    @charset "utf-8";
    /* CSS Document */
    
    body {
        margin: 0;
        font-family: 'Ubuntu', sans-serif;
        overflow-x: hidden;
        overflow-y: hidden;
        height: 100%;
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.1'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }
	
	
	


 
        .well-chat2 {
            /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
            /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
            
            display:flex;
            width: 72%;
			
			
			flex-direction:row;
			
			
          
            height: auto;
			position: relative;
          
        }




        .well-chat2 .half{
       
            
            display: flex;
            width:45% !important;
			
			
			float: left;
			
			
        }




        .well-chat2 .popup_close {
            top:-4vh;
			background-color: #fff;
			
            right:0;
			color: #777;
			position: absolute;
			height: 4.8vh;
			width: 5vh;
			border-radius: 50px;
            font-size: 3.5vh;
			font-weight: bold;
			cursor: pointer !important;
        }
		
		
		 
		
		.well-chat2 .caja-chat2 {
          display: flex;
            width:50%;
			float: right;
			
			
            justify-content: center;
        }

		






.banner{
    height:950px;
	
    width: 100%;
	
    overflow: hidden;
	position: relative;
    display: flex;
    justify-content: center;
	margin-bottom: 20px;
	
   
}






.boton-veris{
	top: 36%;
	height:200px;
   
    width: 90%;
	margin: 0 auto;
	
	color: #fff;
	z-index:898889;
	
	
    
	position: absolute;
	align-items: center;
	justify-content: center;
    display: flex;
	flex-direction: column;
   
	
	
   
}


.boton-veris a{
	
	margin-left: 5%;
	margin-right: 5%; 
	text-align: center;
	height: auto;
	font-weight: bold;
	margin-bottom: 3%;
	padding: 4%;
	font-size: 1.4vh;	border-radius: 14px;
   
    width: 64%;
	border: 2px solid #fff;
	color: #fff;
	z-index:888889888;
	text-decoration:none;
	
	
    
	
    display:block;
   
	
	
   
}









.banner .box-icons{
	position: absolute;
	width: 90px;
	
	right: 0;
	top: 22%;
	height: auto;
	
	z-index: 100000;
	align-items: center;
	display: flex;
	flex-direction: column;
   
}



.banner .text-bottom{
	position: absolute;
	width: 100%;
	
	
	
	
	bottom:9%;
	
	padding: 5%;
	height: auto;
	
	z-index: 100000;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color:#fff; 
   
}
 


.banner .box-bottom{
	position: absolute;
	width: 106%;
	background-color: background: rgb(1,1,1);
background: linear-gradient(360deg, rgba(1,1,1,0.7) 0%, rgba(5,5,5,0) 100%);
	
	
	
	bottom:0%;
	
	padding-top: 4%;
	height: auto;
	
	z-index: 100000;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
   
}
 


.banner .box-bottom2{
	position: absolute;
	width: 100%;
	background-color: background: rgb(255,255,255);
background: linear-gradient(360deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 100%);
	
	
	
	
	bottom:0%;
	
	
	height: auto;
	
	z-index: 100000;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
   
}
 

.banner .box-bottom2 .box-test{
	
	width: 100%;
	padding: 4.2%;
	padding-bottom: 1%;
	
	
	
	bottom:0%;
	
	
	height: auto;
	
	z-index: 100000;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction:column;
   
}




.banner .box-bottom2 .box-test .box-first{
	
	width: 100%;
	
	height: auto;
	
	
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction:column;
   
}



.banner .box-bottom2 .box-test .box-first h1{
	
	width: 90%;
	font-size: 1.3vh;
	font-weight: 600;
	padding: 0;
	margin: 0;
	color: #fff;
	background-color: #6341ce;
	padding: 3%;
	border-radius: 8px;
	
	height: auto;
	
	
	
	display: flex;
	align-items: center;
	justify-content: center;
   
}

.banner .box-bottom2 .box-test .box-first p{
	text-align: justify;
	color: #888;
	font-weight: 400;
	
	font-size: 0.65vw;
	line-height: 1.5vh;
	 overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 4;box
           line-clamp: 4; 
   -webkit-box-orient: vertical;
   
}
.banner .box-bottom2 .box-test .box-second{
	
	width: 100%;
	
	height: auto;
	
	
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction:row;
   
}
 

.banner .box-bottom2 .box-test .box-second p{
	text-align: justify;
	width: 48%;
	text-align: center;
	font-weight: 600;
	color:#E02F32;
	
	font-size: 1.6vh; 
	
	 overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 4;
           line-clamp: 4; 
   -webkit-box-orient: vertical;
   
}










 
.banner .box-bottom .box-botones{
	
	width: 54%;
	margin-bottom: 6%;
	
	grid-template-columns: 16% 16% 16% 16% 16%;
        gap: 18% 18%;
	
	align-items: center;
	display: grid;
	flex-direction: row;
	
	justify-content:center;
   
}


 
.banner .box-bottom .box-botones .box1{
	
	width: 100%;

	
	
	
	align-items: center;
	display: flex;
	flex-direction: row;
   
}



.banner .box-bottom .box-botones .box1 a{
	
	width: 100%;
	color: #fff;
	justify-content: center;
	text-align: center;
	text-decoration: none;
	font-size: 0.01vw;
	
	
	
   
}

.banner .box-bottom .box-botones .box1 a img{
	
	width:100%;

	
	
   
}








.box-icons2{
	
	width: 100%;
	margin: 0 auto;
	
	position: absolute;
	top: 10%;
	z-index: 99999;
	
	height: auto;
	
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
   
}
 





.box-icons2 .box-botones{
	
	width: 80%;
	padding: 3%;
	border-radius: 10px;
	position: relative;
	
	
	z-index: 99999;
	
	height: auto;
	background-color: background: rgb(255,255,255);
background: linear-gradient(360deg, rgba(1,1,1,0.8) 0%, rgba(1,1,1,0.8) 100%);
	display: flex;
	flex-direction: row;
   
}
 
  
 

.box-icons2 .box-botones .box1{
	position: relative;
	width: 20%;
	border: 2pxx solid #fff;
	display: flex;
	justify-content: center;
	margin-left: 4%;
	margin-right: 4%;
	
	 
	
   
}
.box-icons2 .box-botones .box1 img{
	
	border-radius: 5px;
	width: 100%;
	
	
   
}






 

.box-icons2 .box-botones .box2{
	position: relative;
	width: 27%;
	margin-right: 7%;
	
	
	 
	
   
}
.box-icons2 .box-botones .box2 img{
	
	border-radius: 10px;
	background: #dfdfdf;
	
	
   
}








.box-icons2 .box-botones div{
	
	
	
	height: auto;
	
	display: flex;
	flex-direction: column;
   
}
 

.box-icons2 .box-botones div a{
	

	height: auto;
	
	display: flex;
	flex-direction: column;
   
}

.box-icons2 .box-botones div a img{
	width: 100%;
	

	height: auto;
	
	display: flex;
	flex-direction: column;
   
}





 









 
.banner .box-bottom .box-botones .box1{
	
	width: 100%;

	
	
	
	align-items: center;
	display: flex;
	flex-direction: row;
   
}



.banner .box-bottom .box-botones .box1 a{
	
	width: 100%;
	color: #fff;
	justify-content: center;
	text-align: center;
	text-decoration: none;
	font-size: 0.01vw;
	
	
	
   
}

.banner .box-bottom .box-botones .box1 a img{
	
	width:100%;

	
	
   
}














.banner .box-icons .box-botones{
	
	width: 54px;
	
	
	height: auto;
	
	display: flex;
	flex-direction: column;
   
}
 
  
 

.banner .box-icons .box-botones .box2{
	position: relative;
	
	 
	
   
}
.banner .box-icons .box-botones .box2 img{
	border: 3px solid #fff;
	border-radius: 50vh;
	
	
   
}

.banner .box-icons .box-botones div{
	
	
	
	margin-top: 45%;
	margin-bottom: 45%;
	
	height: auto;
	
	display: flex;
	flex-direction: column;
   
}
 

.banner .box-icons .box-botones div a{
	

	height: auto;
	
	display: flex;
	flex-direction: column;
   
}

.banner .box-icons .box-botones div a img{
	width: 100%;
	

	height: auto;
	
	display: flex;
	flex-direction: column;
   
}




.banner .logos-head{
	position: absolute;
	width:100%;
	background: #fff;
	top: 0px;
	
	height: auto;
	
	z-index: 100000;
	display: flex;
	flex-direction: row;
   
}



.banner .logos-head .logos-left-1{
	
	width:50%;
	
	
	height: auto;
	
	
	display: flex;
	flex-direction:column;
	justify-content: center;
   
}


.banner .logos-head .logos-left-2{
	
	width:50%;
	
	
	height: auto;
	
	
	display: flex;
	flex-direction:column;
	justify-content: center;
   
}



.banner .logos-head .logos-left-2 img{
	
	width:100%;
	
	
   
}

.banner .logos-head .logos-left-1 p{
	background-color: #6341ce;
	padding: 4%;
	border-radius: 0px 10px 10px 0px;
	color: #fff;
	font-weight: 600;
	width: 74%;
	font-size: 17px;
	
	
   
}


.banner .logos-head .logos-left-2{
	
	width:50%;
	
	
	height: auto;
	
	
	display: flex;
	flex-direction:column;
   
}










.banner .logos{
	position: absolute;
	width: 220px;
	margin-top: 0px;
	height: 300px;
	
	z-index: 100000;
	display: flex;
	flex-direction: column;
   
}




.banner .logos .box{
	
	width: 100%;
	height: auto;
	
	z-index: 100000;
display: flex;
	flex-direction: column;
   
}




.banner .logos .box .box1{
	 
	width: 100%;
	background: #fff;
	padding: 4%;
	display: flex;
	align-items: center;
	justify-content:center;
	border-radius: 0px 0px 10px 10px;
	
   
}


.banner .logos .box .box1 img{
	
	width: 92%;
	
	
   
}



.banner .logos .box .box2{
	
	
	display: flex;
	flex-direction: row !important;
	
	width: 100%;
}

 

.banner .logos .box .box2 .boxup{

	
	display: flex;
	flex-direction: row !important;
	
	width: 100%;
	align-items: center;
	justify-content: center;
}


.banner .logos .box .box2 .boxup p{

	
	display: flex;
	border-left: 2px solid #fff;
	color: #fff;
	font-size: 2vh;
 text-shadow: 1px 2px 3px #111;
	padding: 2%;
	
	
	
	
	width: 100%;
	align-items: center;
	justify-content: center;
}


.banner .logos .box .box2 .boxup img{
	
	width: 80%;
	
	
   
}

.banner video{
    position: relative;
    top: 0;
    left: 0;
   
  
}
.banner .content{
    position: relative;
    z-index: 1;
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
}
.banner .content h1{
    font-size: 4.5em;
    color: #fff;border: 22px solid #fff;
}
.banner .content p{
    font-size: 1.7em;
    color: #fff;
}
/*Button*/
.buttoner {
  
  border: none;
	
	position: absolute;
	z-index: 100000;
  color: white;
	background-color: rgba(1,1,1,0.0);
  
  text-align: center; 
  text-decoration: none;
  display: inline-block;
	left: 40%;
  font-size: 40px;
	top: 40%;
	padding: 20px;
  
  cursor: pointer;
}
.buttoner img{
	width: 70px;
  
 
}

video::-webkit-media-controls-fullscreen-button, video::-webkit-media-controls-play-button, video::-webkit-media-controls-pausebutton {
    display: none;
}

/*Button*/
.buttoner2 {
  
  border: none;
	position: absolute;
	z-index: 100000;
  color: white;
	background-color: rgba(1,1,1,0.0);
  left: 40%;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
	top: 40%;
	padding: 20px;
  
  cursor: pointer;
}
.buttoner2 img{
	width: 70px;
  
 
}
.header-overlay{
  position: absolute;
  height:100vh;
  width:100vw;
  top:0;
  left:0;
  
 
  opacity:0.55;
}




























	
	#chat,#chat:after,.chatbox{transition:all .4s ease-in-out}
#chat,#close-chat,.minim-button,.maxi-button,.chat-text{font-weight:700;cursor:pointer;font-family:Arial,sans-serif;text-align:center;height:20px;line-height:20px}
#chat,#close-chat,.chatbox{border:1px solid #A8A8A8}
#chat:after,#chat:before{position:absolute;border-style:solid;content:""}
.chatbox{position:fixed;bottom:0;left:50px;margin:0 0 -1500px;background:#fff;border-bottom:none;padding:28px 10px 10px;z-index:100000}
#close-chat{position:absolute;top:2px;right:2px;font-size:24px;border:1px solid #dedede;width:20px;background:#fefefe;z-index:2}
#minim-chat,#maxi-chat{position:absolute;top:0;left:0;width:100%;height:20px;line-height:20px;cursor:pointer;z-index:1}
.minim-button{position:absolute;top:2px;right:26px;font-size:24px;border:1px solid #dedede;width:20px;background:#fefefe}
.maxi-button{position:absolute;top:2px;right:26px;font-size:24px;border:1px solid #dedede;width:20px;background:#fefefe;}
.chat-text{position:absolute;top:5px;left:10px;font-size:16px;}
#chat{width:40px;border-radius:3px;padding:2px 8px;font-size:12px;background:#fff;-webkit-transform:translateZ(0);transform:translateZ(0)}
#chat:before{border-width:10px 11px 0 0;border-color:#A8A8A8 transparent transparent;left:7px;bottom:-10px}
#chat:after{border-width:9px 8px 0 0;border-color:#fff transparent transparent;left:8px;bottom:-8px}
#chat:hover{background:#ddd;-webkit-animation-name:hvr-pulse-grow;animation-name:hvr-pulse-grow;-webkit-animation-duration:.3s;animation-duration:.3s;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-direction:alternate;animation-direction:alternate}
#chat:hover:after{border-color:#ddd transparent transparent!important}
.animated-chat{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}
@-webkit-keyframes tada{0%{-webkit-transform:scale(1)}
10%,20%{-webkit-transform:scale(.9)rotate(-3deg)}
30%,50%,70%,90%{-webkit-transform:scale(1.1)rotate(3deg)}
40%,60%,80%{-webkit-transform:scale(1.1)rotate(-3deg)}
100%{-webkit-transform:scale(1)rotate(0)}
}
@keyframes tada{0%{transform:scale(1)}
10%,20%{transform:scale(.9)rotate(-3deg)}
30%,50%,70%,90%{transform:scale(1.1)rotate(3deg)}
40%,60%,80%{transform:scale(1.1)rotate(-3deg)}
100%{transform:scale(1)rotate(0)}
}
.tada{-webkit-animation-name:tada;animation-name:tada}
@-webkit-keyframes hvr-pulse-grow{to{-webkit-transform:scale(1.1);transform:scale(1.1)}
}
@keyframes hvr-pulse-grow{to{-webkit-transform:scale(1.1);transform:scale(1.1)}
}

body{
  background:#dedede
}
	
	
	
	
	 
	
	.home-fondo-stands {
   
    padding: 1vh;
    width: 100%;
	height:88.9vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../imagenes/back.stand-portal.jpg);
    background-size: cover;
    background-position: center;
}




.home-fondo-stands .caja {
        transition: all 0.3s ease;
       
        height:auto;
        display: flex;
        flex-direction: column;
        position: relative;
		width:40%;
	
	
    }
 
	
	
.home-fondo-stands .caja div  .back-standi {
        height: auto;
		
		
    
    width: 100%;
    display: flex;
    flex-direction: column;
    
   
	align-items:center;
    }
	

	
	.home-fondo-stands .caja div  .back-standi .back{
		
		flex-direction: column;
		width:100%;
		 height: auto;
		position:relative;
		display:flex;
		align-items:center;
       
		justify-content:center;
    }
	
	
	
	
	
	
.home-fondo-stands .caja div  .back-standi .back .arte-stand-portal {
		position:absolute;
		top:43%;
		left:17%;
		width:62%;
		
		z-index:10000;
		display:flex;
		flex-direction:row;
        
    }
	
.home-fondo-stands .caja div  .back-standi .back .arte-stand-portal img {
		
		width:100%;
		
	
		display:flex;
		
        
    }
	
	
	
	.home-fondo-stands .caja div  .back-standi .back .stand-portal {
        height: auto;
		
   
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
	position:relative;
	
        }
		
	.home-fondo-stands .caja div  .back-standi .back .stand-portal img {
        height: auto;
		
   
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
        }
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		.home-fondo-stands .caja div  .back-standi .back .logos-top-stand {
		position:absolute;
		top:14%;
		
		
		width:80%;
		
		z-index:10000;
		display:flex;
		flex-direction:row;
		
        
    }
	
	
	
	
	.home-fondo-stands .caja div .back-standi .back .logos-top-stand .der {
		width:30%;
		margin-top:6.3%;
		
        
    }
	
	.home-fondo-stands .caja div  .back-standi .back .logos-top-stand .space-stand {
		width:13%;
		
        
    }
	.home-fondo-stands .caja div  .back-standi .back .logos-top-stand .der img {
		width:100%;
		
        
    }
	.home-fondo-stands .caja div  .back-standi .back .logos-top-stand .right {
		width:53%;
		margin-top:0.4%;
		
		
        
    }
	.home-fondo-stands .caja div  .back-standi .back .logos-top-stand .right img {
		width:100%;
		
		
        
    }
	
		
		
		
		
		




    .close2 {
        display: none;
        cursor: pointer;
        position: absolute;
        top: 0%;
        font-size: 1.7em;
        font-weight: 500;
        right: 0%;
        padding: 12px 16px;
        transform: translate(0%, -10%);
        color: #6768AF;
    }
    .hide-counter {
        position: absolute;
        left: 0.6%;
        display: none;
        background: #fff;
        border-radius: 50px;
        height: 26px;
        width: 26px;
        font-size: 0.9vw;
        padding: 4px;
        border: 0px;
        margin-top: 0.5%;
        cursor: pointer;
        z-index: 10000000;
    }
    .box-blog {
        width: 100%;
        display: flex;
        padding: 4%;
        align-items: center;
        margin-bottom: 0%;
        padding-top: 1%;
        padding-bottom: 3%;
    }
    .box-blog .box-blog-center {
        width: 100%;
        padding-top: 3%;
        height: auto;
        display: flex;
        border-top: 3px solid #81C41D;
        flex-direction: row;
    }
    .box-blog-2 {
        width: 100%;
        display: flex;
        padding: 4%;
        align-items: center;
        margin-bottom: 0%;
        padding-top: 1%;
        padding-bottom: 3%;
        justify-content: center;
    }
    .box-blog-2 .box-blog-center-2 {
        width: 90%;
        padding-top: 3%;
        height: auto;
        display: flex;
        border-top: 3px solid #81C41D;
        flex-direction: row;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 {
        width: 75%;
        margin-right: 5%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 .blog-tema-page {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 .blog-tema-page .theme {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 .blog-tema-page .theme h3 {
        width: auto;
        padding: 0px;
        margin-top: 1%;
        margin-bottom: 1%;
        background: #555FAA;
        padding: 2%;
        padding-top: 1%;
        padding-bottom: 1%;
        color: #fff;
        font-style: italic;
        font-size: 1vw;
        border-radius: 12px;
        height: auto;
        display: flex;
        flex-direction: row;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 .blog-tema-page .subject {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 .blog-tema-page .subject h1 {
        width: auto;
        padding: 0px;
        margin-top: 0%;
        margin-bottom: 1%;
        padding-top: 1%;
        padding-bottom: 1%;
        color: #4E585F;
        font-size: 2vw;
        height: auto;
        display: flex;
        flex-direction: row;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 .blog-tema-page .date {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        margin-bottom: 2%;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 .blog-tema-page .date span {
        font-size: 1vw;
        font-weight: 600;
        color: #4E585F;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 .blog-tema-page .date small {
        font-size: 1vw;
        margin-left: 1%;
        font-weight: 600;
        color: #4E585F;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 .video-blog {
        width: 100%;
        margin-top: 1%;
        margin-bottom: 1%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 .video-blog iframe {
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 .coments-fb {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
        margin-bottom: 4%;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 .coments-fb h2 {
        color: #4E585F;
        font-size: 1vw;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 .coments-fb .fb-comments {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        height: 460px;
        overflow-y: scroll;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 .coments-fb iframe {
        width: 100%;
        height: 380px;
        display: flex;
        flex-direction: column;
        border: 2px solid #111;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 .foto-subject {
        width: 100%;
        margin-top: 1%;
        margin-bottom: 1%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 p {
        font-size: 0.9vw;
        margin-bottom: 3%;
        font-weight: 300;
        line-height: 1.2vw;
        color: #4E585F;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 .foto-subject .pic img {
        width: 100%;
        margin-top: 0%;
        margin-bottom: 0%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 .foto-subject .pic-buttons {
        width: 100%;
        margin-top: 0%;
        margin-bottom: 1%;
        height: auto;
        display: flex;
        flex-direction: row;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 .foto-subject .pic-buttons a {
        width: 25%;
        color: #fff;
        text-decoration: none;
        font-size: 1vw;
        font-weight: 700;
        padding: 2%;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
        height: auto;
        display: flex;
        flex-direction: row;
    }
    .box-blog-2 .box-blog-center-2 .content-temas2 .foto-subject .pic-buttons a:hover {
        transform: translate(0px, -4px);
    }
    .box-blog-2 .box-blog-center-2 .content-widget2 {
        width: 20%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .box-blog-2 .box-blog-center-2 .content-widget2 .fb-page {
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 3%;
    }
    .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under h3 {
        width: 100%;
        height: auto;
        font-size: 1.2vw;
        color: #292A67;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box {
        width: 100%;
        height: auto;
        flex-direction: column;
        grid-template-columns: 100%;
        gap: 3% 1%;
        display: grid;
    }
    .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box .article-go {
        width: 100%;
        height: auto;
        flex-direction: column;
        display: flex;
        position: relative;
        overflow: hidden;
    }
    .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box .article-go img {
        transition: all 2s ease;
        height: auto;
        width: 100%;
        display: flex;
    }
    .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box .article-go img:hover {
        transition: all 0.3s ease;
        height: auto;
        width: 100%;
        display: flex;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box .article-go .float {
        height: auto;
        position: absolute;
        overflow: hidden;
        bottom: 0;
        width: 100%;
        padding: 3%;
        display: flex;
        flex-direction: column;
        background: rgb(86, 94, 169);
        background: linear-gradient(0deg, rgba(86, 94, 169, 1) 0%, rgba(86, 94, 169, 0.28895308123249297) 100%);
    }
    .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box .article-go .float a {
        text-decoration: none;
    }
    .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box .article-go .float .tit {
        height: auto;
        width: 100%;
        display: flex;
        color: #fff;
        font-size: 0.6vw;
        text-align: left;
        flex-direction: row;
    }
    .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box .article-go .float .icos {
        height: auto;
        width: 80%;
        display: flex;
        flex-direction: row;
        color: #fff;
        align-items: center;
        justify-content: center;
    }
    .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box .article-go .float .icos a {
        height: auto;
        width: 22%;
        margin-left_2%;
        margin-right: 2%;
        display: flex;
        color: #fff;
        font-size: 1.3vw;
        align-items: center;
        justify-content: center;
    }
    .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box .article-go .float .icos a .fab {} .box-blog .box-blog-center .content-temas {
        width: 80%;
        height: auto;
        grid-template-columns: 100%;
        gap: 1% 1%;
        display: grid;
        flex-direction: row;
    }
    .box-blog .box-blog-center .content-temas .tema-blog {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        margin-bottom: 2%;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .foto-blog {
        width: 30%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .foto-blog h1 {
        width: 80%;
        font-size: 1vw;
        font-weight: 600;
        border-radius: 12px;
        text-align: center;
        padding: 3%;
        background: #565EA9;
        color: #fff;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .foto-blog img {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic {
        width: 65%;
        padding: 2%;
        margin-left: 3%;
        margin-right: 2%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic .botones {
        width: 100%;
        padding: 1%;
        margin-top: 1%;
        margin-bottom: 1%;
        height: auto;
        display: flex;
        flex-direction: row;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost2 {
        position: absolute;
        width: 18%;
        display: none;
        height: auto;
        padding: 0.8%;
        margin-top: 3%;
        background: #fff;
        border: 2px solid #fcfcfc;
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost2 .follow2 {
        grid-template-columns: 48% 48%;
        gap: 12% 4%;
        display: grid;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost2 .follow2 a {
        font-size: 0.8vw;
        color: #fff;
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 5%;
        align-items: center;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost3 {
        position: absolute;
        width: 18%;
        display: none;
        height: auto;
        padding: 0.8%;
        margin-top: 3%;
        background: #fff;
        border: 2px solid #fcfcfc;
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost3 .follow2 {
        grid-template-columns: 48% 48%;
        gap: 12% 4%;
        display: grid;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost3 .follow2 a {
        font-size: 0.8vw;
        color: #fff;
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 5%;
        align-items: center;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost4 {
        position: absolute;
        width: 18%;
        display: none;
        height: auto;
        padding: 0.8%;
        margin-top: 3%;
        background: #fff;
        border: 2px solid #fcfcfc;
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost4 .follow2 {
        grid-template-columns: 48% 48%;
        gap: 12% 4%;
        display: grid;


    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost4 .follow2 a {
        font-size: 0.8vw;
        color: #fff;
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 5%;
        align-items: center;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost5 {
        position: absolute;
        width: 18%;
        display: none;
        height: auto;
        padding: 0.8%;
        margin-top: 3%;
        background: #fff;
        border: 2px solid #fcfcfc;
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost5 .follow2 {
        grid-template-columns: 48% 48%;
        gap: 12% 4%;
        display: grid;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost5 .follow2 a {
        font-size: 0.8vw;
        color: #fff;
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 5%;
        align-items: center;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic .botones a {
        width: 20%;
        padding: 2%;
        text-decoration: none;
        border-radius: 12px;
        font-weight: 700;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: row;
        text-align: center;
        align-items: center;
        background: #81C41D;
        margin-right: 2%;
        color: #fff;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic .botones .colorin {
        border: 1px solid #888;
        background: #CCC;
        border-radius: 12px;
        display: flex;
        flex-direction: row;
        width: 20%;
        align-items: center;
        font-weight: 700;
        padding: 2%;
        justify-content: center;
        text-decoration: none;
        cursor: pointer;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic .botones .colorin img {
        width: 12%;
        margin-left: 3%;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic h2 {
        width: 100%;
        margin: 0;
        padding: 0;
        margin-bottom: 2%;
        align-items: center;
        font-size: 2vw;
        color: #4E585F;
        height: auto;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic .fecha {
        width: 100%;
        margin: 0;
        padding: 0;
        margin-bottom: 0%;
        align-items: center;
        font-size: 1.1vw;
        color: #4D575E;
        display: flex;
        flex-direction: row;
        font-weight: 300;
        height: auto;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic .fecha span {
        font-size: 1.1vw;
        font-weight: 300;
        height: auto;
        margin-right: 2%;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic .fecha big {
        font-size: 1.1vw;
        font-weight: 300;
        height: auto;
    }
    .box-blog .box-blog-center .content-temas .tema-blog .topic p {
        font-size: 1.1vw;
        padding: 0px;
        margin-bottom: 1%;
        margin-top: 1%;
        font-weight: 500;
        color: #4E585F;
        height: auto;
        margin-right: 2%;
    }
    .box-blog .box-blog-center .content-widget {
        width: 20%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .box-blog .box-blog-center .content-widget .fb-page {
        width: 100%;
        height: 800px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .box-blog .box-blog-center .content-widget .fb-page {
        width: 100%;
        height: 1000px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .fb_iframe_widget iframe {
        position: relative !important;
        width: 100% !important;
        height: 600px !important;
    }
    .fb_iframe_widget span {
        display: flex !important;
        position: relative !important;
        width: 100% !important;
        height: 1000px !important;
    }
    .banner-blog-filtro {
        width: 100%;
        display: flex;
        padding: 4%;
        padding-bottom: 0px;
        align-items: center;
        margin-bottom: 0%;
    }
    .banner-blog-filtro .banner-blog-filtro-center {
        width: 100%;
        padding: 2%;
        padding-left: 4%;
        padding-right: 4%;
        background: url(../imagenes/blog-01.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        height: 14vw;
        flex-direction: row;
        justify-content: center;
    }
    .banner-blog-filtro .banner-blog-filtro-center h2 {
        color: #fff;
        font-size: 2.7vw;
        text-align: center;
        font-weight: 700;
        width: 100%;
        text-align: center;
    }
    .banner-blog-filtro .banner-blog-filtro-center img {
        width: 28%;
        display: flex;
        text-align: center;
    }
    .button-filter {
        width: 100%;
        display: flex;
        padding: 4%;
        padding-bottom: 0px;
        align-items: center;
        margin-bottom: 2%;
        padding-top: 3%;
    }
    .button-filter .buttones-center {
        width: 100%;
        display: flex;
        padding: 1%;
        padding-bottom: 0px;
        padding-top: 0px;
        align-items: center;
        flex-direction: row;
    }
    .button-filter .buttones-center .text-blog {
        width: 15%;
        display: flex;
        padding: 1%;
        padding-bottom: 0px;
        align-items: center;
    }
    .button-filter .buttones-center .text-blog h2 {
        color: #2A2967;
        font-weight: 500;
        font-size: 1.2vw;
    }
    .button-filter .buttones-center .filter-blog {
        width: 83%;
        margin-left: 2%;
        display: grid;
        align-items: center;
        grid-template: "a a a a a";
        gap: 2% 2%;
    }
    .button-filter .buttones-center .filter-blog a {
        background: #81C41D;
        padding: 4%;
        border-radius: 12px;
        margin-bottom: 2%;
        font-size: 0.8vw;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        text-align: center;
        transition: all 0.5s ease;
    }
    .button-filter .buttones-center .filter-blog a:hover {
        background: #565EA9;
    }
    #newpost {
        position: absolute;
        width: 18%;
        display: none;
        height: auto;
        padding: 0.8%;
        margin-top: 3%;
        background: #fff;
        border: 2px solid #fcfcfc;
        margin-left: -1%;
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
    }
    #newpost .follow {
        grid-template-columns: 48% 48%;
        gap: 12% 4%;
        display: grid;
    }
    #newpost .follow a {
        font-size: 0.8vw;
        color: #fff;
        padding: 3%;
    }
    .family-foto {
        width: 100%;
        display: flex;
        padding: 4%;
        padding-top: 1%;
        padding-bottom: 2%;
        align-items: center;
    }
    .family-foto .center-family {
        width: 100%;
        border: 1px solid #999;
        display: flex;
        align-items: center;
        height: auto;
        flex-direction: row;
    }
    .family-foto .center-family .text-icon-family {
        width: 66%;
        padding: 2%;
        display: flex;
        height: auto;
        flex-direction: column;
    }
    .family-foto .center-family .text-icon-family .botones-family {
        width: 100%;
        padding: 1%;
        display: flex;
        align-items: center;
        height: auto;
        flex-direction: row;
    }
    .family-foto .center-family .text-icon-family .botones-family a {
        width: 30%;
        margin-right: 2%;
        margin-left: 2%;
        flex-direction: column;
        font-size: 1.2vw;
        text-align: center;
        border-radius: 12px;
        color: #fff;
        text-decoration: none;
        padding: 2%;
        background-color: #004C8D;
        display: flex;
        align-items: center;
        height: auto;
    }
    .family-foto .center-family .text-icon-family .botones-family a img {
        width: 50%;
        margin-top: 2%;
    }
    .family-foto .center-family .text-icon-family p {
        text-align: left;
        font-size: 3vw;
        width: 100%;
        height: auto;
        color: #004C8D;
        margin-top: 1px;
        font-weight: 700;
    }
    .family-foto .center-family .text-icon-family p strong {
        font-size: 3.6vw;
        font-weight: 700;
    }
    .family-foto .center-family .text-icon-family p small {
        font-size: 3.4vw;
        font-weight: 700;
        color: #DD7D32;
    }
    .family-foto .center-family .foto-family {
        width: 40%;
        height: 100%;
        display: flex;
    }
    .family-foto .center-family .foto-family img {
        width: 100%;
        height: 100%;
    }
    .panel-zones .comunicate-map {
        width: 100%;
        padding-top: 1%;
        padding-bottom: 1%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .panel-zones .comunicate-map .liric {
        width: 60%;
        justify-content: center;
        padding-top: 1%;
        padding-bottom: 1%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .panel-zones .comunicate-map .liric p {
        width: 70%;
        text-align: center;
        color: #004C8D;
        font-size: 2.5vw;
        align-items: center;
    }
    .panel-zones .comunicate-map .liric big {
        font-weight: 700;
    }
    .panel-zones .comunicate-map .space-liric {
        width: 5%;
    }
    .panel-zones .comunicate-map .cuadro-bank-asesor {
        width: 35%;
        justify-content: center;
        padding-top: 1%;
        padding-bottom: 1%;
        display: flex;
        flex-direction: column;
        border: 1px solid #004C8D;
        align-items: center;
    }
    .panel-zones .comunicate-map .cuadro-bank-asesor .botons-agente-cotiza {
        display: flex;
        width: 60%;
        height: auto;
        flex-direction: row;
        margin-top: 4%;
        margin-bottom: 2%;
        justify-content: center;
        align-items: center;
    }
    .panel-zones .comunicate-map .cuadro-bank-asesor .button-enviar-bank {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: row;
        margin-top: 2%;
        margin-bottom: 2%;
        justify-content: center;
        align-items: center;
    }
    .panel-zones .comunicate-map .cuadro-bank-asesor .button-enviar-bank a {
        display: flex;
        width: 50%;
        color: #fff;
        font-size: 0.9vw;
        text-align: center;
        border-radius: 12px;
        background-color: #4D575E;
        text-decoration: none;
        padding: 3.5%;
        font-weight: 500;
        height: auto;
        flex-direction: row;
        margin-top: 2%;
        margin-bottom: 2%;
        justify-content: center;
        align-items: center;
    }
    .panel-zones .comunicate-map .cuadro-bank-asesor .botons-agente-cotiza a {
        display: flex;
        width: 20%;
        margin-left: 2%;
        margin-right: 2%;
        height: auto;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .panel-zones .comunicate-map .cuadro-bank-asesor .horario-agente-banks {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        margin-top: 4%;
        margin-bottom: 3%;
    }
    .panel-zones .comunicate-map .cuadro-bank-asesor .horario-agente-banks big {
        width: 100%;
        text-align: center;
        height: auto;
        font-size: 1.5vw;
        color: #004C8D;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .panel-zones .comunicate-map .cuadro-bank-asesor .horario-agente-banks small {
        color: #004C8D;
        width: 100%;
        height: auto;
        font-size: 1.3vw;
        margin-top: 1%;
        margin-bottom: 1%;
        text-align: center;
    }
    .panel-zones .comunicate-map .cuadro-bank-asesor .foti {
        display: flex;
        width: 35%;
        height: auto;
        flex-direction: column;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .panel-zones .comunicate-map .cuadro-bank-asesor .foti img {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .panel-zones .comunicate-map .cuadro-bank-asesor h3 {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 1.3vw;
        color: #4D575E;
        margin-top: 2%;
        padding: 2%;
        margin-bottom: 3%;
    }
    .panel-zones .comunicate-map .cuadro-bank-asesor h3 span {
        display: flex;
        width: 18px;
        height: 18px;
        margin-right: 3%;
        border-radius: 50%;
        background-color: #85AE3F;
    }
    .text-areacin2 {
        position: absolute;
        bottom: 0%;
        width: 100%;
        height: auto;
        padding: 2%;
        color: #fff;
        font-size: 10px;
        font-weight: 500;
        background: rgba(86, 94, 169, 0.75);
        text-align: center;
    }
    .info-inmos {
        width: 90.5%;
        display: flex;
        padding: 4%;
        align-items: center;
        padding-top: 0%;
        padding-bottom: 2%;
    }
    .info-inmos .center-info-inmos {
        width: 100%;
        border: 1px solid #999;
        display: flex;
        padding: 2%;
        padding-right: 0px;
        flex-direction: row;
    }
    .info-inmos .center-info-inmos .text-log {
        width: 55%;
        display: flex;
        flex-direction: column;
        padding: 2%;
        padding-right: 0px;
    }
    .info-inmos .center-info-inmos .text-log .bank-inmo {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 1%;
    }
    .info-inmos .center-info-inmos .text-log .bank-inmo h2 {
        width: 50%;
        display: flex;
        flex-direction: row;
        color: #fff;
        margin-right: 5%;
        padding: 2%;
        background-color: #565EA9;
        font-size: 1.2vw;
        font-weight: 500;
    }
    .info-inmos .center-info-inmos .text-log .bank-inmo img {
        width: 25%;
        display: flex;
        flex-direction: row;
        color: #fff;
    }
    .info-inmos .center-info-inmos .text-log p {
        width: 100%;
        padding: 2%;
        font-size: 0.9vw;
        color: #777;
        display: flex;
        line-height: 1.2vw;
    }
    .info-inmos .center-info-inmos .text-log .logo-in {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 4%;
    }
    .info-inmos .center-info-inmos .text-log .logo-in img {
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .info-inmos .center-info-inmos .space-inmo {
        width: 5%;
        display: flex;
    }
    .info-inmos .center-info-inmos .foto-log {
        width: 40%;
        display: flex;
    }
    .accordion-4 {
        background-color: #565EA9;
        color: #fff;
        cursor: pointer;
        padding: 1%;
        width: 100%;
        border: none;
        text-align: left;
        position: relative;
        outline: none;
        font-size: 0.9vw;
        font-weight: 700;
        transition: 0.4s;
        margin-bottom: 1%;
        margin-top: 1%;
    }
    .accordion-4 span {
        position: absolute;
        width: 2%;
        right: 1%;
        top: 14%;
        display: flex;
        align-items: center;
    }
    .accordion-4 span img {
        width: 100%;
    }
    .panel-zones {
        display: flex;
        flex-direction: column;
        background-color: white;
        align-items: center;
        overflow: hidden;
        width: 100%;
    }
    .panel-zones .cajas-calc {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 2%;
    }
    .panel-zones .cajas-calc .text-credit .centered {
        width: 100%;
        padding: 6%;
        padding-top: 10%;
        padding-bottom: 10%;
        display: flex;
        flex-direction: column;
        background-color: #004C8D;
        border-radius: 0px 18px 18px 0px;
        align-items: center;
        justify-content: center;
    }
    .panel-zones .cajas-calc .text-credit .centered img {
        width: 25%;
        margin-top: 2%;
        margin-bottom: 2%;
        background-color: #004C8D;
        border-radius: 0px 12px 12px 0px;
    }
    .panel-zones .cajas-calc .text-credit .centered p {
        width: 100%;
        text-align: center;
        font-size: 2.2vw;
        color: #fff;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .panel-zones .cajas-calc .formus {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40%;
    }
    .panel-zones .cajas-calc .text-credit {
        display: flex;
        flex-direction: column;
        width: 60%;
        padding-top: 2%;
        padding-bottom: 2%;
        align-items: center;
        justify-content: center;
    }
    .panel-zones .mapa-cotiz {
        display: flex;
        flex-direction: column;
        height: 80vh;
        margin-top: 1%;
        width: 100%;
    }
    .accordion-3 {
        background-color: #565EA9;
        color: #fff;
        cursor: pointer;
        padding: 1%;
        width: 90%;
        border: none;
        text-align: left;
        position: relative;
        outline: none;
        font-size: 0.9vw;
        font-weight: 700;
        transition: 0.4s;
        margin-bottom: 1%;
        margin-top: 1%;
    }
    .accordion-3 span {
        position: absolute;
        width: 2%;
        right: 1%;
        top: 14%;
        display: flex;
        align-items: center;
    }
    .accordion-3 span img {
        width: 100%;
    }
    .panel-inmos {
        display: flex;
        flex-direction: column;
        background-color: white;
        overflow: hidden;
        width: 90%;
    }
    .panel-inmos .mapa-searcher-filtro {
        display: flex;
        flex-direction: column;
        height: 80vh;
        margin-top: 1%;
        width: 100%;
    }
    .panel-all-ask {
        width: 100%;
        padding: 4%;
        padding-top: 0%;
        display: flex;
        flex-direction: row;
    }
    .panel-all-ask .acordeon-ask {
        width: 77%;
        margin-right: 3%;
        display: flex;
        flex-direction: column;
    }
    .panel-all-ask .ad-ask {
        width: 20%;
        display: flex;
        flex-direction: column;
        padding-top: 0.6%;
    }
    .panel-all-ask .ad-ask img {
        width: 100%;
        height: 135vh;
        display: flex;
    }
    .accordion-2 {
        background-color: #565EA9;
        color: #fff;
        cursor: pointer;
        padding: 1%;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 0.9vw;
        font-weight: 700;
        transition: 0.4s;
        margin-top: 1%;
    }
    .accordion-2 span {
        position: absolute;
        right: 27%;
        width: 1.9%;
        margin-top: -0.3%;
    }
    .accordion-2 span img {
        width: 100%;
    }
    .panel-ask {
        padding: 2%;
        display: flex;
        background-color: white;
        overflow: hidden;
        font-size: 0.8vw;
        color: #777;
        width: 100%;
        border: 1px solid #999;
        line-height: 1vw;
    }
    .banner-ask-filtro {
        width: 100%;
        display: flex;
        padding: 4%;
        padding-bottom: 0px;
        align-items: center;
        margin-bottom: 4%;
    }
    .banner-ask-filtro .banner-ask-filtro-center {
        width: 100%;
        padding: 2%;
        padding-left: 4%;
        padding-right: 4%;
        background: url(../imagenes/banner-filtrar.jpg) no-repeat fixed center;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        height: 14vw;
        flex-direction: row;
        justify-content: center;
    }
    .banner-ask-filtro .banner-ask-filtro-center h2 {
        color: #fff;
        font-size: 2.7vw;
        text-align: center;
        font-weight: 700;
        width: 100%;
        text-align: center;
    }
    .banner-ask-filtro .banner-ask-filtro-center img {
        width: 28%;
        display: flex;
        text-align: center;
    }
    .los-titulos-bancos {
        width: 100%;
        display: flex;
        padding-top: 2%;
        padding-bottom: 0%;
        padding: 2%;
        margin-bottom: 0%;
        align-items: center;
        flex-direction: column;
    }
    .los-titulos-bancos h1 {
        text-align: center;
        display: flex;
        color: #565EA9;
        font-weight: 600;
        padding: 0;
        margin: 0;
        font-size: 2.5vw;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .los-titulos-bancos h2 {
        text-align: center;
        display: flex;
        color: #565EA9;
        font-weight: 600;
        padding: 0;
        margin: 0;
        margin-top: 0%;
        margin-bottom: 0%;
        font-size: 1.5vw;
    }
    .los-titulos-bancos p {
        text-align: center;
        display: flex;
        color: #888;
        font-weight: 400;
        padding: 0;
        margin: 0;
        margin-top: 1%;
        margin-bottom: 0%;
        font-size: 1.4vw;
    }
    .grid-inmos-resume {
        width: 100%;
        display: flex;
        padding-bottom: 1%;
        padding: 2%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .grid-inmos-resume .grid-resume-center {
        display: grid;
        width: 90%;
        height: auto;
        grid-template-columns: 30% 30% 30%;
        gap: 2% 2%;
        padding: 2%;
        padding-top: 0;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        border: 2px solid #dfdfdf;
		
        background-color: #fff;
        padding: 4%;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos .log-inmos {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos .log-inmos img {
        display: flex;
        width:85%;
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos p {
        width: 100%;
        text-align: center;
        line-height: 1.1vw;
        font-size: 0.8vw;
        font-weight: 300;
        height: auto;
        align-items: center;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos .button-enviar-inmos {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: row;
        margin-top: 2%;
        margin-bottom: 2%;
        justify-content: center;
        align-items: center;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos .button-enviar-inmos a {
        display: flex;
        width: 50%;
        color: #172851;
        font-size: 0.9vw;
        text-align: center;
        border-radius: 12px;
        border: 2px solid #4D575E;
        text-decoration: none;
        padding: 3.5%;
        font-weight: 500;
        height: auto;
        flex-direction: row;
        margin-top: 2%;
        margin-bottom: 2%;
        justify-content: center;
        align-items: center;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos .button-enviar-inmos a:hover {
        color: #fff;
        background-color: #4D575E;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        border-radius: 12px;
        background-color: #555;
        padding: 3%;
		animation: glowing 1000ms infinite;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos h2 {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 0.8vw;
        font-weight: 400;
        color: #fff;
        margin-top: 2%;
        padding: 2%;
        margin-bottom: 3%;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos h2 span {
        display: flex;
        width: 15px;
        height: 15px;
        margin-right: 3%;
        border-radius: 50%;
        background-color: #85AE3F;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos .call .icons-call {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 65%;
        flex-direction: column;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos .call .icons-call h3 {
        text-align: center;
        color: #fff;
        font-size: 0.8vw;
        font-weight: 400;
        width: 100%;
        flex-direction: row;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos .call .icons-call h4 {
        text-align: center;
        color: #fff;
        font-size: 0.7vw;
        font-weight: 400;
        width: 100%;
        flex-direction: row;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos .call .icons-call .icns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 2%;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos .call .icons-call .icns a {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 30%;
        margin-left: 2%;
        margin-right: 2%;
        justify-content: center;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos .call .icons-call .icns a img {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 90%;
        justify-content: center;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos .call {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 90%;
        flex-direction: row;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos .call .photo {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 5%;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos .call .photo p {
        font-size: 0.8vw;
        color: #fff;
        margin-bottom: 3%;
        margin-top: 1%;
        text-align: center;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos .call .photo .pho {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 2%;
    }
    .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos .call .photo .pho img {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .grid-banks {
        width: 100%;
        display: flex;
        padding-bottom: 1%;
        padding: 2%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .grid-banks .center-grid-banks {
        display: grid;
        width: 90%;
        height: auto;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 2% 2%;
        padding: 2%;
        padding-top: 0;
    }
    .grid-banks .center-grid-banks .caja-banks {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        border: 2px solid #DFDFDF;
        padding: 5%;
    }
    .grid-banks .center-grid-banks .caja-banks .logo-bank-agent {
        display: flex;
        width: 80%;
        height: auto;
        flex-direction: row;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor {
        display: flex;
        width: 80%;
        height: auto;
        flex-direction: column;
        border: 2px solid #565EA9;
        margin-top: 2%;
        padding: 2%;
        margin-bottom: 2%;
        justify-content: center;
        align-items: center;
    }
    .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor .botons-agente-cotiza {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: row;
        margin-top: 4%;
        margin-bottom: 2%;
        justify-content: center;
        align-items: center;
    }
    .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor .button-enviar-bank {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: row;
        margin-top: 2%;
        margin-bottom: 2%;
        justify-content: center;
        align-items: center;
    }
    .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor .button-enviar-bank a {
        display: flex;
        width: 50%;
        color: #fff;
        font-size: 0.9vw;
        text-align: center;
        border-radius: 12px;
        background-color: #4D575E;
        text-decoration: none;
        padding: 3.5%;
        font-weight: 500;
        height: auto;
        flex-direction: row;
        margin-top: 2%;
        margin-bottom: 2%;
        justify-content: center;
        align-items: center;
    }
    .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor .botons-agente-cotiza a {
        display: flex;
        width: 20%;
        margin-left: 2%;
        margin-right: 2%;
        height: auto;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor .horario-agente-banks {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        margin-top: 4%;
        margin-bottom: 3%;
    }
    .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor .horario-agente-banks big {
        width: 100%;
        text-align: center;
        height: auto;
        font-size: 0.9vw;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor .horario-agente-banks small {
        width: 100%;
        height: auto;

        font-size: 0.8vw;
        margin-top: 1%;
        margin-bottom: 1%;
        text-align: center;
    }
    .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor .foti {
        display: flex;
        width: 45%;
        height: auto;
        flex-direction: column;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor .foti img {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor h3 {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 0.9vw;
        color: #4D575E;
        margin-top: 2%;
        padding: 2%;
        margin-bottom: 3%;
    }
    .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor h3 span {
        display: flex;
        width: 18px;
        height: 18px;
        margin-right: 3%;
        border-radius: 50%;
        background-color: #85AE3F;
    }
    .grid-banks .center-grid-banks .caja-banks .logo-bank-agent img {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: row;
    }
    #input_container_tab {
        position: relative;
        background: #fff;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 5vh;
        align-items: center;
        border: 2px solid #4D575E;
        border-radius: 14px;
        margin-top: 4%;
        margin-bottom: 4%;
        padding: 2.5%;
        padding-left: 5%;
    }
    #input_tab {
        height: auto;
        border: 0;
        margin: 0;
        padding-right: 30px;
        width: 90%;
        font-size: 1.5vh;
    }
    #input_tab:focus {
        outline: none;
    }
    #input_img_tab {
        right: 1%;
        width: 2vh;
        height: 2vh;
        margin-right: 3%;
    }
    #regForm {
        padding: 2%;
        width: 80%;
        padding-top: 4%;
    }
    #regForm {
        padding: 2%;
        width: 80%;
        padding-top: 4%;
    }
    #regForm .iconos-banco {
        width: 100%;
        margin-top: 4%;
        margin-bottom: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    #regForm .iconos-banco img {
        width: 36%;
        margin: 0 auto;
    }
    #regForm .legal-cotiza {
        width: 100%;
        margin-top: 3%;
        margin-bottom: 3%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    #regForm .legal-cotiza p {
        width: 100%;
        font-size: 0.7vw;
        text-align: center;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    #regForm .botones-cotizas {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #regForm h1 {
        font-size: 1vw;
        font-weight: 700;
        color: #555;
        margin-top: 10%;
        text-align: center;
        margin-bottom: 5%;
    }
    /* Hide all steps by default: */
    
    #regForm .tab {
        display: none;
    }
    #regForm .tab .inputss {
        display: flex;
        flex-direction: row;
        margin-top: 10%;
        margin-bottom: 10%;
        align-items: center;
        justify-content: center;
    }
    #regForm .tab .inputss span {
        font-size: 0.75vw;
    }
    #regForm button {
        background-color: #81C41D;
        color: #ffffff;
        border-radius: 12px;
        width: auto;
        border: none;
        padding: 3%;
        padding-left: 4%;
        padding-right: 4%;
        font-size: 1vw;
        cursor: pointer;
    }
    #regForm button:hover {
        opacity: 0.8;
    }
    #regForm #prevBtn {
        background-color: #bbbbbb;
    }
    .buttons-steps {
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .buttons-steps small {
        width: 60%;
        align-items: center;
        display: flex;
        border: 1px solid #999;
        align-items: center;
        justify-content: center;
    }
    /* Make circles that indicate the steps of the form: */
    
    .buttons-steps .step {
        height: 50px;
        width: 50px;
        align-items: center;
        font-size: 1.3vw;
        font-weight: 400;
        justify-content: center;
        color: #fff;
        background-color: #4D575E;
        border: none;
        border-radius: 50%;
        display: flex;
        padding: 5px;
        opacity: 0.5;
    }
    .buttons-steps .step.active {
        opacity: 1;
    }
    /* Mark the steps that are finished and valid: */
    
    .step.finish {
        background-color: #04AA6D;
    }
    .box-card {
        width: 100%;
        display: flex;
        padding: 4%;
        padding-top: 2%;
        padding-bottom: 3%;
        align-items: center;
        justify-content: center;
    }
    .box-card .box-card-center {
        width: 70%;
        height: auto;
        display: flex;
        flex-direction: row;
    }
    .box-card .box-card-center .space-card {
        width: 15%;
        height: auto;
        display: flex;
        flex-direction: row;
    }
    .box-card .box-card-center .box-left {
        width: 45%;
        padding: 2%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .box-card .box-card-center .box-right {
        width: 36%;
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: #fcfcfc;
    }
    .box-card .box-card-center .box-right .loge {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        padding: 3%;
        justify-content: center;
        flex-direction: column;
    }
    .box-card .box-card-center .box-right .loge img {
        width: 45%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .box-card .box-card-center .box-right .build {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .box-card .box-card-center .box-right .build img {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .box-card .box-card-center .box-right .texti {
        width: 100%;
        padding: 4%;
        height: auto;
        display: flex;
        border: 1px solid #888;
        border-radius: 0px 0px 12px 12px;
        flex-direction: column;
    }
    .box-card .box-card-center .box-right .texti h2 {
        width: 100%;
        margin-top: 2%;
        margin-bottom: 1%;
        height: auto;
        display: flex;
        color: #4D575E;
        font-size: 1.5vw;
        font-weight: 500;
        flex-direction: column;
    }
    .box-card .box-card-center .box-right .texti h3 {
        width: 100%;
        margin-top: 1%;
        margin-bottom: 2%;
        height: auto;
        display: flex;
        color: #4D575E;
        font-size: 1.2vw;
        font-weight: 400;
        flex-direction: column;
    }
    .box-card .box-card-center .box-right .texti ul {
        width: 100%;
        margin-top: 1.5%;
        margin-bottom: 1.5%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .box-card .box-card-center .box-right .texti ul li {
        width: 100%;
        margin-top: 2%;
        margin-bottom: 2%;
        height: auto;
        color: #4D575E;
        font-size: 0.9vw;
        font-weight: 400;
        flex-direction: column;
    }
    .form-cotiza {
        width: 90%;
        display: flex;
        align-items: center;
        margin-top: 5%;
        padding: 2%;
        padding-top: 2%;
        padding-bottom: 4%;
        flex-direction: column;
        background: #dfdfdf;
    }
    .form-cotiza .caja-cotiza {
        width: 80%;
        display: flex;
        align-items: center;
        margin-top: 0%;
        margin-bottom: 0%;
        justify-content: center;
        padding: 2%;
        flex-direction: column;
        background: #dfdfdf;
    }
    .form-cotiza .caja-cotiza .result {
        width: 60%;
        display: flex;
        align-items: center;
        margin-top: 1%;
        margin-bottom: 2%;
        justify-content: center;
        padding: 1%;
        flex-direction: column;
    }
    .form-cotiza .caja-cotiza .result span {
        width: 100%;
        display: flex;
        font-size: 3vw;
        align-items: center;
        color: #555;
        margin-top: 1%;
        margin-bottom: 1%;
        justify-content: center;
        flex-direction: column;
    }
    .form-cotiza .caja-cotiza .result small {
        width: 100%;
        display: flex;
        font-size: 1.3vw;
        align-items: center;
        color: #555;
        margin-top: 1%;
        margin-bottom: 1%;
        justify-content: center;
        flex-direction: column;
    }
    .form-cotiza .caja-cotiza .forms-cotiza {
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 1%;
        margin-bottom: 0%;
        padding: 2%;
        flex-direction: row;
        justify-content: center;
    }
    .send-cotiza-enviar {
        width: 50%;
        align-items: center;
        border: 0px;
        justify-content: center;
        border-radius: 12px;
        font-size: 1vw;
        padding-left: 20%;
        padding-right: 20%;
        font-weight: 700;
        padding: 4%;
        color: #fff;
        cursor: pointer;
        background-color: #DD7D32;
        display: flex;
        align-items: center;
    }
    .form-cotiza .caja-cotiza .forms-cotiza .escribe-2 {
        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
    }
    .form-cotiza .caja-cotiza .forms-cotiza .escribe-2 .campos-cotizar {
        width: 100%;
        text-align: center;
        border-radius: 10px;
    }
    .form-cotiza .caja-cotiza .forms-cotiza .escribe-2 input {
        border: 1px solid #999;
        padding: 8%;
        font-size: 0.9vw;
    }
    .form-cotiza .caja-cotiza .forms-cotiza .space {
        width: 4%;
    }
    .form-cotiza .caja-cotiza h3 {
        width: 100%;
        text-align: center;
        font-size: 1vw;
        align-items: center;
        margin-top: 0%;
        margin-bottom: 1%;
    }
    .box-presupuesto {
        width: 100%;
        display: flex;
        padding: 4%;
        padding-top: 3%;
        padding-bottom: 3%;
        align-items: center;
    }
    .box-presupuesto .box-presupuesto-center {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: auto;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto {
        width: 96%;
        height: auto;
        display: flex;
        flex-direction: row;
        height: auto;
    }
    .box-presupuesto .box-presupuesto-center h2 {
        width: 100%;
        text-align: center;
        height: auto;
        font-size: 1.5vw;
        color: #4D575E;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .form-1 {
        width: 46%;
        height: auto;
        padding: 2%;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: auto;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .form-1 .titulos {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
        height: auto;
        justify-content: center;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .form-1 .titulos .balla {
        width: 14%;
        height: auto;
        padding: 2%;
        border-radius: 60px;
        background-color: #004C8D;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .form-1 .titulos .balla span {
        width: 100%;
        color: #fff;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.9vw;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .form-1 .titulos .balla strong {
        width: 100%;
        color: #fff;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2vw;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .form-1 .titulos .tit {
        width: 80%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
        height: auto;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .form-1 .titulos .tit h3 {
        width: 100%;
        text-align: center;
        font-size: 1.2vw;
        color: #4D575E;
        font-weight: 500;
        text-align: center;
        background: #dfdfdf;
        border-radius: 0px 10px 10px 0px;
        padding: 1%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
        height: auto;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita {
        width: 46%;
        border-left: 1px solid #888;
        height: auto;
        padding: 2%;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: auto;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .titulos {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
        height: auto;
        justify-content: center;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .titulos .balla {
        width: 14%;
        height: auto;
        padding: 2%;
        border-radius: 60px;
        background-color: #004C8D;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .titulos .balla span {
        width: 100%;
        color: #fff;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.9vw;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .titulos .balla strong {
        width: 100%;
        color: #fff;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2vw;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .titulos .tit {
        width: 80%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
        height: auto;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .titulos .tit h3 {
        width: 100%;
        text-align: center;
        font-size: 1.2vw;
        color: #4D575E;
        font-weight: 500;
        text-align: center;
        background: #dfdfdf;
        border-radius: 0px 10px 10px 0px;
        padding: 1%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
        height: auto;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita h4 {
        width: 60%;
        margin-bottom: 2%;
        margin-top: 6%;
        height: auto;
        text-align: center;
        font-size: 1vw;
        font-weight: 500;
        color: #4D575E;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: auto;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar {
        width: 70%;
        height: auto;
        padding: 2%;
        display: flex;
        margin-top: 3%;
        align-items: center;
        flex-direction: column;
        border: 1px solid #888;
        padding-top: 3%;
        padding-bottom: 4%;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar .horario-agente {
        width: 70%;
        height: auto;
        display: flex;
        margin-top: 2%;
        margin-bottom: 2%;
        align-items: center;
        flex-direction: column;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar .horario-agente big {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 1.3vw;
        font-weight: 600;
        color: #004C8D;
        margin-top: 1%;
        margin-bottom: 1%;
        align-items: center;
        text-align: center;
        flex-direction: row;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar .horario-agente small {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 1vw;
        font-weight: 600;
        color: #004C8D;
        margin-top: 1%;
        margin-bottom: 1%;
        align-items: center;
        text-align: center;
        flex-direction: row;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar .botons-agente-cotiza {
        width: 70%;
        height: auto;
        padding: 2%;
        display: flex;
        margin-top: 2%;
        margin-bottom: 2%;
        align-items: center;
        flex-direction: row;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar .botons-agente-cotiza a {
        width: 24%;
        margin-right: 2%;
        margin-left: 2%;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar p {
        width: 100%;
        margin-top: 1%;
        margin-bottom: 1%;
        font-size: 1.2vw;
        flex-direction: row;
        color: #004C8D;
        font-weight: 600;
        height: auto;
        padding: 2%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar p span {
        width: 15px;
        height: 15px;
        margin-right: 4%;
        border-radius: 50px;
        background-color: #85AE3F;
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar .fotito {
        width: 50%;
        height: auto;
        padding: 2%;
        margin-bottom: 2%;
        display: flex;
        margin-top: 1%;
        align-items: center;
        flex-direction: column;
    }
    .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar .fotito img {
        width: 100%;
        height: auto;
    }
    .banner-banco-filtro {
        width: 100%;
        display: flex;
        padding: 4%;
        padding-bottom: 0px;
        align-items: center;
    }
    .banner-banco-filtro .banner-banco-filtro-center {
        width: 100%;
        padding: 5%;
        background: url(../imagenes/back-azul-bancos.jpg) no-repeat fixed center;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        flex-direction: row;
        height: 14vw;
    }
    .banner-banco-filtro .banner-banco-filtro-center .space {
        width: 4%;
    }
    .banner-banco-filtro .banner-banco-filtro-center p {
        width: 60%;
        color: #fff;
        font-weight: 700;
        font-size: 3.8vw;
    }
    .banner-banco-filtro .banner-banco-filtro-center .icono-banco {
        width: 25%;
        display: flex;
        align-items: center;
        flex-direcyion: row;
    }
    .banner-banco-filtro .banner-banco-filtro-center .icono-banco img {
        width: 100%;
    }
    .banner-banco-filtro .banner-banco-filtro-center .icono {
        width: 8%;
        display: flex;
        align-items: center;
        flex-direcyion: row;
    }
    .banner-banco-filtro .banner-banco-filtro-center .icono img {
        width: 100%;
    }
    .panel-all {
        width: 100%; 
		
        padding: 0%;
        padding-top: 0%;
    }
    .accordion {
        background-color: #565EA9;
        color: #fff;
        cursor: pointer;
        padding: 1%;
        width: 90%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 0.9vw;
        font-weight: 700;
        transition: 0.4s;
        margin-bottom: 1%;
        margin-top: 1%;
        position: relative;
    }
    .accordion span {
        position: absolute;
        width: 2.5%;
        right: 1%;





        margin-top: -0.5%;
    }
    .accordion span img {
        width: 100%;
    }
    .panel {
        padding: 2%;
        display: flex;
        background-color: white;
        padding-bottom: 0px;
        overflow: hidden;
        width: 90%;
    }
    .panel #grid {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 2% 2%;
    }
    .panel #grid a {
        position: relative;
        transition: all 0.3s ease;
        overflow: hidden;
        text-decoration: none;
    }
    .panel #grid a:hover {
        opacity: 0.9;
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
    }
    .panel #grid a img {
        -webkit-background-size: cover;
        border: 1px solid #ccc;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        -webkit-transform: scale(1.01);
        transform: scale(1.02);
        -webkit-transition: .4s ease-in-out;
        transition: .4s ease-in-out;
    }
    .panel #grid a img:hover {
        -webkit-transform: scale(1.15);
        transform: scale(1.15);
    }
    .panel #grid a span {
        position: absolute;
        z-index: 200;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2%;
        opacity: 1;
        transition: all 0.3s ease;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .panel #grid a span:hover {
        background-color: rgba(0, 0, 0, 0.4);
    }
    .panel #grid a span img {
        width: 40%;
        text-decoration: none !important;
        border: 0px !important;
    }
    .tabs-all {
        width: 100%;
        padding: 4%;
        padding-top: 0%;
    }
    .tab {
        overflow: hidden;
        background-color: #fff;
    }
    /* Style the buttons inside the tab */
    
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        width: 30%;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        padding: 1%;
        border-radius: 10px 10px 0px 0px;
        transition: 0.3s;
        font-size: 1.1vw;
        font-weight: 600;

    }
    /* Change background color of buttons on hover */
    
    .tab button:hover {
        background-color: #565EA9;
        color: #fff;
    }
    /* Create an active/current tablink class */
    
    .tab button.active {
        background-color: #565EA9;
        color: #fff;
    }
    /* Style the tab content */
    
    .tabcontent {
        display: none;
        width: 100%;
        height: auto;
        border-top: none;
    }
    .tabcontent iframe {
        width: 90%;
        height: 100%;
    }
    .tabs-all-panel { 
        width: 100%;
        padding: 4%;
        padding-top: 0%;
        height: auto;
    } 
    .tab2 {
        overflow: hidden;
        background-color: #fff;
    }
    /* Style the buttons inside the tab */
    
    .tab2 button {
        background-color: inherit;
        float: left;
        display: flex;
        border: none;
        outline: none;
        cursor: pointer;
        width: 20%;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        padding: 1%;
        border-radius: 10px 10px 0px 0px;
        transition: 0.3s;
        flex-direction: column;
        align-items: center;
        font-size: 1.1vw;
        font-weight: 600;
    }
    /* Change background color of buttons on hover */
    
    .tab2 button:hover {
        background-color: #81C41D;
        color: #fff;
    }
    /* Create an active/current tablink class */
    
    .tab2 button.active {
        background-color: #81C41D;
        color: #fff;
    }
    /* Style the tab content */
    
    .tabcontent2 {
        display: none;
        width: 100%;
        height: auto;
        border-top: none;
    }
    .tabcontent2 iframe {
        width: 100%;
        height: 100%;
    }
    .grid-planos-infox {
        display: grid;
        padding: 2%;
        padding-top: 1%;
        width: 100%;
        height: auto;
        grid-template-columns: 100%;
        gap: 3% 3%;
    }
    .grid-planos-infox .all {
        display: flex;
        border: 1px solid #999;
        flex-direction: row;
        width: 100%;
    }
    .grid-planos-infox .all .image-plano-infox {
        padding: 2%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45%;
    }
    .grid-planos-infox .all .image-plano-infox a {
        position: relative;
        transition: all 0.3s ease;
        overflow: hidden;
        text-decoration: none;
    }
    .grid-planos-infox .all .image-plano-infox a:hover {
        opacity: 0.9;
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
    }
    .grid-planos-infox .all .image-plano-infox a img {
        -webkit-background-size: cover;
        border: 1px solid #ccc;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        -webkit-transform: scale(1.01);
        transform: scale(1.02);
        -webkit-transition: .4s ease-in-out;
        transition: .4s ease-in-out;
    }
    .grid-planos-infox .all .image-plano-infox a img:hover {
        -webkit-transform: scale(1.15);
        transform: scale(1.15);
    }
    .grid-planos-infox .all .image-plano-infox a span {
        position: absolute;
        z-index: 200;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2%;
        opacity: 1;
        transition: all 0.3s ease;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .grid-planos-infox .all .image-plano-infox a span:hover {
        background-color: rgba(0, 0, 0, 0.4);
    }
    .grid-planos-infox .all .image-plano-infox a span img {
        width: 20%;
        text-decoration: none !important;
        border: 0px !important;
    }
    .grid-planos-infox .all .texto-plano-infox {
        padding: 2%;
        display: flex;
        flex-direction: column;
        width: 55%;
    }
    .grid-planos-infox .all .texto-plano-infox .desc-planos {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .grid-planos-infox .all .texto-plano-infox .desc-planos h2 {
        display: flex;
        flex-direction: column;
        margin-bottom: 2%;
        color: #172851;
        font-size: 1.5vw;
    }
    .grid-planos-infox .all .texto-plano-infox .desc-planos h3 {
        display: flex;
        flex-direction: column;
        margin-bottom: 2%;
        color: #172851;
        font-size: 1.2vw;
        margin-top: 1%;
        font-weight: 400;
    }
    .grid-planos-infox .all .texto-plano-infox .desc-planos ul {
        display: flex;
        flex-direction: column;
        margin-bottom: 2%;
        margin-top: 1%;
    }
    .grid-planos-infox .all .texto-plano-infox .desc-planos ul li {
        margin-bottom: 1%;
	
        text-align: left;
        color: #172851;
        font-size: 1vw;
        margin-top: 1%;
        font-weight: 400;
        list-style: circle;
    }
    .grid-planos-infox .all .texto-plano-infox .botones-planox {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .grid-planos-infox .all .texto-plano-infox .botones-planox a {
        text-decoration: none;
        border-radius: 12px;
        background-color: #004C8D;
        color: #fff;
        font-weight: 600;
        font-size: 0.9vw;
        padding: 2%;
        width: 32%;
        margin-left: 1.5%;
        margin-right: 1.5%;
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .grid-planos-infox .all .texto-plano-infox .botones-planox a img {
        width: 60%;
        margin-top: 2%;
    }
    .grid-planos-infox .all .texto-plano-infox .botones-planox .green {
        background-color: #81C41D;
    }
    .grid-planos-infox .all .image-plano-infox img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        border: 2px solid #999;
    }
    .infox-proyecto {
        width: 100%;
        padding: 4%;
        display: flex;
		
    } 
    .infox-proyecto .center-infox {
        width: 96%;
		
        display: flex;
        flex-direction: row;
    }

.infox-proyecto .center-infox .todo-left-infox {
        width: 65%;
		align-items: center;
	justify-content: center;
        display: flex;
        flex-direction: column;
    }



.infox-proyecto .center-infox .todo-right-infox{
        width: 30%;
	
	padding: 1%;
	margin-left: 2%;
		align-items: center;
	
        display: flex;
        flex-direction: column;
    }



.infox-proyecto .center-infox .todo-right-infox #contact-form-pro{
        width: 100%;
	background-color: #fff;
	padding: 6%;
	border-radius: 0.8vh;
	
	
		
	
        display: flex;
	justify-content: center;
        flex-direction: column;
    }


.infox-proyecto .center-infox .todo-right-infox #contact-form-pro strong{
        width: 100%;
	font-size: 1.4vh;
	font-weight: 300;margin-top: 2%;
	margin-bottom:3%;
	color: #555;
	
	
	
		
	
        display: flex;
        flex-direction: column;
    }

.infox-proyecto .center-infox .todo-right-infox #contact-form-pro .campos-contacto-home{
        width: 100%;
	border-radius: 0.5vh;
	border: 1px solid #999;
	height: 3.3vh;
	margin-top: 1vh;
	margin-bottom: 1vh;
	padding: 1vh;
	
	
		
	
        display: flex;
        flex-direction: column;
    }

.infox-proyecto .center-infox .todo-right-infox #contact-form-pro .campos-contacto-come{
        width: 100%;
	border-radius: 0.5vh;
	border: 1px solid #999;
	height: auto;
	margin-top: 1vh;
	margin-bottom: 1vh;
	padding: 1vh;
	
	
		
	
        display: flex;
        flex-direction: column;
    }


.infox-proyecto .center-infox .todo-right-infox #contact-form-pro .send-home-wsp{
        width: 90%;
	border-radius: 2.5vh;
	border: 1px solid #999;
	height: auto;
	margin-top: 1vh;
	margin-bottom: 1vh;
	padding: 1.4vh;
	align-items: center;
	
	
		font-weight: 600;
        display: block;
	margin: 0 auto;
        flex-direction: column;
    }

.infox-proyecto .center-infox .todo-right-infox #contact-form-pro .send-home-wsp2{
        width: 90%;
	font-weight: 600;
	border-radius: 2.5vh;
	border: 1px solid #999;
	height: auto;
	margin-top: 1vh;
	margin-bottom: 1vh;
	padding: 1.4vh;
	margin: 0 auto;
	align-items: center;
		background-color: #565EA9;
	color: #fff;
	
        display: flex;
        flex-direction: column;
    }
.infox-proyecto .center-infox .todo-right-infox #contact-form-pro small{
       
	margin-top: 0vh;
	margin-bottom: 0vh;
	color: #555;
	
	
	
		
	
        display: flex;
        
    }


.infox-proyecto .center-infox .todo-right-infox #contact-form-pro p{
       
	margin-top: 0vh;
	margin-bottom: 0vh;
	color: #555;
	
	
	
		
	
        display: flex;
	flex-direction: column;
        
    }



.infox-proyecto .center-infox .todo-right-infox #contact-form-pro h1{
	font-size: 2.6vh;
	font-weight: 600;
	color: #777;
        width: 100%;
	
    }

    .infox-proyecto .center-infox .logo-infox {
        width: 50%;
		margin-top: 2%;
		margin-bottom: 2%;
        height: auto;
        display: flex;
	
        flex-direction: row;
		
       
    }
    .infox-proyecto .center-infox .logo-infox .log-company {
        width: 42%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .infox-proyecto .center-infox .logo-infox .log-company img {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
    }
    .infox-proyecto .center-infox .logo-infox .place-company {
        width: auto;
		
		
        height: auto;
        display: flex;
        flex-direction: column;
        margin-left: 5%;
		
		justify-content: center;
		
        
       
    }
    .infox-proyecto .center-infox .logo-infox .place-company span {
        width: auto;
        height: auto;
        color: #5E656D;
		text-align: left;
		
        font-size: 1.42vw;
        font-weight: 600;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .infox-proyecto .center-infox .logo-infox .place-company span img {
        width: 7%;
        margin-right: 1%;
        height: auto;
        display: none;
        flex-direction: row;
        align-items: center;
    }
    .infox-proyecto .center-infox .box-infox {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
		
    }
    .infox-proyecto .center-infox .box-infox .container-gal {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
		
    }
	.infox-proyecto .center-infox .box-infox .container-gal .sala-boton {
        width: auto%;
		border-radius:1.5vh;
		background-color:red;
		padding:2%;
		font-size:1em;
		margin-top:2%;
		color:#fff;
		text-decoration:none;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
	
	.infox-proyecto .center-infox .box-infox .container-gal {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .infox-proyecto .center-infox .box-infox .container-gal .contai-infox {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .infox-proyecto .center-infox .box-infox .container-gal .botones-infox {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #fff;
    }
    .infox-proyecto .center-infox .box-infox .container-gal .botones-infox a {
        width: 33.3%;
        text-decoration: none;
        font-weight: 700;
        font-size: 1vw;
        color: #4D575E;
        padding: 2%;
        height: auto;
        border: 2px solid #4D575E;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
    }
    .infox-proyecto .center-infox .box-infox .container-gal .botones-infox a:hover {
        border: 2px solid #fff;
        color: #fff;
        background-color: #565EA9;
    }
    .infox-proyecto .center-infox .box-infox .space-infox {
        width: 2%;
        height: auto;
        display: none;
        flex-direction: row;

        align-items: center;
    }
    .infox-proyecto .center-infox .box-infox .text-infox {
        width: 100%;
        padding: 2%;
		margin-top: 3%;
		
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 0%;
    }
    .infox-proyecto .center-infox .box-infox .text-infox p {
        font-size: 0.8vw;
		text-align: left;
        color: #5E656D;
        line-height: 1.1vw;
        height: 45%;
		font-weight:500;
        margin-top: 2%;
        overflow-y: scroll;
    }
    .infox-proyecto .center-infox .box-infox .text-infox {
        width: 100%;
        padding: 2%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 0%;
    }
    .infox-proyecto .center-infox .box-infox .text-infox .carac-infox {
        width: 100%;
        height: auto;
        display: grid;
        align-items: center;
        grid-template-columns: 40% 40%;
        gap: 3% 3%;
    }
    .infox-proyecto .center-infox .box-infox .text-infox .carac-infox li {
        margin-top: 1%;
        margin-bottom: 2%;
        font-size: 0.9vw;
        color: #5E656D;
    }
    .infox-proyecto .center-infox .box-infox .text-infox .name-infox {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .infox-proyecto .center-infox .box-infox .text-infox .name-infox .space-text {
        width: 1%;
    }
    .infox-proyecto .center-infox .box-infox .text-infox .name-infox .share-infox {
        width: 45%; 
	 	border:1px solid #111;
        display: flex;
        flex-direction: row;
    }
    .infox-proyecto .center-infox .box-infox .text-infox .name-infox .share-infox #buttoni {
        border: 0px;
        cursor: pointer;
    } 
    .infox-proyecto .center-infox .box-infox .text-infox .name-infox .share-infox .colorize {
        background: #EDEEEF;
        width: 35%;
        font-size: 0.8vw;
        border: 0px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #565EA9;
    }
    .infox-proyecto .center-infox .box-infox .text-infox .name-infox .share-infox .colorize img {
        width:40%;
    }
    .infox-proyecto .center-infox .box-infox .text-infox .name-infox .share-infox .precio {
        margin-left: 0%;
        margin-right: 0%;
        text-decoration: none;
        background: #EDEEEF;
        padding: 2.5%;
		width:64% !important;
		
        font-size: 0.8vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #565EA9;
    }
	.infox-proyecto .center-infox .box-infox .text-infox .name-infox .share-infox .precio big {
        
        font-size: 1.6vh;
		width:100%;
       
        
    }
	.infox-proyecto .center-infox .box-infox .text-infox .name-infox .share-infox .precio small {
        
        font-size: 1vh;
		width:100%;
       
        
    }
    .infox-proyecto .center-infox .box-infox .text-infox .name-infox .share-infox a {
        width: auto;
        justify-content: center;
        margin-left: 0%;
        margin-right: 0%;
        text-decoration: none;
        background: #565EA9;
        padding: 0% 0% 0% 0%;
        font-size: 0.6vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #fff;
    }
    .infox-proyecto .center-infox .box-infox .text-infox .name-infox .share-infox a img {
        width: 10%;
    }
    .infox-proyecto .center-infox .box-infox .text-infox .name-infox .logo-text-infox {
        width: 60%;
        height: auto;
        display: flex;
        flex-direction: column;
        
    }
    .infox-proyecto .center-infox .box-infox .text-infox .name-infox .logo-text-infox h2 {
        width: 100%;
        height: auto;
        font-size: 2.1vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 0;
        padding: 0;
        color: #172851;
        margin-bottom: 1%;
    }
    .infox-proyecto .center-infox .box-infox .text-infox .name-infox .logo-text-infox span {
        width: auto;
        color: #172851;
        height: auto;
        margin-bottom: 2%;
        margin-top: 0;
        font-size: 1.1vw;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .infox-proyecto .center-infox .box-infox .text-infox .name-infox .logo-text-infox span img {
        width: 5%;
        margin-right: 2%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .solicitud {
        width: 100%;
        padding: 4%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .solicitud .solicitud-center {
        width: 90%;
        border: 2px solid #CCC;
        border-radius: 12px;
        background: #fff;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .solicitud .solicitud-center .titu {
        width: 100%;
        padding-top: 3%;
        padding-bottom: 2%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .solicitud .solicitud-center .titu h2 {
        width: 100%;
        font-weight: 400;
        font-size: 1.7vw;
        color: #727176;
        padding: 0;
        margin-bottom: 0%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .solicitud .solicitud-center .titu img {
        width: 3%;
        margin-top: 1%;
        padding: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .solicitud .solicitud-center .girl-atencion {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .solicitud .solicitud-center .girl-atencion .photo {
        width: 48%;
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .solicitud .solicitud-center .girl-atencion .photo img {
        width: 100%;
    }
    .solicitud .solicitud-center .girl-atencion .texti {
        width: 52%;
        padding: 4%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .solicitud .solicitud-center .girl-atencion .texti .loguito-soli {
        width: 36%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .solicitud .solicitud-center .girl-atencion .texti .loguito-soli img {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .solicitud .solicitud-center .girl-atencion .texti p {
        width: auto;
        font-size: 2.5vw;
        font-weight: 700;
        text-align: center;
        color: #4D575E;
    }
    .solicitud .solicitud-center .girl-atencion .texti p span {
        color: #85AE3F;
    }
    header {
        width: 100%;
        height: auto;
        border-bottom: 2px solid #565EA9;
        padding: 2%;
        padding-top: 1%;
        padding-bottom: 1%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
    } 
    header .center-header {
        width: 96%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
    }





    header .center-header .space-res-search{
        width:12%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
    }





    header .center-header .space-responsive{
        width:17%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
    }



    header .center-header .space-res-search img{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
    }





    header .center-header .logo {
        width: 16%;
        height: auto;
    }
    header .center-header .logo img {
        width: 100%;
        height: auto;
    }
    header .center-header .space-res {
        width: 12%;
        height: auto;
        display: flex;
    }
    header .center-header #menu {
        width: 40%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
    }
    header .center-header .boton-cotiza .user-header {
        width: 57%;
        margin-left: 2%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: auto;
        display: flex;
    }
    header .center-header .boton-cotiza .container-language {
        width: 50%;
        display: flex;

        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: auto;
        display: flex;
    }
    header .center-header .boton-cotiza .user-header img {
        width: 12%;
        display: flex;
        margin-right: 3%;
        height: auto;
        display: flex;
    }
    header .center-header .boton-cotiza .user-header span {
        font-size: 0.9vw;
        color: #565FA9;
        font-weight: 500;
    }
    header .center-header .boton-cotiza {
        width: 13%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: auto;
        display: flex;
    }
    header .center-header .boton-cotiza a {
        text-decoration: none;
        font-weight: 600;
        background-color: #013A45;
        padding: 6%;
        border-radius: 16px;
        font-size: 0.8vw;
        color: #fff;
        transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
    }
    header .center-header .boton-cotiza a:hover {
        text-decoration: none;
        -webkit-box-shadow: 0px 0px 12px 3px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 12x 3px rgba(0, 0, 0, 0.3);
        background-color: #C95927;
        transform: translate(0px, -3px);
        color: #fff;
    }
    .numbers-page {
        width: 100%;
        padding: 4%;
        padding-top: 1.5%;
        padding-bottom: 1.5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .numbers-page .center-numbers {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .numbers-page .center-numbers .active {
        background: #595DA6;
    }
    .numbers-page .center-numbers a {
        width: 5vh;
        height: 5vh;
        padding: 0.5%;
        border-radius: 50px;
        margin-left: 1%;
        background: #ccc;
        margin-right: 1%;
        text-decoration: none;
        justify-content: center;
        font-weight: 800;
        color: #fff;
        font-size: 1vw;
        display: flex;
        align-items: center;
    }
    .numbers-page .center-numbers a:hover {
        background: #595DA6;
    }
    .grid-go {
        width: 100%;
        padding: 4%;
        padding-top: 0%;
        display: flex;
        align-items: center;
    }
    .grid-go .grid-center {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .grid-go .grid-center .space-grid-filtro {
        width: 3%;
        display: flex;
    }
    .grid-go .grid-center .banner-ad-go {
        width: 17%;
        display: flex; 
        overflow: hidden;
    }
    .grid-go .grid-center .banner-ad-go img {
        width: 100%;
        height: 120vh;
    }
    .grid-go .grid-center #grid {
        display: grid;
        width: 80%;
        height: auto;
        position: relative;
        grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
        gap: 1% 3%;
    }
    .grid-go .grid-center #grid .caja {
        transition: all 0.3s ease;
        border: 1px solid #A6A4A4;
        height: 650px;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .grid-go .grid-center #grid #vibrar {
        transition: all 0.3s ease;
        -webkit-animation: wobble-ver-left 1s 5s 4;
        animation: wobble-ver-left 1s 5s 4;
    }
	
	
	
	
	
	
	
	 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	.grid-go .grid-center #grid .caja div a{
		text-decoration:none;
		
    }
	
	
	.grid-go .grid-center #grid .caja div  .back-standi {
        height: auto;
		
    padding: 3%;
    width: 100%;
    display: flex;
    flex-direction: column;
    
    background-image: url(../imagenes/back-audi.jpg);
    background-size: cover;
    background-position: center;
	align-items:center;
    }
	

	
	.grid-go .grid-center #grid .caja div  .back-standi .back{
		
		
		width:100%;
		
		position:relative;
		display:flex;
		align-items:center;
       
		justify-content:center;
    }
	
	
	
	
	
	
	.grid-go .grid-center #grid .caja div  .back-standi .back .logos-top-stand {
		position:absolute;
		top:14%;
		
		
		width:80%;
		
		z-index:700;
		display:flex;
		flex-direction:row;
		
        
    }
	
	
	.grid-go .grid-center #grid .caja div  .back-standi .back .arte-stand-portal {
		position:absolute;
		top:43%;
		left:17%;
		width:62%;
		
		z-index:700;
		display:flex;
		flex-direction:row;
        
    }
	
	.grid-go .grid-center #grid .caja div .back-standi .back .arte-stand-portal img {
		
		width:100%;
		
	
		display:flex;
		
        
    }
	
	.grid-go .grid-center #grid .caja div .back-standi .back .logos-top-stand .der {
		width:30%;
		margin-top:6.3%;
		
        
    }
	
	.grid-go .grid-center #grid .caja div .back-standi .back .logos-top-stand .space-stand {
		width:13%;
		
        
    }
	.grid-go .grid-center #grid .caja div .back-standi .back .logos-top-stand .der img {
		width:100%;
		
        
    }
	.grid-go .grid-center #grid .caja div .back-standi .back .logos-top-stand .right {
		width:53%;
		margin-top:0.4%;
		
		
        
    }
	.grid-go .grid-center #grid .caja div .back-standi .back .logos-top-stand .right img {
		width:100%;
		
		

        
    }
	 
	.grid-go .grid-center #grid .caja div .back-standi .agent {
		margin-top:2%;
		margin-bottom:2%;
		
       
    width: 90%;
	border-radius:1.2vh;
    display: flex;
    flex-direction: column;
	
	        background: rgb(77, 84, 94, 0.7);
			padding:2%;

    
    
	align-items:center;
    }
	
	.grid-go .grid-center #grid .caja div .back-standi .agent h2 {
        display: flex;
		text-decoration:none;
        width: 100%;
        height: auto;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 0.6em;
        font-weight: 400;
        color: #fff;
        margin-top: 0.5%;
		padding-top:0.5%;
		padding-bottom:0.5%;
        padding: 2%;
        margin-bottom: 0.5%;
    }
    .grid-go .grid-center #grid .caja div .back-standi .agent h2 span {
        display: flex;
        width: 10px;
        height: 10px;
        margin-right: 3%;
        border-radius: 50%;
        background-color: #85AE3F;
    }
	
	 .grid-go .grid-center #grid .caja div .back-standi .agent .box-dat {
        display: flex;
        width: 100%;
		flex-direction:row;
       
       
    }
	
	.grid-go .grid-center #grid .caja div .back-standi .agent .box-dat .foto {
        display: flex;
        width: 30%;
		flex-direction:column;
		align-items:center;
		border-radius:14px;
		overflow:hidden;
		
       
       
    }
	.grid-go .grid-center #grid .caja div .back-standi .agent .box-dat .botones{
        display: flex;
        width: 65%;
		margin-left:5%;
		flex-direction:row;
		align-items:center;
		
		
		
       
       
    }
	.grid-go .grid-center #grid .caja div .back-standi .agent .box-dat .botones a{
		width:32%;
		margin-left:1%;
		margin-right:1%;
       
		
		
		
       
       
    }
	.grid-go .grid-center #grid .caja div .back-standi .agent .box-dat .botones a img{
		width:80%;
       
		
		
		
       
       
    }
	.grid-go .grid-center #grid .caja div .back-standi .agent .box-dat .foto img {
        display: flex;
        width: 100%;
		
       
       
    }
	
	
	.grid-go .grid-center #grid .caja div .back-standi .back .stand-portal {
        height: auto;
		
   
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
	position:relative;
	
        }
		
		.grid-go .grid-center #grid .caja div .back-standi .back .stand-portal img {
        height: auto;
		
   
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
        }
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
    /* ----------------------------------------------
 * Generated by Animista on 2021-7-30 18:40:26
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
    /**
 * ----------------------------------------
 * animation wobble-ver-left
 * ----------------------------------------
 */
    
    @-webkit-keyframes wobble-ver-left {
        0%, 100% {
            -webkit-transform: translateY(0) rotate(0);
            transform: translateY(0) rotate(0);
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }
        15% {
            -webkit-transform: translateY(-30px) rotate(-6deg);
            transform: translateY(-30px) rotate(-6deg);
        }
        30% {
            -webkit-transform: translateY(15px) rotate(6deg);
            transform: translateY(15px) rotate(6deg);
        }
        45% {
            -webkit-transform: translateY(-15px) rotate(-3.6deg);
            transform: translateY(-15px) rotate(-3.6deg);
        }
        60% {
            -webkit-transform: translateY(9px) rotate(2.4deg);
            transform: translateY(9px) rotate(2.4deg);
        }
        75% {
            -webkit-transform: translateY(-6px) rotate(-1.2deg);
            transform: translateY(-6px) rotate(-1.2deg);
        }
    }
    @keyframes wobble-ver-left {
        0%, 100% {
            -webkit-transform: translateY(0) rotate(0);
            transform: translateY(0) rotate(0);
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }
        15% {
            -webkit-transform: translateY(-30px) rotate(-6deg);
            transform: translateY(-30px) rotate(-6deg);
        }
        30% {
            -webkit-transform: translateY(15px) rotate(6deg);
            transform: translateY(15px) rotate(6deg);
        }
        45% {
            -webkit-transform: translateY(-15px) rotate(-3.6deg);
            transform: translateY(-15px) rotate(-3.6deg);
        }
        60% {
            -webkit-transform: translateY(9px) rotate(2.4deg);
            transform: translateY(9px) rotate(2.4deg);
        }
        75% {
            -webkit-transform: translateY(-6px) rotate(-1.2deg);
            transform: translateY(-6px) rotate(-1.2deg);
        }
    }
    .grid-go .grid-center #grid .caja small {
        position: absolute;
        height: auto;
        top: 2%;
        right: -24%;
        width: 10vh;
        display: flex;
        z-index: 220;
        flex-direction: column;
    }
    .grid-go .grid-center #grid .caja small img {
        z-index: 221;
        width: 100%;
    }
    .grid-go .grid-center #grid .caja .logos-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 90%;
        padding-top: 3%;
        padding-bottom: 3%;
    }
    .grid-go .grid-center #grid .caja .logos-top span {
        background-color: #555FAA;
        padding: 3%;
        width: 50%;
        color: #fff;
        border-radius: 0 7px 7px 0px;
        font-size: 0.8vw;
        margin-right: 5%;
    }
    .grid-go .grid-center #grid .caja .logos-top img {
        width: 45%;
        color: #fff;
    }
    .grid-go .grid-center #grid .caja:hover {
        transform: translate(0px, -4px);
        z-index: 200;
        -webkit-box-shadow: 0px 5px 10px 4px rgba(0, 0, 0, 0.45);
        box-shadow: 0px 5px 10px 4px rgba(0, 0, 0, 0.45);
    }
    .grid-go .grid-center #grid .caja .desc {
        height: auto;
        background-color: #fff;
        padding: 6%;
        color: #555;
        display: flex;
        flex-direction: column;
        width: 100%;
    } 
    .grid-go .grid-center #grid .caja .desc .textos {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .grid-go .grid-center #grid .caja .desc .textos-2 {
        height: auto;
        width: 100%;
        display: flex;
        padding: 2%;
        margin-bottom: 0%;
        flex-direction: row;
        align-items: center;
        margin-top: 1%;
    }
    .grid-go .grid-center #grid .caja .desc .textos-2 span {
        font-weight: 500;
        font-size: 0.7vw;
        color: #E52525;
        display: flex;
        width: 40%;
        align-items: center;
    }
    .grid-go .grid-center #grid .caja .desc .textos-2 strong {
        width: 20%;
    }
    .grid-go .grid-center #grid .caja .desc .textos-2 big {
        font-weight: 700;
        font-size: 0.93vw;
        margin: 0px;
        color: #E52525;
        display: flex;
        width: 50%;
        align-items: center;
    }
	 .grid-go .grid-center #grid .caja .desc .textos-4 {
        height: auto;
        width: 100%;
        display: flex;
        border: 2px solid red;
		background-color:red;
		color:#fff;
		text-align:center;
		align-items:center;
		font-size:0.9em;
		font-weight:500;
		text-decoration:none;
        flex-direction: row;
        padding: 2%;
        align-items: center;
		justify-content:center;
        border-radius: 20px;
        margin-top: 2%;
    }
    .grid-go .grid-center #grid .caja .desc .textos-3 {
        height: auto;
        width: 100%;
        display: none;
        border: 2px solid #99C640;
        flex-direction: row;
        padding: 2%;
        align-items: center;
        border-radius: 20px;
        margin-top: 2%;
    }
    .grid-go .grid-center #grid .caja .desc .textos-3 span {
        font-weight: 500;
        font-size: 0.7vw;
        color: #E52525;
        display: flex;
        float: left;
        color: #99C640;
        width: 40%;
        align-items: center;
    }
    .grid-go .grid-center #grid .caja .desc .textos-3 strong {
        width: 5%;
    }
    .grid-go .grid-center #grid .caja .desc .textos-3 img {
        width: 15%;
    }
    .grid-go .grid-center #grid .caja .desc .textos-3 big {
        font-weight: 700;
        color: #99C640;
        font-size: 0.96vw;
        margin: 0px;
        color: #E52525;
        display: flex;
        float: right;
        align-items: center;
        width: 40%;
    }
    .grid-go .grid-center #grid .caja .desc .textos big {
        font-weight: 700;
        font-size: 0.9vw;
        margin: 0px;
    }
    .grid-go .grid-center #grid .caja .desc .textos span {
        font-weight: 500;
        font-size: 0.7vw;
        margin: 0px;
		display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    }
    .boton-atajos {
        position: fixed;
        bottom: 2em;
        right: 45px;
        display: flex;
        flex-direction: row;
        z-index: 100000;
        padding: 1%;
    }
    .back-to-top {
        margin-left: 5%;
        display: none;
        border-radius: 50px;
        width: 65px;
        height: 65px;
        opacity: 0.9;
    }
    .back-to-top img {
        border-radius: 50px;
        -webkit-box-shadow: 0px 12px 14px 6px rgba(0, 0, 0, 0.45);
        box-shadow: 0px 12px 14px 4px rgba(0, 0, 0, 0.45);
    }
    .vid-slider {
        border: 2px solid #82C41E;
        border-radius: 12px;
        position: absolute;
        bottom: 2%;
        background-color: #fff;
        right: 2%;
        width: 11%;
        overflow: hidden;
    }
    .vid-slider iframe {
        width: 90%;
    }
    .vid-slider h1 {
        width: 100%;
        text-align: center;
        padding: 1.2%;
        color: #fff;
        background-color: #82C41E;
        font-size: 1vw;
        margin: 0;
    }
    .vid-slider p {
        margin-top: 2%;
        margin-bottom: 1%;
        font-weight: 500;
        text-align: center;
        font-size: 0.8vw;
        color: #4E5EB0;
    }
    .vid-slider a {
        font-weight: 500;
        padding: 3%;
        text-align: center;
        font-size: 0.8vw;
        background: #4E5EB0;
        border-radius: 12px;
        text-decoration: none;
        color: #fff;
        margin-top: 4%;
        margin-bottom: 2%;
        font-style: italic;
    }
    .vid-wrapper {
        text-align: center;
        padding: 20px;
    }
    .vid-wrapper {
        text-align: center;
        padding: 20px;
    }
    .vid {
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        padding: 5%;
        cursor: pointer;
    }
    .vid::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    h2.vid-head {
        font-size: 20px;
        color: #333;
    }
    /* Video Popup */
    
    .video-popup {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 998;
        background: rgba(0, 0, 0, .7);
        cursor: pointer;
        display: none !important;
    }
    .video-popup.show-video {
        display: flex !important;
    }
    .iframe-wrapper {
        position: relative;
    }
    .iframe-wrapper .close-video {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        top: -20px;
        right: 0;
        background: url(https://image.flaticon.com/icons/svg/149/149690.svg) #fff;
        border-radius: 50%;
        background-size: cover;
    }
    footer {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 2%;
        background: #565FA9;
    }
    footer .center-footer {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    footer .center-footer .first-footer {
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 100%;
        margin-bottom: 2%;
    }
    footer .center-footer .first-footer .logo-expo-footer {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 20%;
    }
    footer .center-footer .first-footer .logo-expo-footer .logo-fin {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-bottom: 3%;
    }
    footer .center-footer .first-footer .logo-expo-footer .logo-fin img {
        display: flex;
        align-items: center;
        width: 75%;
    }
    footer .center-footer .first-footer .logo-expo-footer .redes-fin {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        width: 60%;
    }
    footer .center-footer .first-footer .logo-expo-footer .redes-fin span {
        margin-left: 3%;
        display: flex;
        justify-content: center;
        margin-right: 3%;
        align-items: center;
    }
    footer .center-footer .first-footer .logo-expo-footer .redes-fin span img {
        width: 90%;
    }
    footer .center-footer .first-footer .links-footer {
        display: flex;
        flex-direction: row;
        width: 72%;
    }
    footer .center-footer .first-footer .links-footer .links-tres {
        display: flex;
        flex-direction: column;
        width: 30%;
        margin-right: 2%;
        color: #fff;
    }
    footer .center-footer .first-footer .links-footer .links-tres p {
        font-size: 0.9vw;
        color: #fff;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    footer .center-footer .first-footer .links-footer .links-tres a {
        font-size: 0.9vw;
        text-decoration: none;
        color: #fff;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    footer .center-footer .first-footer .links-footer .links-tres span {
        font-size: 1vw;
        color: #82C41E;
        margin-top: 1%;
    }
    footer .center-footer .first-footer .links-footer .links-tres h2 {
        color: #fff;
        width: 100%;
        padding: 1%;
        margin: 0;
        display: flex;
        flex-direction: row;
        font-size: 1vw;
    }
    footer .center-footer .first-footer .links-footer .links-tres h2 img {
        width: 4%;
        margin-right: 3%;
    }
    footer .center-footer .first-footer .space-footer {
        display: flex;
        width: 8%;
    }
    footer .center-footer .second-footer {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 70%;
        justify-content: center;
    }
    footer .center-footer .second-footer p {
        color: #fff;
        width: 100%;
        text-align: center;
        font-size: 0.8vw;
        margin-bottom: 2%;
    }
    footer .center-footer .second-footer a {
        color: #fff;
        background: #82C41E;
        width: 15%;
        display: flex;
        flex-direction: row;
        border-radius: 12px;
        padding: 1.3%;
        align-items: center;
        justify-content: center;
        font-size: 1vw;
        margin-bottom: 1%;
		 animation: wobble-hor-top 2s infinite ease-in-out;
		 animation-delay: wobble-hor-top 3s;
		

        text-decoration: none;
        font-weight: 500;
    }
	@-webkit-keyframes wobble-hor-top {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-20px) rotate(6deg);
            transform: translateX(-20px) rotate(6deg);
  }
  30% {
    -webkit-transform: translateX(10px) rotate(-6deg);
            transform: translateX(10px) rotate(-6deg);
  }
  45% {
    -webkit-transform: translateX(-10px) rotate(3.6deg);
            transform: translateX(-10px) rotate(3.6deg);
  }
  60% {
    -webkit-transform: translateX(5px) rotate(-2.4deg);
            transform: translateX(5px) rotate(-2.4deg);
  }
  75% {
    -webkit-transform: translateX(-3px) rotate(1.2deg);
            transform: translateX(-3px) rotate(1.2deg);
  }
}
@keyframes wobble-hor-top {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-20px) rotate(6deg);
            transform: translateX(-20px) rotate(6deg);
  }
  30% {
    -webkit-transform: translateX(10px) rotate(-6deg);
            transform: translateX(10px) rotate(-6deg);
  }
  45% {
    -webkit-transform: translateX(-10px) rotate(3.6deg);
            transform: translateX(-10px) rotate(3.6deg);
  }
  60% {
    -webkit-transform: translateX(5px) rotate(-2.4deg);
            transform: translateX(5px) rotate(-2.4deg);
  }
  75% {
    -webkit-transform: translateX(-3px) rotate(1.2deg);
            transform: translateX(-3px) rotate(1.2deg);
  }
}

	
    footer .center-footer .second-footer a img {
        width: 8%;
        margin-right: 3%;
        display: flex;
    }
    .lima-filtros {
        width: 100%;
        padding: 4%;
        padding-top: 1%;
        padding-bottom: 1%;
        display: flex;
        height: auto;
        align-items: center;
        justify-content: center;
        margin-bottom: 4%;
    }
    .lima-filtros .center {
        width: 90%;
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .lima-filtros .center .space {
        width: 3%;
        display: flex;
        align-items: center;
        flex-direction: row;
    } 
    .lima-filtros .center .welcome-banner {
        width: 40%;
        height: auto;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        border-radius: 14px;
        padding: 3%;
        padding-left: 4%;
        padding-right: 4%;
        -webkit-box-shadow: 0px 12px 14px 6px rgba(0, 0, 0, 0.45);
        box-shadow: 0px 12px 14px 4px rgba(0, 0, 0, 0.45);
        flex-direction: column;
        justify-content: center;
        background: rgb(191, 229, 64);
        background: linear-gradient(180deg, rgba(191, 229, 64, 1) 0%, rgba(129, 196, 29, 1) 46%, rgba(86, 94, 169, 1) 100%);
		
    }



.lima-filtros .center .welcome-banner a {
        font-size: 1.2vw;
        background-color: #fff;
        width: auto;
        text-align: center;
        font-weight: 700 !important;
        border-radius: 12px;
        padding: 3.2%;
        text-decoration: none;
        color: #5F64B0;
        -webkit-box-shadow: 0px 7px 7px 4px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 7px 7px 4px rgba(0, 0, 0, 0.5);
    }
.lima-filtros .center .welcome-banner img{
        width: 100%;
	margin-bottom: 9%;
        
       
    }



    .lima-filtros .center .registroner:hover {
        transform: translate(0px, -4px);
    }
    .lima-filtros .center .welcome-banner p {
        font-size: 2.6vw;
        text-align: center;
        font-weight: 500;
        color: #fff;
    }
    .lima-filtros .center .welcome-banner p span {
        font-size: 2.8vw;
        text-align: center;
        font-weight: 700 !important;
        
        
        color: #5F64B0;
    }
    .lima-filtros .center .welcome-banner p strong {
        font-size: 2.4vw;
        text-align: center;
        font-weight: 700 !important;
        font-style: normal !important ;
        color: #fff;
    }
    
    .lima-filtros .center .grid-filtros {
        width: 70%;
        height: 35vw;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        display: grid;
        position: relative;
        grid-template-columns: 29% 29% 29%;
        gap: 4% 3%;
    }
    .lima-filtros .center .grid-filtros .caja-filtro {
        height: 100%;
        padding: 8%;
        width: 100%;
        transition: all 0.3s ease;
        background: rgb(191, 229, 64);
        background: linear-gradient(180deg, rgba(191, 229, 64, 1) 0%, rgba(129, 196, 29, 1) 46%, rgba(86, 94, 169, 1) 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .lima-filtros .center .grid-filtros .caja-filtro:hover {
        transform: translate(0px, -4px);
    }
    .lima-filtros .center .grid-filtros .caja-filtro a {
        background-color: #fff;
        border-radius: 50%;
        width: 14vw;
        height: 14vw;
        text-align: center;
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 4%;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
    .lima-filtros .center .grid-filtros .caja-filtro a img {
        width: 10vw;
    }
    .lima-filtros .center .grid-filtros .caja-filtro a span {
        color: #5F64B0;
        font-weight: 600;
        text-decoration: none;
        font-size: 1.4vw;
    }
    .lima-filtros .center .grid-filtros .caja-filtro a strong {
        width: 18%;
        display: flex;
        margin-top: 3%;
    }
    .lima-filtros .center .grid-filtros .caja-filtro a strong img {
        width: 100%;
    }
    .maps-filtro {
        width: 100%;
        padding: 4%;
        padding-bottom: 1%;
        display: flex;
        height: auto;
        align-items: center;
    }
    .maps-filtro .center-mapa {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .maps-filtro .center-mapa iframe {
        width: 96%;
        display: flex;
        height: 76vh;
    }
    .los-titulos {
        width: 100%;
        display: flex;
        padding-top: 2%;
        padding-bottom: 2%;
        padding: 4%;
        align-items: center;
        justify-content: center;
    }
    .los-titulos h1 {
        text-align: center;
        display: flex;
        color: #555;
        font-weight: 600;
        padding: 0;
        margin: 0;
        font-size: 2vw;
    }
    .filtro-mapa {
        width: 100%;
        display: flex;
        padding-top: 1%;
        padding-bottom: 1%;
        align-items: cemter;
    }
    .filtro-mapa .form-buscar {
        width: 100%;
        display: flex;
        flex-direction: row; 
        align-items: cemter;
    }
    .filtro-mapa .form-buscar .all-selecters {
        width: 68%;
        display: flex;
        flex-direction: row;
        align-items: cemter;
    }
    .filtro-mapa .form-buscar .all-selecters .citys h2 {
        display: none;
    }
    .filtro-mapa .form-buscar .espacito {
        width: 18%;
    }
    .filtro-mapa .form-buscar .boton {
        width: 14%;
        display: flex;
        align-items: center;
    }
    .filtro-mapa .form-buscar .boton .send-filter {
        margin-bottom: 0%;
        margin-top: 0%;
        cursor: pointer;
        background-color: #82C41E;
        border-radius: 12px;
        vertical-align: top;
        padding: 4%;
        border: 0px;
        font-weight: 600;
        font-size: 0.9vw;
        color: #fff;
        width: 100%;
    }
    .filtro-mapa .form-buscar .all-selecters .space {
        width: 2%;
        display: flex;
        flex-direction: row;
        align-items: cemter;
    }
    .filtro-mapa .form-buscar .all-selecters .citys {
        width: 18%;
        display: flex;
        flex-direction: row;
        align-items: cemter;
    }
    .filtro-todos {
        width: 100%;
        display: flex;
        padding: 4%;
        padding-top: 1%;
        padding-bottom: 1%;
        align-items: cemter;
        background-color: #565EA9;
    }
    .filtro-todos .form-buscar {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: cemter;
    }
    .filtro-todos .form-buscar .all-selecters {
        width: 68%;
        display: flex;
        flex-direction: row;
        align-items: cemter;
    }
    .filtro-todos .form-buscar .all-selecters h2 {
        display: none;
    }
    .filtro-todos .form-buscar .espacito {
        width: 18%;
    }
    .filtro-todos .form-buscar .boton {
        width: 12%;
        display: flex;
        align-items: center;
    }
    .filtro-todos .form-buscar .boton .send-filter {
        margin-bottom: 0%;
        margin-top: 0%;
        cursor: pointer;
        background-color: #82C41E;
        border-radius: 12px;
        vertical-align: top;
        padding: 4%;
        border: 0px;
        font-weight: 600;
        font-size: 0.9vw;
        color: #fff;
        width: 90%;
    }
    .filtro-todos .form-buscar .all-selecters .space {
        width: 2%;
        display: flex;
        flex-direction: row;
        align-items: cemter;
    }
    .filtro-todos .form-buscar .all-selecters .citys {
        width: 18%;
        display: flex;
        flex-direction: row;
        align-items: cemter;
    }
    .filtro-todos .form-buscar2 {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: cemter;
    }
    .filtro-todos .form-buscar2 .all-selecters2 {
        width: 30%;
        display: flex;
        flex-direction: row;
        align-items: cemter;
    }
    .filtro-todos .form-buscar2 .all-selecters2 .citys2 {
        width: 100%;
        margin-right: 4%;
        display: flex;
        flex-direction: row;
        align-items: cemter;
    }
    .filtro-todos .form-buscar2 .boton2 {
        width: 14%;
        display: flex;
        align-items: center;
    }
    .filtro-todos .form-buscar2 .boton2 .send-filter2 {
        margin-bottom: 0%;
        margin-top: 0%;
        cursor: pointer;
        background-color: #82C41E;
        border-radius: 12px;
        vertical-align: top;
        padding: 4%;
        border: 0px;
        font-weight: 600;
        font-size: 0.9vw;
        color: #fff;
        width: 100%;
    }
    #input_container {
        position: relative;
        background: #fff;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 5vh;
        align-items: center;
        border: 2px solid #505AA8;
        border-radius: 14px;
        margin-top: 2%;
        margin-bottom: 2%;
        padding: 2.5%;
        padding-left: 5%;
    }
    #input {
        height: auto;
        border: 0;
        margin: 0;
        padding-right: 30px;
        width: 90%;
        font-size: 2vh;
    }
    #input:focus {
        outline: none;
    }
    select:focus {
        outline: none;
    }
    #input_img {
        right: 1%;
        width: 2vh;
        height: 2vh;
        margin-right: 3%;
    }  


 

    .form-ingreso2 {
        width: 100%;
		
		padding: 3.5%;
		padding-top: 0px;
		padding-left: 0px;
		padding-right: 0px;
		border-radius: 20px;
		background-color: #fff;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
		justify-content: center;
    }

.form-ingreso2 .send-form{
	margin-top: 3%;
        width: 86%;
	border: 2px solid #CCC;
		 border-radius: 14px;
		padding: 1%;
	background-color: #F3F3F3;
		
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
		justify-content: center; 
	
    }

.form-ingreso2 .send-form .chat-go{
	display: flex;
	border: 0px;
	
	text-decoration: none;
	
    }


.form-ingreso2 .send-form .chat-go .material-icons{
	display: flex;
	border: 0px;
	color: #555FAA;
	font-size: 2.6vh;
	
	
    }
 

.form-ingreso2 .send-form .chat-boxe{
	
        width: 82%;height: 4vh;
	margin-right: 3%;
	border: 0px;
		
		padding: 1%;
	background-color: #F3F3F3;
		
        font-size: 1.6vh;
        display: flex;
        align-items: center;
        flex-direction: row;
		justify-content: center;
	outline: none;
    }



    .form-ingreso2 .caja-chatall{
        width: 90%;
		
		
		
        height:auto;
		max-height: 80vh;
		overflow-x: hidden;
		padding-top: 3%;
        display: flex;
        align-items: center;
        flex-direction: column;
		padding-bottom: 3%;
    }
 

    .form-ingreso2 .caja-chatall .caja-chat1{
        width: 90%;
		border: 2px solid #555FAA;
		border-radius: 3vh;
		
		
		padding: 3.5%;
		margin-bottom: 3%;
		
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
		background-color: #F6F6F6;
    }



    .form-ingreso2 .caja-chatall .caja-chat1 .caja-chat1-img{
        width: 20%;
		overflow: hidden;
		
		
		
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
		margin-right: 5%;
		border-radius: 50%;
		border: 3px solid #555FAA;
		
    }



    .form-ingreso2 .caja-chat1 .caja-chat1-img img{
        width: 100%;
		height: auto;
		
		
		
		
        
        display: flex;
        align-items: center;
        flex-direction: column;
		
    }



    .form-ingreso2 .caja-chatall .caja-chat1 .caja-chat1-text{
        width: 75%;
		
		
		
		
        height: auto;
		padding: 2%;
        display: flex;
        align-items: center;
        flex-direction: row;
		
		border-radius: 3vh;
		
		background-color: #555FAA;
		
    }


    .form-ingreso2 .caja-chatall .caja-chat1 .caja-chat1-text p{
        width: 100%;
		font-weight: 500;
		font-size: 1.7vh;
		
		
		justify-content: center;
		
        height: auto;
		
        display: flex;
        align-items: center;
        flex-direction: row;
		color: #fff;
		
		
		
    }

























    .form-ingreso2 .caja-chatall .caja-chat2{
        width: 90%;
		border: 2px solid #82C41E;
		border-radius: 3vh;
		
		padding: 3.5%;
		margin-bottom: 3%;
		
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
		background-color: #F6F6F6;
    }



    .form-ingreso2 .caja-chatall .caja-chat2 .caja-chat2-img{
        width: 20%;
		overflow: hidden;
		
		
		
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
		margin-left: 5%;
		border-radius: 50%;
		border: 3px solid #82C41E;
		
    }



    .form-ingreso2 .caja-chat2 .caja-chat2-img img{
        width: 100%;
		height: auto;
		
		
		
		
        
        display: flex;
        align-items: center;
        flex-direction: column;
		
    }



    .form-ingreso2 .caja-chatall .caja-chat2 .caja-chat2-text{
        width: 75%;
		
		
		
		
        height: auto;
		padding: 2%;
        display: flex;
        align-items: center;
        flex-direction: row;
		
		border-radius: 3vh;
		
		background-color: #82C41E;
		
    }


    .form-ingreso2 .caja-chatall .caja-chat2 .caja-chat2-text p{
        width: 100%;
		font-weight: 500;
		justify-content: center;
		font-size: 1.7vh;
		
		
		
		
        height: auto;
		
        display: flex;
        align-items: center;
        flex-direction: row;
		color: #fff;
		
		
		
    }





 


    .form-ingreso2 .caja-cabezera{
        width: 100%;
		 
		padding: 2%;
		margin-bottom: 2%;
		font-size: 1.2vh;
		margin-bottom: 3%;
		
		   background-color: #555FAA;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
		color: #fff;
		text-align: center;
    }





    .form-ingreso2 .caja-cabezera h2{
       
		color: #fff !important;
		
    }








 

    .form-ingreso {
        width: 100%;
		
		padding: 3.5%;
		border-radius: 20px;
		background-color: #fff;
        height: auto;
		margin: 0 auto;
        display: block;
        align-items: center;
        flex-direction: column;
    }
.form-ingreso h2{
	color: #888;
	font-size: 2vh;
	text-align: center;
        
    }
    .form-ingreso .caja-inputs .inputs-recepcion {
        margin-top: 0%;
        display: flex;
        font-weight: 400;
        align-items: center;
        flex-direction: row;
    }
    .form-ingreso .caja-inputs-checkbox {
        width: 100%;
        height: auto;
        margin-top: 1%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .form-ingreso .caja-inputs-checkbox .inputs-registro {
        width: 100%;
        height: auto;
        margin-top: 1%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .form-ingreso .caja-inputs-checkbox .inputs-registro .inputs {
        width: 100%;
        height: auto;
        margin-top: 1%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        font-size: 1.4vh;
    }
    .form-ingreso .caja-inputs-checkbox .inputs-registro h5 {
        color: #555;
    }
    .form-ingreso .caja-inputs {
        width: 100%;
        height: auto;
        margin-top: 2%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .form-ingreso .caja-inputs-2 {
        width: 100%;
        height: auto;
        margin-top: 0%;
        display: flex;
        padding: 0;
        flex-direction: row;
    }
    .form-ingreso .caja-inputs-3 {
        width: 100%;
        height: auto;
        margin-top: 0%;
        display: flex;
        align-items: center;
        padding: 0;
        flex-direction: row;
    }
    .form-ingreso .caja-inputs-3 span {
        width: 4%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .form-ingreso .caja-inputs-3 .escribe {
        width: 20%;
        height: auto;
        margin-top: 0%;
        display: flex;
        align-items: center;
        padding: 0;
        flex-direction: row;
    }
    .form-ingreso .caja-inputs-3 .escribe p {
        width: auto;
        font-size: 1.8vh;
        color: #555;
    }
    .form-ingreso .caja-inputs-3 .escribe-2 {
        width: 38%;
        height: 5vh;
    }
    .form-ingreso .caja-inputs-3 .escribe-2 input {
        background: #fff;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        align-items: center;
        border: 2px solid #505AA8;
        border-radius: 14px;
        padding: 2.5%;
        padding-left: 5%;
    }
    .caja-inputs-send {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8%;
    }
    .caja-inputs-send .send-registro-recepcion {
        font-weight: 600;
        font-size: 1.7vh;
        padding: 3.5%;
        border-radius: 8px;
        border: 0px;
		margin-top: 4%;
		margin-bottom: 2%;
        width: 44%;
        cursor: pointer;
        background: #82C41E;
        color: #fff;
        text-decoration: none;
    }
    .caja-inputs-send .send-registro-recepcion:hover {
        background: #545FB1;
    }
    .form-ingreso .caja-inputs-2 .space {
        width: 5%;
    }
    .form-ingreso .campos-ingreso {
        width: 100%;
        border: 2px solid #505AA8;
        border-radius: 14px;
        margin-top: 2%;
        margin-bottom: 2%;
        padding: 3%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .banner-ad {
        width: 100%;
        display: flex;
        padding: 4%;
        align-items: center;
    }
    .banner-ad .banner-ad-center {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .banner-ad .banner-ad-center img {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .banner-responsive {
        width: 100%;
        display: none;
        padding: 4%;
        align-items: center;
    }
    .banner-responsive .banner-responsive-center {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .banner-responsive .banner-responsive-center img {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .banner-responsive-out {
        width: 100%;
        display: none;
        padding: 4%;
        align-items: center;
    }
    .banner-responsive-out .banner-responsive-center-out {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .banner-responsive-out .banner-responsive-center img {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .banner-ad-filtro {
        width: 100%;
        display: flex;
        padding: 4%;
        padding-bottom: 0px;
        align-items: center;
    }
    .banner-ad-filtro .banner-ad-filtro-center {
        width: 100%;
        padding: 2%;
        padding-left: 4%;
        padding-right: 4%;
        background: url(../imagenes/banner-filtrar.jpg) no-repeat fixed center;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        height: 14vw;
        flex-direction: row;
    }
    .banner-ad-filtro .banner-ad-filtro-center .caja-logo {
        width: 17%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .banner-ad-filtro .banner-ad-filtro-center .caja-logo img {
        width: 100%;
    }
    .banner-ad-filtro .banner-ad-filtro-center .caja-citys-filtro {
        width: 70%;
        margin-left: 10%;
        color: #fff;
        display: flex;
        flex-direction: column;
    }
    .banner-ad-filtro .banner-ad-filtro-center .caja-citys-filtro h2 {
        font-style: italic;
        font-weight: 700;
        font-size: 1.9vw;
        margin-top: 0px;
        margin-bottom: 2%;
        padding: 0;
    }
    .banner-ad-filtro .banner-ad-filtro-center .caja-citys-filtro .grid-filtros {
        width: auto;
        display: grid;
        grid-template: "a a a a";
        gap: 2% 2%;
    }
    .banner-ad-filtro .banner-ad-filtro-center .caja-citys-filtro .grid-filtros li {
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .banner-ad-filtro .banner-ad-filtro-center .caja-citys-filtro .grid-filtros li a {
        width: auto;
        text-decoration: none;
        font-size: 1.4vw;
        color: #fff;
    }
    .contenedor-programas-asesor {
        width: 100%;
        padding: 4%;
        height: auto;
        padding-top: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contenedor-programas-asesor .center {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .contenedor-programas-asesor .center h1 {
        color: #555;
        font-size: 2vw;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 2%;
    }
    .contenedor-programas-asesor #grid {
        display: grid;
        margin-top: 3vh;
        width: 100%;
        height: auto;
        position: relative;
        grid-template-columns: 17.3% 17.3% 17.3% 17.3% 17.3%;
        gap: 4% 3%;
    }  
    .contenedor-programas-asesor #grid .caja {
        transition: all 0.3s ease;
        border: 1px solid #999;
		background: #fff;
        height: auto;
        display: flex;
        flex-direction: column;
        position: relative;
    } 
    .contenedor-programas-asesor #grid #vibrar {
        transition: all 0.3s ease;
        -webkit-animation: wobble-ver-left 1s 5s 4;
        animation: wobble-ver-left 1s 5s 4;
    }
	
	
    .contenedor-programas-asesor #grid #vibrar2 {
        transition: all 0.12s ease;
        -webkit-animation: wobble-ver-left 3s 8s 5;
        animation: wobble-ver-left 1s 8s 5;
    }
	
	 	
	.contenedor-programas-asesor #grid .caja div {
		text-decoration:none;
		
    }
	
	
	.contenedor-programas-asesor #grid .caja div  .back-standi {
        height: auto;
		
    padding: 3%;
    width: 100%;
    display: flex;
    flex-direction: column;
    
   background-image: url(../imagenes/edif-gal.jpg);
    background-size: cover;
    background-position: center;
	align-items:center;
    }
	

	
	.contenedor-programas-asesor #grid .caja div  .back-standi .back{
		
		
		width:100%;
		
		position:relative;
		display:flex;
		visibility: hidden;
		align-items:center;
       
		justify-content:center;
    }
	
	
	
	
	
	
	.contenedor-programas-asesor #grid .caja div  .back-standi .back .logos-top-stand {
		position:absolute;
		top:14%;
		
		
		width:80%;
		
		z-index:10000;
		display:flex;
		flex-direction:row;
		
        
    }
	
	
	.contenedor-programas-asesor #grid .caja div  .back-standi .back .arte-stand-portal {
		position:absolute;
		top:43%;
		left:17%;
		width:62%;
		
		z-index:10000;
		display:flex;
		flex-direction:row;
        
    }
	
	.contenedor-programas-asesor #grid .caja div  .back-standi .back .arte-stand-portal img {
		
		width:100%;
		
	
		display:flex;
		
        
    }
	
	.contenedor-programas-asesor #grid .caja div  .back-standi .back .logos-top-stand .der {
		width:30%;
		margin-top:6.3%;
		
        
    }
	
	.contenedor-programas-asesor #grid .caja div  .back-standi .back .logos-top-stand .space-stand {
		width:13%;
		
        
    }
	.contenedor-programas-asesor #grid .caja div .back-standi .back .logos-top-stand .der img {
		width:100%;
		
        
    }
	.contenedor-programas-asesor #grid .caja div  .back-standi .back .logos-top-stand .right {
		width:53%;
		margin-top:0.4%;
		
		
        
    }
	.contenedor-programas-asesor #grid .caja div  .back-standi .back .logos-top-stand .right img {
		width:100%;
		
		
        
    }
	
	.contenedor-programas-asesor #grid .caja div  .back-standi .agent {
		margin-top:2%;
		margin-bottom:2%;
       
    width: 90%;
	border-radius:1.2vh;
    display: flex;
    flex-direction: column;
	
	        background: rgb(77, 84, 94, 0.7);
			padding:2%;

    
    
	align-items:center;
    }
	
	.contenedor-programas-asesor #grid .caja div  .back-standi .agent h2 {
        display: flex;
		text-decoration:none;
        width: 100%;
        height: auto;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 0.6em;
        font-weight: 400;
        color: #fff;
        margin-top: 0.5%;
		padding-top:0.5%;
		padding-bottom:0.5%;
        padding: 2%;
        margin-bottom: 0.5%;
    }
    .contenedor-programas-asesor #grid .caja div  .back-standi .agent h2 span {
        display: flex;
        width: 10px;
        height: 10px;
        margin-right: 3%;
        border-radius: 50%;
        background-color: #85AE3F;
    }
	
	 .contenedor-programas-asesor #grid .caja div .back-standi .agent .box-dat {
        display: flex;
        width: 100%;
		flex-direction:row;
       
       
    }
	
	.contenedor-programas-asesor #grid .caja div .back-standi .agent .box-dat .foto {
        display: flex;
        width: 30%;
		flex-direction:column;
		align-items:center;
		border-radius:14px;
		overflow:hidden;
		
       
       
    }
	.contenedor-programas-asesor #grid .caja div .back-standi .agent .box-dat .botones{
        display: flex;
        width: 65%;
		margin-left:5%;
		flex-direction:row;
		align-items:center;
		
		
		
       
       
    }
	.contenedor-programas-asesor #grid .caja div .back-standi .agent .box-dat .botones a{
		width:32%;
		margin-left:2%;
		margin-right:2%;
       
		
		
		
       
       
    }
	.contenedor-programas-asesor #grid .caja div .back-standi .agent .box-dat .botones span img{
		width:80%;
       
		
		
		
       
       
    }
	.contenedor-programas-asesor #grid .caja div .back-standi .agent .box-dat .foto img {
        display: flex;
        width: 100%;
		
       
       
    }
	
	
	.contenedor-programas-asesor #grid .caja div .back-standi .back .stand-portal {
        height: auto;
		
   
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
	position:relative;
	
        }
		
		.contenedor-programas-asesor #grid .caja div .back-standi .back .stand-portal img {
        height: auto;
		
   
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
        }
		
		
	
	
    /* ----------------------------------------------
 * Generated by Animista on 2021-7-30 18:40:26
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
    /**
 * ----------------------------------------
 * animation wobble-ver-left
 * ----------------------------------------
 */
    
    @-webkit-keyframes wobble-ver-left {
        0%, 100% {
            -webkit-transform: translateY(0) rotate(0);
            transform: translateY(0) rotate(0);
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }
        15% {
            -webkit-transform: translateY(-30px) rotate(-6deg);
            transform: translateY(-30px) rotate(-6deg);
        }
        30% {
            -webkit-transform: translateY(15px) rotate(6deg);
            transform: translateY(15px) rotate(6deg);
        }
        45% {
            -webkit-transform: translateY(-15px) rotate(-3.6deg);
            transform: translateY(-15px) rotate(-3.6deg);
        }
        60% {
            -webkit-transform: translateY(9px) rotate(2.4deg);
            transform: translateY(9px) rotate(2.4deg);
        }
        75% {
            -webkit-transform: translateY(-6px) rotate(-1.2deg);
            transform: translateY(-6px) rotate(-1.2deg);
        }
    }
    @keyframes wobble-ver-left {
        0%, 100% {
            -webkit-transform: translateY(0) rotate(0);
            transform: translateY(0) rotate(0);
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }
        15% {
            -webkit-transform: translateY(-30px) rotate(-6deg);
            transform: translateY(-30px) rotate(-6deg);
        }
        30% {
            -webkit-transform: translateY(15px) rotate(6deg);
            transform: translateY(15px) rotate(6deg);
        }
        45% {
            -webkit-transform: translateY(-15px) rotate(-3.6deg);
            transform: translateY(-15px) rotate(-3.6deg);
        }
        60% {
            -webkit-transform: translateY(9px) rotate(2.4deg);
            transform: translateY(9px) rotate(2.4deg);
        }
        75% {
            -webkit-transform: translateY(-6px) rotate(-1.2deg);
            transform: translateY(-6px) rotate(-1.2deg);
        }
    }
    .contenedor-programas-asesor #grid .caja small {
        position: absolute;
        height: auto;
        top: 2%;
        right: -24%;
        width: 10vh;
        display: flex;
        z-index: 220;
        flex-direction: column;
    }
    .contenedor-programas-asesor #grid .caja small img {
        z-index: 221;
        width: 100%;
    }
    .contenedor-programas-asesor #grid .caja .logos-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 90%;
        padding-top: 3%;
        padding-bottom: 3%;
    }
    .contenedor-programas-asesor #grid .caja .logos-top span {
        background-color: #555FAA;
        padding: 3%;
        width: 50%;
        color: #fff;
        border-radius: 0 7px 7px 0px;
        font-size: 0.8vw;
        margin-right: 5%;
    }
    .contenedor-programas-asesor #grid .caja .logos-top img {
        width: 45%;
        color: #fff;
    }
    .contenedor-programas-asesor #grid .caja:hover {
        transform: translate(0px, -4px);
        z-index: 200;
        -webkit-box-shadow: 0px 5px 10px 4px rgba(0, 0, 0, 0.45);
        box-shadow: 0px 5px 10px 4px rgba(0, 0, 0, 0.45);
    }
    .contenedor-programas-asesor #grid .caja .desc {
        height: auto;
        background-color: #fff;
        padding: 6%;
        color: #555;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .contenedor-programas-asesor #grid .caja .desc .textos {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    } 
    .contenedor-programas-asesor #grid .caja .desc .textos-2 {
        height: auto;
        width: 100%;
        display: flex;
        padding: 2%;
        margin-bottom: 0%; 
        flex-direction: row;
        align-items: center;
        margin-top: 1%;
    }
    .contenedor-programas-asesor #grid .caja .desc .textos-2 span {
        font-weight: 500;
        font-size: 0.7vw;
        color: #E52525;
        display: flex;
        width: 40%;
        align-items: center;
    }
    .contenedor-programas-asesor #grid .caja .desc .textos-2 strong {
        width: 10%;
    }
    .contenedor-programas-asesor #grid .caja .desc .textos-2 big {
        font-weight: 700;
        font-size: 0.9vw;
		text-align: right;
        margin: 0px;
        color: #E52525;
        display: block;
        width: 60%;
        align-items: center;
    }
    .contenedor-programas-asesor #grid .caja .desc .textos-3 {
        height: auto;
        width: 100%;
        display: none;
        border: 2px solid #99C640;
        flex-direction: row;
        padding: 2%;
        align-items: center;
        border-radius: 20px;
        margin-top: 2%;
    }
	
	 .contenedor-programas-asesor #grid .caja .desc .textos-4 {
        height: auto;
        width: 100%;
        display: flex;
        border: 2px solid red;
		background-color:red;
		color:#fff;
		text-align:center;
		align-items:center;
		font-size:0.9em;
		font-weight:500;
		text-decoration:none;
        flex-direction: row;
        padding: 2%;
        align-items: center;
		justify-content:center;
        border-radius: 20px;
        margin-top: 2%;
    }
    .contenedor-programas-asesor #grid .caja .desc .textos-3 span {
        font-weight: 500;
        font-size: 0.7vw;
        color: #E52525;
        display: flex;
        float: left;
        color: #99C640;
        width: 40%;
        align-items: center;
    }
    .contenedor-programas-asesor #grid .caja .desc .textos-3 strong {
        width: 5%;
    }
    .contenedor-programas-asesor #grid .caja .desc .textos-3 img {
        width: 15%;
    }
    .contenedor-programas-asesor #grid .caja .desc .textos-3 big {
        font-weight: 700;
        color: #99C640;
        font-size: 0.96vw;
        margin: 0px;
        color: #E52525;
        display: flex;
        float: right;
        align-items: center;
        width: 40%;
    }
    .contenedor-programas-asesor #grid .caja .desc .textos big {
        font-weight: 700;
        font-size: 0.9vw;
        margin: 0px;
    }
    .contenedor-programas-asesor #grid .caja .desc .textos span {
        font-weight: 500;
        font-size: 0.7vw;
        margin: 0px;
		font-weight: 500;
        font-size: 0.7vw;
        margin: 0px;
		display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    }
    .contenedor-programas-asesor #grid .caja div a {} .contenedor-programas-asesor #grid .caja div a img {
        -
    }
    .btn-close-3 {
        color: #fff;
        font-size: 28px;
        text-decoration: none;
        position: absolute;
        right: -3%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        z-index: 55555555555;
        top: -3%;
        background: #32ADD6;
        border-radius: 10px;
    }
    .btn-close-3:hover {
        color: #919191;
    }
    .modal2:target:before {
        display: none;
    }
    .modal2:before {
        content: "";
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 5550000;
    }
    .modal2 .modal-dialog {
        border-radius: 5px;
        position: fixed;
        z-index: 5555550;
        width: 40%;
        top: 10%;
        left: 30%;
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-transition: -webkit-transform 0.3s ease-out;
        -moz-transition: -moz-transform 0.3s ease-out;
        -o-transition: -o-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
    }
    .modal2 .modal-dialog img {
        border-radius: 14px;
        width: 100%;
        border: 2px solid #111;
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-transition: -webkit-transform 0.3s ease-out;
        -moz-transition: -moz-transform 0.3s ease-out;
        -o-transition: -o-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
    }
    .modal2:target .modal-dialog {
        top: -100%;
        -webkit-transform: translate(0, -500%);
        -ms-transform: translate(0, -500%);
        transform: translate(0, -500%);
    }
    #center-text {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    /* ----------- CHATBOT STYLE--------- */
    
    .chat-circle_robot {
        /*     margin-left: -7%; */
        
        display: block;
        margin-left: 1px;
    }
    .chat-box-overlay_robot {
        margin-left: -3px;
    }
    .chat-box-welcome_robot {
        margin-left: -10px;
    }
    /* ---------- GENERAL STYLE---------- */
    
    .chat-box-welcome__company-name,
    .chat-box__sign {
        font-family: 'Roboto', 'Helvetica Neue', "Arial", sans-serif;
        position: relative;
    }
    /*powered by deeppixel*/
    
    .chat-box__sign {
        font-size: 9px;
        line-height: 20px;
        /*color: #a2a2a2;*/
        
        color: #b5b5b5;
        visibility: hidden;
    }
    .chat-input-box {
        text-align: center;
        position: relative;
    }
    .btn#my-btn {
        background: white;
        padding-top: 13px;
        padding-bottom: 12px;
        border-radius: 45px;
        padding-right: 40px;
        padding-left: 40px;
        color: #5865C3;
    }
    /*color to change*/
    
    #chat-circle {
        background-color: #fff;
    }
    .chat-box-welcome__header,
    .chat-box-header,
    .chat-msg.bot>.msg-avatar {
        /*red*/
        /*background-image: linear-gradient( to top right, rgba(246, 72, 72, 1), rgba(250, 65, 95, 1));*/
        /*pink-blue*/
        /*background-image: linear-gradient( to top left, rgba(252, 123, 123, 1), rgba(166, 193, 255, 1));*/
        /*pink-red*/
        
        background-color: #565EA9;
    }
    .options-btn {
        border: 1px solid rgba(246, 72, 72, 1);
    }
    .spiner>* {
        background: rgba(246, 72, 72, 1);
    }
    /*.options-btn:hover{
   background-image: linear-gradient( to bottom right, rgba(240, 149, 255, 1), rgba(246, 72, 72, 1));
    
    color: white;
}*/
    /* ---------- chat-bot-button to open chat---------- */
    
    #chat-circle {
        border-radius: 50%;
        color: white;

        padding: 15px;
        overflow: visible;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        -webkit-box-shadow: 0px 12px 14px 6px rgba(0, 0, 0, 0.45);
        box-shadow: 0px 12px 14px 4px rgba(0, 0, 0, 0.45);
        width: 65px;
        height: 65px;
        opacity: 0.9;
    }
    /*#chat-circle .material-icons {
    font-size: 36px;
}*/
    
    #chat-overlay {
        background: rgba(255, 255, 255, 0.1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: none;
    }
    .chat-circle_robot {
        height: 50px;
    }
    /*chat-bot-welcome*/
    
    .chat-box-welcome {
        /*add display none*/
        /* display: none;*/
        /*background: #efefef;*/
        
        background: #f8f8f8;
        position: fixed;
        right: 30px;
        bottom: 50px;
        width: 350px;
        max-width: 85vw;
        max-height: 100vh;
        border-radius: 3px;
        /*   box-shadow: 0px 5px 35px 9px #464a92; */
        
        box-shadow: 0px 5px 35px 9px #ccc;
    }
    .chat-box-welcome__header {
        height: 420px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        display: none;
    }
    .chat-box__header-text {
        color: white;
        padding-left: 10px;
        font-size: 20px;
        padding-top: 13px;
    }
    #chat-box-welcome__ava {
        background: rgba(0, 0, 0, 0.38);
        border-radius: 50%;
        position: absolute;
        top: 98px;
        left: 124px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        color: white;
        padding: 22px;
    }
    /*#chat-box-welcome__ava .material-icons {
    font-size: 64px;
}*/
    
    .chat-box-welcome_robot {
        height: 75px;
        position: absolute;
        top: 12px;
    }
    .chat-box-welcome__welcome-text {
        color: #fff;
        text-align: center;
        width: 80%;
        position: relative;
        top: 45%;
        left: 50%;
        transform: translateX(-50%);
    }
    .chat-box-welcome__welcome-text p {
        font-size: 24px;
    }
    /*chat-box after welcome was togled*/
    
    #chat-box__wraper {
        display: none;
    }
    .chat-box {
        /*add display none*/
        
        display: none;
        /*background: #efefef;*/
        
        background: #f8f8f8;
        position: fixed;
        /* right: 30px;*/
        
        right: 30px;
        z-index: 21;
        bottom: 50px;
        width: 350px;
        max-width: 85vw;
        max-height: 100vh;
        border-radius: 3px;
        /*   box-shadow: 0px 5px 35px 9px #464a92; */
        
        box-shadow: 0px 5px 35px 9px #ccc;
    }
    .chat-box-toggle {
        float: right;
        margin-right: 15px;
        cursor: pointer;
    }
    .chat-box-header {
        position: relative;
        height: 50px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        color: white;
        padding-left: 10px;
        font-size: 20px;
        padding-top: 13px;
    }
    .chat-box-body {
        position: relative;
        height: 370px;
        height: auto;
        border-bottom: 1px solid rgba(181, 181, 181, 0.42);
        overflow: hidden;
    }
    .chat-box-body:after {
        content: "";
        background-color: #F8F8F8;
        opacity: 0.1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        position: absolute;
        z-index: -1;
    }
    .chat-input__text {
        background: #dfdfdf;
        width: 95%;
        position: relative;
        height: 47px;
        padding-top: 10px;
        padding-right: 50px;
        padding-bottom: 10px;
        padding-left: 15px;
        margin-top: 5px;
        resize: none;
        outline: none;
        border: 1px solid #F2F0F0;
        color: #777;
        border-radius: 3px;
        overflow: hidden;
    }
    .chat-input-box>form {
        margin-bottom: 0;
    }
    .chat-input__text::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        
        color: #777;
    }
    .chat-input__text::-moz-placeholder {
        /* Firefox 19+ */
        
        color: #777;
    }
    .chat-input__text:-ms-input-placeholder {
        /* IE 10+ */
        
        color: #777;
    }
    .chat-input__text:-moz-placeholder {
        /* Firefox 18- */
        
        color: #777;
    }
    .chat-submit {
        position: absolute;
        bottom: 27px;
        right: 10px;
        background: transparent;
        box-shadow: none;
        border: none;
        border-radius: 50%;
        color: rgba(250, 65, 95, 0.99);
        width: 35px;
        height: 35px;
    }
    .chat-logs {
        padding: 15px;
        height: 370px;
        overflow-y: scroll;
    }
    @keyframes bounce {
        0% {
            box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.9);
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }
        50% {
            -webkit-transform: translateY(-20px);
            -ms-transform: translateY(-20px);
            transform: translateY(-20px);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
        }
        100% {
            -webkit-transform: translateY(0px);
            -ms-transform: translateY(0px);
            transform: translateY(0px);
            box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.9);
        }
    }
    @media only screen and (max-width: 500px) {} .chat-msg.bot>.msg-avatar {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        float: left;
        width: 15%;
        padding: 9px;
        position: relative;
    }
    /*.chat-msg.bot>.msg-avatar .material-icons {
    color: #fff;
    font-size: 25px;
}*/
    
    .chat-box-overlay_robot {
        height: 35px;
        position: absolute;
        top: 5px;
    }
    .chat-msg.self>.msg-avatar img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        float: right;
        width: 15%;
    }
    .cm-msg-text {
        background: white;
        padding: 10px 15px 10px 15px;
        color: #666;
        max-width: 75%;
        float: left;
        margin-left: 10px;
        position: relative;
        margin-bottom: 20px;
        border-radius: 3px;
    }
    .options-btn {
        background: white;
        padding: 10px 15px 10px 15px;
        color: #666;
        width: 75%;
        margin-left: 55px;
        position: relative;
        margin-bottom: 20px;
        border-radius: 3px;
        text-align: center;
    }
    .chat-msg {
        clear: both;
    }
    .chat-msg.self>.cm-msg-text {
        float: right;
        background: #efefef;
        /*color: white;*/
    }
    .cm-msg-button>ul>li {
        list-style: none;
        float: left;
        width: 50%;
    }
    .cm-msg-button {
        clear: both;
        margin-bottom: 70px;
    }
    /*loader*/
    
    .spin-container {
        /* padding: 0px 15px 0px 15px; */
        
        color: #666;
        max-width: 75%;
        /* float: left; */
        
        bottom: 4px;
        left: 50%;
        /* margin-left: 45%; */
        
        position: absolute;
        /* margin-bottom: 20px; */
        
        display: none;
    }
    .spiner {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -10px 0 0 -20px;
        display: inline-block;
        position: relative;
        height: 20px;
        width: 40px;
    }
    .spiner>* {
        position: absolute;
        top: 5px;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        /* background: #0074e4;*/
        
        opacity: 0.6;
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
    .spiner>*:nth-child(1) {
        left: 0;
        -webkit-animation: mymove 1.3s infinite ease-in;
        animation: mymove 1.3s infinite ease-in;
    }
    .spiner>*:nth-child(2) {
        left: 12px;
        -webkit-animation: mymove 1.3s 0.3s infinite ease-in;
        animation: mymove 1.3s 0.3s infinite ease-in;
    }
    .spiner>*:nth-child(3) {
        left: 24px;
        -webkit-animation: mymove 1.3s 0.6s infinite ease-in;
        animation: mymove 1.3s 0.6s infinite ease-in;
    }
    @-webkit-keyframes mymove {
        0%, 100%, 80% {
            opacity: 0.6;
            -webkit-transform: scale(0.4);
        }
        40% {
            opacity: 1;
            -webkit-transform: scale(1);
        }
    }
    @keyframes mymove {
        0%, 100%, 80% {
            opacity: 0.6;
            transform: scale(0.4);
        }
        40% {
            opacity: 1;
            transform: scale(1);
        }
    }
    .dropdown-check-list {
        display: inline-block;

    }
    .dropdown-check-list .anchor {
        position: relative;
        cursor: pointer;
        display: inline-block;
        padding: 5px 50px 5px 10px;
        border: 0px solid #ccc;
        color: #036CAF;
        font-weight: 500;
        font-size: 0.9vw;
    }
    .dropdown-check-list .anchor:after {
        position: absolute;
        content: "";
        border-left: 0.2vw solid #036CAF;
        border-top: 0.2vw solid #036CAF;
        padding: 5px;
        right: 10px;
        top: 20%;
        -moz-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }
    .dropdown-check-list .anchor:active:after {
        right: 8px;
        top: 21%;
    }
    .dropdown-check-list ul.items {
        padding: 8px;
        display: none;
        margin: 0;
        border-top: none;
    }
    .dropdown-check-list ul.items li {
        list-style: none;
        color: #444 !important;
        font-weight: 500;
        padding: 1.5%;
    }
    .dropdown-check-list ul.items .list-color {} .dropdown-check-list.visible .anchor {} .dropdown-check-list.visible .items {
        display: block;
    }
    #banco-modulo {} #banco-modulo.appear {} #toggle {
        width: 20%;
        cursor: pointer;
        display: none;
    }
    .text-areacin {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 45%;
        height: auto;
        padding: 1.5%;
        color: #fff;
        font-size: 17px;
        font-weight: 600;
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
    }
    /*jssor slider loading skin spin css*/
    
    .jssorl-009-spin img {
        animation-name: jssorl-009-spin;
        animation-duration: 1.6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes jssorl-009-spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    /*jssor slider arrow skin 106 css*/
    
    .jssora106 {
        display: block;
        position: absolute;
        cursor: pointer;
    }
    .jssora106 .c {
        fill: #fff;
        opacity: 1;
        -webkit-box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 6x 6px rgba(0, 0, 0, 0.3);
    }
    .jssora106 .a {
        fill: none;
        stroke: #000;
        stroke-width: 350;
        stroke-miterlimit: 10;
    }
    .jssora106:hover .c {
        opacity: .9;
    }
    .jssora106:hover .a {
        opacity: .9;
    }
    .jssora106.jssora106dn .c {
        opacity: .8;
    }
    .jssora106.jssora106dn .a {
        opacity: 1;
    }
    .jssora106.jssora106ds {
        opacity: .3;
        pointer-events: none;
    }
    /*jssor slider thumbnail skin 101 css*/
    
    .jssort101 .p {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        background: #000;
    }
    .jssort101 .p .cv {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid #000;
        box-sizing: border-box;
        z-index: 1;
    }
    .jssort101 .a {
        fill: none;
        stroke: #fff;
        stroke-width: 400;
        stroke-miterlimit: 10;
        visibility: hidden;
    }
    .jssort101 .p:hover .cv,
    .jssort101 .p.pdn .cv {
        border: none;
        border-color: transparent;
    }
    .jssort101 .p:hover {
        padding: 2px;
    }
    .jssort101 .p:hover .cv {
        background-color: rgba(0, 0, 0, 6);
        opacity: .35;
    }
    .jssort101 .p:hover.pdn {
        padding: 0;
    }
    .jssort101 .p:hover.pdn .cv {
        border: 2px solid #fff;
        background: none;
        opacity: .35;
    }
    .jssort101 .pav .cv {
        border-color: #fff;
        opacity: .35;
    }
    .jssort101 .pav .a,
    .jssort101 .p:hover .a {
        visibility: visible;
    }
    .jssort101 .t {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        opacity: .6;
    }
    .jssort101 .pav .t,
    .jssort101 .p:hover .t {
        opacity: 1;
    }
    #closeButton {
        display: none;
    }
    .float-button {
        display: flex;
        position: absolute;
        top: 40%;
        width: 5%;
        flex-direction: column;
        align-items: center;
        border-radius: 12px;
        background: #dfdfdf;
        -webkit-box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 6x 6px rgba(0, 0, 0, 0.3);
        right: 1%;
    }
    .float-button .wsp {
        width: 100%;
    }
    .float-button .pdf {
        width: 100%;
        text-align: center;
        padding: 8%;
        border-radius: 0px 0px 10px 10px;
        background: rgb(212, 59, 59);
        background: radial-gradient(circle, rgba(212, 59, 59, 1) 0%, rgba(168, 73, 35, 1) 100%);
    }
    .float-button .pdf a {
        padding: 1%;
        font-size: 0.6vw;
        text-decoration: none;
        color: #fff;
        font-weight: 400;
    }
    .modal {
        width: 100%;
        position: absolute;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 50;
        top: 0;
        left: 0;
        display: flex;
        animation: modal 1s 1s forwards;
        align-items: center;
        justify-content: center;
        opacity: 0;
    }
    #cerrar {
        display: none;
    }
    #cerrar+label {
        position: fixed;
        color: #fff;
        background: #284693;
        border-radius: 20%;
        font-size: 1.5vw;
        font-weight: 600;
        text-align: center;
        width: 1.9vw;
        height: 1.9vw;
        right: 1vw;
        top: 1vw;
        padding: 0.5vw;
        cursor: pointer;
        z-index: 51;
        animation: modal 1s 1s forwards;
        visibility: hidden;
        opacity: 0;
    }
    #cerrar:checked+label,
    #cerrar:checked~.modal {
        display: none;
    }
    @keyframes modal {
        0% {
            visibility: hidden;
            opacity: 0;
        }
        100% {
            visibility: visible;
            opacity: 1;
        }
    }
    .modal-2 {
        width: 100%;
        position: absolute;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 15555550;
        top: 0;
        left: 0;
        display: flex;
        animation: modal-2 1s 1s forwards;
        align-items: center;
        justify-content: center;
        opacity: 0;
    }
    #cerrar {
        display: block;
    }
    #cerrar+label {
        position: fixed;
        color: #fff;
        background: #284693;
        border-radius: 20%;
        font-size: 1.5vw;
        font-weight: 600;
        text-align: center;
        width: 1.9vw;
        height: 1.9vw;
        right: 1vw;
        top: 25vw;
        padding: 0.5vw;
        cursor: pointer;
        z-index: 55555555551;
        animation: modal-2 1s 1s forwards;
        visibility: block;
        opacity: 1;

    }
    #cerrar:checked+label,
    #cerrar:checked~.modal-2 {
        display: block;
    }
    @keyframes modal-2 {
        0% {
            visibility: hidden;
            opacity: 0;
        }
        100% {
            visibility: visible;
            opacity: 1;
        }
    }
    #form-clientes {
        width: 35%;
        padding: 3%;
        margin-top: 10%;
        align-items: center;
        justify-content: center;
        color: #fff;
        background: rgb(0, 0, 0);
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.7) 100%), url(../imagenes/form.jpg);
        margin-bottom: 6%;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        border: 1px solid #fff;
        height: auto;
        -webkit-box-shadow: 0px 12px 14px 6px rgba(0, 0, 0, 0.45);
        box-shadow: 0px 12px 14px 4px rgba(0, 0, 0, 0.45);
    }
    #form-clientes h1 {
        text-align: center;
        margin: 0;
        color: #fff;
        font-weight: 400;
        padding: 0;
        font-size: 1vw;
    }
    .campos-contacto-datos {
        width: 96%;
        margin-bottom: 1.2%;
        margin-top: 1.2%;
        height: 2vh;
        border: 2px solid #fff;
        padding: 2.8%;
        border-radius: 5px;
        background-color: #111;
        color: #fff;
        transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
    }
    .campos-contacto-datos:hover {} .campos-contacto-datos:focus {
        background-color: #111;
        color: #fff;
    }
    .campos-contacto-datos:active {
        background-color: #111;
        color: #fff;
    }
    select {
        color: #999;
        border-radius: 10px !important;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    select.gray {
        color: #fff;
        border-radius: 10px;
    }
    /* Optional styles for when the select is open. Doesn't work on all browsers */
    
    option {
        color: #fff;
    }
    .grayout option:first-child {
        color: #fff;
    }
    .inputs {
        width: 100%;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .inputs h5 {
        text-align: left;
        padding: 0;
        margin: 0;
        font-size: 20px;
    }
    .info-carrusel {
        height: auto;
        padding: 2vh;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .info-carrusel .center {
        height: 56.4vh;
        margin-left: 1%;
        width: 91%;
        display: flex;
        flex-direction: row;
    }
    /* Extra / just to make the demo look nice */
    
    .inputs-registro {
        margin-top: 1%;
        display: flex;
        font-weight: 400;
        margin-bottom: 3%;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: center;
    } 
    .inputs-registro h5 {
        font-weight: 400;
        margin: 0;
        padding: 0;
        font-size: 0.75vw;
    }
    .autorizo {
        display: flex;
        flex-direction: row;
    }
    .autorizo strong a {
        color: #fff;
        text-decoration: none;
        font-weight: 400;
        font-size: 11px;
    }
    .legalize {
        display: flex;
        height: auto;
    }
    .legalize p {
        display: flex;
        height: 20px;
        font-size: 11px;
        max-height: 40px;
        overflow-y: scroll;
    }
    .info-envivo {
        height: auto;
        padding: 2vh;
        width: 100%;
        background: #111;
        display: flex;
        flex-direction: row;
        align-items: center: margin: 0 auto;

        justify-content: center;
    }
    .info-envivo .center {
        height: auto;
        width: 96%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .info-envivo .center .video {
        height: 56.4vh;
        width: 60%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .info-envivo .center .chat-info {
        height: auto;
        width: 37%;
        border: 1px solid #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1%;
    }
    .info-envivo .center .chat-info .asesor-line {
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .info-envivo .center .chat-info .asesor-line .asesor-foto {
        width: 35%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .info-envivo .center .chat-info .asesor-line .asesor-foto h2 {
        width: auto;
        font-size: 0.8vw;
        text-align: center;
        color: #fff;
        padding: 0px;
        margin: 0;
        font-weight: 300;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .info-envivo .center .chat-info .asesor-line .asesor-foto small {
        width: auto;
        font-size: 0.70vw;
        font-weight: 300;
        text-align: center;
        color: #fff;
        padding: 0px;
        margin: 1%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .info-envivo .center .chat-info .asesor-line .asesor-foto img {
        width: 60%;
        border-radius: 12px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .info-envivo .center .chat-info .asesor-line .space-asesor {
        width: 4%;
    }
    .info-envivo .center .chat-info .asesor-line .icons {
        width: 16%;
        border-left: 2px solid #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90%;
    }
    .info-envivo .center .chat-info .asesor-line .icons a {
        width: 80%;
        padding: 6%;
        margin: 4%;
        border-bottom: 2px solid #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .info-envivo .center .chat-info .asesor-line .icons a img {
        width: 66%;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .4s ease-in-out;
        transition: .4s ease-in-out;
    }
    .info-envivo .center .chat-info .asesor-line .icons a img:hover {
        -webkit-transform: scale(1.15);
        transform: scale(1.15);
    }
    .info-envivo .center .chat-info .asesor-line .botones-meet {
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90%;
    }
    .info-envivo .center .chat-info .asesor-line .botones-meet h2 {
        width: auto;
        font-size: 0.71vw;
        text-align: center;
        color: #fff;
        padding: 0px;
        margin: 0;
        font-weight: 300;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .info-envivo .center .chat-info .asesor-line .botones-meet a {
        width: 80%;
        padding: 4%;
        margin: 4%;
        border-bottom: 2px solid #fff;
        font-size: 0.9vw;
        text-decoration: none;
        background-color: #F61414;
        text-align: center;
        font-weight: 500;
        color: #fff;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .info-envivo .center .chat-info .chat-line {
        height: 96%;
        width: 96%;
        padding: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .info-envivo .center .chat-info .chat-line .chat-center {
        height: 30vh;
        width: 100%;
        border-radius: 8px;
        overflow: hidden;
        background: #CCC;
    }
    .info-envivo .center .chat-info .chat-line .chat-center .mandar-chat {
        height: 22%;
        width: 100%;
        padding: 2.5%;
        display: flex;
        flex-direction: row;
        background: #2D68B3;
    }
    .info-envivo .center .chat-info .chat-line .chat-center .mandar-chat .center {
        height: auto;
        width: 100%;
        border-radius: 15px;
        padding: 1.5%;
        display: flex;
        flex-direction: row;
        background: #fff;
    }
    .info-envivo .center .chat-info .chat-line .chat-center .mandar-chat .space-tarjeta {
        width: 5%;
    }
    .info-envivo .center .chat-info .chat-line .chat-center .mandar-chat .campos-tarjeta {
        border: 0px solid #9999;
        text-decoration: none;
        width: 74%;
        padding: 0%;
        padding-top: 0.5%;
        padding-left: 2%;
        border-radius: 15px;
        color: #999;
        font-size: 1.3vh;
        resize: none;
    }
    .info-envivo .center .chat-info .chat-line .chat-center .mandar-chat .send-tarjeta {
        border: 1px solid #9999;
        text-decoration: none;
        width: 21%;
        padding: 0.5%;
        border-radius: 9px;
        background: #09A0BB;
        color: #fff;
        font-weight: 700;
        font-size: 1vw;
        font-weight: bold;
        content: '→';
    }
    .info-envivo .center .chat-info .chat-line .chat-center .chat-dialog {
        width: 100%;
        padding: 2%;
        overflow-y: scroll;
        height: 20vh;
        background-color: #fcfcfe;
        background-image: url(../imagenes/email-pattern.png);
    }
    .info-envivo .center .chat-info .chat-line .chat-center h2 {
        width: 100%;
        background: #F61414;
        font-size: 1vw;
        display: block;
        font-weight: 300;
        margin: 0;
        padding: 1%;
        text-align: center;
        color: #fff;
        align-items: center;
    }
    .info-envivo .center .space-vivo {
        width: 3%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .info-envivo .center .video iframe {
        width: 98%;
        height: 96%;
        display: flex;
    }
    .container-chats {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 1.5%;
        font-size: 0.8vw;
        margin: 10px 0;
    }
    .darker {
        border-color: #ccc;
        background-color: #ddd;
    }
    .container-chats::after {
        content: "";
        clear: both;
        display: table;
    }
    .container-chats img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
    }
    .container-chats img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
    }
    .time-right {
        float: right;
        color: #aaa;
        font-size: 0.8vw;
    }
    .time-left {
        float: left;
        color: #999;
        font-size: 0.8vw;
    }
    .info-proyectos {
        height: auto;
        padding: 2vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .info-proyectos .center {
        height: auto;
        width: 91%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .info-proyectos .center .box-galeria {
        height: auto;
        width: 48%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .info-proyectos .center .box-galeria .contai-proy {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .info-proyectos .center .box-galeria .botones-proyectos {
        height: auto;
        padding: 1%;
        width: 100%;
        margin-top: 1.7vh;
        color: #3462B5;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .info-proyectos .center .box-galeria .botones-proyectos .menu-info {
        height: auto;
        width: auto;
        display: flex;
        flex-direction: row;
    }
    .info-proyectos .center .box-galeria .botones-proyectos .menu-info a.wsp-empresa {
        border: 0;
        width: 10%;
        text-decoration: none;
        padding: 0;
        display: block;
        margin-left: 1%;
        margin-right: 1%;
    }
    .info-proyectos .center .box-galeria .botones-proyectos .menu-info a:hover.wsp-empresa {
        border: 0;
        background: none;
    }
    .info-proyectos .center .box-galeria .botones-proyectos .menu-info a.wsp-empresa img {
        width: 100%;
    }
    .info-proyectos .center .box-galeria .botones-proyectos .all-ds {
        flex-direction: row;
        margin-right: 2%;
        display: flex;
        align-items: center;
    }
    .info-proyectos .center .box-galeria .botones-proyectos .all-ds .desde {
        color: #fff;
        flex-direction: column;
        background: #FC1312;
        border-radius: 10px;
        margin-right: 3%;
        display: flex;
        padding: 3.5%;
        justify-content: center;
    }
    .info-proyectos .center .box-galeria .botones-proyectos .all-ds .desde big {
        font-weight: 600;
        font-size: 0.9vw;
    }
    .info-proyectos .center .box-galeria .botones-proyectos .all-ds .desde small {
        font-weight: 400;
        font-size: 0.6vw;
    }
    .info-proyectos .center .box-galeria .botones-proyectos .all-ds .taza {
        color: #fff;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3.5%;
        background: #FC1312;
        border-radius: 10px;
    }
    .info-proyectos .center .box-galeria .botones-proyectos .all-ds .taza a {
        color: #fff;
        font-weight: 500;
        text-align: center;
        font-size: 0.8vw;
        text-decoration: none;
    }
    .info-proyectos .center .box-galeria .botones-proyectos .all-ds .taza big {
        font-weight: 600;
        font-size: 1vw;
    }
    .info-proyectos .center .box-galeria .botones-proyectos .all-ds .taza small {
        font-weight: 400;
        font-size: 0.6vw;
    }
    .info-proyectos .center .box-galeria .botones-proyectos .menu-info a {
        border: 3px solid #3462B5;
        color: #3462B5;
        border-radius: 15px;
        margin-left: 2%;
        margin-right: 2%;
        font-size: 0.7vw;
        text-decoration: none;
        font-weight: 500;
        padding: 1.3%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .info-proyectos .center .box-galeria .botones-proyectos .menu-info a:hover {
        background: #45A1C0;
        color: #fff;
    }
    .info-proyectos .center .box-galeria .botones-proyectos a img {} .info-proyectos .center .space {
        width: 2%;
        display: flex;
    }
    .info-proyectos .center .box-text {
        height: 56.4vh;
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .info-proyectos .center .box-text h1 {
        font-size: 1.2vw;
        padding: 0;
        font-weight: 700;
        color: #2A68B5;
    }
    .info-proyectos .center .box-text .resume-proyecto p {
        font-size: 0.8vw;
        color: #999;
        line-height: 22px;
        padding: 0;
        font-weight: 500;
    }
    .info-proyectos .center .box-text .resume-proyecto .name-proyecto {
        padding: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }
    .info-proyectos .center .box-text .resume-proyecto .name-proyecto h1 {
        font-size: 1.2vw;
        width: auto;
        color: #999;
        font-weight: 700;
        padding: 0;
        color: #2A68B5;
        display: flex;
    }
    .info-proyectos .center .box-text .resume-proyecto .name-proyecto span {
        width: 3%;
    }
    .info-proyectos .center .box-text .resume-proyecto .name-proyecto small {
        font-size: 0.9vw;
        width: auto;
        color: #999;
        display: flex;
        padding: 0;
        font-weight: 500;
    }
    .info-proyectos .center .box-text .points-proyecto {
        padding: 0;
    }
    .info-proyectos .center .box-text .points-proyecto .lista-1 {
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .info-proyectos .center .box-text .points-proyecto .lista-1 .desc {
        width: 90%;
        margin-top: 1%;
        margin-bottom: 1%;
        padding: 0;
        display: flex;
        border-bottom: 1px solid #CCC;
        flex-direction: row;
    }
    .info-proyectos .center .box-text .points-proyecto .lista-1 .desc small {
        width: 50%;
        padding: 0.7%;
        font-weight: 600;
        font-size: 0.8vw;
        display: flex;
        flex-direction: row;
    }
    .info-proyectos .center .box-text .points-proyecto .lista-1 .desc span {
        width: 50%;
        padding: 0.7%;
        font-weight: 400;
        font-size: 0.8vw;
        display: flex;
        flex-direction: row;
    }
    .net {
        height: auto;
        padding: 2vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #DBEAC6;
        background-size: cover;
        background-position: center;
    }
    .net .center {
        height: 56.4vh;
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        background: #fff;
        -webkit-box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.4);
        box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.4);
    }
    .back-green {
        width: 100%;
        height: auto;
		
		
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #dfdfdf;
        overflow: hidden;
        padding-top: 1%;
        padding-bottom: 1%;
		
		
    }
    .back-green h2 {
        font-size: 1.5vw;
        text-align: center;
        color: #585CAA;
        margin: 0;
        padding: 0;
    }
    .back-green .center {
        width: 100%;
        height: auto;
        margin-top: 2%;
        display: flex;
		
        flex-direction: row;
        align-items: center;
		justify-content: center;
    }
    .slider {
        width: 100%;
        margin: 0px auto;
		
    }
    .slick-slide {
        margin: 0px 2px;
		
        transition: all 0.3s ease;
        padding: 0.1%;
    }
    .slick-slide a {
        text-decoration: none !important;
    }
    .slider a {
        text-decoration: none !important;
    }
	
	
	
	
	
	
	
	
	
	
	
	.slick-slide .caja div .back-standi {
        height: auto;
		
    padding: 3%;
    width: 100%;
    display: flex;
    flex-direction: column;
    
    background-image: url(../imagenes/back-audi.jpg);
    background-size: cover;
    background-position: center;
	align-items:center;
    }
	

	
	.slick-slide .caja div .back-standi .back{
		
		
		width:100%;
		
		position:relative;
		display:flex;
		align-items:center;
       
		justify-content:center;
    }
	
	
	
	
	
	
	.slick-slide .caja div .back-standi .back .logos-top-stand {
		position:absolute;
		top:14%;
		
		
		width:80%;
		
		z-index:10000;
		display:flex;
		flex-direction:row;
		
        
    }
	
	
	.slick-slide .caja div .back-standi .back .arte-stand-portal {
		position:absolute;
		top:43%;
		left:17%;
		width:62%;
		
		z-index:10000;
		display:flex;
		flex-direction:row;
        
    }
	
	.slick-slide .caja div .back-standi .back .arte-stand-portal img {
		
		width:100%;
		
	
		display:flex;
		
        
    }
	
	.slick-slide .caja div .back-standi .back .logos-top-stand .der {
		width:30%;
		margin-top:6.3%;
		
        
    }
	
	.slick-slide .caja div .back-standi .back .logos-top-stand .space-stand {
		width:13%;
		
        
    }
	.slick-slide .caja div .back-standi .back .logos-top-stand .der img {
		width:100%;
		
        
    }
	.slick-slide .caja div .back-standi .back .logos-top-stand .right {
		width:53%;
		margin-top:0.4%;
		
		
        
    }
	.slick-slide .caja div .back-standi .back .logos-top-stand .right img {
		width:100%;
		
		
        
    }
	
	.slick-slide .caja div .back-standi .agent {
		margin-top:2%;
		margin-bottom:2%;
       
    width: 90%;
	border-radius:1.2vh;
    display: flex;
    flex-direction: column;
	
	        background: rgb(77, 84, 94, 0.7);
			padding:2%;

    
    
	align-items:center;
    }
	
	.slick-slide .caja div .back-standi .agent h2 {
        display: flex;
		text-decoration:none;
        width: 100%;
        height: auto;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 0.6em;
        font-weight: 400;
        color: #fff;
        margin-top: 0.5%;
		padding-top:0.5%;
		padding-bottom:0.5%;
        padding: 2%;
        margin-bottom: 0.5%;
    }
    .slick-slide .caja div .back-standi .agent h2 span {
        display: flex;
        width: 10px;
        height: 10px;
        margin-right: 3%;
        border-radius: 50%;
        background-color: #85AE3F;
    }
	
	 .slick-slide .caja div .back-standi .agent .box-dat {
        display: flex;
        width: 100%;
		flex-direction:row;
       
       
    }
	
	.slick-slide .caja div  .back-standi .agent .box-dat .foto {
        display: flex;
        width: 30%;
		flex-direction:column;
		align-items:center;
		border-radius:14px;
		overflow:hidden;
		
       
       
    }
	.slick-slide .caja div  .back-standi .agent .box-dat .botones{
        display: flex;
        width: 65%;
		margin-left:5%;
		flex-direction:row;
		align-items:center;
		
		
		
       
       
    }
	.slick-slide .caja div  .back-standi .agent .box-dat .botones span{
		width:32%;
		margin-left:1%;
		margin-right:1%;
       
		
		
		
       
       
    }
	.slick-slide .caja div  .back-standi .agent .box-dat .botones span img{
		width:80%;
       
		
		
		
       
       
    }
	.slick-slide .caja div  .back-standi .agent .box-dat .foto img {
        display: flex;
        width: 100%;
		
       
       
    }
	
	
	.slick-slide .caja div  .back-standi .back .stand-portal {
        height: auto;
		
   
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
	position:relative;
	
        }
		
		.slick-slide .caja div  .back-standi .back .stand-portal img {
        height: auto;
		
   
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
        }
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    .slick-slide .caja {
        transition: all 0.3s ease;
        border: 1px solid #999;
        height: auto;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        position: relative;
        text-decoration: none !important;
    }
    .slick-slide .caja small {
        position: absolute;
        height: auto;
        top: 2%;
        right: -24%;
        width: 10vh;
        display: flex;
        z-index: 220;
        flex-direction: column;
    }
    .slick-slide .caja small img {
        z-index: 221;
        width: 100%;
    }
    .slick-slide .caja .logos-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 90%;
        padding-top: 3%;
        padding-bottom: 3%;
    }
    .slick-slide .caja .logos-top span {
        background-color: #555FAA;
        padding: 3%;
        width: 50%;
        color: #fff;
        border-radius: 0 7px 7px 0px;
        font-size: 0.8vw;
        margin-right: 5%;
    }
    .slick-slide .caja .logos-top img {
        width: 45%;
        color: #fff;
    }
    .slick-slide .caja:hover {
        transform: translate(0px, -4px);
        z-index: 200;
    }
    .slick-slide .caja .desc {
        height: auto;
        background-color: #fff;
        padding: 6%;
        color: #555;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .slick-slide .caja .desc .textos {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .slick-slide .caja .desc .textos-2 {
        height: auto;
        width: 100%;
        display: flex;
        padding: 2%;
        margin-bottom: 0%;
        flex-direction: row;
        align-items: center;
        margin-top: 1%;
    } 
    .slick-slide .caja .desc .textos-2 span {
        font-weight: 500;
		
        font-size: 0.7vw;
        color: #E52525;
        display: flex;
        width: 40%;
        align-items: center;
    }
    .slick-slide .caja .desc .textos-2 strong {
        width: 20%;
    }
    .slick-slide .caja .desc .textos-2 big {
        font-weight: 700;
        font-size: 0.96vw;
        margin: 0px;
		text-align: right !important;
		
        color: #E52525;
        display: block;
        width: 40%;
        align-items: center;
    }
	 .slick-slide .caja .desc .textos-4 {
        height: auto;
        width: 100%;
        display: flex;
        border: 2px solid red;
		background-color:red;
		color:#fff;
		text-align:center;
		align-items:center;
		font-size:0.9em;
		font-weight:500;
		text-decoration:none;
        flex-direction: row;
        padding: 2%;
        align-items: center;
		justify-content:center;
        border-radius: 20px;
        margin-top: 2%;
    }
    .slick-slide .caja .desc .textos-3 {
        height: auto;
        width: 100%;
        display: none;
        border: 2px solid #99C640;
        flex-direction: row;
        padding: 2%;
        align-items: center;
        border-radius: 20px;
        margin-top: 2%;
    }
    .slick-slide .caja .desc .textos-3 span {
        font-weight: 500;
        font-size: 0.7vw;
        color: #E52525;
        display: flex;
        float: left;
        color: #99C640;
        width: 40%;
        align-items: center;
    }
    .slick-slide .caja .desc .textos-3 strong {
        width: 5%;
    }
    .slick-slide .caja .desc .textos-3 img {
        width: 15%;
    }
    .slick-slide .caja .desc .textos-3 big {
        font-weight: 700;
        color: #99C640;
        font-size: 0.96vw;
        margin: 0px;
        color: #E52525;
        display: flex;
        float: right;
        align-items: center;
        width: 40%;
    }
    .slick-slide .caja .desc .textos big {
        font-weight: 700;
        font-size: 0.9vw;
        margin: 0px;
    }
    .slick-slide .caja .desc .textos span {
        font-weight: 500;
        font-size: 0.7vw;
        margin: 0px;
    }
    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
    .slick-slide {
        transition: all ease-in-out .3s;
        opacity: .2;
    }
    .slick-active {
        opacity: 1;
    }
    .slick-current {
        opacity: 1;
    }
    .home-sale {
        height: 51vh;
        flex-direction: column;
        display: flex;
        padding-bottom: 2vh;
        align-items: center;
        overflow-y: scroll;
    }
    .logo-sale {
        display: flex;
        width: 100%;
        height: 14.3vh;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-image: url(../imagenes/fondo-sale.jpg);
        background-size: cover;
        background-position: center;
    }
    .logo-sale img {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .logo-sale .logo-sale-center {
        display: flex;
        width: 80%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .logo-sale .logo-sale-center span {
        position: absolute;
        z-index: 100;
        left: 8vh;
        width: 30%;
        font-size: 2.7vh;
        text-align: center;
        display: flex;
        align-items: center;
        padding: 0.4%;
        color: #fff;
        font-weight: 600;
    }
    .contenedor-oferta {
        width: 92%;
        height: auto;
        z-index: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        display: flex;
    }
    contenedor-oferta h2 {
        text-align: center;
        display: flex;
        align-items: center;
        padding: 0.4%;
        color: #1b3362;
        font-weight: 600;
    }
    .contenedor-oferta #grid-oferta {
        display: grid;
        margin-top: 3vh;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 2% 2%;
        justify-content: center;
        align-items: center;
    }
    .contenedor-oferta #grid-oferta a {
        height: auto;
        text-decoration: none;
        color: #555;
        border: 1px solid #CCC;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1.8%;
        font-size: 0.8vw;
        background-color: #fff;
    }
    .contenedor-oferta #grid-oferta a:hover {
        webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    }
    .contenedor-oferta #grid-oferta a small {
        font-size: 1.6vh;
        color: #333;
        padding-bottom: 1%;
        margin-bottom: 1%;
    }
    .contenedor-oferta #grid-oferta a h2 {
        font-size: 1.2vw;
        color: #333;
        font-weight: 600;
        margin-top: 1%;
    }
    .contenedor-oferta #grid-oferta a p {
        font-size: 1.5vh;
        color: #333;
        margin-top: 2%;
        margin-bottom: 4%;
    }
    .contenedor-oferta #grid-oferta a img {
        width: 80%;
        margin-bottom: 2%;
    }
    .contenedor-oferta #grid-oferta a .box-estado {
        width: 100%;
        padding: 2%;
        background: #399;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .contenedor-oferta #grid-oferta a .box-estado .circulo {
        width: 20px;
        height: 20px;
        border-radius: 50px;
        background: #3C6;
        display: flex;
    }
    .contenedor-oferta #grid-oferta a .box-estado .estadito {
        width: 76%;
        padding: 2%;
        color: #fff;
        display: flex;
        flex-direction: column;
    }
    .contenedor-oferta #grid-oferta a .box-estado .estadito big {
        font-size: 1.3vh;
    }
    .contenedor-oferta #grid-oferta a .box-estado .estadito strong {
        font-size: 1.6vh;
    }
    .contenedor-oferta #grid-oferta a .box-estado-red {
        width: 100%;
        padding: 2%;
        background: #999;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .contenedor-oferta #grid-oferta a .box-estado-red .circulo {
        width: 20px;
        height: 20px;
        border-radius: 50px;
        background: #CCC;
        display: flex;
    }
    .contenedor-oferta #grid-oferta a .box-estado-red .estadito {
        width: 76%;
        padding: 2%;
        color: #fff;
        display: flex;
        flex-direction: column;
    }
    .contenedor-oferta #grid-oferta a .box-estado-red .estadito big {
        font-size: 1.3vh;
    }
    .contenedor-oferta #grid-oferta a .box-estado-red .estadito strong {
        font-size: 1.6vh;
    }
    .contenedor-oferta #grid-oferta a span {
        position: absolute;
        z-index: 999999;
        padding: 2.5%;
        color: #fff;
        border: 1px solid #fff;
        font-size: 0.8vw;
        border-radius: 3%;
        opacity: 1;
        transition: all 0.3s ease;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .contenedor-oferta #grid-oferta a span:hover {
        background: #1b3362;
        color: #fff;
        border: 0px;
    }
    .contenedor-promociones {
        width: 92%;
        height: auto;
        z-index: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        display: flex;
    }
    contenedor-promociones h2 {
        text-align: center;
        display: flex;
        align-items: center;
        padding: 0.4%;
        color: #1b3362;
        font-weight: 600;
    }
    .contenedor-promociones #grid-promo {
        display: grid;
        margin-top: 3vh;
        width: 100%;
        height: auto;
        grid-template-columns: 16% 16% 16% 16% 16%;
        gap: 2% 2%;

        justify-content: center;
        align-items: center;
    }
    .contenedor-promociones #grid-promo a {
        height: auto;
        position: relative;
        transition: all 0.3s ease;
    }
    .contenedor-promociones #grid-promo a:hover {
        opacity: 0.8;
    }
    .contenedor-promociones #grid-promo a img {
        webkit-background-size: cover;
        border: 1px solid #ccc;
        width: 100%;
        height: 100%;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        -webkit-transform: scale(1.01);
        transform: scale(1.02);
        -webkit-transition: .4s ease-in-out;
        transition: .4s ease-in-out;
    }
    .contenedor-promociones #grid-promo a img:hover {
        -webkit-transform: scale(1.15);
        transform: scale(1.15);
    }
    .contenedor-promociones #grid-promo a span {
        position: absolute;
        z-index: 999999;
        padding: 2%;
        color: #fff;
        border: 1px solid #fff;
        font-size: 1vw;
        border-radius: 8px;
        opacity: 1;
        transition: all 0.3s ease;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .contenedor-promociones #grid-promo a span:hover {
        background: #1b3362;
        color: #fff;
        border: 0px;
    }
    .info-modulo {
        display: flex;
        visibility: hidden;
        height: 100%;
    }
    @keyframes glowing {
        0% {
            box-shadow: 0 0 -10px #16BFBA;
        }
        40% {
            box-shadow: 0 0 50px #4B92B4;
        }
        60% {
            box-shadow: 0 0 50px #4B92B4;
        }
        100% {
            box-shadow: 0 0 -10px #16BFBA;
        }
    }
    .info-modulo .center {
        width: 9%;
        border: 1px solid #999;
        top: 27.9%;
        animation: glowing 1000ms infinite;
        z-index: 15;
        padding: 0.5%;
        padding-top: 1%;
        padding-bottom: 1%;
        right: 0%;
        color: #fff;
        position: fixed;
        visibility: visible;
        height: auto;
        background: #fff;
        border-radius: 8px 0px 0px 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info-modulo .center .contenido-hide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .info-modulo .center .contenido-hide h2 {
        display: flex;
        color: #565FA9;
        font-size: 0.82vw;
        font-weight: 700;
        text-align: center;
    }
    .info-modulo .center .contenido-hide p {
        display: flex;
        text-align: center;
        color: #555;
        font-size: 0.7vw;
        font-weight: 600;
        text-align: center;
        margin-bottom: 6%;
    }
    .info-modulo .center .contenido-hide span {
        display: flex;
        color: #555;
        font-size: 0.6vw;
        margin-bottom: 6%;
        margin-top: 6%;
        font-weight: 600;
        text-align: center;
    }
    .info-modulo .center .contenido-hide .foto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }
    .info-modulo .center .contenido-hide .foto .all-agente {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .info-modulo .center .contenido-hide .foto .all-agente span {
        display: flex;
        font-size: 0.85vw;
        font-weight: 500;
        text-align: center;
    }
    .info-modulo .center .contenido-hide .foto .two-botons .box-responsive {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin-bottom: 2%;
        margin-top: 2%;
    }
    .info-modulo .center .contenido-hide .foto .two-botons a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        padding: 2%;
        height: auto;
        background: none;
    }
    .info-modulo .center .contenido-hide .foto .two-botons a img {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #565EA9;
        border-radius: 50px;
        width: 98%;
    }
    .info-modulo .center .contenido-hide .foto .two-botons .horario {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .info-modulo .center .contenido-hide .foto .two-botons .horario p {
        text-align: center;
        padding: 0%;
        color: #555;
        flex-direction: row;
        font-size: 0.8em;
    }
    .info-modulo .center .contenido-hide .foto .two-botons .horario .hours {
        padding: 0%;
        width: auto;
        flex-direction: row;
        align-items: center;
        font-size: 1.8vh;
    }
    .info-modulo .center .contenido-hide .foto .two-botons .horario .hours small {
        display: flex;
        color: #555;
    }
    .info-modulo .center .contenido-hide .foto .two-botons .tit h3 {
        display: none;
    }
    .info-modulo .center .contenido-hide .foto .two-botons .tit span {
        display: none;
        font-size: 1vh;
    }
    .info-modulo .center .contenido-hide .foto img {
        display: flex;
        width: 76%;
        border-radius: 10px;
        margin: 0 auto;
    }
    .info-modulo .center a {
        width: 100%;
        font-size: 10px;
        padding: 6%;
        top: 0;
        text-align: center;
        font-weight: 600;
        height: auto;
        position: relative;
        color: #fff;
        text-decoration: none;
        display: flex;
        background: red;
    }
    .info-modulo .center a:hover {
        color: yellow;
    }
    .info-modulo .center img {
        width: 85%;
        display: none;
        height: auto;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .home-fondo-stands #banco-modulo .center .todo-banco .contenido-hide .names {
        display: none;
    }
    .home-fondo-stands #banco-modulo .center .todo-banco .contenido-hide h2 {
        padding: 0;
        margin: 0;
        font-size: 1vh;
        display: none;
    }
    .home-fondo-stands #banco-modulo .center .todo-banco .contenido-hide .foto {
        display: none;
    }
    .home-fondo-stands #banco-modulo .center .todo-banco .contenido-hide .two-botons {
        width: 94%;
        margin-top: 98%;
        height: auto;
        flex-direction: row;
        display: flex;
    }
    .home-fondo-stands #banco-modulo .center .todo-banco .contenido-hide .two-botons a {
        margin-left: 3%;
        margin-right: 3%;
        -webkit-transition: .2s ease-in-out;
        transition: .2s ease-in-out;
    }
    .home-fondo-stands #banco-modulo .center .todo-banco .contenido-hide .two-botons a:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    .home-fondo-stands #banco-modulo .center .todo-banco .contenido-hide .two-botons img {
        width: 100%;
        display: flex;
    }
    .home-fondo-stands #banco-modulo-2 {} .home-fondo-stands #banco-modulo-2 .center {
        width: 16vh;
        position: absolute;
        visibility: visible;
        heigh: auto;
        top: 40%;
        margin-left: -30%;
        z-index: 19;
        display: flex;
        justify-content: center;
    }
    .home-fondo-stands #banco-modulo-2 .center img {
        width: 16vh;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .home-fondo-stands #banco-modulo-2 .center .todo-banco {
        width: 16vh;
        position: absolute;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .home-fondo-stands #banco-modulo-2 .center .todo-banco .calcula {
        width: 80%;
        margin-top: 4.5%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 200;
    }
    .home-fondo-stands #banco-modulo-2 .center .todo-banco .calcula a {
        padding: 5%;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-size: 1.2vh;
        font-weight: 600;
        border-radius: 10px;
        background-color: red;
    }
    .home-fondo-stands #banco-modulo-2 .center .todo-banco .logo {
        width: 70%;
        position: relative;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 16%;
        margin-top: 14.5%;
    }
    .home-fondo-stands #banco-modulo-2 .center .todo-banco .logo img {
        width: 100%;
        position: relative;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .home-fondo-stands #banco-modulo-2 .center .todo-banco .contenido-hide {
        width: 96%;
        position: relative;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .home-fondo-stands #banco-modulo-2 .center .todo-banco .contenido-hide .names {
        display: none;
    }
    .home-fondo-stands #banco-modulo-2 .center .todo-banco .contenido-hide h2 {
        padding: 0;
        margin: 0;
        font-size: 1vh;
        display: none;
    }
    .home-fondo-stands #banco-modulo-2 .center .todo-banco .contenido-hide .foto {
        display: none;
    }
    .home-fondo-stands #banco-modulo-2 .center .todo-banco .contenido-hide .two-botons {
        width: 94%;

        margin-top: 98%;
        height: auto;
        flex-direction: row;
        display: flex;
    }
    .home-fondo-stands #banco-modulo-2 .center .todo-banco .contenido-hide .two-botons a {
        margin-left: 3%;
        margin-right: 3%;
        -webkit-transition: .2s ease-in-out;
        transition: .2s ease-in-out;
    }
    .home-fondo-stands #banco-modulo-2 .center .todo-banco .contenido-hide .two-botons a:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    .home-fondo-stands #banco-modulo-2 .center .todo-banco .contenido-hide .two-botons img {
        width: 100%;
        display: flex;
    }
    .home-fondo-stands .stand-middle-big #banco-modulo .center .navbar-bbva {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3.5%;
        height: 16%;
        flex-direction: row;
        margin-left: 9%;
        position: absolute;
        z-index: 70;
    }
    .home-fondo-stands .stand-middle-big #banco-modulo .center .navbar-bbva .boton {
        width: auto;
        visibility: visible;
        height: auto;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wsp-all img {
        width: 100%;
        height: 100%;
    }
    .logo-live {
        display: flex;
        width: 100%;
        flex-direction: row;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    .logo-live .logo-live-center {
        display: flex;
        width: 50%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .logo-live .logo-live-center img {
        display: flex;
        width: 34%;
    }
    .logo-live .logo-live-center a {
        display: flex;
        height: auto;
        width: auto;
        font-weight: 600;
        font-size: 1.8vh;
        flex-direction: row;
        background: rgb(251, 123, 112);
        background: radial-gradient(circle, rgba(251, 123, 112, 1) 0%, rgba(255, 0, 0, 1) 100%);
        -webkit-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
        z-index: 19;
        text-decoration: none;
        color: #fff;
        border-radius: 1vh;
        padding: 1.6%;
        align-items: center;
        justify-content: center;
    }
    .logo-live .logo-live-center a img {
        position: relative;
        width: 10%;
        margin-left: 3.2%;
        margin-top: -0.5%;
        border: 0px !important;
        height: 44%;
        display: flex;
    }
    .logo-live-stand {
        display: none;
        width: 100%;
        flex-direction: row;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    .logo-live-stand .logo-live-center-stand {
        display: flex;
        width: 50%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .logo-live-stand .logo-live-center-stand span {
        display: flex;
        height: auto;
        width: auto;
        font-weight: 600;
        font-size: 2vh;
        flex-direction: row;
        background: #F00;
        color: #fff;
        border-radius: 15px;
        padding: 2%;
        align-items: center;
        justify-content: center;
    }
    .logo-live-stand .logo-live-center-stand img {
        display: flex;
        width: 34%;
    }
    .botones-adm {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .botones-adm .space {
        width: 4%;
    }
    .botones-adm a {
        background: #3ca3c1;
        padding: 2%;
        font-size: 1em;
        width: 100%;
        display: flex;
        justify-content: center;
        border-radius: 15px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-weight: 500;
        width: 48%;
        transition: all 0.3s ease;
    }
    .botones-adm a:hover {
        background: #FFBC05;
        -webkit-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
    }
    .botones-adm a img {
        width: 14%;
        color: #fff;
    }
    .stands-box {
        width: 100%;
        height: auto;
        margin-top: 1%;
        bottom: 21%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .stands-box .center-box {
        width: 56%;
        height: 100%;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        gap: 0.5% 5%;
        justify-content: center;
        align-items: center;

    }
    .stands-box .center-box a {
        width: 98%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .stands-box .center-box a img {
        width: 100%;
        height: 100%;
    }
    .logo-evento-conferencias {
        width: 100%;
        display: flex;
        flex-direction: row;
        top: 34.2%;
        height: 7%;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 10;
    }
    .logo-evento-conferencias .center-logo {
        width: 14%;
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 10;
    }
    .logo-evento-conferencias .center-logo img {
        width: 27.5vh;
        display: flex;
    }
    .cajas-artes-conferencias {
        display: flex;
        position: absolute;
        align-items: center;
        top: 17%;
        right: 2.7%;
        width: 35%;
        height: 50%;
        flex-direction: row;
    }
    .cajas-artes-conferencias .arte-1-conferencias {
        display: flex;
        justify-content: center;
        width: 30%;
        height: 100%;
    }
    .cajas-artes-conferencias .arte-1-conferencias a {
        z-index: 50;
    }
    .cajas-artes-conferencias .arte-1-conferencias img {
        transition: all 0.3s ease;
        width: 100%;
        height: 100%;
        border: 2px solid #ffff;

        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    }
    .cajas-artes-conferencias .arte-1-conferencias img:hover {
        -webkit-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
        box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
    }
    .cajas-artes-conferencias .arte-2-conferencias {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 27%;
        height: 90%;
    }
    .cajas-artes-conferencias .arte-2-conferencias a {
        z-index: 50;
    }
    .cajas-artes-conferencias .arte-2-conferencias img {
        transition: all 0.3s ease;
        border: 2px solid #ffff;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100%;
    }
    .cajas-artes-conferencias .arte-2-conferencias img:hover {
        -webkit-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
        box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
    }
    .cajas-artes-conferencias .arte-3-conferencias {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 22%;
        height: 90%;
    }
    .cajas-artes-conferencias .arte-3-conferencias a {
        z-index: 50;
    }
    .cajas-artes-conferencias .arte-3-conferencias img {
        border: 2px solid #ffff;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
        transition: all 0.3s ease;
        width: 100%;
        height: 100%;
    }
    .cajas-artes-conferencias .arte-3-conferencias img:hover {
        -webkit-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
        box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
    }
    .cajas-artes-conferencias .espacito-conferencias {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2%;
        height: 100%;
    }
    .content-gif-tv-hall {
        display: flex;
        align-items: center;
        width: 46%;
        right: 4%;
        height: auto;
        flex-direction: column;
        position: absolute;
        z-index: 9;
    }
    .tv-gif-hall {
        width: auto;
        height: auto;
        position: relative;
    }
    .tv-gif-hall img {
        width: 78vh;
        z-index: 200;
        align-items: center;
        justify-content: center;
    }
    .caja-gif-hall {
        width: auto;
        height: auto;
        position: absolute;
        top: 8.1vh;
        left: 1.1vh;
    }
    .caja-gif-hall img {
        width: 76vh;
        z-index: 200;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .bots {
        width: 97.7%;
        height: 82%;
        position: absolute;
        top: 8.2vh;
        z-index: 999;
        left: 1.1vh;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 1px 1px;
        text-align: center;
        line-height: 18px;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 0.3s ease;
    }
    .bots:hover {
        background: rgb(0, 0, 0);
        background: radial-gradient(circle, rgba(0, 0, 0, 0.34217436974789917) 0%, rgba(0, 0, 0, 0.87718837535014) 100%);
        opacity: 1;
    }
    .bots a {
        width: 100%;
        font-size: 1.2vw;
        font-weight: 600;
        font-style: italic;
        color: #fff;
        text-decoration: none;
        z-index: 200;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        opacity: 1;
    }
    .caja-logos-evento {
        position: absolute;
        width: 66vh;
        -moz-perspective: 125vh;
        -webkit-perspective: 125vh;
        perspective: 125vh;
        top: 45%;
        left: 2.5%;
    }
    .caja-logos-evento img {
        width: 100%;
        height: auto;
        border: 4px solid #888;
        -webkit-transform: rotateX(1deg) rotateY(28deg);
        transform: rotateX(1deg) rotateY(28deg);
        -webkit-box-shadow: -2px 2px 2px 4px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: -2px 2px 2px 4px rgba(0, 0, 0, 0.4);
        box-shadow: -2px 2px 3px 2px rgba(0, 0, 0, 0.4);
    }
    .all-speakers {
        height: 95vh;
        overflow: hidden;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-image: url(../imagenes/recepcion-auditorio.jpg);
        background-size: cover;
        background-position: center;
        z-index: 0;
    }
    .botones-ad {
        width: 100%;
        position: absolute;
        z-index: 70;
        top: 20vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .botones-ad-center {
        width: 150vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .botones-ad a {
        display: flex;
        flex-direction: column;
    }
    .cajas-artes {
        display: flex;
        position: absolute;
        align-items: center;
        top: 20%;
        left: 8%;
        width: 40%;
        height: 50%;
        flex-direction: row;
    }
    .cajas-artes .arte-1 {
        display: flex;
        justify-content: center;
        width: 30%;
        height: 100%;
    }
    .cajas-artes .arte-1 a {
        z-index: 19;
    }
    .cajas-artes .arte-1 img:hover {
        -webkit-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
        box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
    }
    .cajas-artes .arte-2 a {
        z-index: 19;
    }
    .cajas-artes .arte-2 img:hover {
        -webkit-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
        box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
    }
    .cajas-artes .arte-3 a {
        z-index: 19;
    }
    .cajas-artes .arte-3 img:hover {
        -webkit-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
        box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
    }
    .cajas-artes .arte-1 img {
        transition: all 0.3s ease;
        width: 100%;
        height: 100%;
        border: 2px solid #ffff;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    }
    .cajas-artes .arte-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 28%;
        height: 90%;
    }
    .cajas-artes .arte-2 img {
        transition: all 0.3s ease;
        border: 2px solid #ffff;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100%;
    }
    .cajas-artes .arte-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 26%;
        height: 90%;
    }
    .cajas-artes .espacito {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2%;
        height: 100%;
    }
    .cajas-artes .arte-3 img {
        border: 2px solid #ffff;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
        transition: all 0.3s ease;
        width: 100%;
        height: 100%;
    }
    .cajas-artes .arte-4 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24%;
        height: 86%;
    }
    .cajas-artes .arte-4 img {
        border: 2px solid #ffff;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
        transition: all 0.3s ease;
        width: 100%;
        height: 100%;
    }
    .cajas-artes .arte-4 a {
        z-index: 19;
    }

    .cajas-artes .arte-4 img:hover {
        -webkit-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
        box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
    }
    .caja-ads-evento {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 20%;
        top: 49%;
        flex-direction: row;
        position: absolute;
        z-index: 9;
    }
    .caja-ads-evento .caja-ads-evento-centro {
        display: flex;
        width: 94%;
        height: 100%;
        flex-direction: row;
        z-index: 9;
    }
    .caja-ads-evento .caja-ads-evento-centro .espacio-evento {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 33%;
        height: 100%;
    }
    .caja-ads-evento .caja-ads-evento-centro .espacio-evento-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32%;
        height: 100%;
    }
    .caja-ads-evento .caja-ads-evento-centro .ads-1 {
        width: auto;
        height: auto;
        position: relative;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .caja-ads-evento .caja-ads-evento-centro .ads-1 img {
        border: 3px solid #555;
        width: 20vh;
        z-index: 200;
        align-items: center;
        justify-content: center;
        -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
    }
    .caja-ads-evento .caja-ads-evento-centro .ads-2 {
        width: auto;
        height: auto;
        position: relative;
    }
    .caja-ads-evento .caja-ads-evento-centro .ads-2 img {
        width: 35vh;
        border: 4px solid #555;
        z-index: 200;
        align-items: center;
        justify-content: center;
        -webkit-box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.4);
        box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.4);
    }
    .caja-ads-evento .caja-ads-evento-centro .ads-3 {
        width: auto;
        height: auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .caja-ads-evento .caja-ads-evento-centro .ads-3 img {
        width: 20vh;
        border: 3px solid #555;
        z-index: 200;
        align-items: center;
        justify-content: center;
        -webkit-box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.4);
        box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.4);
    }
    .botones-ad .primerito:hover {
        font-weight: 600;
        opacity: 1;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
        color: #fff;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    .botones-ad .primerito span {
        font-size: 18px;
    }
    .botones-ad .space {
        font-size: 1.9vh;
        visibility: hidden;
        width: 112vh !important;
        height: 14vh!important;
        align-items: center;
        display: flex;
        text-align: center;
    }
    .botones-ad .segundo {

        font-size: 1.7vh;
        width: 14vh !important;
        height: 14vh!important;
        font-weight: 600;
        font-style: italic;
        justify-content: center;
        padding: 1.3vh;
        text-decoration: none;
        align-items: center;
        display: flex;
        text-align: center;
        color: #fff;
        background: rgba(227, 37, 39, 0.7);
        border-radius: 50%;
        border: 2px solid #fff;
        transition: all 0.3s ease;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    }
    .botones-ad .segundo:hover {
        font-weight: 600;
        opacity: 1;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
        color: #fff;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    .botones-ad .segundo span {
        font-size: 18px;
    }
    .botones-ad-standard {
        width: 100%;
        position: absolute;
        z-index: 10;
        top: 64vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .botones-ad-standard-center {
        width: 85vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .botones-ad-standard a {
        display: flex;
        flex-direction: column;
    }
    .botones-ad-standard .primerito-standard {
        font-size: 1.9vh;
        width: 14vh !important;
        height: 14vh!important;
        font-weight: 600;
        font-style: italic;
        justify-content: center;
        padding: 1.3vh;
        text-decoration: none;
        align-items: center;
        display: flex;
        text-align: center;
        color: #fff;
        background: rgba(227, 37, 39, 0.7);
        border-radius: 50%;
        transition: all 0.3s ease;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    }
    .botones-ad-standard .primerito-standard:hover {
        opacity: 1;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
        color: #fff;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    .botones-ad-standard .primerito-standard span {
        font-size: 18px;
    }
    .botones-ad-standard .space-standard {
        font-size: 1.9vh;
        visibility: hidden;
        width: 47vh !important;
        height: 14vh!important;
        align-items: center;
        display: flex;
        text-align: center;
    }
    .botones-ad-standard .segundo-standard {
        font-size: 1.9vh;
        width: 14vh !important;
        height: 14vh!important;
        font-weight: 600;
        font-style: italic;
        justify-content: center;
        padding: 1.3vh;
        text-decoration: none;
        align-items: center;
        display: flex;
        text-align: center;
        color: #fff;
        background: rgba(227, 37, 39, 0.7);
        border-radius: 50%;
        transition: all 0.3s ease;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    }
    .botones-ad-standard .segundo-standard:hover {
        opacity: 1;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.4);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
        color: #fff;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    .botones-ad-standard .segundo-standard span {
        font-size: 18px;
    }
    .center-speakers {
        height: 84vh;
        border: 6px solid #1d3762;
        background: #1d3762;
        width: 60vh;
        margin-right: 29vh;
        display: flex;
        flex-direction: row;
        border-radius: 7px;
        align-items: center;
        justify-content: center;
        -webkit-box-shadow: 0px 0px 16px 7px rgba(0, 0, 0, 0.65);
        -moz-box-shadow: 0px 0px 16px 7px rgba(0, 0, 0, 0.65);
        box-shadow: 0px 0px 16px 7px rgba(0, 0, 0, 0.65);
    }
    .nav-right {
        position: relative;
        display: inline-block;
    }
    .desplegable {
        position: relative;
        display: inline-block;
    }
    .desplegable a {
        display: flex;
    }
    .sub-menu {
        width: auto;
        max-width: 35vh;
    }
    .drop-contenido {
        display: none;
        position: absolute;
        list-style: none;
        border: 5px;
        width: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
    }
    .drop-contenido a {
        line-height: 22px;
    }
    .divider {
        height: 2vh;
    }
    .desplegable:hover .drop-contenido {
        display: block;
        background: #2464ad;
        border-radius: 10px;
    }
    .show-hide {
        position: absolute;
        left: 4vh;
        display: none;
        top: 5vh;
        z-index: 150;
    }
    .white-form-enter {
        z-index: 500; 
        background: rgba(255, 255, 255, 1);
        width: 50vh;
        padding: 0%;
        padding-top:0%;
        left: 18vh;
        position: absolute;
        overflow: hidden;
        height: 100vh;
        display: flex;
        flex-direction: column;
		align-items: center;
    }
		
		
		
		 
		 
		
		.white-form-enter .welcome-banner {
        width: 100%;
        height: 24vw;
			margin-top: 10%;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        border-radius: 14px;
        padding: 3%;
        padding-left: 3%;
        padding-right: 3%;
        -webkit-box-shadow: 0px 12px 14px 6px rgba(0, 0, 0, 0.45);
        box-shadow: 0px 12px 14px 4px rgba(0, 0, 0, 0.45);
        flex-direction: column;
        justify-content: center;
        background: rgb(191, 229, 64);
        background: linear-gradient(180deg, rgba(191, 229, 64, 1) 0%, rgba(129, 196, 29, 1) 46%, rgba(86, 94, 169, 1) 100%);
    }
		
		
		 
		
		.white-form-enter .welcome-button {
        width: 100%;
        height: auto;
		
        display: flex;
        align-items: center;
       
        flex-direction: row;
        justify-content: center;
			
       
    }
		
    .white-form-enter .welcome-banner .welcome-button a {
        font-size: 1.2vw;
		margin-left: 2%;
		margin-right: 2%;
        background-color: #fff;
        width: auto;
        text-align: center;
        font-weight: 700 !important;
        border-radius: 11px;
        padding: 3.5%;
        text-decoration: none;
        color: #5F64B0;
        -webkit-box-shadow: 0px 4px 3px 3px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 4px 3px 3px rgba(0, 0, 0, 0.3);
    }
		
		
    .white-form-enter .welcome-banner:hover {
        transform: translate(0px, -4px);
    }
    .white-form-enter .welcome-banner p {
        font-size: 2.4vw;
        text-align: center;
		
		line-height: 33px;
        font-weight: 500;
        color: #fff; 
    }
    .white-form-enter .welcome-banner p span {
        font-size: 2.5vw;
        text-align: center;
        font-weight: 700 !important;
        
        color: #5F64B0;
    }
    .white-form-enter .welcome-banner p strong {
        font-size: 1.55vw;
		line-height: 42px;
		
        text-align: center;
        font-weight: 700 !important;
       
        color: #fff;
    }
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		 
		
		
		
		
		
    .white-form-enter .image-lap-responsive {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-bottom: 2%;
    }
    .white-form-enter .image-lap-responsive img {
        display: flex;
        width: 85%;
    }
    .white-form-enter h2 {
        font-weight: 600;
        font-size: 2vh;
        color: #1b3362;
        margin: 3%;
        padding: 0;
    }
    .white-form-enter h3 {
        font-weight: 400;
		text-align: center;
        font-size: 0.82vw;
       
        color: #1b3362;
		margin-top: 3%;
		width: 80%;
		margin: 0 auto;
		
       
    }
    .white-form-enter .fondo-logo-form {
        width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
        height: auto;
        margin-top: 3vh;
        margin-bottom:4vh;
	
        
    }
    .white-form-enter .fondo-logo-form img {
        width: 70%;
		margin: 0 auto;
        height: auto;
    }
    .legal {} .legal p {
        font-weight: 300;
        font-size: 0.8vw;
        overflow-y: scroll;
        margin-top: 2vh;
        overflow-x: hidden;
        height: 5vh;
    }
    .autorizo-registro {
        color: #777;
        font-weight: 400;
        margin-bottom: 2%;
        margin-top: 3%;
    }
    .autorizo-registro strong a {
        text-decoration: none;
        font-size: 0.75vw;
        font-weight: 400;
        color: #777;
    }
    .contenido-account {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contenido-account .container-acount {
        width: 40%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 4vh;
    }
    .contenido-account .container-acount .columna-account {
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .contenido-account .columna-account h1 {
        font-size: 3.3vh;
        font-weight: 600;
        margin-bottom: 2vh;
        color: #2464ad;
        line-height: 3.5vh;
    }
    .contenido-account .columna-account span {
        font-size: 2.5vh;
        font-weight: 300;
        color: #444;
    }
    #account-form input {
        width: 98%;
        height: 6vh;
        margin-bottom: 10px;
        border: 1px solid #CCC;
        border-radius: 7px;
        background: #fff;
        padding: 1.5%;
        text-decoration: none;
        transition: ease-in 0.5s;
        font-family: arial !important;
    }
    #account-form input:focus {
        background-color: #eee;
        outline: 1px #CCC solid;
    }
    #account-form input:hover {
        background-color: #dfdfdf;
    }
    #submit_btn {
        font-weight: 500;
        margin-top: 2vh !important;
        font-size: 2.2vh;
        margin: 0 auto;
        align-items: center;
        display: flex;
        align-content: center;
        justify-content: center;
        padding: 1%;
        padding-top: 1.5%;
        padding-bottom: 1.5%;
        width: 26vh;
        background: #3ca3c1;
        border-radius: 10px;
        color: #fff;
        text-decoration: none;
        font-family: 'Kanit', sans-serif;
        border: 0px;
        cursor: pointer;
        transition: ease-in 0.5s;
    }
    #submit_btn:hover {
        background-color: rgba(230, 181, 58, 1);
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
    }
    .titulos-hall-hidden {
        display: none;
    }
    /* Paste this css to your style sheet file or under head tag */
    /* This only works with JavaScript, 
if it's not present, don't show loader */
    
    .no-js #loader {
        display: none;
    }
    .js #loader {
        display: block;
        position: absolute;
        left: 100px;
        top: 0;
    }
    .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(../imagenes/load.svg) center no-repeat #fff;
    }
    .images ul li img {
        width: 400px;
        height: 266px;
    }
    .images ul li {
        display: inline-block;
    }
    .container {
        width: 44%;
        height: 67%;
        margin: 0 auto;
    }
    .well-participantes {
        /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
        /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
        
        display: none;
        width: 70%;
        height: 80%;
        justify-content: center;
        align-items: center;
        z-index: 100000000000000000;
    }
    .well-participantes .popup_close {
        position: absolute;
        top: -1vh;
        right: 0vh;
        border-radius: 5px;
        background-color: #3ca3c1;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        color: #fff;
        cursor: pointer;
        border: 0;
        font-size: 25px;
        padding: 0 10px;
    }
    .modal-contents-participantes {
        height: 100%;
        width: 100%;
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.1'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        text-align: center;
        padding: 4%;
        display: flex;
        flex-direction: column;
        border-radius: 4px;
        justify-content: center;
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
    }
    @media (max-width: 624px) {
        .vid-list-container {
            padding-bottom: 20px;
        }
        /* reposition left/right arrows */
        
        .arrows {
            position: relative;
            margin: 0 auto;
            width: 96px;
        }
        .arrow-left {
            left: 0;
            top: -17px;
        }
        .arrow-right {
            right: 0;
            top: -17px;
        }
    }
    .video__icon {
        position: absolute;
        width: 25px !important;
        height: 25px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 6px
    }
    .video__icon .circle--inner {
        background: #e50040;
        width: 25px !important;
        margin-left: 2vh;
        height: 10px;
        border-radius: 50px;
        position: absolute;
        opacity: .8;
    }
    .video__icon .circle--inner:after {
        content: '';
        display: block;
        position: absolute;
        border: 2px solid #e50040;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        top: -0.7vh !important;
        left: -0.6vh !important;
        opacity: .8;
        -webkit-animation: circle 2s ease-in-out .2s infinite;
        animation: circle 2s ease-in-out .2s infinite;
    }
    .video__icon p {
        color: #2b4575;
        text-align: center;
        margin-top: 12vh !important;
        line-height: 20px;
        margin-left: 4vh !important;
        font-weight: 600 !important;
        font-style: italic;
        position: absolute;
    }
    @-webkit-keyframes circle {
        from {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        to {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
            opacity: 0;
        }
    }
    @keyframes circle {
        from {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        to {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
            opacity: 0;
        }
    }
    .button-menu {
        display: none;
    }
    .drawer {
        display: none;
    }
    .drawer__overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 2000;
        opacity: 0;
        display: none;
        transition: opacity 0.6s;
        will-change: opacity;
        background-color: #000;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    /* The message box is shown when the user clicks on the password field */
    
    #message {
        display: none;
        background: #fff;
        color: #000;
        position: absolute;
        padding: 2px 18px;
        margin-top: 50px;
        margin-left: 11px;
        border-radius: 8px;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.2);
    }
    #message p {
        padding: 1px 25px;
        font-weight: 300 !important;
        margin-top: 8px;
        margin-bottom: 8px;
        font-size: 16px;
    }
    #message h3 {
        padding: 1px 1px;
        font-weight: 300 !important;
        margin-top: 8px;
        margin-bottom: 8px;
        font-size: 17px !important;
    }
    /* Add a green text color and a checkmark when the requirements are right */
    
    .valid {
        color: green;
    }
    .valid:before {
        position: relative;
        left: -15px;
        content: "✔";
    }
    /* Add a red text color and an "x" when the requirements are wrong */
    
    .invalid {
        color: red;
    }
    .invalid:before {
        position: relative;
        left: -15px;
        content: "✖";
    }
    @keyframes captionTextbotonconference {
        0% {
            opacity: 0;
            transform: translateY(100px);
        }
        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    .well-conferencefac {
        /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
        /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
        
        display: none;
        width: 50%;
        margin-top: 0vh;
        height: 80%;
        z-index: 100000000000000000;
    }
    .well-conferencefac .popup_close {
        position: absolute;
        top: -1vh;
        right: 0vh;
        border-radius: 5px;
        background: #1b3362;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        color: #fff;
        cursor: pointer;
        border: 0;
        font-size: 25px;
        padding: 0 10px;
    }
    .modal-contents-conferencefac {
        height: 100%;
        display: grid;
        grid-template: "a a ";
        grid-template: "a a " auto;
        "b b " auto;
        gap: 1vh 1vh;
        flex-direction: arrow;
        overflow: hidden;
        overflow-y: scroll;
        text-align: center;
        border-radius: 4px;
        position: relative;
    }
    .home-conferencias-zoom {
        height: 82vh;
        overflow: hidden;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-image: url(../imagenes/conferencias-02.jpg);
        justify-content: center;
        background-size: cover;
        background-position: center;
        align-items: center;
    }
    .home-conferencias-zoom .slide.active {} .well-2 {
        /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
        /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
        
        display: none;
        width: 60%;
        height: 100%;
        justify-content: center;
        align-items: center;
        z-index: 100000000000000000;
    }
    .well-2 .popup_close {
        position: absolute;
        top: 3vh;
        width: 5.5vh;
        height: 5.2vh;
        right: 20vh;
        border-radius: 10vh;
        background: #565EA9;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        color: #fff;
        cursor: pointer;
        border: 0;
        font-size: 2vw;
    }
    .well-conference {
        /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
        /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
        
        display: none;
        width: 50%;
        margin-top: 38vh;
        height: auto;
        z-index: 100000000000000000;
    }
    .well-conference .popup_close {
        position: absolute;
        top: -1vh;
        right: 0vh;
        border-radius: 5px;
        background: #3da3c1;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        color: #fff;
        cursor: pointer;
        border: 0;
        font-size: 25px;
        padding: 0 10px;
    }
    .well {
        /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
        /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
        
        display: none;
        width: 60%;
        height: 100%;
        justify-content: center;
        align-items: center;
        z-index: 100000000000000000;
    }
    .well .popup_close {
        position: absolute;
        top: 12vh;
        right: -30px;
        border-radius: 5px;
        background: #3da3c1;
        color: #fff;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        border: 0;
        font-size: 25px;
        padding: 0 10px;
    }
    .modal-content iframe {
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        display: block;
    }
    .contenedor-programas #grid-pdfs {
        display: grid;
        width: 98%;
        height: auto;
        align-items: center;
        justify-content: center;
        grid-template: "a a a a";
        grid-template: "a a a a" 50% "b b b" auto;
        gap: 10px 40px;
    }
    .contenedor-programas #grid-pdfs a {
        overflow: hidden;
        position: relative;
        transition: all 0.3s ease;
        align-items: center;
        text-align: center;
        text-decoration: none;
        padding: 4%;
        justify-content: center;
        color: #2b4575;
        background: #fff;
        border-radius: 8px;
        width: 40vh;
        height: 60vh;
        -webkit-box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.55);
        -moz-box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.55);
        box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.55);
    }
    .contenedor-programas #grid-pdfs a:hover {
        color: #fff !important;
        background: #2b4575;
        -webkit-box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.95);
        -moz-box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.95);
        box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.95);
    }
    .contenedor-programas #grid-pdfs .titulos {
        color: #888;
    }
    .contenedor-programas #grid-pdfs a .marco {
        align-items: center;
        justify-content: center;

        padding: 3%;
        border: 2px solid #888;
        font-size: 0.9vw;
        height: 35vh;
        width: 100%;
        color: #fff;
        border-radius: 8px;
        text-align: center;
        display: flex;
    }
    .contenedor-programas #grid-pdfs a .marco img {
        width: 30%;
        color: #fff;
    }
    .contenedor-programas #grid-pdfs a span {
        z-index: 555;
        padding: 3%;
        border: 1px solid #2464ad;
        font-size: 0.9vw;
        border-radius: 8px;
        text-align: center;
    }
    .contenedor-programas #grid-pdfs a span:hover {
        background: #F93;
    }
    [data-tooltip]:before {
        /* needed - do not touch */
        
        content: attr(data-tooltip);
        position: absolute;
        opacity: 0;
        /* customizable */
        
        transition: all 0.15s ease;
        padding: 10px;
        font-size: 0.6vw;
        font-weight: 500;
        color: #fff;
        border-radius: 8px;
    }
    [data-tooltip]:hover:before {
        /* needed - do not touch */
        
        z-index: 229;
        opacity: 1;
        /* customizable */
        
        background: rgba(0, 0, 0, 0.5);
        margin-top: -40px;
        margin-left: -3%;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.2);
    }
    [data-tooltip]:not([data-tooltip-persistent]):before {
        pointer-events: none;
    }
    [data-title]:hover:after {
        opacity: 1;
        transition: all 0.1s ease 0.5s;
        visibility: visible;
    }
    [data-title]:after {
        content: attr(data-title);
        background: rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.2);
        padding: 4%;
        font-size: 0.7vw;
        font-weight: 400;
        border-radius: 8px;
        color: #fff;
        position: absolute;
        top: -5%;
        cursor: none;
        left: -74%;
        white-space: nowrap;
        opacity: 0;
        z-index: 19;
        visibility: hidden;
    }
    [data-title] {
        position: relative;
    }
    .caja-grid {
        width: 80%;
        display: flex;
    }
    #grid-3 {
        display: grid;
        width: 106vh;
        justify-content: center;
        height: 38vh;
        grid-template: repeat(4, 1fr) / repeat(6, 1fr);
        gap: 20px 5px;
    }
    .grid-back {
        width: 100%;
        height: 17vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #3da3c1;
        background-size: cover;
        background-position: center;
    }
    #grid-empresas-resume {
        display: grid;
        width: 150vh;
        justify-content: center;
        height: 10vh;
        grid-template: repeat(1, 1fr) / repeat(6, 1fr);
        gap: 10px 10px;
    }
    #grid-empresas-resume>a {
        border-radius: 8px;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(255, 255, 255);
        background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(226, 225, 228, 1) 100%);
    }
    #grid-empresas-resume>a:hover {
        -webkit-box-shadow: 0px 0px 17px 3px rgba(255, 234, 0, 0.8);
        -moz-box-shadow: 0px 0px 17px 3px rgba(255, 234, 0, 0.8);
        box-shadow: 0px 0px 17px 3px rgba(255, 234, 0, 0.8);
        background: rgb(255, 255, 255);
        background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(201, 200, 203, 1) 100%);
        -webkit-transform: scale(1.1);
    }
    #grid-empresas-resume a img {
        display: flex;
        width: 17vh;
        height: 6vh;
    }
    .franja-fondo {
        width: 100%;
        height: 1vw;
        z-index: 5;
    }
    .contenedor-tvs {
        width: 100%;
        height: 28vh;
        z-index: 100;
        padding: 1%;
    }
    .fa-arrow-left {
        color: #fff;
        font-size: 1.8vh;
        transition: .4s ease-in-out;
    }
    .fa-arrow-left:hover {
        color: #fcfcfc;
        font-size: 1.8vh;
        animation: move .5s ease infinite;
        animation-delay: 0.6s;
    }
    @keyframes move {
        0% {
            transform: translateX(0px);
        }
        50% {
            transform: translateX(-10px);
        }
        100% {
            transform: translateX(0px);
        }
    }
    .fa-arrow-right {
        color: #fff;
        font-size: 1.8vh;
        transition: .4s ease-in-out;
    }
    .fa-arrow-right:hover {
        color: #fcfcfc;
        font-size: 1.8vh;
        animation: moveright .5s ease infinite;
        animation-delay: 0.6s;
    }
    @keyframes moveright {
        0% {
            transform: translateX(0px);
        }
        50% {
            transform: translateX(10px);
        }
        100% {
            transform: translateX(0px);
        }
    }
    .franja-azul-menu {
        width: 100%;
        z-index: 35;
        display: block;
        position: absolute;
        height: 12vh;
        visibility: hidden;
        bottom: 20vh;
    }
    #cool-link-conference {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        width: auto;
        font-size: 0.7em;
        font-weight: 600;
        margin-left: 2.5vw;
        margin-right: 2.5vw;
        padding: 0.5%;
    }
    #cool-link-conference::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #fff;
        transition: width .3s;
    }
    #cool-link-conference:hover::after {
        width: 100%; //transition: width .3s;
    }
    .home-3 {
        height: 60.4vh;
        padding: 2%;
        padding-left: 3%;
        padding-right: 3%;
        flex-direction: column;
        display: flex;
        overflow-y: scroll;
    }
    .home-3 h2 {
        text-align: center;
        display: flex;
        width: 100%;
        height: auto;
        margin-bottom: 2vh;
        padding: 0.1%;
        margin: 0;
        color: #1b3362;
        font-weight: 600;
    }
    .home-3 .slide.active-5 {
        display: flex;
    }
    .caja-chatcito {
        display: flex;
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.85);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.85);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.85);
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.1'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .caja-chatcito span {
        font-weight: 500;
        background: #1d3664;
        margin: 0;
        padding: 1vh;
        font-size: 1.4vw;
        text-align: center;
        line-height: 20px;
        color: #fff;
        width: 100%;
        text-decoration: none;
        font-family: 'Kanit', sans-serif;
    }
    .campos-chatcito {
        width: 90%;
        margin-bottom: 5px;
        border: 1px solid #CCC;
        border-radius: 10px;
        background: #fff;
        padding: 1.5%;
        text-decoration: none;
        transition: ease-in 0.5s;
        font-family: arial !important;
    }
    .campos-chatcito:focus {
        background-color: #eee;
        outline: 1px #CCC solid;
    }
    .campos-chatcito:hover {
        background-color: #dfdfdf;
    }
    .campos-comentarios-chatcito {
        width: 90%;
        height: 15vh;
        margin-bottom: 10px;
        border: 1px solid #CCC;
        border-radius: 10px;
        background: #fff;
        padding: 1.5%;
        text-decoration: none;
        transition: ease-in 0.5s;
        font-family: arial !important;
    }
    .campos-comentarios-chatcito:focus {
        background-color: #eee;
        outline: 1px #CCC solid;
    }
    .campos-comentarios-chatcito:hover {
        background-color: #dfdfdf;
    }
    .send-chatcito {
        font-weight: 500;
        font-size: 2.2vh;
        margin: 0 auto;
        align-items: center;
        display: flex;
        align-content: center;
        justify-content: center;
        padding: 2%;
        width: 60%;
        background-color: #1b3362;
        border-radius: 10px;
        color: #fff;
        text-decoration: none;
        font-family: 'Kanit', sans-serif;
        border: 0px;
        cursor: pointer;
        transition: ease-in 0.5s;
    }
    .send-chatcito:hover {
        background: #3da3c1;
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);

    }
    #web_chat {
        border: 0px solid blue;
        width: 98%;
        height: 15vh;
        margin-bottom: 5px;
        overflow-y: scroll;
        border-radius: 10px;
        background: none;
        transition: ease-in 0.5s;
        font-family: arial !important;
    }
    .well-chatcito {
        /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
        /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */

        
        display: none;
        width: 25%;
        height: 60%;
        position: absolute;
        flex-direction: row;
        bottom: 0vh;
        right: 0vh;
        z-index: 100000000000000000;
    }
    .well-chatcito .popup_close {
        position: absolute;
        top: -5vh;
        right: 0vh;
        border-radius: 5px;
        background: #1d3664;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        color: #fff;
        cursor: pointer;
        border: 0;
        font-size: 25px;
        padding: 0 10px;
    }
    .modal-contents-chatcito {
        height: 80%;
        width: 50%;
        background-color: white;
        text-align: center;
        padding: 20px;
        border-radius: 4px;
        position: relative;
        margin: 0 auto;
        top: 15vh;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .modal-contents-chatcito div {
        height: 90%;
        width: 94%;
    }
    .modal-contents-chatcito div img {
        height: 100%;
        width: 100%;
    }
    .modal-contents-chatcito .botones-two {
        width: 96%;
        display: flex;
        flex-direction: row;
        padding: 2%;
        justify-content: center;
        align-items: center;
    }
    .modal-contents-chatcito .botones-two a {
        font-weight: 500;
        font-style: normal;
        justify-content: center;
        width: 38%;
        text-align: center;
        background: #1b3362;
        border-radius: 8px;
        color: #fff;
        padding: 3%;
        margin-left: 3%;
        text-decoration: none;
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.25);
        transition: all 0.3s ease;
    }
    .modal-contents-chatcito .botones-two a:hover {
        transform: scale(1.1);
        background: #3ca0a4;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    }
    .filtro-buscar {
        width: 100%;
        display: flex;
        flex-direction: row;
        background: url(../imagenes/back-buscador.jpeg) center;
        background-size: cover;
        background-position: center;
        align-items: center;
        justify-content: center;
        padding: 1.5%;
        margin-bottom: 2.5%;
    }
    .filtro-buscar .filtro-todos {
        width: 100%;
        display: flex;
        padding: 0.2%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .filtro-buscar .filtro-todos h2 {
        color: #036CAF;
        margin: 1%;
        margin-bottom: 2%;
        padding: 0;
        font-size: 1.2vw;
        font-weight: 600;
    }
    .filtro-buscar .filtro-todos .lista {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .filtro-buscar .filtro-todos .lista .citys {
        width: auto;
        margin-left: 1.8%;
        margin-right: 1.8%;
        border: 0;
    }
    .filtro-buscar .hidden-search .filtro-todos img {
        width: 8.5%;
    }
    .filtro-buscar .space {
        width: 8%;
        margin: 0%;
    }
    .filtro-buscar .filtro-searcher {
        width: 35%;
        border: 2px solid #fff;
        display: flex;
        height: auto;
        align-items: center;
        flex-direction: row;
    }
    .filtro-buscar .hidden-search .space .filtro {
        width: 50%;
    }
    .filtro-buscar .hidden-search .space .filtro h2 {
        margin: 0;
        color: #999;
        font-weight: 500;
        margin: 2%;
        font-size: 0.9vw;
        padding: 0;
    }
    .filtro-buscar .hidden-search .space .filtro .autorizo a {
        color: #999;
        font-weight: 400;
        text-decoration: none;
        font-size: 0.75vw;
    }
    #myInput {
        background-image: url('https://centrovirtualdeconvenciones.com/feria-expohogar/imagenes/buscar.png');
        background-position: 2vh 2.5vh;
        background-repeat: no-repeat;
        font-size: 2vh;
        max-width: 100%;
        width: 100%;
        padding: 2.5vh;
        padding-left: 6vh;
        border-bottom: 1px solid #ddd;
        -webkit-box-shadow: 0.5px 5px 3px 0.5px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0.5px 5px 3px 0.5px rgba(0, 0, 0, 0.3);
        box-shadow: 0.5px 5px 3px 0.5px rgba(0, 0, 0, 0.3);
        border: 4px solid #CCC;
        border-radius: 9px;
    }
    #myInput:focus {
        outline: 2px solid #CCC;
    }
    .dropdown-content {
        display: block;
        position: absolute;
        top: 17%;
        border-radius: 9px;
        background-color: rgba(0, 0, 0, 0.5);
        ;
        min-width: 33%;
        overflow: auto;
        border: 1px solid #ddd;
        z-index: 1;
    }
    .dropdown-content a {
        color: #fff;
        padding: 8px 16px;
        text-decoration: none;
        display: block;
    }
    .show {
        display: none;
    }
    .demo {
        display: flex;
        height: 8vh;
        flex-direction: row;
        width: 100%;
    }
    .demo .form-search {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .demo .form-search .input-group {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
    }
    .demo .form-search input[type=text] {
        display: flex;
        font-size: 100%;
        border-radius: 20px 0 0 20px;
        border: 0px;
        padding: 4%;
        width: 80%;
        height: 100%;
    }
    .input-group-btn {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: not-allowed;
        border: 2px #3da3c1 solid;
        width: 20% !important;
        background: #3da3c1;
        color: #fff;
    }
    .demo .form-search button.btn,
    .demo-2 .form-search button.btn {
        height: 100%;
        font-size: 2vh;
        padding: 8%;
        width: 100% !important;
        background: #3da3c1;
        color: #fff;
        border: 2px #3da3c1 solid;
    }
    .contenedor-auditorios-premium {
        width: 100%;
        height: 90%;
        z-index: 1;
        justify-content: center;
        padding: 2%;
        display: flex;
        flex-direction: column;
    }
    .contenedor-auditorios-premium #grid-premium {
        display: grid;
        width: 100%;
        height: auto;
        grid-template: repeat(2, 1fr) / repeat(5, 1fr);
        gap: 25px 30px;
    }
    .contenedor-auditorios-premium #grid-premium a {
        overflow: hidden;
        position: relative;
        display: flex;
        background: #fff;
        padding: 2px;
        padding-top: 0px;
        flex-direction: column;
        transition: all 0.3s ease;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        -webkit-box-shadow: 0.5px 5px 3px 0.5px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0.5px 5px 3px 0.5px rgba(0, 0, 0, 0.3);
        box-shadow: 0.5px 5px 3px 0.5px rgba(0, 0, 0, 0.3);
        text-decoration: none !important;
        border: 1px solid #dfdfdf;
        width: auto;
        transition: all 0.3s ease;
        height: auto;
    }
    .contenedor-auditorios-premium #grid-premium a:hover {
        opacity: 0.8;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }
    .contenedor-auditorios-premium #grid-premium a .online {
        display: flex;
        align-items: center;
        width: 14vh;
        position: absolute;
        left: 1vh;
        flex-direction: row;
        top: 1vh;
    }
    .contenedor-auditorios-premium #grid-premium a .online span {
        border-radius: 50px;
        width: 8px;
        margin-top: 0px;
        margin-right: 0.5vh;
        height: 8px;
        background: #268640;
        display: flex;
    }
    .contenedor-auditorios-premium #grid-premium a .online small {
        font-size: 1.48vh;
        color: #999 !important;
    }
    .contenedor-auditorios-premium #grid-premium .contenedor-proyecto {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-bottom: 2vh;
    }
    .contenedor-programas #grid a img {
        -webkit-background-size: cover;
        border: 1px solid #ccc;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        -webkit-transform: scale(1.01);
        transform: scale(1.02);
        -webkit-transition: .4s ease-in-out;
        transition: .4s ease-in-out;
    }
    .contenedor-programas #grid a img:hover {
        -webkit-transform: scale(1.15);
        transform: scale(1.15);
    }
    .contenedor-programas #grid a span {
        position: absolute;
        z-index: 999999;
        padding: 2%;
        color: #fff;
        border: 1px solid #fff;
        font-size: 1vw;
        border-radius: 8px;
        opacity: 1;
        transition: all 0.3s ease;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .contenedor-programas #grid a span:hover {
        background: #1b3362;

        color: #fff;
        border: 0px;
    }
    .contenedor-tvs-2 {
        width: 100%;
        height: 26vh;
        justify-content: center;
        align-items: flex-start;
        z-index: 100;
        display: flex;
    }
    .contenedor-tvs-2 .contener-tvs-2-inner {
        width: 104.4vh;
        margin-left: 1.2vh;
        height: 23vh;
        margin-top: -2.8vh;
        align-items: center;
        display: flex;
    }
    .contenedor-tvs-2 a {
        text-decoration: none;
    }
    .contenedor-tvs-2 .programas {
        font-size: 2vh;
        width: 14vh !important;
        height: auto !important;
        font-weight: 600;
        font-style: italic;
        justify-content: center;
        padding: 1.3vh;
        align-items: center;
        display: flex;
        text-align: center;
        color: #fff;
        margin-right: 22.7vh;
        margin-top: 6vh;
        background: rgba(0, 54, 105, 0.4);
        border-radius: 10px;
        transition: all 0.3s ease;
        opacity: 0.9;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    }
    .contenedor-tvs-2 .programas:hover {
        background: rgba(60, 160, 164, 0.6);
        transform: scale(1.1);
        opacity: 1;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
        color: #fff;
    }
    .contenedor-tvs-2 #center-youtube {
        align-items: flex-start;
        width: 26.3vh !important;
        margin-left: 5vh;
        margin-right: 17vh;
        height: 15.5vh;
        margin-top: -3vh;
        justify-content: center;
        padding: 1.3vh;
        display: flex;
    }
    .contenedor-tvs-2 #center-youtube:hover {} .contenedor-tvs-2 #center-youtube img {} .contenedor-tvs-2 .programas-2 {
        font-size: 2vh;
        width: 14vh !important;
        height: auto !important;
        font-weight: 600;
        font-style: italic;
        justify-content: center;
        padding: 1.3vh;
        margin-left: 5vh;
        align-items: center;
        display: flex;
        text-align: center;
        color: #fff;
        margin-top: 6vh;
        background: rgba(0, 54, 105, 0.4);
        border-radius: 10px;
        transition: all 0.3s ease;
        opacity: 0.9;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    }
    .contenedor-tvs-2 .programas-2:hover {
        background: rgba(60, 160, 164, 0.6);
        transform: scale(1.1);
        opacity: 1;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
        color: #fff;
    }
    .contenedor-tvs-2 a img {
        border-radius: 50px;
        transition: all 0.3s ease;
        opacity: 0.8;
    }
    .contenedor-tvs-2 a img:hover {
        transform: scale(1.2);
        opacity: 1;
    }
    .contenedor-tvs-3 {
        width: 100%;
        height: 22.6vh;
        justify-content: center;
        align-items: flex-start;
        z-index: 100;
        display: flex;
        margin-top: 9.9vh;
    }
    .contenedor-tvs-3 .contener-tvs-3-inner {
        width: 141.8vh;
        margin-left: 3vh;
        height: 28vh;
        margin-top: -17vh;
        align-items: center;
        display: flex;
    }
    .contenedor-tvs-3 a {
        text-decoration: none;
    }
    .contenedor-tvs-3 .programas {
        font-size: 1.8vh;
        width: 16vh !important;
        height: 19vh !important;
        font-weight: 600;
        font-style: italic;
        justify-content: center;
        padding: 1.3vh;
        cursor: pointer;
        align-items: center;
        display: flex;
        text-align: center;
        color: #fff;
        margin-right: 5vh;
        margin-left: 0.2vh;
        margin-top: 8vh;
        background: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        opacity: 0.9;
    }
    .contenedor-tvs-3 .programas:hover {
        background: rgba(60, 160, 164, 0.4);
        transform: scale(1.1);
        opacity: 1;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
        color: #fff;
    }
    .contenedor-tvs-3 a img {
        border-radius: 50px;
        transition: all 0.3s ease;
        opacity: 0.8;
    }
    .contenedor-tvs-3 a img:hover {
        transform: scale(1.2);
        opacity: 1;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    }
    .contenedor-tvs-3 #center-youtube {
        align-items: flex-start;
        width: 41.2vh !important;
        margin-left: 13vh;
        margin-right: 13vh;
        height: 17.5vh;
        margin-top: -7vh;
        justify-content: center;
        padding: 1.3vh;
        display: flex;
    }
    .contenedor-tvs-3 #center-youtube:hover {} .contenedor-tvs-3 #center-youtube img {} .contenedor-tvs-3 .programas-2 {
        font-size: 1.8vh;
        cursor: pointer;
        width: 16vh !important;
        height: 19vh !important;
        font-weight: 600;
        font-style: italic;
        justify-content: center;
        padding: 1.3vh;
        margin-left: 0vh;
        margin-right: 4.7vh;
        align-items: center;
        display: flex;
        text-align: center;
        color: #fff;
        margin-top: 8vh;
        background: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        opacity: 0.9;
    }
    .contenedor-tvs-3 .programas-2:hover {
        background: rgba(60, 160, 164, 0.4);
        transform: scale(1.1);
        opacity: 1;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
        color: #fff;
    }
    .contenedor-tvs-3 .programas-3 {
        font-size: 1.8vh;
        cursor: pointer;
        width: 16vh !important;
        height: 19vh !important;
        font-weight: 600;
        font-style: italic;
        justify-content: center;
        padding: 1.3vh;
        margin-right: 0vh;
        align-items: center;
        display: flex;
        text-align: center;
        color: #fff;
        margin-top: 8vh;
        background: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        opacity: 0.9;
    }
    .contenedor-tvs-3 .programas-3:hover {
        background: rgba(60, 160, 164, 0.4);
        transform: scale(1.1);

        opacity: 1;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
        color: #fff;
    }
    .contenedor-tvs-3 .programas span {
        visibility: hidden;
    }
    .contenedor-tvs-3 .programas-2 span {
        visibility: hidden;
    }
    .contenedor-tvs-3 .programas-3 span {
        visibility: hidden;
    }
    .contenedor-tvs-3 .programas-4 span {
        visibility: hidden;
    }
    .contenedor-tvs-3 .programas-4 {
        font-size: 1.8vh;
        cursor: pointer;
        width: 16vh !important;
        height: 19vh !important;
        font-weight: 600;
        font-style: italic;
        justify-content: center;
        padding: 1.3vh;
        align-items: center;
        display: flex;
        text-align: center;
        color: #fff;
        margin-top: 8vh;
        background: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        opacity: 0.9;
    }
    .contenedor-tvs-3 .programas-4:hover {
        background: rgba(60, 160, 164, 0.4);
        transform: scale(1.1);
        opacity: 1;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
        color: #fff;
    }
    .contenedor-tvs-4 {
        width: 100%;
        height: 24vh;
        justify-content: center;
        align-items: flex-start;
        z-index: 100;
        display: flex;
        margin-top: 13vh;
    }
    .contenedor-tvs-4 .contener-tvs-4-inner {
        width: 114.4vh;
        margin-left: 1.6vh;
        height: 25vh;
        margin-top: -17vh;
        align-items: center;
        display: flex;
    }
    .contenedor-tvs-4 a {
        text-decoration: none;
    }
    .contenedor-tvs-4 .programas {
        font-size: 1.8vh;
        width: 16vh !important;
        height: 19vh !important;
        font-weight: 600;
        font-style: italic;
        justify-content: center;
        padding: 1.3vh;
        cursor: pointer;
        align-items: center;
        display: flex;
        text-align: center;
        color: #fff;
        margin-left: 0.4vh;
        margin-top: 4.7vh;
        background: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        opacity: 0.9;
    }
    .contenedor-tvs-4 .programas:hover {
        background: rgba(60, 160, 164, 0.4);
        transform: scale(1.1);
        opacity: 1;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
        color: #fff;
    }
    .contenedor-tvs-4 a img {
        border-radius: 50px;
        transition: all 0.3s ease;
        opacity: 0.8;
    }
    .contenedor-tvs-4 a img:hover {
        transform: scale(1.2);
        opacity: 1;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    }
    .contenedor-tvs-4 #center-youtube {
        align-items: flex-start;
        width: 32vh !important;
        margin-left: 25vh;
        margin-right: 24vh;
        height: 18vh;

        margin-top: -7vh;
        align-items: center;
        justify-content: center;
        padding: 1.3vh;
        display: flex;
    }
    .places {
        width: 100%;
        height: auto;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
        display: flex;
        margin-bottom: 2%;
        padding: 1%;
        background: rgb(69, 161, 192);
        background: linear-gradient(-90deg, rgba(69, 161, 192, 0.7) 0%, rgba(69, 161, 192, 0.7) 100%), url(../imagenes/back-buscador.jpeg) center;
        background-size: cover;
        background-position: center;
        align-items: center;
        justify-content: center;
    }
    .places .places-center {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .places .places-center .derecha {
        width: 100%;
        padding-left: 0.5%;
        padding-right: 0.5%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .places .places-center .derecha h2 {
        width: 100%;
        color: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        margin-bottom: 2%;
    }
    .places .places-center .derecha .lista {
        width: 100%;
        color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .places .places-center .derecha .lista .citys {
        width: 33.3%;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
    }
    .places .places-center .derecha .lista .citys li {
        padding: 1%;
        list-style: none;
        font-weight: 600;
        font-size: 0.9vw;
    }
    .places .places-center .izquierda {
        width: 49%;
        padding-left: 0.5%;
        padding-right: 0.5%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .places .places-center .izquierda h2 {
        width: 100%;
        color: #fff;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        margin-bottom: 2%;
    }
    .places .places-center .izquierda .lista {
        width: 100%;
        color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .places .places-center .izquierda .lista .citys {
        width: 33.2%;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
    }
    .places .places-center .izquierda .lista .citys li {
        padding: 1%;
        font-weight: 600;
        font-size: 0.9vw;
    }
    .contenedor-tvs-4 #center-youtube:hover {} .contenedor-tvs-4 #center-youtube img {} .contenedor-tvs-4 .programas-2 {
        font-size: 1.8vh;
        cursor: pointer;
        width: 16vh !important;
        height: 19vh !important;
        font-weight: 600;
        font-style: italic;
        justify-content: center;
        padding: 1.3vh;
        margin-left: 0vh;
        align-items: center;
        display: flex;
        text-align: center;
        color: #fff;
        margin-top: 4.7vh;
        background: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        opacity: 0.9;
    }
    .contenedor-tvs-4 .programas-2:hover {
        background: rgba(60, 160, 164, 0.4);
        transform: scale(1.1);
        opacity: 1;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
        color: #fff;
    }
    .contenedor-tvs-4 .programas span {
        visibility: hidden;
    }
    .contenedor-tvs-4 .programas-2 span {
        visibility: hidden;
    }
    .fas fa-search {
        background: #FFF;
        border-radius: 50%;
    }
    .franja-fondo .franja-azul-2 {
        width: 100%;
        background: #2b4575;
        display: flex;
        align-items: center;
        justify-content: center;

        height: auto;
        position: fixed;
        bottom: 0px;
        overflow: hidden;
        z-index: 10000000000000000000000000000000000000000000;
    }
    .franja-azul-2 .cool-link {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        width: auto;
        font-weight: 600;
        font-style: italic;
        margin-left: 2.5vw;
        margin-right: 2.5vw;
        padding: 1.5vh;
    }
    .franja-azul-2 .cool-link::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #fff;
        transition: width .3s;
    }
    .franja-azul-2 .cool-link:hover::after {
        width: 100%; //transition: width .3s;
    }
    .franja-menu-bots {
        width: 100%;
        padding: 0%;
        padding-left: 2%;
        padding-right: 2%;
        background: #1C6DB5;
        height: 5vh;
        display: flex;
        z-index: 1;
        justify-content: center;
        flex-direction: row;
    }
    .franja-menu-bots a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        text-decoration: none;
        color: #fff;
        width: auto;
        font-size: 0.8vw;
        font-weight: 600;
        padding: 1%;
    }
    .franja-menu-bots .space {
        width: 34%;
    }
    .franja-amarillo {
        width: 100%;
        padding: 0%;
        padding-left: 2.9%;
        padding-right: 2%;
        background: #FFCF2B;
        height: 5vh;
        display: flex;
        z-index: 1;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .franja-amarillo .responsive-franja {
        width: 60%;
        align-items: center;
        display: flex;
        flex-direction: row;
    }
    .franja-amarillo .responsive-franja a {
        margin-right: 8px;
    }
    .franja-amarillo .responsive-franja a img {
        width: 1%;
        margin-top: -0.5%;
        margin-left: -0.7%;
        position: absolute;
        display: flex;
    }
    .franja-amarillo .responsive-franja #hide-bol {
        display: none;
    }
    .franja-amarillo .responsive-franja a .resaltar {
        width: auto;
        background: #111;
        color: fff;
        height: auto;
        display: flex;
        flex-direction: row;
    }
    .franja-amarillo .responsive-franja .space {
        width: 5%;
        visibility: hidden;
    }
    .franja-amarillo .responsive-franja .resaltar {
        background: rgb(212, 59, 59);
        background: radial-gradient(circle, rgba(212, 59, 59, 1) 0%, rgba(168, 73, 35, 1) 100%);
        margin-right: 10px;
        border-radius: 8px;
        color: #fff;
        font-weight: 500;
        transition: ease-in 0.5s;
    }
    .franja-amarillo .responsive-franja .resaltar img {
        width: 1%;
        margin-top: -0.5%;
        margin-left: -0.5%;
        position: absolute;
        display: flex;
    }
    .franja-amarillo .responsive-franja .resaltar:hover {} .franja-amarillo .responsive-franja a {
        display: inline block;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #fff;
        width: auto;
        border-radius: 8px;
        background-color: #44A0C0;
        font-size: 0.8vw;
        font-weight: 600;
        padding: 1%;
    }
    .franja-amarillo .responsive-franja a::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background-color: #111;
        transition: width .3s;
    }
    .franja-amarillo .responsive-franja a:hover::after {
        width: 100%; //transition: width .3s;
    }
    .franja-amarillo-2 {
        width: 100%;
        background: #3ca3c1;
        height: 5vh;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        flex-direction: row;
        border-bottom: 2px solid #fff;
    }
    .franja-amarillo-2 .menu-amarillo-2 {
        width: 94%;
        padding: 0%;
        padding-left: 1%;
        padding-right: 1%;
        height: 5vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .franja-amarillo-2 .menu-amarillo-2 .space {
        width: 86%;
    }
    .franja-amarillo-2 .menu-amarillo-2 a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #fff;
        width: auto;
        font-size: 0.8vw;
        font-weight: 600;
        padding: 1%;
    }
    .franja-amarillo .menu-amarillo {
        width: 40%;
        padding: 0%;
        padding-left: 1%;
        padding-right: 1%;
        background: #FFCF2B;
        height: 5vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .franja-amarillo .menu-amarillo .grow {
        font-size: 1.1vw;
        font-weight: 700;
    }
    .franja-amarillo .menu-amarillo .space {
        width: 20%;
    }
    .franja-amarillo .menu-amarillo .space:hover {
        background: none;
    }
    .franja-amarillo .menu-amarillo a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #111;
        width: auto;
        font-size: 0.8vw;
        font-weight: 600;
        padding: 1%;
    }
    .franja-amarillo .menu-amarillo a:hover {
        color: #fff;
        background: #111;
    }
    .franja-amarillo .menu-amarillo a::after {
        width: 0;
        height: 0;
        background-color: #111;
        transition: width .3s;
    }
    .franja-amarillo .menu-amarillo a:hover::after {
        width: 0%; //transition: width .3s;
    }
    .franja-azul {
        width: 100%;
        padding: 0%;
        padding-left: 2%;
        padding-right: 2%;
        background: #3da3c1;
        height: 5vh;
        display: flex;
        z-index: 1;
        display: flex;
        flex-direction: row;
    }
    .franja-azul .franja-azul-menu-der {
        width: 84%;
        height: 5vh;
        display: flex;
        z-index: 1;
        display: flex;
        flex-direction: row;
    }
    .franja-azul .resaltar-pestaña {
        background: #F00;
        font-weight: 500;
    }
    .franja-azul .space {
        width: 30%;
        visibility: hidden;
    }
    .franja-azul .resaltar {
        background: #faa81a;
        margin-right: 10px;
        color: #444;
        font-weight: 500;
        transition: ease-in 0.5s;
    }
    .franja-azul .resaltar:hover {
        background: #d89911;
    }
    .franja-azul .resaltar img {
        position: absolute;
        width: 1.2%;
        display: flex;
        margin-left: -1.5%;
        margin-top: -0.7%;
    }
    .franja-azul a {
        display: inline block;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #fff;
        width: auto;
        font-size: 0.8vw;
        font-weight: 600;
        padding: 1%;
    }
    .franja-azul a::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background-color: #fff;
        transition: width .3s;
    }
    .franja-azul a:hover::after {
        width: 100%; //transition: width .3s;
    }
    @keyframes captionText {
        0% {
            opacity: 0;
            transform: translateX(-100px);
        }
        100% {
            opacity: 1;
            transform: translateX(0px);
        }
    }
    @keyframes captionText2 {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes captionText3 {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .container-form {
        width: 100%;
        max-width: 700px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-bottom: 50px;
        overflow: hidden;
    }
    .logo-title {
        display: flex;
        margin-top: 8px;
        margin-left: 10px;
    }
    .logo-title img {
        width: 40px;
        height: 40px;
    }
    .logo-title h2 {
        margin-left: 10px;
        margin-top: 8px;
        color: white;
        font-weight: 300
    }
    .menu {
        display: flex;
        position: absolute;
        right: 0px;
        top: 0px;
        color: white;
    }
    .menu li {
        list-style: none;
        padding: 30px;
        padding-bottom: 27px;
        font-weight: 300;
    }
    .line-li {
        border-bottom: 4px solid #5584FF;
    }
    .menu li:hover {
        border-bottom: 4px solid #fff;
        cursor: pointer;
    }
    /* Formulario Login */
    
    .form {
        width: 100%;
    }
    .form .welcome-form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 7vh;
        flex-direction: column;
    }
    .form .welcome-form h1 {
        font-weight: 500;
        font-size: 4.3vh;
        width: 100%;
        margin-top: 2px;
        margin-bottom: 2px;
        text-align: center;
        color: #2464ad;
        display: block;
    }
    .form .welcome-form p {
        font-weight: 300;
        font-size: 2.4vh;
        color: #888;
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .form .titulos-form {
        color: #777;
        font-weight: 400;
        font-size: 2vh;
        width: 25vh;
        margin: 0 auto;
        margin-top: 3vh;
        margin-bottom: 1vh;
        text-align: center;
        position: relative;
    }
    .form .titulos-form-forgot {
        color: #282638;
        text-decoration: underline;
        font-weight: 400;
        font-size: 2vh;
        width: 25vh;
        margin-top: 20px !important;
        margin-bottom: 1vh;
        text-align: center;
        position: relative;
    }
    .line-input {
        max-width: 350px;
        display: flex;
        border: 1px solid #CCC;
        margin: auto;
        color: #888;
        border-radius: 6px;
        margin-top: 5px;
        margin-bottom: 10px;
        padding: 2vh;
        position: relative;
        background: #fff;
    }
    .border-input {
        border-bottom: 1px solid #5584FF;
    }
    .line-input input {
        border-style: none;
        outline: 0px;
        margin-left: 10px;
        font-size: 13px;
        width: 100%;
        font-weight: 300;
    }
    .line-input label {
        font-size: 20px;
        position: relative;
        top: -4px;
        color: #0076ff;
    }
    .form button {
        width: 250px;
        height: 50px;
        display: block;
        margin: auto;
        margin-top: 4vh;
        color: #fff;
        background: #2464ad;
        border-style: none;
        outline: 0px;
        border-radius: 12px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: ease-in 0.5s;
    }
    .form button:hover {
        background-color: rgba(230, 181, 58, 1);
    }
    .form button label {
        position: relative;
        left: 50px;
        font-size: 10px;
        cursor: pointer;
    }
    .mensaje {
        width: 100%;
        max-width: 350px;
        margin: auto;
        margin-top: 20px;
        text-align: left;
        padding: 6px;
        color: red;
    }
    .active {
        border-bottom: 4px solid #5584FF;
    }
    /* Principal */
    
    .welcome {
        width: 100%;
        max-width: 600px;
        margin: auto;
        background: rgba(0, 0, 0, 0.6);
        text-align: center;
        padding: 20px;
    }
    .welcome h1 {
        font-size: 50px;
        font-weight: 100;
    }
    .welcome a {
        display: block;
        margin-top: 40px;
        font-size: 20px;
        padding: 10px;
        border: 1px solid white;
    }
    .welcome a:hover {
        color: black;
        background: white;
    }
    .claim-book {
        bottom: 1.5%;
        display: none;
        width: auto;
        position: fixed !important;
        position: absolute;
        z-index: 50;
        visibility: hidden;
    }
    .claim-book img {
        visibility: visible;
        width: 35%;
    }
    @keyframes claim {
        0% {
            opacity: 0.5;
        }
        100% {
            opacity: 1;
        }
    }
    .registro-home {
        height: 100vh;
        width: 100%; 
		position: relative;
		
		
	
    }
		
		
    .registro-home .circle-botons {
        height: 70vh;
		margin-top: 15vh;
        width:34%;
		right: 37vh;
		
	
		position: absolute;
		
    }
		 
    .registro-home .el-gran{
        height: auto;
		
        width:72%;
		right:2vh;
		
	
		
		
		color: #fff;
		text-align: center;
		bottom: 4vh;
	
		position: absolute;
		
    }
		  .registro-home .el-gran h1{
			  font-size: 3.5vh;
			  margin: 0 auto;
			  display: block;
			  padding: 0.3%;
        
		
    }
		 .registro-home .el-gran p{
			  font-size: 2.2vh;
        margin: 0 auto;
			  padding: 0.3%;display: block;
		
    }
    .registro-home .circle-botons .circle-img{
       
		
        width:100%;
		height: 100%;
		
		
		position: relative;
    }
		
		
		 .registro-home .circle-botons .circle-img .circle-1 {
			 width: 31%;
			 top: 3vh;
			 left: -12vh;
			 display: flex;
			 align-items: center;
			 justify-content: center;
			 z-index: 200;
		
       
		
		
		position: absolute;
    }
		
		
		
		
		 .registro-home .circle-botons .circle-img .circle-1 p {
			 width: 90%;
			 color: #fff;
			 font-size: 2.2vh;
			 font-weight: bold;
			 text-align: center;
			
			 
        animation: si ease;
       
		
		
		position: absolute;
    }
		
		
		
		
		
		
		.registro-home .circle-botons .circle-img .circle-1 img{
			 width:100%;
			
		
    }
		
		@-webkit-keyframes si /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
		
		@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
		 .registro-home .circle-botons .circle-img .circle-00 {
			 width: 31%;
			 display: flex;
			 top: 29.8vh;
			 left:-20vh;
		
        align-items: center;
			 justify-content: center;
	 z-index: 200;
		
		position: absolute;
    }
		
		.registro-home .circle-botons .circle-img .circle-0 img{
			 width:100%;
			
		
    }
		 .registro-home .circle-botons .circle-img .circle-00 p {
			 width: 70%;
			 color: #fff;
			 font-size: 2.2vh;
			 font-weight: bold;
			 text-align: center;
			
			 
      
		
		
		position: absolute;
    }
		 
		
		.registro-home .circle-botons .circle-img .circle-0 {
			 width: 31%;
			 top: 52.8vh;
			 left:-9vh;
			display: flex;
			  align-items: center;
			 justify-content: center;
       
			 z-index: 200;
       
		
		
		position: absolute;
    }
		 .registro-home .circle-botons .circle-img .circle-0 p {
			 width: 80%;
			 color: #fff;
			 font-size: 2.2vh;
			 font-weight: bold;
			 text-align: center;
			
			 -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
        animation: si ease;
       
		
		
		position: absolute;
    }
		
		.registro-home .circle-botons .circle-img .circle-00 img{
			 width:100%;
			
		
    }
		
		
		
		
		
		
		
		
		
		
		
		
		 .registro-home .circle-botons .circle-img .circle-2 {
			 width: 31%;
			 top: -11.5vh;
			 left: 12vh;
			 
        
		
         align-items: center;
			 display: flex;
			 justify-content: center;
       
			 z-index: 200;
		
		
		position: absolute;
    }
		
		.registro-home .circle-botons .circle-img .circle-2 img{
			 width:100%;
			
		
    }
		.registro-home .circle-botons .circle-img .circle-2 p {
			 width: 80%;
			 color: #fff;
			 font-size: 2.2vh;
			 font-weight: bold;
			 text-align: center;
			
			 -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
        animation: si ease;
       
		
		
		position: absolute;
    }
		
		
		.registro-home .circle-botons .circle-img .circle-3 {
			 width: 31%;
			 top: -9vh; 
			 right:4.5vh;	
		position: absolute;
         align-items: center;
			 display: flex;
			 justify-content: center;
       
			 z-index: 200;
    }
		
		.registro-home .circle-botons .circle-img .circle-3 img{
			 width:100%;
			
		
    }
		.registro-home .circle-botons .circle-img .circle-3 p {
			 width: 80%;
			 color: #fff;
			 font-size: 2.2vh;
			 font-weight: bold;
			 text-align: center;
			
			 -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
        animation: si ease;
       
		
		
		position: absolute;
    }
		
		
		.registro-home .circle-botons .circle-img .circle-4 {
			 width: 31%;
			 top: 11.5vh;
			 right:-12.5vh;	
		position: absolute; 
         align-items: center;
			 display: flex;
			 justify-content: center;
       
			 z-index: 200;
    }
		
		.registro-home .circle-botons .circle-img .circle-4 img{
			 width:100%;
			
		
    }
		.registro-home .circle-botons .circle-img .circle-4 p {
			 width: 70%;
			 color: #fff;
			 font-size: 2.2vh;
			 font-weight: bold;
			 text-align: center;
			
			 -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
        animation: si ease;
       
		
		
		position: absolute;
    }
		
		
		.registro-home .circle-botons .circle-img .circle-5 {
			 width: 31%;
			 top: 37.5vh;
			 right:-15vh;	
		position: absolute; 
         align-items: center;
			 display: flex;
			 justify-content: center;
       
			 z-index: 200;
    }
		
		.registro-home .circle-botons .circle-img .circle-5 img{
			 width:100%;
			
		
    }
		.registro-home .circle-botons .circle-img .circle-5 p {
			 width: 80%;
			 color: #fff;
			 font-size: 2.2vh;
			 font-weight: bold;
			 text-align: center;
			
			 -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
        animation: si ease;
       
		
		
		position: absolute;
    }
		
		
		 .registro-home .circle-botons .circle-img .the-guru {
       
		
        width:100%;
			 top:0;
		
		
		position: absolute;
    }
		 .registro-home .circle-botons .circle-img .the-guru img {
       
		
        width:100%;
		height: 100%;
		 animation: infinite down 2.5s ease forwards;
		
    }
		
    .registro-home .circle-botons .circle-img img{
        
		
		
        width:100%;
		
    }	
		
@keyframes down {
    0% {
        opacity: 1;
        transform: translateY(0px);
    }
    50% {
        opacity: 1;
        transform: translateY(22px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
    .registro-home .slide {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        z-index: 0;
        display: none;
        max-height: 100%;
    }
    .registro-home .slide.active {
        display: flex;
        background: url(../imagenes/feria-intro-register.jpg) no-repeat fixed center;
        background-size: cover;
        background-position: center;
        border-bottom: 0px !important;
    }
    .rueda-home {
        height: 95vh;
        overflow: hidden;
        width: 100%;
    }
    .rueda-home .slide {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        z-index: 0;
        display: none;
        animation: slide 4s ease;
    }
    .rueda-home .slide.active {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../imagenes/rueda-back.jpg);
        border-bottom: 0px !important;
    }
    .boton-rueda {
        color: #fff;
        transition: all 0.3s ease;
        text-align: center;
        padding: 2.5vh;
        margin-top: -8vh;
        text-align: center;

        text-decoration: none;
        font-size: 1.1vw;
        line-height: 1vw;
        font-weight: 700;
        background: #3ca3c1;
        border-radius: 8px;
        box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.3);
    }
    .boton-rueda:hover {
        background-color: #3ca0a4;
        box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.7);
        -webkit-box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.7);
        -moz-box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.7);
        box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.7);
    }
    .home {
        height: 95vh;
        overflow: hidden;
        width: 100%;
    }
    .home-recepcion {
        height: 86vh;
        overflow: hidden;
        width: 100%;
    }
    .home-recepcion .slide {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        z-index: 0;
        display: none;
        animation: slide 4s ease;
    }
    .home-recepcion .slide.active-2 {
        display: flex;
        background-image: url(../imagenes/recepcion-ingreso.jpg);
        border-bottom: 0px !important;
    }
    * {
        box-sizing: border-box;
    }
    .home .avion {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 30%;
        flex-direction: row;
        position: absolute;
        z-index: 9;
    }
    .home .zep-otro {
        width: auto;
        height: auto;
        position: relative;
    }
    .home .zep-otro img {
        width: 50vh;
        z-index: 200;
        align-items: center;
        justify-content: center;
        animation: infinite avion 2.5s ease forwards;
    }
    .home .zep-fondo {
        width: auto;
        height: auto;
        position: absolute;
        top: 9.5vh;
        left: 16vh;
    }
    .home .zep-fondo img {
        width: 23vh;
        z-index: 200;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .home .avion {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 98%;
        height: 30%;
        flex-direction: row;
        position: absolute;
        z-index: 9;
    }
    .home .zep-otro {
        width: auto;
        height: auto;
        position: relative;
    }
    .home .zep-otro img {
        width: 48vh;
        z-index: 200;
        align-items: center;
        justify-content: center;
        animation: infinite avion 2.5s ease forwards;
    }
    .home .zep-fondo {
        width: auto;
        height: auto;
        position: absolute;
        top: 9vh;
        left: 16vh;
    }
    .home .zep-fondo img {
        width: 23vh;
        z-index: 200;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    @keyframes avion {
        0% {
            opacity: 1;
            transform: translateY(0px);
        }
        50% {
            opacity: 1;
            transform: translateY(25px);
        }
        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    .home .slide {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        z-index: 0;
        display: none;
        animation: slide 4s ease;
    }
    .home .slide.active {
        display: flex;
        background-image: url(../imagenes/feria-intro-out.jpg);
        border-bottom: 0px !important;
    }
    * {
        box-sizing: border-box;
    }
    .home .slide.active-2 {
        display: flex;
        background-image: url(../imagenes/recepcion-ingreso.jpg);
        border-bottom: 0px !important;
    }
    * {
        box-sizing: border-box;
    }
    .tv {
        width: 90%;
        height: 46vh;
        justify-content: flex-end;
        position: absolute;
        top: 8vh;
        display: flex;
    }
    .tv a {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .tv a img {
        width: 75vh;
    }
    .home .slide.active-hall {
        display: flex;
        justify-content: center;
        background-image: url(../imagenes/hall-areas.jpg);
    }
    .home .slide.active-hall .tv {
        width: 94%;
        height: 50vh;
        justify-content: flex-end;
        display: flex;
    }
    .home .slide.active-hall .tv .tv-inside {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .middle-tv-hall {
        width: 83vh;
        height: 49.3vh;
        margin-top: 7.5vh;
        flex-direction: row;
        position: absolute;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 1px 1px;
        text-align: center;
        line-height: 18px;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 0.3s ease;
    }
    .middle-tv-hall:hover {
        background: rgb(0, 0, 0);
        background: radial-gradient(circle, rgba(0, 0, 0, 0.34217436974789917) 0%, rgba(0, 0, 0, 0.87718837535014) 100%);
        opacity: 1;
    }
    .middle-tv-hall a {
        text-align: center;
        width: 41vh !important;
        color: #fff;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        height: 100%;
        display: flex;
        opacity: 1;
    }
    .middle-tv-hall a:hover {
        text-decoration: underline;
        opacity: 1;
    }
    .middle {
        width: 70vh;
        height: 38.3vh;
        margin-top: 5.6vh;
        padding: 3vh;
        position: absolute;
        color: #fff;
        display: flex;
        text-align: center;
        opacity: 0;
        line-height: 18px;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    .middle:hover {
        background: rgb(0, 0, 0);
        background: radial-gradient(circle, rgba(0, 0, 0, 0.34217436974789917) 0%, rgba(0, 0, 0, 0.87718837535014) 100%);
        opacity: 1;
        text-decoration: underline;
    }
    @keyframes botoncircle {
        0% {
            width: 15vh;
            height: 15vh;
        }
        50% {
            width: 11.5vh;
            height: 11.5vh;
        }
        100% {
            width: 15vh;
            height: 15vh;
        }
    }
    .tv:hover .image {
        opacity: 0;
    }
    .text {
        background-color: red;
        color: white;
        font-size: 1vw;
        padding: 1vw;
    }
    .home .slide.active-2 .tv a img {
        background-size: cover;
        width: 100%;
        height: 100%;
    }
    .bg-modal {
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 100000000000000000;
    }
    .bg-modal-2 {
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        display: none;
        transition: 1.3s;
        justify-content: center;
        align-items: center;
        z-index: 100000000000000000;
    }
    .chat_open {} .well-chat {
        /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
        /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
        
        display: none;
        width: 60%;
        z-index: 100000000000000000;
        height: 60%;
        position: relative;
    }
    .well-chat .popup_close {
        position: absolute;
        top: -2vh;
        right: 4vh;
        border-radius: 5px;
        background: #1b3362;
        color: #fff;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        border: 0;
        font-size: 25px;
        padding: 0 10px;
    }
    .caja-chat {
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        border-radius: 10px;
        width: 92%;
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.1'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        display: flex;
        flex-direction: column;
        padding: 4%;
    }
    .caja-chat h2 {
        font-weight: 600;
        font-size: 2vw;
        text-align: center;
        line-height: 20px;
        color: #1b3362;
        width: 96%;
        text-decoration: none;
        font-family: 'Kanit', sans-serif;
    }
    .campos-chat {
        width: 98%;
        margin-bottom: 10px;
        border: 1px solid #CCC;
        border-radius: 10px;
        background: #fff;
        padding: 1.5%;
        text-decoration: none;
        transition: ease-in 0.5s;
        font-family: arial !important;
    }
    .campos-chat:focus {
        background-color: #eee;
        outline: 1px #CCC solid;
    }
    .campos-chat:hover {
        background-color: #dfdfdf;
    }
    .campos-comentarios {
        width: 98%;
        height: 15vh;
        margin-bottom: 10px;
        border: 1px solid #CCC;
        border-radius: 10px;
        background: #fff;
        padding: 1.5%;
        text-decoration: none;
        transition: ease-in 0.5s;
        font-family: arial !important;
    }
    .campos-comentarios:focus {
        background-color: #eee;
        outline: 1px #CCC solid;
    }
    .campos-comentarios:hover {
        background-color: #dfdfdf;
    }
    .send-chat {
        font-weight: 500;
        font-size: 2.2vh;
        margin: 0 auto;
        align-items: center;
        display: flex;
        align-content: center;
        justify-content: center;
        padding: 1%;
        padding-top: 1.5%;
        padding-bottom: 1.5%;
        width: 26vh;
        background: #1b3362;
        border-radius: 10px;
        color: #fff;
        text-decoration: none;
        font-family: 'Kanit', sans-serif;
        border: 0px;
        cursor: pointer;
        transition: ease-in 0.5s;
    }
    .send-chat:hover {
        background-color: #3ca0a4;
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
    }
    #web_chat {
        border: 0px solid blue;
        width: 98%;
        height: 15vh;
        margin-bottom: 5px;
        overflow-y: scroll;
        border-radius: 10px;
        background: none;
        transition: ease-in 0.5s;
        font-family: arial !important;
    }
    #contact-form-envivo {
        width: 100%;
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        color: #fff;
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 4%;
        background: #fff;
        overflow: hidden;
        border-radius: 6px;
    }
    #contact-form-envivo h2 {
        color: #777;
        font-weight: 700;
        font-size: 1.2vw;
        margin: 2%;
        padding: 0;
        display: block;
        flex-direction: row;
        height: auto;
        text-align: center;
        margin-bottom: 2%;
    }
    #contact-form-envivo big {
        color: #777;
        font-weight: 400;
        text-align: center;
        font-size: 0.8vw;
        margin: 2%;
        padding: 0;
        display: flex;
        flex-direction: row;
        height: auto;
        margin-bottom: 2%;
    }
    #contact-form-envivo .hora {
        width: 100%;
        color: #fff;
        margin-top: 4%;
        margin-bottom: 2%;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: auto;
    }
    #contact-form-envivo #fecha {
        width: 98%;
        padding: 1%;
        background-color: #dfdfdf;
        margin-top: 5%;
        margin-bottom: 2%;
        display: flex;
        border-radius: 6px;
        height: 2.3vw;
    }
    #contact-form-envivo .mensaje {
        width: 100%;

        max-width: 100%;
    }
    #contact-form-envivo .mensaje .titulos {
        color: #777;
        font-weight: 500;
        font-size: 0.9vw;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        height: auto;
        margin-bottom: 2%;
    }
    #contact-form-envivo .mensaje #comentarios {
        border-radius: 8px;
        margin-top: 1%;
        margin-bottom: 1%;
        background-color: #dfdfdf;
    }
    #contact-form-envivo .hora .titulos {
        width: 50%;
        color: #777;
        font-weight: 500;
        font-size: 0.9vw;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        height: auto;
    }
    #contact-form-envivo .hora .titulos p {
        margin: 0;
        padding: 0;
    }
    #contact-form-envivo .hora #appt {
        width: 50%;
        border-radius: 6px;
        background-color: #dfdfdf;
        margin-left: 10px;
        margin-right: 10px;
        height: 4vh;
    }
    #contact-form-envivo #contact-form-home #seleccionar {
        width: 100%;
        margin: 0 auto;
        font-family: 'Roboto', sans-serif;
        height: 48px;
        border: 1px solid #ccc;
        padding: 9px;
    }
    #contact-form-envivo .comentarios-envivo {
        width: 100%;
        margin: 0 auto;
        height: 180px;
        border: 1px solid #ccc;
        padding: 9px;
        background: fff;
    }
    #contact-form-envivo .comentarios-envivo:hover {
        background-color: #eee;
    }
    #contact-form-envivo .comentarios-envivo:focus {
        background-color: #eee;
        outline: 3px #CCC solid;
    }
    #contact-form-envivo .send-home-envivo {
        font-weight: 600;
        font-size: 15px;
        padding: 4%;
        border-radius: 8px;
        border: 0px;
        width: 100%;
        background: #111;
        color: #fff;
        text-decoration: none;
        margin-top: 15px;
    }
    #contact-form-envivo .send-home-envivo:hover {
        background: #555;
    }
    .modal-contents-directo {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modal-contents-directo img {
        height: auto;
        display: flex;
        width: 100%;
        border: 8px solid #fff;
        -webkit-box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.45);
        box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.45)
    }
    .well-directo {
        /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
        /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
        
        display: none;
        width: 34%;
        height: auto;
        justify-content: center;
        align-items: center;
        z-index: 100000000000000000;
    }
    .well-directo .popup_close {
        position: absolute;
        border: 0px;
        top: -2%;
        right: -2%;
        border-radius: 5px;
        background: #3da3c1;
        color: #fff;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        border: 0;
        font-size: 25px;
        padding: 0 10px;
    }
    .modal-contents-zoom {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modal-contents-zoom img {
        height: auto;
        display: flex;
        width: 100%;
        border: 8px solid #fff;
        -webkit-box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.45);
        box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.45)
    }
    .well-zoom {
        /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
        /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
        
        display: none;
        width: 20%;
        height: auto;
        justify-content: center;
        align-items: center;
        z-index: 100000000000000000;
    }
    .well-zoom .popup_close {
        position: absolute;
        border: 0px;
        top: 0;
        right: 0;
        border-radius: 5px;
        background: #3da3c1;
        color: #fff;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);

        box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        border: 0;
        font-size: 25px;
        padding: 0 10px;
    }
    .modal-contents-zoom-circulo {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modal-contents-zoom-circulo img {
        height: auto;
        display: flex;
        width: 100%;
        border: 8px solid #fff;
        -webkit-box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.45);
        box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.45)
    }
    .well-zoom-circulo {
        /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
        /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
        
        display: none;
        width: 35%;
        height: auto;
        justify-content: center;
        align-items: center;
        z-index: 100000000000000000;
    }
    .well-zoom-circulo .popup_close {
        position: absolute;
        border: 0px;
        top: 0;
        right: 0;
        border-radius: 5px;
        background: #3da3c1;
        color: #fff;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        border: 0;
        font-size: 25px;
        padding: 0 10px;
    }
    .modal-contents-zoomscotia-circulo {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modal-contents-zoomscotia-circulo img {
        height: auto;
        display: flex;
        width: 100%;
        border: 8px solid #fff;
        -webkit-box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.45);
        box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.45)
    }
    .well-zoomscotia-circulo {
        /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
        /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
        
        display: none;
        width: 30%;
        height: auto;
        justify-content: center;
        align-items: center;
        z-index: 100000000000000000;
    }
    .well-zoomscotia-circulo .popup_close {
        position: absolute;
        border: 0px;
        top: 0;
        right: 0;
        border-radius: 5px;
        background: #3da3c1;
        color: #fff;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        border: 0;
        font-size: 25px;
        padding: 0 10px;
    }
    .modal-contents-2 {
        height: 80%;
        width: 100%;
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.1'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        text-align: center;
        padding: 20px;
        border-radius: 4px;
        position: relative;
        top: 15vh;
        justify-content: center;
        align-items: center;
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
    }
    .modal-contents-caja {
        height: 92%;
        width: 60%;
        background-color: white;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        margin: 0 auto;
        top: 6vh;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        -webkit-box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.25);
    }
    .modal-contents-caja div {
        height: 90%;
        width: 94%;
    }
    .modal-contents-caja div img {
        height: 100%;
        width: 100%;
    }
    .modal-contents-caja .botones-two {
        width: 95%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .modal-contents-caja .botones-two .wsp {
        width: 18%;
        background: none;
        padding: 0% !important;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
    .modal-contents-caja .botones-two .wsp:hover {
        background: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
    .modal-contents-caja .botones-two .wsp img {
        width: 100%;
    }
    .modal-contents-caja .botones-two .space {
        width: 1%;
    }
    .modal-contents-caja .botones-two a {
        font-weight: 500;
        font-style: normal;
        justify-content: center;
        width: auto;
        text-align: center;
        background: #565EA9;
        border-radius: 15px;
        color: #fff;
        padding: 3%;
        font-size: 1.5vh;
        text-decoration: none;
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.25);
        transition: all 0.3s ease;
    }
    .modal-contents-caja .botones-two a:hover {
        transform: scale(1.1);
        background: #3ca0a4;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    }
    .close-2 {
        position: absolute;
        top: -10px;
        right: 10px;
        font-size: 42px;
        color: #333;
        transform: rotate(45deg);
        cursor: pointer;
        &:hover {
            color: #666;
        }
    }
    .modal-contents {
        height: 60%;
        width: 60%;
        background-color: white;
        text-align: center;
        padding: 20px;
        top: -5vh;
        position: relative;
        border-radius: 4px;
    }
    .modal-contents-plano {
        height: auto;
        width: 100%;
        background-color: white;
        padding: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        border-radius: 9px;
    }
    .modal-contents-plano .image {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .modal-contents-plano .image img {
        width: 100%;
    }
    .well-plano {
        /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
        /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
        
        display: flex;
        width: 50%;
        height: auto;
        justify-content: center;
        align-items: center;
        z-index: 100000000000000000;
    }
    .well-plano .popup_close {
        position: absolute;
        top: -3vh;
        width: 5.5vh;
        height: 5.2vh;
        right: -3vh;
        border-radius: 10vh;
        background: #565EA9;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        color: #fff;
        cursor: pointer;
        border: 0;
        font-size: 2vw;
    }
    .close {
        position: absolute;
        top: -10px;
        right: 10px;
        font-size: 42px;
        color: #333;
        transform: rotate(45deg);
        cursor: pointer;
        &:hover {
            color: #666;
        }
    }
    .bg-modal-1 {
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 100000000000000000;
    }
    .modal-contents-1 {
        height: 70%;
        width: 36%;
        background-color: white;
        text-align: center;
        padding: 20px;
        top: -7vh;
        position: relative;
        border-radius: 4px;
    }
    .close-1 {
        position: absolute;
        top: -10px;
        right: 10px;
        font-size: 42px;
        color: #333;
        transform: rotate(45deg);
        cursor: pointer;
        &:hover {
            color: #666;
        }
    }
    .home .slide.active-3 {
        display: flex;
        background-image: url(../imagenes/feria-mapa.jpg);
    }
    .home-mapas {
        height: 91vh;
        overflow: hidden;
        width: 100%;
    }
    * {
        box-sizing: border-box;
    }
    .home-mapas .slide {
        left: 0;
        top: 0;
        width: 100%;
        height: 98%;
        background-size: cover;
        background-position: center;
        z-index: 0;
        display: none;
        animation: slide 4s ease;
    }
    .home-mapas .slide.active-nacionales {
        display: flex;
        background-image: url(../imagenes/plano-nacionales.jpg);
        align-items: center;
        justify-content: center;
    }
    .home-mapas .slide.active-internacional {
        display: flex;
        background-image: url(../imagenes/plano-internacionales.jpg);
        align-items: center;
        justify-content: center;
    }
    .home-2 {
        height: 95vh;
        overflow: hidden;
        position: relative;
    }
    * {
        box-sizing: border-box;
    }
    .home-2 .slide {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        z-index: 0;
        display: none;
        animation: slide 4s ease;
    }
    .home-2 .slide.active-4 {
        display: flex;
        background-image: url(../imagenes/stand-usil.jpg);
    }
    .home-2 .slide.active-6 {
        display: flex;
        background-image: url(../imagenes/stand-upc.jpg);
    }
    .home-stand-large {
        height: 67vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        z-index: 0;
        display: flex;
        background-image: url(../imagenes/stand-summit-demo-largo.jpg);
    }
    .home-stand-standard {
        height: 67vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        z-index: 0;
        display: flex;
        background-image: url(../imagenes/stand-summit-demo-standard.jpg);
    }
    .home-hall {
        height: 71vh;
        width: 100%;
        flex-direction: column;
        background-size: cover;
        background-position: center;
        z-index: 0;
        display: flex;
        background-image: url(../imagenes/pabellon-stands-1.jpg);
    }
    .home-hall-2 {
        height: 67vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        z-index: 0;
        display: flex;
        background-image: url(../imagenes/pabellon-stands-2.jpg);
    }
    .home-hall-3 {
        height: 67vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        z-index: 0;
        display: flex;
        background-image: url(../imagenes/pabellon-stands-3.jpg);
    }
    .home-hall-4 {
        height: 67vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        z-index: 0;
        display: flex;
        background-image: url(../imagenes/pabellon-stands-4.jpg);
    }
    .home-stand {
        height: 67vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        z-index: 0;
        display: flex;
        background-image: url(../imagenes/stand-summit-demo.jpg);
    }
    .home-stand .slide {} @keyframes slide {
        0% {
            opacity: 0.6;
            transform: scale(1.1)
        }
        100% {
            opacity: 1;
            transform: scale(1)
        }
    }
    .container {
        max-width: 86%;
        margin: auto;
    }
    .home .container {
        flex-grow: 1;
    }
    .home .caption {
        width: 100%;
    }
    .home .caption h1 {
        font-size: 42px;
        text-align: center;
        color: #fff;
        margin: 0;
        margin-bottom: 10px;
        text-shadow: -1px -2px 2px rgba(0, 0, 0, 0.95);
    }
    .home .slide.active .caption h1 {
        opacity: 0;
        animation: captionText .5s ease forwards;
        animation-delay: 1s;
    }
    .home .caption a {
        display: block;
        padding: 10px 30px;
        background: #284693;
        border-radius: 10px;
        text-decoration: none;
        color: #fff;
        width: 200px;
        -webkit-box-shadow: 0px 0px 5px -4px rgba(0, 0, 0, 0.95);
        -moz-box-shadow: 0px 0px 5px -4px rgba(0, 0, 0, 0.95);
        box-shadow: 0px 0px 5px -4px rgba(0, 0, 0, 0.95);
        transition: all .1s ease-in;
        margin: 0 auto;
        text-align: center;
    }
    .home .caption a:hover {
        background: #F63;
    }
    .home .slide.active .caption a {
        opacity: 0;
        animation: captionText .5s ease forwards;
        animation-delay: 1.4s;
    }
    #contact-form-home {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        margin-top: 0Wvw;
        padding-top: 2%;
        padding-bottom: 2%;
        border-radius: 15px;
    }
    #contact-form-home p {
        margin: 0 auto;
        padding: 1%;
        font-size: 1vw;
        margin: 1%;
    }
    #contact-form-home h2 {
        width: 100%;
        margin: 0 auto;
        margin: 1%;
        text-align: center;
        color: #777;
        margin-bottom: 3vw !important;
        font-size: 1vw;
        font-weight: 600;
    }
    #contact-form-gracias {
        width: 70%;
        margin: 0 auto;
        display: block;
        margin-top: 2.5vw;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    #contact-form-gracias h2 {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        color: #777;
        font-size: 1.5vw;
        font-weight: 500;
    }
    #contact-form-gracias img {
        width: 14%;
        display: flex;
        margin: 0 auto;
        margin-top: 5vw;
        margin-bottom: 1vw;
        align-items: center;

        align-content: center;
        justify-content: center;
    }
    #contact-form-gracias p {
        width: 50%;
        font-size: 1em;
        color: #777;
        margin: 0 auto;
        margin-top: 1vw;
        margin-bottom: 1vw;
        text-align: center;
    }
    #contact-form-gracias p span {
        color: #C00;
    }
    #contact-form-gracias .go-feria {
        font-weight: 700;
        font-style: italic;
        font-size: 1.0vw;
        margin: 0 auto;
        margin-top: 2vw;
        align-items: center;
        display: flex;
        align-content: center;
        justify-content: center;
        padding: 2%;
        width: 30%;
        background: #3ca3c1;
        border-radius: 10px;
        color: #fff;
        text-decoration: none;
        border: 0px;
        cursor: pointer;
        transition: ease-in 0.5s;
    }
    #contact-form-gracias .go-feria:hover {
        color: #fff;
        background-color: #F7AC22;
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
    }
    #contact-form-home h3 {
        color: #104477;
        font-size: 1.5vw;
        font-weight: 500;
    }
    .all-2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 0vw;
    }
    .all-2 p {
        padding: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #888;
        font-weight: 300 !important;
        font-size: 2.4vh;
    }
    .all-2 .first-form-2 {
        width: 100%;
        padding: 2%;
        padding-bottom: 0px;
        padding-top: 0px;
        display: flex;
    }
    .all-2 .second-form-2 {
        display: flex;
        width: 100%;
        padding: 2%;
        padding-bottom: 0px;
        padding-top: 0px;
    }
    .all {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 0.3vw;
    }
    .all .first-form {
        width: 100%;
        flex-direction: column;
        padding: 1%;
        display: flex;
    }
    .all .first-form p {
        color: #888 !important;
        font-weight: 300 !important;
    }
    .all .first-form input[type="text"],
    .all .first-form input[type="date"],
    .all .first-form input[type="datetime"],
    .all .first-form input[type="email"],
    .all .first-form input[type="number"],
    .all .first-form input[type="search"],
    .all .first-form input[type="time"],
    .all .first-form input[type="url"],
    .all .first-form textarea,
    .all .first-form select {
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .all .first-form input[type="text"]:focus,
    .all .first-form input[type="date"]:focus,
    .all .first-form input[type="datetime"]:focus,
    .all .first-form input[type="email"]:focus,
    .all .first-form input[type="number"]:focus,
    .all .first-form input[type="search"]:focus,
    .all .first-form input[type="time"]:focus,
    .all .first-form input[type="url"]:focus,
    .all .first-form textarea:focus,
    .all .first-form select:focus {
        box-shadow: 0 0 5px #43D1AF;
        border: 1px solid #43D1AF;
    }
    .all .first-form input[type="submit"],
    .all .first-form input[type="button"] {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        background: #3ca3c1;
        border-bottom: 2px solid #30C29E;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
    }
    .all .first-form input[type="submit"]:hover,
    .all .first-form input[type="button"]:hover {
        background: #2EBC99;
    }
    .all .hidden-responsive {
        display: none;
        padding-left: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .all .first-form .campos-contacto-home {
        border: 1px solid #CCC;
        width: 100%;
        background: #fff;
        padding: 0.8vh;
        border-radius: 0.5vw;
        padding-top: 0.5vw;
        padding-bottom: 0.5vw;
        margin-bottom: 0.7vw;
        font-size: 1vw;
        text-decoration: none;
    }
    .all .first-form .campos-contacto-home:focus {
        background-color: #eee;
        outline: 1px #CCC solid;
    }
    .all .first-form #evento option {
        padding: 1vw;
        color: #111;
        text-decoration: none;
    }
    .all .first-form #evento {
        width: 50%;
        border: 1px solid #CCC;
        border-radius: 0.3vw;
        background: #fff;
        padding: 0.6vw;
        padding-top: 0.8vw;
        padding-bottom: 0.8vw;
        margin: 10px;
        color: #888;
        text-decoration: none;
    }
    .all .first-form #evento:focus {
        background-color: #eee;
        outline: 1px #CCC solid;
    }
    .all .second-form {
        display: flex;
        width: 100%;
        padding-left: 0.7%;
        padding: 1%;
        padding-right: 0%;
    }
    .all .second-form input[type="text"],
    .all .second-form input[type="date"],
    .all .second-form input[type="datetime"],
    .all .second-form input[type="email"],
    .all .second-form input[type="number"],
    .all .second-form input[type="search"],
    .all .second-form input[type="time"],
    .all .second-form input[type="url"],
    .all .second-form textarea,
    .all .second-form select {
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .all .second-form input[type="text"]:focus,
    .all .second-form input[type="date"]:focus,
    .all .second-form input[type="datetime"]:focus,
    .all .second-form input[type="email"]:focus,
    .all .second-form input[type="number"]:focus,
    .all .second-form input[type="search"]:focus,
    .all .second-form input[type="time"]:focus,
    .all .second-form input[type="url"]:focus,
    .all .second-form textarea:focus,
    .all .second-form select:focus {
        box-shadow: 0 0 5px #43D1AF;
        border: 1px solid #43D1AF;
    }
    .all .second-form input[type="submit"],
    .all .second-form input[type="button"] {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        background: #3ca3c1F;
        border-bottom: 2px solid #30C29E;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
    }
    .all .second-form input[type="submit"]:hover,
    .all .second-form input[type="button"]:hover {
        background: #2EBC99;
    }
    .all .second-form .campos-contacto-home {
        width: 100% !important;
        border: 1px solid #CCC;
        padding: 0.8vh;
        border-radius: 0.5vw;
        padding-top: 0.5vw;
        padding-bottom: 0.5vw;
        margin-bottom: 0.7vw;
        font-size: 1vw;
        background: #fff;
        margin-left: 0px !important;
        text-decoration: none;
    }
    .all .second-form .campos-contacto-home:focus {
        background-color: #eee;
        outline: 1px #CCC solid;
    }
    .all .second-form #evento option {
        padding: 1vw;
        margin: 10px;
        color: #111;
        text-decoration: none;
    }
    .all .second-form #evento {
        width: 100%;
        border: 1px solid #CCC;
        border-radius: 0.3vw;
        background: #fff;
        padding: 0.6vw;
        margin: 10px;
        color: #888;
        text-decoration: none;
    }
    .all .second-form #evento:focus {
        background-color: #eee;
        outline: 1px #CCC solid;
    }
    .send-home-contacto {
        font-weight: 700;
        font-size: 0.9vw;
        margin: 0 auto;
        align-items: center;
        display: flex;
        align-content: center;
        justify-content: center;
        padding: 2%;
        width: auto;
        background: #111 !important;
        border-radius: 8px;
        color: #fff;
        text-decoration: none;
        border: 0px;
        cursor: pointer;
        transition: ease-in 0.5s;
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.55);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.55);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.55);
    }
    .send-home-contacto:hover {
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
    }
    .navbar-down {
        background: rgb(0, 0, 0);
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8463760504201681) 100%);
        display: none;
        bottom: 42%;
        padding-bottom: 1.2%;
        padding-top: 1%;
        align-items: center;
        justify-content: center;
        z-index: 40;
        width: 100%;
        flex-direction: row;
        position: absolute;
        z-index: 40;
    }
    .navbar-down .boton {
        margin-right: 4vh;
        text-decoration: none;
        display: flex;
        animation: captionTextboton1 .6s ease forwards;
        align-items: center;
        justify-content: center;
        opacity: 0;
    }
    .navbar-down img {
        border-radius: 8%;
        width: 8vh;
        height: 8vh;
    }
    .navbar-down a {
        color: #104477;
        text-align: center;
        transition: all 0.3s ease;
        padding: 1vh;
        text-decoration: none;
        font-size: 2vh;
        font-weight: 600;
        font-style: italic;
        background: #fff;
        border-radius: 8px 8px 8px 8px;
    }
    .navbar-down a:hover {
        background: #45A1C1;
        color: #fff;
        box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.35);
        -webkit-box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.35);
        -moz-box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.35);
        box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.35);
    }
    .navbar-down a.active {
        background-color: #FF8000;
        color: white;
    }
    .navbar {
        background: rgb(0, 0, 0);
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8463760504201681) 100%);
        display: flex;
        position: fixed;
        bottom: 0%;
        padding-bottom: 1.5%;
        padding-top: 1%;
        align-items: center;
        justify-content: center;
        z-index: 40;
        width: 100%;
        flex-direction: row;
        position: absolute;
        z-index: 40;
    }
    .navbar .participantes_open {
        margin-right: 4vh;
        text-decoration: none;
        display: flex;
        animation: captionTextboton1 .6s ease forwards;
        align-items: center;
        justify-content: center;
        opacity: 0;
    }
    .navbar .boton {
        margin-right: 4vh;
        text-decoration: none;
        display: flex;
        animation: captionTextboton1 .6s ease forwards;
        align-items: center;
        justify-content: center;
        opacity: 0;
    }
    @keyframes captionTextboton1 {
        0% {
            opacity: 0;
            transform: translateY(100px);
        }
        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    .navbar img {
        border-radius: 8%;
        width: 7vh;
        height: 7vh;
    }
    .navbar a {
        color: #fff;
        text-align: center;
        transition: all 0.3s ease;
        padding: 2vh;
        text-decoration: none;
        font-size: 1.7vh;
        font-weight: 600;
        font-style: italic;
        background: #faa819;
        border-radius: 30px;
    }
    .navbar a:hover {
        background-color: #3ca0a4;
        color: #fff;
        box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.35);
        -webkit-box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.35);
        -moz-box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.35);
        box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.35);
    }
    .navbar a.active {
        background-color: #FF8000;
        color: white;
    }
    .nav-advice {
        display: flex;
        bottom: 25%;
        visibility: hidden;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-direction: row;
        position: absolute;
        z-index: 40;
    }
    .nav-advice .boton-arrow {
        border: 3px solid #fff;
        border-radius: 50%;
        width: 7vh;
        height: 7vh;
        visibility: visible;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-advice img {
        animation: infinite chat 2s ease forwards;
        transition: all 0.3s ease;
        width: 4vh;
        height: 4vh;
    }
    .navbar2 {
        display: flex;
        bottom: 33%;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-direction: row;
        position: absolute;
        z-index: 40;
    }
    .navbar2 .boton {
        margin-left: 23vh;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar2 img {
        animation: infinite chat 2s ease forwards;

        border-radius: 50px;
        width: 8vh;
        height: 8vh;
        transition: all 0.3s ease;
        opacity: 0.8;
    }
    @keyframes chat {
        0% {
            opacity: 1;
            transform: translateY(0px);
        }
        50% {
            opacity: 1;
            transform: translateY(15px);
        }
        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    .navbar2 a {} .navbar2 img:hover {
        transform: scale(1.2);
        opacity: 1;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    }
    .go {
        position: fixed;
        position: left;
        width: auto;
        height: auto;
        padding: 0.9em;
        text-align: center;
        text-decoration: none;
        border-radius: 12px;
        background: #FF8000;
        -webkit-box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.35);
        -moz-box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.35);
        box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.35);
        font-size: 14px;
        color: #fff;
        z-index: 40;
        bottom: 19px;
        left: 18px;
    }
    @media screen and (max-width: 580px) {
        body {
            overflow-x: hidden;
            overflow-y: scroll !important;
        }
        .white-form-enter {
            width: 92%;
            left: 0vh;
            padding-top: 0%;
            background: none !important;
            height: 100% !important;
            z-index: 21 !important;
            display: flex;
            flex-direction: column;
            position: relative;
			align-items: center;
           
        }
        .registro-home {
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
			padding-bottom: 10%;
            background-color:#fff;
        }
        .registro-home .slide.active {
            display: flex;
          background: url(../imagenes/feria-intro-register-responsive.jpg) fixed center;
        }
        .white-form-enter h2 {
            font-size: 1.4em
        }
        .white-form-enter h3 {
            font-size: 1em;
			font-weight: 800;
			display: flex;
			  margin-bottom: 1%;
        }
        .white-form-enter .image-lap-responsive {
            display: flex;
            align-items: center; 
            justify-content: center;
            width: 88%;
            margin-top: 3%;
            margin-bottom: 5%;
        }
        .white-form-enter .image-lap-responsive img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .vid-slider {
            border-radius: 12px;
            bottom: 2%;
            background-color: #fff;
            right: 2%;
			display: none;
            z-index: 770;
            width: 60%;
            margin-bottom: 4%;
            overflow: hidden;
            position: relative;
        }
        .vid-slider iframe {
            width: 90%;
            height: 150px;
        }
        .vid-slider h1 {
            width: 100%;
            text-align: center;
            padding: 1.2%;
            color: #fff;
            background-color: #82C41E;
            font-size: 1.5em;
            margin: 0;
            padding: 3%;
        }
        .vid-slider p {
            margin-top: 4%;
            padding: 2%;
            margin-bottom: 2%;
            font-weight: 500;
            text-align: center;
            font-size: 1.6em;
            color: #4E5EB0;
        }
        .vid-slider a {
            font-weight: 500;
            padding: 3%;
            text-align: center;
            font-size: 1.3em;
            background: #4E5EB0;
            border-radius: 12px;
            text-decoration: none;
            color: #fff;
            margin-top: 6%;
            margin-bottom: 4%;
            font-style: italic;
        }
        .vid-wrapper {
            text-align: center;
            padding: 20px;
        }
        .vid {
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            padding: 5%;
            cursor: pointer;
        }
        .vid::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        h2.vid-head {
            font-size: 20px;
            color: #333;
        }
        /* Video Popup */
        
        .video-popup {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 998;
            background: rgba(0, 0, 0, .7);
            cursor: pointer;
            display: none !important;
        }
        .video-popup iframe {
            width: 430px;
        }
        .video-popup.show-video {
            display: flex !important;
        }
        .iframe-wrapper {
            position: relative;
        }
        .iframe-wrapper .close-video {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            top: -20px;
            right: 0;
            background: url(https://image.flaticon.com/icons/svg/149/149690.svg) #fff;
            border-radius: 50%;
            background-size: cover;
        }
        .home {
            overflow: hidden;
            width: 100%;
            height: 100vh;
            display: block;
        }
        * {
            box-sizing: border-box;
        }
        .home .slide.active {
            height: 100%;
            background-image: url(../imagenes/feria-intro-out-responsive-2.jpg);
            background-size: cover;
            background-position: center;
        }
        .home-recepcion {
            overflow: hidden;
            width: 100%;
            height: 100vh;
            display: block;
        }
        .home-recepcion .slide.active-2 {
            height: 100%;
            background-image: url(../imagenes/recepcion-ingreso-responsive.jpg);
            background-size: cover;
            background-position: center;
        }
        .tv {
            width: 98% !important;
            height: 40%;
            display: flex;
        }
        .tv a img {
            width: 98% !important;
        }
        .tv a {
            width: 99% !important;
            display: flex;
            align-items: flex-start;
        }
        .home .slide.active-2 .tv a img {
            width: 98% !important;
            border: 2px solid #444;
        }
        .middle {
            width: 94%;
            height: 38vh;
            margin-top: 5.4vh;
            padding: 3vh;
            opacity: 1;
            font-size: 25px;
        }
        .middle:hover {} .home-conferencias {
            overflow: hidden;
            width: 100%;
            height: 100vh;
            display: block;
        }
        * {
            box-sizing: border-box;
        }
        .home-conferencias .slide.active {
            height: 100%;
        }
        .header-index {
            width: 100%;
            padding: 0.5%;
            background: #fff;
            height: auto !important;
            z-index: 500;
            display: flex;
            flex-direction: row;
        }
        .header-index .logos {
            width: 46%;
            opacity: 0;
            animation: captionText .5s ease forwards;
            animation-delay: 1.1s;
            align-items: center;
            display: flex;
            margin-right: 1vw;
        }
        .header-index .logos img {
            width: 100%;
        }
        .header-index .logos-2 {
            display: none;
            opacity: 0;
            align-items: center;
        }
        .header-index .logos-2 img {
            margin-right: 1.5vw;
        }
        .header-index .logos-3 {
            width: auto;
            display: flex;
            align-items: center;
        }
        .header-index .logos-3 a {
            color: #fff;
            background-color: #3ca3c1;
            margin-right: 1vw;
            border: 0px;
            padding: 1.5vw;
            padding-top: 2vw;
            padding-bottom: 2vw;
            text-align: center;
            text-decoration: none;
            font-size: 2.8vw;
            justify-content: center;
            align-items: center;
        }
        .header-index .logos-3 a i {
            font-size: 1.5vw !important;
        }
        .header-index .logos-3 a:hover {
            color: #fff;
        }
        .navbar {
            display: none;
        }
        .navbar-down {
            background: none;
            margin-top: 0vh;
            z-index: 10 !important;
            position: absolute !important;
            display: flex;
        }
        .form {
            width: 100%;
        }
        .form .welcome-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 7vh;
            flex-direction: column;
        }
        .well {
            /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
            /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
            
            display: none;
            width: 90%;
            height: 70% !important;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        .well .popup_close {
            position: absolute;
            top: 0vh;
            right: -30px;
            border-radius: 5px;
            color: #fff;
            -webkit-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.4);
            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            border: 0;
            font-size: 25px;

            padding: 0 10px;
        }
        .modal-contents-2 {
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 3%;
            height: 100% !important;
            top: 0vh;
            width: 100%;
        }
        .modal-contents-2 iframe {
            height: 100% !important;
            width: 100%;
        }
        #contact-form-home {
            width: 100%;
            margin: 0 auto;
            display: block;
            margin-top: 2.5vw;
        }
        #contact-form-home h2 {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            font-size: 16px;
            margin-top: 20px !important;
            font-weight: 500;
        }
        #contact-form-home p {
            font-size: 16px;
        }
        #contact-form-gracias {
            width: 70%;
            margin: 0 auto;
            display: block;
            margin-top: 2.5vw;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        #contact-form-gracias h2 {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            color: #777;
            font-size: 1.5vw;
            font-weight: 500;
        }
        #contact-form-gracias img {
            width: 14%;
            display: flex;
            margin: 0 auto;
            margin-top: 5vw;
            margin-bottom: 1vw;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        #contact-form-gracias p {
            width: 50%;
            font-size: 1em;
            color: #777;
            margin: 0 auto;
            margin-top: 1vw;
            margin-bottom: 1vw;
            text-align: center;
        }
        #contact-form-gracias p span {
            color: #C00;
        }
        #contact-form-gracias .go-feria {
            font-weight: 700;
            font-style: italic;
            font-size: 1.0vw;
            margin: 0 auto;
            margin-top: 2vw;
            align-items: center;
            display: flex;
            align-content: center;
            justify-content: center;
            padding: 2%;
            width: 30%;
            background: #104477;
            border-radius: 10px;
            color: #fff;
            text-decoration: none;
            border: 0px;
            cursor: pointer;
            transition: ease-in 0.5s;
        }
        #contact-form-gracias .go-feria:hover {
            background-color: #FF8000;
            -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        }
        #contact-form-home h3 {
            color: #104477;
            text-align: center;
            font-size: 4vw;
            font-weight: 300;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .all {
            width: 100%;
            margin: 0 auto;
            display: block;
            margin-bottom: 1vw;
        }
        .all .first-form {
            width: 100%;
            display: block;
        }
        .all .hidden-responsive {
            display: block;
            color: #999;
            font-weight: 300;
            font-size: 20px;

        }
        .all .first-form .campos-contacto-home {
            border: 1px solid #999;
            width: 100%;
            height: 52px;
            border-radius: 0.6vw;
            background: #fff;
            padding: 0.6vw;
            padding-top: 0.8vw;
            padding-bottom: 0.8vw;
            font-size: 15px;
            margin-bottom: 2.5vw;
            text-decoration: none;
        }
        .all .second-form {
            display: block;
            width: 100%;
        }
        .all .second-form .campos-contacto-home {
            border: 1px solid #999;
            width: 100%;
            height: 52px;
            border-radius: 0.6vw;
            background: #fff;
            padding: 0.6vw;
            padding-top: 0.8vw;
            padding-bottom: 0.8vw;
            margin-left: -0.6vh !important;
            font-size: 15px;
            margin-bottom: 2.5vw;
            text-decoration: none;
        }
        .all .second-form #evento_1 option {
            padding: 1vw;
            margin: 10px;
            color: #111;
            text-decoration: none;
        }
        .all .second-form #evento_1 {
            border: 1px solid #999;
            width: 100%;
            height: 40px;
            border-radius: 1vw;
            background: #fff;
            padding: 0.6vw;
            padding-top: 0.8vw;
            padding-bottom: 0.8vw;
            margin: 0.6vw;
            margin-bottom: 2.5vw;
            text-decoration: none;
        }
        .all .first-form #evento_1:focus {
            background-color: #eee;
            outline: 1px #CCC solid;
        }
        .all .first-form #evento_1 option {
            padding: 1vw;
            margin: 10px;
            color: #111;
            text-decoration: none;
        }
        .all .first-form #evento_1 {
            border: 1px solid #999;
            width: 100%;
            height: 40px;
            border-radius: 1vw;
            background: #fff;
            padding: 0.6vw;
            padding-top: 0.8vw;
            padding-bottom: 0.8vw;
            margin: 0.6vw;
            margin-bottom: 2.5vw;
            text-decoration: none;
        }
        .all .second-form #evento_1:focus {

            background-color: #eee;
            outline: 1px #CCC solid;
        }
        .all .second-form #evento_3 {
            border: 1px solid #999;
            width: 100%;
            height: 40px;
            border-radius: 1vw;
            background: #fff;
            padding: 0.6vw;
            padding-top: 0.8vw;
            padding-bottom: 0.8vw;
            margin: 0.6vw;
            margin-bottom: 2.5vw;
            text-decoration: none;
        }
        .all .first-form #evento_3:focus {
            background-color: #eee;
            outline: 1px #CCC solid;
        }
        .all .first-form #evento_2 {
            border: 1px solid #999;
            width: 100%;
            height: 40px;
            border-radius: 1vw;
            background: #fff;
            padding: 0.6vw;
            padding-top: 0.8vw;
            padding-bottom: 0.8vw;
            margin: 0.6vw;
            margin-bottom: 2.5vw;
            text-decoration: none;
        }
        .all .second-form #evento_2:focus {
            background-color: #eee;
            outline: 1px #CCC solid;
        }
        .send-home-contacto {
            font-weight: 700;
            font-style: italic;
            font-size: 18px;
            margin: 0 auto;
            align-items: center;
            display: flex;
            align-content: center;
            justify-content: center;
            padding: 3.3%;
            width: 30%;
            border-radius: 10px;
            color: #fff;
            text-decoration: none;
            margin-bottom: 3vw;
            border: 0px;
            cursor: pointer;
            transition: ease-in 0.5s;
        }
        .send-home-contacto:hover {
            -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        }
        .all-2 {
            width: 100%;
            display: none;
            flex-direction: row;
            margin-bottom: 0vw;
        }
        .all-2 p {
            padding: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            color: #888;
            font-weight: 300 !important;
            font-size: 1.3vw
        }
        #contact-form-gracias {
            width: 90%;
            margin: 0 auto;
            display: block;
            margin-top: 2.5vw;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        #contact-form-gracias h2 {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            color: #777;
            font-size: 4vw;
            font-weight: 400;
            margin-top: 4vh;
        }
        #contact-form-gracias img {
            width: 20%;
            display: flex;
            margin: 0 auto;
        }
        #contact-form-gracias p {
            width: 74%;
            font-size: 3.4vw;
            font-weight: 300;
            color: #777;
            margin: 0 auto;
            margin-top: 3vw;
            margin-bottom: 2vw;
            text-align: center;
        }
        #contact-form-gracias p span {
            color: #C00;
        }
        #contact-form-gracias .go-feria {
            font-weight: 700;
            font-style: italic;
            font-size: 3vw;
            margin: 0 auto;
            margin-top: 2vw;
            align-items: center;
            display: flex;
            align-content: center;
            justify-content: center;
            padding: 2%;
            width: 30%;
            background: #104477;
            border-radius: 10px;
            color: #fff;
            text-decoration: none;
            border: 0px;
            cursor: pointer;
            transition: ease-in 0.5s;
        }
        .drawer {
            display: none;
        }
        .drawer__overlay {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 14;
            opacity: 0;
            display: block;
            transition: opacity 0.3s;
            will-change: opacity;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .drawer__header {
            /* Optional */
            
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
        .drawer__close {
            /* Optional */
            
            margin: 0;
            padding: 0;
            border: none;
            background-color: transparent;
            cursor: pointer;
            background-image: url("data:image/svg+xml,%0A%3Csvg width='15px' height='16px' viewBox='0 0 15 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='2.-Menu' transform='translate(-15.000000, -13.000000)' stroke='%23000000'%3E%3Cg id='Group' transform='translate(15.000000, 13.521000)'%3E%3Cpath d='M0,0.479000129 L15,14.2971819' id='Path-3'%3E%3C/path%3E%3Cpath d='M0,14.7761821 L15,-1.24344979e-14' id='Path-3'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            width: 15px;
            height: 1px;
            flex-shrink: 0;
            margin-left: 5vh;
            margin-top: 4vh
        }
        .drawer__wrapper {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;

            height: 100%;
            width: 60%;
            opacity: 1;
            z-index: 31;
            transition: transform 0.3s;
            will-change: transform;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            -webkit-transform: translate3d(103%, 0, 0);
            transform: translate3d(103%, 0, 0);
            /* extra 3% because of box-shadow */
            
            -webkit-overflow-scrolling: touch;
            /* enables momentum scrolling in iOS overflow elements */
            /* Optional */
        }
        .drawer__content {
            position: relative;
            overflow-y: scroll;
            width: 100%;
            height: 100%;
            background: rgba(61, 163, 193, 0.9);
            /* Optional */
            
            padding: 25px;
        }
        .drawer__content .logo-responsive-ccl {
            color: #fff;
            display: flex;
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            align-items: center;
            justify-content: center;
        }
        .logo-responsive-ccl img {
            margin-right: 10px;
        }
        .drawer__content .menu-responsive {
            color: #fff;
            display: block;
            width: 100%;
            padding: 10px;
        }
        .drawer__content .menu-responsive .resaltar {
            background: #C30;
        }
        .drawer__content .menu-responsive ul {
            padding: 15px;
        }
        .drawer__content .menu-responsive a {
            color: #fff;
            text-decoration: none;
            display: block;
            width: 100%;
            padding: 6px;
            font-weight: 600;
            font-size: 26px;
            border-bottom: 1px solid #fff;
        }
        .drawer__content .menu-responsive a img {
            margin-right: 5px;
            width: 11%;
            padding: 0.5%;
        }
        .drawer--left .drawer__wrapper {
            left: 0;
            right: auto;
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
        }
        .drawer.is-active {
            display: block;
        }
        .drawer.is-visible .drawer__wrapper {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        .drawer.is-visible .drawer__overlay {
            opacity: 0.5;
        }
        .button-menu {
            display: block;
            width: 10%;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .navbar-conference {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: auto;
            z-index: 10;
        }
        .navbar-conference .boton-conference {} .navbar-conference .boton-conference span {
            font-size: 6vw;
            width: 100%;
        }
        .navbar-conference .boton-conference .marco-boton {
            font-size: 3.8vw;
            padding: 3%;
            font-weight: 500;
            width: 30%;
        }
        .navbar-conference .boton-conference a {
            font-size: 4vw;
            width: 70%;
        }
        #grid-internacionales {
            display: grid;
            width: 90%;
            height: auto;
            margin-top: 0px;
            grid-template: repeat(1, 1fr) / repeat(1, 1fr);
            gap: 14px 20px;
        }
        #grid-internacionales>a {
            border: 1px solid #dfdfdf;
            background: #fff;
            width: 90%;
            margin: 0 auto;
            height: 80px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
            justify-content: center;
        }
        #grid-internacionales>a:hover {
            -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }
        #grid-internacionales a img {
            display: flex;
            width: 40%;
        }
        #grid-nacionales {
            display: grid;
            width: 90%;
            height: auto;
            margin-top: 0px;
            grid-template: repeat(1, 1fr) / repeat(1, 1fr);
            gap: 14px 20px;
        }
        #grid-nacionales>a {
            border: 1px solid #dfdfdf;
            background: #fff;
            width: 90%;
            margin: 0 auto;
            height: 80px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
            justify-content: center;
        }
        #grid-nacionales>a:hover {
            -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }
        #grid-nacionales a img {
            display: flex;
            width: 40%;
        }
        #grid-nacionales-2 {
            display: grid;
            width: 90%;
            height: auto;
            margin-top: 0px;
            grid-template: repeat(1, 1fr) / repeat(1, 1fr);
            gap: 14px 20px;
        }
        #grid-nacionales-2>a {
            border: 1px solid #dfdfdf;
            background: #fff;
            width: 90%;
            margin: 0 auto;
            height: 80px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
            justify-content: center;
        }
        #grid-nacionales-2>a:hover {
            -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }
        #grid-nacionales-2 a img {
            display: flex;
            width: 40%;
        }
        .franja-azul-menu {
            width: 100%;
            display: block;
            position: fixed;
            height: 12vh;
            visibility: hidden;
            bottom: 45vh;
        }
        .franja-azul-menu span {
            display: none;
        }
        [data-tooltip]:before {
            /* needed - do not touch */
            
            opacity: 0;
            display: none;
        }
        .franja-azul-menu .begin {
            padding: 2%;
            font-size: 1.4em;
        }
        .franja-azul-menu .end {
            padding: 2%;
            font-size: 1.4em;
        }
        .home-2 {
            max-height: 90vh;
            position: relative;
            overflow: hidden;
        }
        * {
            box-sizing: border-box;
        }
        .home-2 .slide {
            position: absolute;
            width: 100%;
            height: 100%;

            background-size: cover;
            background-position: center;
            animation: none;
        }
        .home-3 {
            height: 100%;
            flex-direction: column;
            display: flex;
            padding-top: 0px;
            justify-content: center;
            align-items: center;
        }
        .home-3 h2 {
            text-align: center;
            font-family: arial;
            font-family: 4vh;
        }
        .home-3 .slide.active-5 {
            display: flex;
        }
        .contenedor-programas {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            z-index: 0;
            justify-content: center;
            align-items: center;
            padding: 2%;
        }
        .contenedor-programas #grid {
            display: grid;
            width: 100%;
            height: auto;
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            gap: 10px 10px;
        }
        .well-2 {
            display: none;
            width: 90%;
            height: auto;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        .well-2 .popup_close {
            position: absolute;
            top: 0vh;
            font-size: 2em;
            right: -1vh;
        }
        .modal-contents-caja {
            height: auto;
            width: 100%;
            padding: 3%;
            top: 1vh;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .modal-contents-caja div {
            height: 90%;
            width: 94%;
        }
        .modal-contents-caja div img {
            height: 100%;
            width: 100%;
        }
        .modal-contents-caja .botones-two {
            width: 98%;
            display: flex;
            flex-direction: row;
            padding: 1%;
            justify-content: center;
            align-items: center;
        }
        .modal-contents-caja .botones-two a {
            font-weight: 500;
            width: auto;
            height: auto;
            text-align: center;
            border-radius: 8px;
            font-size: 0.75em;
            padding: 3%;
            margin-left: 3%;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .modal-contents-caja .botones-two .wsp {
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-contents-caja .botones-two .wsp img {
            width: 78%;
            height: 78%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-contents-caja .botones-two a:hover {} .home .slide.active-hall {
            display: flex;
            height: 100%;
            justify-content: center;
        }
        .home .slide.active-hall .tv {
            width: 90%;
            flex-direction: colum;
            height: 100%;
            display: flex;
        }
        .home .slide.active-hall .tv .tv-inside {
            width: 90%;
            display: flex;
            align-items: flex-start !important;
        }
        .home .slide.active-hall .tv .tv-inside img {
            width: 90%;
            height: 60%;
        }
        .middle-tv-hall {
            width: 90%;
            height: 53%;
            flex-direction: column;
            display: flex;
            text-align: center;
            line-height: 18px;
            align-items: center;
            opacity: 1;
            margin-top: 38vh;
            justify-content: center;
        }
        .middle-tv-hall:hover {
            background: none;
            opacity: 1;
        }
        .middle-tv-hall a {
            text-align: center;
            color: #fff;
            border-radius: 8px;
            font-size: 2.5vh;
            font-weight: 600;
            font-style: italic;
            margin-bottom: 5vw;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            height: 20%;
            background: rgba(61, 163, 193, 0.8);
            display: flex;
            opacity: 1;
        }
        .middle-tv-hall a:hover {
            text-decoration: underline;
            opacity: 1;
        }
        /* ----VIDEO-PLAYER-RESPONSIVE------ */
        
        .home-conferencias-zoom {
            overflow-y: scroll;
            height: auto;
            max-height: 100%;
            min-height: 100%;
            display: flex;
            background-color: #111;
        }
        .home-conferencias-zoom .slide.active {
            height: 100%;
            background: url(../imagenes/salas/conferencias-responsive.jpg) no-repeat fixed;
            width: 100%;
            background-color: #111;
            webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            border-bottom: 0px !important;
        }
        .modal-contents-conferencebib {
            display: grid;
            width: 94%;
            height: 95%;
            grid-template: "a";
            grid-template: "a" 20% border: 3px solid #999;
            gap: 10px 10px;
        }
        .well-conferencebib {
            display: none;
            width: 94%;
            height: 80%;
            z-index: 10;
        }
        .well-conferencebib .popup_close {
            top: -1vh;
            right: 0vh;
            border-radius: 5px;
        }
        .modal-contents-conferencefac {
            display: grid;
            width: 94%;
            height: 95%;
            grid-template: "a";
            grid-template: "a" 20% border: 3px solid #999;
            gap: 10px 10px;
        }
        .well-conferencefac {
            display: none;
            width: 94%;
            height: 80%;
            z-index: 10;
        }
        .well-conferencefac .popup_close {
            top: -1vh;
            right: 0vh;
            border-radius: 5px;
        }
        .modal-contents-conference {
            height: 80%;
            width: 100%;
            text-align: center;
            border-radius: 4px;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        .well-conference {
            display: none;
            width: 96%;
            height: auto;
            z-index: 12;
        }
        .well-conference .popup_close {
            position: absolute;
            top: -1vh;
            right: 0vh;
			
			
			
			
			
        }
		
		
		
		
		
		
		
		
		
		
		
		
		
        .well-chat {
            /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
            /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
            
            display: none;
            width: 90%;
            justify-content: center;
            align-items: center;
            height: 60%;
            position: relative;
        }
        .well-chat .popup_close {
            top: -2vh;
            right: 4vh;
            font-size: 25px;
        }
        .caja-chat {
            width: 100%;
        }
        .caja-chat h2 {
            font-size: 3.5vw;
        }
        .navbar2 {
            bottom: 35%;
        }
        .home-cronograma .center .grande-3 {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .home-cronograma .center .grande-3 #grid-cronograma {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .home-cronograma .center .grande-3 #grid-cronograma a {
            overflow: hidden;
            padding: 2%;
            padding-top: 10%;
            padding-bottom: 10%;
            width: 96%;
            border-radius: 5vh;
            height: auto;
        }
        .home-cronograma .center .grande-3 #grid-cronograma a:hover {} .home-cronograma .center .grande-3 #grid-cronograma a h2 {
            font-size: 5vw;
            line-height: 25px;
            margin-top: 10px;
        }
        .home-cronograma .center .grande-3 #grid-cronograma a p {
            font-size: 4vw;
            line-height: 30px;
            margin-top: 20px;
        }
        .home-cronograma .center .grande-3 #grid-cronograma a strong {
            font-size: 4.5vw;
        }
        .home-cronograma .center .grande-2 {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .home-cronograma .center .grande-2 #grid-cronograma {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .home-cronograma .center .grande-2 #grid-cronograma a {
            overflow: hidden;
            padding: 2%;
            padding-top: 10%;
            padding-bottom: 10%;
            width: 96%;
            border-radius: 5vh;
            height: auto;
        }
        .home-cronograma .center .grande-2 #grid-cronograma a:hover {} .home-cronograma .center .grande-2 #grid-cronograma a h2 {
            font-size: 5vw;
            line-height: 25px;
            margin-top: 10px;
        }
        .home-cronograma .center .grande-2 #grid-cronograma a p {
            font-size: 4vw;
            line-height: 30px;
            margin-top: 20px;
        }
        .home-cronograma .center .grande-2 #grid-cronograma a strong {
            font-size: 4.5vw;
        }
        .video__icon {
            left: 6px
        }
        .video__icon .circle--inner {} .video__icon .circle--inner:after {} .video__icon p {
            line-height: 20px !important;
            margin-left: 7vh !important;
        }
        .titulos-hall-hidden {
            display: flex;
            font-size: 5.5vw;
            color: #fff;
            font-weight: 600;
            font-style: italic;
        }
        .contenido-account {} .contenido-account .container-acount {
            width: 80%;
            height: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 3vh;
        }
        .contenido-account .container-acount .columna-account {
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .contenedor-tvs-2 {
            width: 100%;
            align-items: center !important;
            justify-content: center;
            display: flex;
        }
        .contenedor-tvs-2 .contener-tvs-2-inner {
            width: 80%;
            margin-left: 0vh;
            margin-right: 0vh;
            display: flex;
            height: 23vh;
            justify-content: center;
            align-items: center;
        }
        .contenedor-tvs-2 a {} .contenedor-tvs-2 .programas {
            font-size: 2.2vh;
            width: 23vh !important;
            height: auto !important;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-right: 1vh;
            margin-top: 67vh;
        }
        .contenedor-tvs-2 #center-youtube {
            width: 60%;
            margin: 0 auto;
            height: 22vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .contenedor-tvs-2 #center-youtube:hover {} .contenedor-tvs-2 .programas-2 {
            font-size: 2.2vh;
            width: 23vh !important;
            height: auto !important;
            justify-content: center;
            margin-left: 2vh;
            align-items: center;
            display: flex;
            margin-top: 67vh;
        }
        .contenedor-tvs-3 {
            width: 100%;
            align-items: center !important;
            justify-content: center;
            display: flex;
        }
        .contenedor-tvs-3 .contener-tvs-3-inner {
            width: 96%;
            margin-left: 0vh;
            margin-right: 0vh;
            display: flex;
            height: 23vh;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .contenedor-tvs-3 a {
            flex-direction: row;
        }
        .contenedor-tvs-3 .programas {
            font-size: 1.2vh;
            width: auto !important;
            height: auto !important;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-right: 1vh;
            margin-left: 1vh;
            margin-top: 45vh;
            background: rgba(60, 160, 164, 0.7);
        }
        .contenedor-tvs-3 #center-youtube {
            width: 83% !important;
            margin-left: 6.4vh !important;
            margin: 0 auto;
            height: 22vh;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top: -23vh;
        }
        .contenedor-tvs-3 #center-youtube:hover {} .contenedor-tvs-3 .programas-2 {
            font-size: 1.2vh;
            width: auto !important;
            height: auto !important;
            justify-content: center;
            margin-right: 1vh;
            margin-left: 1vh;
            align-items: center;
            display: flex;
            margin-top: 45vh;
            flex-direction: row;
            background: rgba(60, 160, 164, 0.7);
        }
        .contenedor-tvs-3 .programas-3 {
            font-size: 1.2vh;
            width: auto !important;
            height: auto !important;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-right: 1vh;
            margin-left: 1vh;
            margin-top: 45vh;
            flex-direction: row;
            background: rgba(60, 160, 164, 0.7);
        }
        .contenedor-tvs-3 .programas-4 {
            font-size: 1.2vh;
            width: auto !important;
            height: auto !important;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-right: 1vh;
            margin-left: 1vh;
            margin-top: 45vh;
            flex-direction: row;
            background: rgba(60, 160, 164, 0.7);
        }
        .contenedor-tvs-3 .programas span {
            visibility: visible;
            display: flex;
            flex-direction: row;
        }
        .contenedor-tvs-3 .programas-2 span {
            visibility: visible;
            display: flex;
            flex-direction: row;
        }
        .contenedor-tvs-3 .programas-3 span {
            visibility: visible;
            display: flex;
            flex-direction: row;
        }
        .contenedor-tvs-3 .programas-4 span {
            visibility: visible;
            display: flex;
            flex-direction: row;
        }
        .franja-azul-conference {
            width: 100%;
            background: none;
            margin-top: 2px !important;
            display: block;
            position: relative;
            align-items: center;
            justify-content: center;
            height: auto;
        }
        .franja-azul-conference a {
            background: #003;
            border-radius: 8px;
            padding: 6px !important;
            font-weight: 600;
            padding: 1.5vh;
            font-style: italic;
        }
        .franja-azul-conference a#active {
            background: none;
        }
        .franja-azul-conference .cool-link {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            width: auto;
            margin-left: 1.5vw;
            margin-right: 1.5vw;
        }
        .franja-azul-conference .cool-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: linear-gradient(0deg, rgba(28, 0, 185, 1) 0%, rgba(181, 67, 163, 1) 100%);
            transition: width .3s;
        }
        .franja-azul-conference .cool-link:hover::after {
            width: 100%; //transition: width .3s;
        }
        .franja-azul-conference-web {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }
        .contenedor-auditorios-premium #grid-premium {
            display: grid;
            width: 100%;
            height: auto;
            grid-template: repeat(1, 1fr) / repeat(2, 1fr);
            gap: 18px 15px;
        }
        .filtro-buscar {
            height: auto;
            display: flex;
            flex-direction: column;
            height: auto;
        }
        .filtro-buscar .hidden-search {
            display: flex;
            margin-bottom: 2%;
            margin-top: 2%;
            flex-direction: row;
            align-items: center;
        }
        .filtro-buscar .hidden-search .filtro-todos {
            width: 100%;
            overflow: hidden;
            max-width: 500px;
            display: flex;
            justify-content: center;
            font-size: 0.7em;
            height: auto;
        }
        .filtro-buscar .filtro-todos h2 {
            margin: 1%;
            margin-bottom: 5%;
            margin-top: 4%;
            padding: 0;
            font-size: 1.1em;
            text-align: center;
            font-weight: 600;
        }
        .filtro-buscar .filtro-todos .lista {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .filtro-buscar .filtro-todos .lista .citys {
            width: 85%;
            margin-bottom: 2%;
        }
        .filtro-buscar .filtro-todos .lista .citys select {
            padding: 1.8% !important;
            background-image: none !important;
            font-size: 0.9em !important;
        }
        .filtro-buscar .hidden-search .filtro-todos img {
            width: 15%;
        }
        .filtro-buscar .hidden-search .space {} .filtro-buscar .hidden-search .space .filtro {
            width: 50%;
        }
        .filtro-buscar .hidden-search .space .filtro h2 {
            margin: 0;
            color: #777;
            font-weight: 500;
            margin: 2%;
            font-size: 0.9em;
            padding: 0;
        }
        .filtro-buscar .hidden-search .space .filtro .autorizo a {
            color: #777;
            font-weight: 400;
            text-decoration: none;
            font-size: 0.85em;
        }
        #myInput {
            box-sizing: border-box;
            background-image: url('https://centrovirtualdeconvenciones.com/feria-expohogar/imagenes/buscar.png');
            background-position: 3% 45%;
            background-repeat: no-repeat;
            font-size: 1em;
            max-width: 100%;
            width: 100%;
            padding: 2.5%;
            padding-left: 8%;
            border-radius: 9px;
        }
        #myInput:focus {
            outline: 3px solid #CCC;
        }
        .dropdown-content {
            display: block;
            position: relative;
            top: 0%;
            border-radius: 9px;
            background-color: rgba(0, 0, 0, 0.5);
            ;
            min-width: 100%;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
        }
        .dropdown-content a {
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
        }
        .show {
            display: none;
        }
        .filtro-buscar .filtro-searcher {
            width: 100%;
            display: flex;
            height: 100%;
            align-items: center;
            flex-direction: row;
        }
        .contenedor-auditorios-premium #grid-premium a .online span {
            border-radius: 50px;
            width: 8%;
            margin-top: 0px;
            margin-right: 1%;
            height: 8%;
            background: #268640;
            display: flex;
        }
        .contenedor-auditorios-premium #grid-premium a .online small {
            font-size: 0.7em;
        }
        .contenedor-auditorios-premium #grid-premium a strong {
            font-size: 1em;
            font-weight: 400;
            text-align: center;
        }
        .contenedor-auditorios-premium #grid-premium a small {
            font-size: 1em;
        }
        .contenedor-auditorios-premium #grid-premium a span {
            display: flex;
            color: #1d3664;
            font-size: 1.3em;
        }
        .contenedor-auditorios-premium #grid-premium a .online span {
            width: auto;
            height: auto;
        }
        .contenedor-auditorios-premium #grid-premium a .online small {} .show-hide {
            display: none;
            padding: 5px;
            background: #1b3362;
            color: #fff;
            position: absolute;
            left: 1vh;
            top: 0.5vh;
            z-index: 150;
            text-decoration: none;
            border-radius: 8px;
            transition: ease-in 0.5s;
        }
        .show-hide:hover {
            background-color: #3ca0a4;
        }
        .grid-back {
            width: 100%;
            height: auto;
            padding: 1.5%;
            padding-bottom: 14%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #grid-empresas-resume {
            display: grid;
            width: 96%;
            justify-content: center;
            height: auto;
            grid-template: repeat(2, 1fr) / repeat(3, 1fr);
            gap: 4% 3%;
        }
        #grid-empresas-resume>a {
            padding: 3%;
        }
        #grid-empresas-resume>a:hover {
            -webkit-box-shadow: 1px 5px 1px 0px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 1px 5px 1px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 1px 5px 1px 0px rgba(0, 0, 0, 0.5);
            background: rgb(255, 255, 255);
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(201, 200, 203, 1) 100%);
        }
        #grid-empresas-resume a img {
            display: flex;
            width: 90%;
            height: auto;
        }
        .all-speakers {
            height: 100vh;
            width: 100%;
            display: flex;
        }
        .center-speakers {
            height: 90%;
            width: 90%;
            margin-right: 0vh;
            display: flex;
        }
        .caja-chatcito {
            display: flex;
            width: 100%;
            height: 100%;
        }
        .well-chatcito {
            /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
            /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
            
            display: none;
            width: 64%;
            height: 74%;
            position: relative;
            flex-direction: column;
            bottom: 0vh;
            justify-content: center;
            alignt-items: center;
            right: 0vh;
            z-index: 100000000000000000;
        }
        #web_chat {
            border: 0px solid blue;
            height: 50%;
            padding: 2%;
        }
        .caja-chatcito span {
            font-size: 2.2vw;
        }
        .contenedor-tvs-4 {
            width: 100%;
            align-items: center !important;
            justify-content: center;
            display: flex;
        }
        .contenedor-tvs-4 .contener-tvs-4-inner {
            width: 96%;
            margin-left: 0vh;
            margin-right: 0vh;
            display: flex;
            height: 23vh;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .contenedor-tvs-4 a {
            flex-direction: row;
        }
        .contenedor-tvs-4 .programas {
            font-size: 1.2vh;
            width: auto !important;
            height: auto !important;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-right: 1vh;
            margin-left: 1vh;
            margin-top: 41vh;
            background: rgba(60, 160, 164, 0.7);
        }
        .contenedor-tvs-4 #center-youtube {
            width: 83% !important;
            margin-left: 6vh !important;
            margin: 0 auto;
            height: 22vh;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top: -23vh;
        }
        .contenedor-tvs-4 #center-youtube:hover {} .contenedor-tvs-4 .programas-2 {
            font-size: 1.2vh;
            width: auto !important;
            height: auto !important;
            justify-content: center;
            margin-right: 1vh;
            margin-left: 1vh;
            align-items: center;
            display: flex;
            margin-top: 41vh;
            flex-direction: row;
            background: rgba(60, 160, 164, 0.7);
        }
        .contenedor-tvs-4 .programas span {
            visibility: visible;
        }

        .contenedor-tvs-4 .programas-2 span {
            visibility: visible;
        }
        .boton-rueda {
            color: #fff;
            transition: all 0.3s ease;
            text-align: center;
            padding: 3%;
            font-size: 0.9em;
            line-height: 1vw;
            font-weight: 700;
        }
        .botones-ad {
            width: 100%;
            z-index: 25;
            top: 43vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .botones-ad-center {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .botones-ad a {
            display: flex;
            flex-direction: row;
            padding: 5px;
        }
        .botones-ad .primerito {
            font-size: 1.7vh;
            width: auto;
            height: 40px !important;
            justify-content: center;
            padding: 1vh;
            text-decoration: none;
            align-items: center;
            display: flex;
            text-align: center;
            border-radius: 9px;
        }
        .botones-ad .space {
            visibility: hidden;
            width: 10vh !important;
            height: 14vh!important;
        }
        .botones-ad .segundo {
            font-size: 1.7vh;
            width: auto;
            height: 40px !important;
            justify-content: center;
            padding: 1vh;
            text-decoration: none;
            align-items: center;
            display: flex;
            text-align: center;
            border-radius: 9px;
        }
        .botones-ad-standard {
            width: 100%;
            z-index: 25;
            top: 43vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .botones-ad-center-standard {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .botones-ad-standard a {
            display: flex;
            flex-direction: row;
            padding: 5px;
        }
        .botones-ad-standard .primerito-standard {
            font-size: 1.7vh;
            width: auto;
            height: 40px !important;
            justify-content: center;
            padding: 1vh;
            text-decoration: none;
            align-items: center;
            display: flex;
            text-align: center;
            border-radius: 9px;
        }
        .botones-ad-standard .space-standard {
            visibility: hidden;
            width: 10vh !important;
            height: 14vh!important;
        }
        .botones-ad-standard .segundo-standard {
            font-size: 1.7vh;
            width: auto;
            height: 40px !important;
            justify-content: center;
            padding: 1vh;
            text-decoration: none;
            align-items: center;
            display: flex;
            text-align: center;
            border-radius: 9px;
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
            /* STYLES GO HERE */
        }
        .header-index {
            width: 100%;
            margin: 0;
            padding: 0.5%;
            padding-left: 2%;
            padding-right: 2%;
            height: 8%;
            -webkit-box-shadow: 1px 1px 1px 1px #777;
            box-shadow: 1px 1px 1px 1px #777;
        }
        .header-index .logos {
            width: 40%;
            opacity: 0;
            align-items: center;
            display: flex;
        }
        .header-index .logos-3 {
            width: 50%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .header-index .logos-3 a {
            padding: 2%;
            width: 88%;
            text-decoration: none;
            font-size: 2vw;
            line-height: 1.1vw;
            font-weight: 400;
            height: 100%;
            max-height: 100%;
            display: flex;
        }
        .claim-book {
            position: fixed;
            width: 25%;
            display: none;
        }
        .home .slide.active-hall .tv {
            width: 90%;
            flex-direction: colum;
            height: 80%;
            justify-content: center;
            display: flex;
        }
        .home .slide.active-hall .tv .tv-inside {
            width: 96% !important;
            height: 80% !important;
            max-height: 80% !important;
            display: flex;
            align-items: flex-start !important;
            justify-content: center;
        }
        .home .slide.active-hall .tv .tv-inside img {
            width: 90%;
            height: 70%;
            display: block;
        }
        .home-conferencias {
            width: 100%;
            display: flex;
            justify-content: center !important;
            align-items: center !important;
        }
        .home-conferencias .slide.active {
            height: 100%;
            display: flex;
            justify-content: center !important;
            align-items: center !important;
            background-image: url(../imagenes/res-conf.jpg) !important;
        }
        #grid-videos {
            display: grid;
            width: 90%;
            flex-direction: column;
            height: 80%;
            border: 2px solid #fff;
            margin-top: -8vh;
            align-items: center;
        }
        .left-ad {
            width: 100%;
            background: #555;
            height: 100%;
            max-height: 100%;
            border-radius: 8px;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }
        .right-ad {
            border: 1px solid #fff;
            width: 100%;
            background: #555;
            height: 100%;
            max-height: 100%;
            border-radius: 8px;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }
        .center-ad {
            width: 100%;
            background: #9F0;
            height: 100%;
            max-height: 100%;
            border-radius: 8px;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }
        .legal p {
            font-size: 11px;
        }
        .cajas-artes {
            display: none;
        }
        .cajas-artes-pabellon {
            display: none;
        }
        .cajas-artes-pabellon-2 {
            display: none;
        }
        .grid-videos-nuevo {
            display: flex;
            width: 96%;
            margin-top: 0px !important;
            padding: 4%;
            flex-direction: column;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .grid-videos-nuevo .left-ad {
            justify-content: center;
            width: 50%;
            margin-bottom: 4%;
            height: auto;
            flex-direction: column;
            display: flex;
        }
        .grid-videos-nuevo .left-ad img {
            width: 100%;
            height: auto;
            display: flex;
        }
        .grid-videos-nuevo .right-ad {
            justify-content: center;
            width: 50%;
            height: auto;
            flex-direction: column;
            display: flex;
        }
        .grid-videos-nuevo .right-ad img {
            width: 100%;
            height: auto;
            display: flex;
        }
        .espacio-zoom {
            height: 20%;
            width: 50%;
            border: 1px solid #fff;
            display: flex;
        }
        .grid-videos-nuevo .center-ad {
            width: 94%;
            margin-bottom: 4%;
            height: 210px;
            border: 5px solid #777;
            border-radius: 0px;
            background: none;
            -webkit-box-shadow: 2px 2px 2px 6px rgba(0, 0, 0, 0.8);
            -moz-box-shadow: 2px 2px 2px 6px rgba(0, 0, 0, 0.8);
            box-shadow: 2px 2px 2px 6px rgba(0, 0, 0, 0.8);
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }
        .grid-videos-nuevo .vid-container {
            width: 100% !important;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .vid-container iframe,
        .vid-container object,
        .vid-container embed {
            width: 100%;
            height: 100%;
        }
        .quitar-franja {
            display: none !important;
        }
        .grid-videos-nuevo-2 {
            display: flex;
            width: 96%;
            margin-top: 0px !important;
            padding: 4%;
            padding-top: 13%;
            padding-bottom: 13%;
            flex-direction: column;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .grid-videos-nuevo-2 .left-ad-2 {
            justify-content: center;
            width: 54%;
            margin-bottom: 12%;
            height: auto;
            flex-direction: column;
            display: flex;
        }
        .grid-videos-nuevo-2 .left-ad-2 img {
            width: 100%;
            height: auto;
            display: flex;
        }
        .espacio-zoom {
            height: 20%;
            width: 60%;
            border: 1px solid #fff;
            display: flex;
        }
        .grid-videos-nuevo-2 .center-ad-2 {
            width: 96%;
            margin-bottom: 12%;
            height: 210px;
            border: 5px solid #777;
            border-radius: 0px;
            background: none;
            -webkit-box-shadow: 2px 2px 2px 6px rgba(0, 0, 0, 0.8);
            -moz-box-shadow: 2px 2px 2px 6px rgba(0, 0, 0, 0.8);
            box-shadow: 2px 2px 2px 6px rgba(0, 0, 0, 0.8);
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }
        .grid-videos-nuevo-2 .vid-container-2 {
            width: 100% !important;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .caja-ads-evento {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .caja-ads-evento .caja-ads-evento-centro {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 94%;
        }
        .caja-ads-evento .caja-ads-evento-centro .espacio-evento-1 {
            display: none;
        }
        .caja-ads-evento .caja-ads-evento-centro .espacio-evento-2 {
            display: none;
        }
        .caja-ads-evento .caja-ads-evento-centro .ads-1 {
            display: none;
        }
        .caja-ads-evento .caja-ads-evento-centro .ads-1 img {} .caja-ads-evento .caja-ads-evento-centro .ads-2 {
            width: 35vh;
        }
        .caja-ads-evento .caja-ads-evento-centro .ads-2 img {
            width: 35vh;
        }
        .caja-ads-evento .caja-ads-evento-centro .ads-3 {
            display: none;
        }
        .caja-ads-evento .caja-ads-evento-centro .ads-3 img {} .cajas-artes-index {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            bottom: 0.4vh;
        }
        .cajas-artes-index .center-cajas {
            display: flex;
            width: 50vh;
            flex-direction: row;
            z-index: 9;
        }
        .cajas-artes-index .arte-1-index {
            width: auto;
            height: auto;
            position: relative;
        }
        .cajas-artes-index .arte-1-index a {} .cajas-artes-index .arte-1-index img {
            width: 12vh;
            z-index: 200;
            align-items: center;
            justify-content: center;
        }
        .cajas-artes-index .arte-1-fondo {
            width: auto;
            height: auto;
            position: absolute;
            top: 0.7vh;
            left: 0.5vh;
        }
        .cajas-artes-index .arte-1-fondo img {
            width: 10vh;
            z-index: 200;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .cajas-artes-index .arte-2-index {
            width: auto;
            height: auto;
            position: relative;
        }
        .cajas-artes-index .arte-2-index img {
            width: 12vh;
            z-index: 200;
            align-items: center;
            justify-content: center;
        }
        .cajas-artes-index .arte-2-fondo {
            width: auto;
            height: auto;
            position: absolute;
            top: 0.7vh;
            left: 0.5vh;
        }
        .cajas-artes-index .arte-2-fondo img {
            width: 10vh;
            z-index: 200;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .cajas-artes-index .arte-3-index {
            width: auto;
            height: auto;
            position: relative;
        }
        .cajas-artes-index .arte-3-index img {
            width: 12vh;
            z-index: 200;
            align-items: center;
            justify-content: center;
        }
        .cajas-artes-index .arte-3-fondo {
            width: auto;
            height: auto;
            position: absolute;
            top: 0.7vh;
            right: 0.7vh;
        }
        .cajas-artes-index .arte-3-fondo img {
            width: 10vh;
            z-index: 200;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .cajas-artes-index .arte-4-index {
            width: auto;
            height: auto;
            position: relative;
        }
        .cajas-artes-index .arte-4-index a {} .cajas-artes-index .arte-4-index img {
            width: 12vh;
            z-index: 200;
            align-items: center;
            justify-content: center;
        }
        .cajas-artes-index .arte-4-fondo {
            width: auto;
            height: auto;
            position: absolute;
            top: 0.7vh;
            right: 0.7vh;
        }
        .cajas-artes-index .arte-4-fondo img {
            width: 10vh;
            z-index: 200;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .cajas-artes-index .espacito-index {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3%;
            height: 100%;
        }
        .cajas-artes-index .espacito-index-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3%;
            height: 100%;
        }
        .caja-logos-evento {
            display: none;
        }
        .content-gif-tv {
            display: flex;
            align-items: center;
            width: 98%;
            right: 0%;
            height: 30%;
            flex-direction: column;
            position: relative;
            z-index: 9;
        }
        .tv-gif {} .tv-gif img {
            width: 46vh;
        }
        .caja-gif {} .caja-gif img {
            width: 43vh;
            top: -2.5vh;
            position: relative;
        }
        .cajas-artes-conferencias {
            display: none;
        }
        .logo-evento-conferencias {
            width: 100%;
            display: flex;
            top: 38%;
            height: 7%;
            z-index: 10;
        }
        .logo-evento-conferencias .center-logo {
            width: 30vh;
            display: flex;
            flex-direction: column;
            position: absolute;
            z-index: 10;
        }
        .logo-evento-conferencias .center-logo img {
            width: 27.5vh;
            display: flex;
        }
        .caja-ads-pabellon {
            display: flex;
            width: 100%;
            margin-top: 2vh;
            margin-bottom: 2vh;
            height: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .caja-ads-pabellon .caja-ads-pabellon-center {
            display: flex;
            width: 60%;
            height: auto;
            flex-direction: row;
        }
        .stands-box {
            width: 100%;
            height: 100%;
            padding-top: 3%;
            padding-bottom: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .stands-box .center-box {
            gap: 1% 0%;
            height: auto;
            display: grid;
            grid-template: repeat(1, 1fr) / repeat(1, 1fr);
            width: 80%;
            justify-content: center;
            align-items: center;
        }
        .stands-box .center-box a {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .stands-box .center-box a img {
            width: 100%;
            height: 100%;
        }
        .home-hall-top {
            height: auto;
            flex-direction: column;
            width: 100%;
            display: flex;
            padding-top: 3%;
            padding-bottom: 3%;
        }
        .caja-ads-pabellon-top {
            display: flex;
            width: 100%;
            margin-top: 2vh;
            margin-bottom: 2vh;
            height: auto;
            flex-direction: column;

            justify-content: center;
            align-items: center;
        }
        .caja-ads-pabellon-top .caja-ads-pabellon-center-top {
            display: flex;
            width: 60%;
            height: auto;
            flex-direction: row;
        }
        .cajas-artes-pabellon-top {
            display: none;
        }
        .cajas-artes-pabellon-2-top {
            display: none;
        }
        .home-hall-top .stands-box-top {
            width: 100%;
            height: 100%;
            padding-top: 3%;
            padding-bottom: 54%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .home-hall-top .stands-box-top .center-box-top {
            gap: 1% 0%;

            height: auto;
            display: grid;
            grid-template: repeat(1, 1fr) / repeat(1, 1fr);
            width: 80%;
            justify-content: center;
            align-items: center;
        }
        .home-hall-top .stands-box-top .center-box-top a {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }
        .home-hall-top .stands-box-top .center-box-top a img {
            width: 100%;
            height: 100%;
        }
        .home-hall-top .stands-box-top .center-box-top a .caja-stand-top {
            border: 2px solid #CCC;
            width: 24%;
        }
        .home-hall-top .stands-box-top .center-box-top-tipo2 {
            gap: 1% 0%;
            height: 100%;
            display: grid;
            grid-template: repeat(1, 1fr) / repeat(1, 1fr);
            width: 80%;
            justify-content: center;
            align-items: center;
        }
        .home-hall-top .stands-box-top .center-box-top-tipo2 a {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }
        .home-hall-top .stands-box-top .center-box-top-tipo2 a img {
            width: 100%;
            height: 100%;
        }
        .home-hall-top .stands-box-top .center-box-top-tipo2 a .caja-stand-top {
            border: 2px solid #CCC;
            width: 24%;
        }
        .home-hall-front {
            height: auto;
            flex-direction: column;
            width: 100%;
            display: flex;
            padding-top: 3%;
            padding-bottom: 20%;
        }
        .caja-ads-pabellon-front {
            display: flex;
            width: 100%;
            margin-top: 2vh;
            margin-bottom: 2vh;
            height: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .caja-ads-pabellon-front .caja-ads-pabellon-center-front {
            display: flex;
            width: 60%;
            height: auto;
            flex-direction: row;
        }
        .cajas-artes-pabellon-front {
            display: none;
        }
        .espacio-banner {
            display: none;
        }
        .cajas-artes-pabellon-2-front {
            display: none;
        }
        .home-hall-front .stands-box-front {
            width: 100%;
            height: 100%;
            padding-top: 3%;
            padding-bottom: 54%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .home-hall-front .stands-box-front .center-box-front {
            height: auto;
            display: grid;
            grid-template: repeat(1, 1fr) / repeat(1, 1fr);
            width: 80%;
            gap: 1.5% 2%;
            justify-content: center;
            align-items: center;
        }
        .home-hall-front .stands-box-front .center-box-front a {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }
        .home-hall-front .stands-box-front .center-box-front a img {
            width: 100%;
            height: 100%;
        }
        .home-hall-front .stands-box-front .center-box-front a .caja-stand-front {
            border: 2px solid #CCC;
            width: 52%;
            margin-top: -1.9%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-hall-front .stands-box-front .center-box-front a .caja-stand-front .dis-stand {} .home-hall-front .stands-box-front .center-box-front a .caja-stand-front .dis-stand p {
            font-size: 0.8em;
        }
        .home-hall-front .stands-box-front .center-box-front a img {
            width: 100%;
            height: 100%;
        }
        .arte-middle-front {
            width: 100%;
            height: auto;
            flex-direction: column;
        }
        .arte-middle-front .center-middle {
            width: 100%;
            display: flex;
            height: auto;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .arte-middle-front .center-middle img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
        }
        .arte-middle-top {
            width: 100%;
            height: auto;
            flex-direction: column;
        }
        .arte-middle-top .center-middle {
            width: 100%;
            display: flex;
            height: auto;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .arte-middle-top .center-middle img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
        }
        .home-hall {
            height: auto;
            flex-direction: column;
            width: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            padding-top: 3%;
            padding-bottom: 3%;
            background-image: url(../imagenes/pabellon-stands-1.jpg);
        }
        .arte-middle {
            width: 100%;
            height: auto;
            flex-direction: column;
        }
        .arte-middle .center-middle {
            width: 100%;
            display: flex;
            height: auto;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .arte-middle .center-middle img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
        }
        .content-gif-tv-hall {
            display: flex;
            align-items: center;
            right: 0;
            width: 96%;
            position: relative;
            height: auto;
            flex-direction: column;
            z-index: 9;
        }
        .tv-gif-hall {
            width: auto;
            height: auto;
            position: relative;
        }
        .tv-gif-hall img {
            width: 50vh;
            z-index: 200;
            align-items: center;
            justify-content: center;
        }
        .caja-gif-hall {
            width: auto;
            height: auto;
            top: 5.5vh;
            left: 1.5vh;
        }
        .caja-gif-hall img {
            width: 47.5vh;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .bots {
            width: 94%;
            height: auto;
            opacity: 1;
            top: 35vh;
            margin: 0 auto !important;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .bots:hover {
            background: none;
        }
        .bots a {
            width: 100%;
            padding: 3%;
            font-size: 1em;
            border-radius: 20px;
            margin-bottom: 4vh;
            font-weight: 600;
            background-color: #3ca3c1;
            -webkit-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
            box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
            font-style: italic;
            color: #fff;
            align-items: center;
            justify-content: center;
            display: flex;
            opacity: 1;
        }
        .contenedor-oferta {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            z-index: 0;
            justify-content: center;
            align-items: center;
            padding: 2%;
        }
        .contenedor-oferta #grid-oferta {
            display: grid;
            width: 100%;
            height: auto;
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            gap: 10px 10px;
        }
        .contenedor-oferta #grid-oferta a {
            padding-bottom: 4%;
            padding-top: 4%;
        }
        .contenedor-oferta #grid-oferta a small {
            font-size: 3em;
            color: #333;
        }
        .contenedor-oferta #grid-oferta a h2 {
            font-size: 4em;
            color: #333;
        }
        .contenedor-oferta #grid-oferta a p {
            font-size: 3em;
            color: #333;
        }
        .contenedor-oferta #grid-oferta a .box-estado .estadito big {
            font-size: 2.5em;
        }
        .contenedor-oferta #grid-oferta a .box-estado .estadito strong {
            font-size: 3em;
        }
        .contenedor-oferta #grid-oferta a .box-estado-red {} .contenedor-oferta #grid-oferta a .box-estado-red .estadito big {
            font-size: 2.5em;
        }
        .contenedor-oferta #grid-oferta a .box-estado-red .estadito strong {
            font-size: 3em;
        }
        .contenedor-oferta #grid-oferta a span {
            padding: 3.5%;
            color: #fff;
            border: 1px solid #fff;
            font-size: 2.5vw;
            border-radius: 8px;
        }
        .home-sale {
            height: 100%;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contenedor-promociones {
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            z-index: 0;
            justify-content: center;
            align-items: center;
            padding: 2%;
        }
        .contenedor-promociones #grid-promo {
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: column;
            grid-template: repeat(1, 1fr) / repeat(1, 1fr);
            gap: 30px 10px;
        }
        .contenedor-promociones #grid-promo a {} .contenedor-promociones #grid-promo a span {
            padding: 3.5%;
            color: #fff;
            border: 1px solid #fff;
            font-size: 3vw;
            border-radius: 8px;
        }
        .contenedor-programas #grid a span {
            padding: 3.5%;
            color: #fff;
            border: 1px solid #fff;
            font-size: 2.5vw;
            border-radius: 8px;
        }
        #cool-link-conference {
            font-size: 0.6em;
            padding: 1vh;
        }
        .botones-adm {
            width: 99%;
        }
        .botones-adm .space {} .botones-adm a {
            font-size: 0.8em;
            display: flex;
            width: 48%;
        }
        .botones-adm a img {
            width: 14%;
            color: #fff;
        }
        .white-form-enter .fondo-logo-form img {
            width: 80%;
            height: auto;
            display: flex;
        }
		
		
		
        .white-form-enter .blanco {
            width: 100%;
			align-items: center;
			padding: 0%;
			flex-direction: column;
			background-color: #fff;
            height: auto;
            display: flex;
        }
		
		
        .franja-menu-bots {
            width: 100%;
            padding: 0%;
            padding-left: 2%;
            padding-right: 2%;
            height: auto;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        .franja-menu-bots a {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            width: 30%;
            font-size: 2.7vw;
            padding: 1.2%;
        }
        .franja-menu-bots .space {
            width: 5%;
        }
        .franja-amarillo {
            width: 100%;
            padding: 0%;
            height: auto;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .franja-amarillo .responsive-franja {
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
            padding-top: 3%;
            padding-bottom: 3%;
        }
        .franja-amarillo .responsive-franja a {
            justify-content: center;
            padding: 1%;
            align-items: center;
            display: flex;
            font-size: 9px;
            text-align: center;
            margin-right: 0px;
            background-image: url(../imagenes/bola-02.svg);
            height: 95px !important;
            width: 95px !important;
            background-color: transparent;
            color: #fff;
        }
        .franja-amarillo .responsive-franja a .resaltar {
            width: auto;
            height: auto;
            display: flex;
            flex-direction: row;
            color: #fff !important;
        }
        .franja-amarillo .responsive-franja .resaltar {
            background-image: url(../imagenes/bola-01.svg) !important;
            margin: 0px;
            padding: 0px;
        }
        .franja-amarillo .responsive-franja #hide-bol {
            display: none;
        }
        .franja-amarillo .responsive-franja .resaltar img {
            width: 3.5%;
            margin-top: -3.5%;
            margin-left: -4%;
            position: absolute;
            display: flex;
        }
        .franja-amarillo .responsive-franja a img {
            width: 3.5%;
            margin-top: -3.5%;
            margin-left: -4%;
            position: absolute;
            display: flex;

        }
        .franja-amarillo .responsive-franja .space {
            display: none;
            visibility: hidden;
        }
        .franja-amarillo .responsive-franja a:hover::after {
            width: 0; //transition:none;
        }
        .franja-amarillo .menu-amarillo {
            width: 100%;
            padding: 0%;
            padding-top: 1%;
            padding-bottom: 1%;
            height: auto;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .franja-amarillo .menu-amarillo .space {
            width: 5%;
        }
        .franja-amarillo .menu-amarillo .grow {
            font-size: 1em;
        }
        .franja-amarillo .menu-amarillo a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            width: 30%;
            font-size: 0.9em;
            font-weight: 600;
            padding: 1%;
        }
        .franja-amarillo .menu-amarillo a::after {
            width: 0;
            height: 0;
        }
        .franja-amarillo .menu-amarillo a:hover::after {} .franja-amarillo-2 {
            width: 100%;
            padding: 0%;
            height: auto;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .franja-amarillo-2 .menu-amarillo-2 {
            width: 100%;
            padding: 0%;
            height: auto;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .franja-amarillo-2 .menu-amarillo-2 .space {
            width: 34%;
        }
        .franja-amarillo-2 .menu-amarillo-2 a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            width: 30%;
            font-size: 0.9em;
            font-weight: 600;
            padding: 1%;
        }
        .logo-live {
            display: flex;
            width: 100%;
            background: #dfdfdf;
            margin-bottom: 2%;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        .logo-live .logo-live-center {
            display: flex;
            width: 70%;
        }
        .logo-live .logo-live-center span {
            display: flex;
            height: auto;
            width: auto;
            font-size: 0.7em;
            flex-direction: row;
            padding: 2%;
            align-items: center;
            justify-content: center;
        }
        .logo-live .logo-live-center img {
            display: flex;
            width: 65%;
        }
        .wsp-all {
            position: fixed;
            width: 15%;
            height: auto;
            right: 18%;
            z-index: 20;
            bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wsp-all img {
            width: 100%;
            height: 100%;
        }
        .logo-sale {
            display: flex;
            width: 100%;
            height: 14vh;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .logo-sale img {} .logo-sale .logo-sale-center {
            display: flex;
            width: 90%;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .logo-sale .logo-sale-center span {
            position: absolute;
            z-index: 100;
            left: 3%;
            width: 30%;
            font-size: 0.8em;
            display: flex;
            align-items: center;
            padding: 0.4%;
        }
        .back-green {
            width: 100%;
            height: auto;
            padding: 0%;
            padding-bottom: 14%;
            overflow: hidden;
			
			
			
        }
        .back-green .center {
            width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			
            height: auto;
			flex-direction: column;
        }
		
		
		
		
		 
        .back-green .center .bannersi{
            width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		flex-direction: column;
			
            height: auto;
			
			
        }
		
		
		
		
		
		
		
		
		
		
		
        .paneles-stand-standard .paneles-stand-standard-middle .space {
            width: 20%;
        }
        .paneles-stand-standard .paneles-stand-standard-middle .left-standard {
            width: 22%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-standard .paneles-stand-standard-middle .left-standard img {
            width: 100%;
            border: 0.2em solid #CCC;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-standard .paneles-stand-standard-middle .left-standard img:hover {} .paneles-stand-standard .paneles-stand-standard-middle .center-standard {
            width: 30%;
            display: flex;
        }
        .paneles-stand-standard .paneles-stand-standard-middle .center-standard img {
            transition: all 0.3s ease;
            width: 100%;
            border: 0.2em solid #CCC;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-standard .paneles-stand-standard-middle .center-standard img:hover {} .paneles-stand-standard .paneles-stand-standard-middle .right-standard {
            width: 22%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-standard .paneles-stand-standard-middle .right-standard img {
            width: 100%;
            border: 0.2em solid #CCC;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        .paneles-stand-standard .paneles-stand-standard-middle .right-standard img:hover {} .home-fondo-stands .stand-middle .navbar3 {
            display: flex;
            bottom: 13%;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 16%;
            flex-direction: row;
            position: absolute;
            z-index: 10;
        }
        .home-fondo-stands .stand-middle .navbar3 .boton {
            width: auto;
            height: auto;
            margin-left: 25% !important;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .home-fondo-stands .stand-middle-circulo .navbar3 .boton a {
            width: auto;
            height: auto;
            display: flex;
            width: auto;
            height: auto;
            align-items: center;
            justify-content: center;
        }
        .home-fondo-stands .stand-middle .navbar3 a img {
            animation: infinite chat 2s ease forwards;
            border-radius: 50px;
            width: 130px;
            height: auto;
            transition: all 0.3s ease;
            opacity: 0.8;
        }
        .home-fondo-stands .stand-middle-vip {
            height: auto;
            width: 99%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .home-fondo-stands .stand-middle-vip img {
            width: 99%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .home-fondo-stands .stand-middle-vip .logo-stand-vip {} .home-fondo-stands .stand-middle-vip .logo-stand-vip .logo-stand-vip-center {
            width: 32%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-fondo-stands .stand-middle-vip .logo-stand-vip .logo-stand-vip-center img {
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .home-fondo-stands .stand-middle-vip .logo-stand-vip .logo-stand-vip-center a {
            display: none;
        }
        .home-fondo-stands .stand-middle-vip .logo-stand-vip .logo-stand-vip-center span img {} .home-fondo-stands .stand-middle-vip .paneles-stand-vip {} .home-fondo-stands .stand-middle-vip .paneles-stand-vip .paneles-stand-vip-middle {} .paneles-stand-vip .paneles-stand-vip-middle .space {} .paneles-stand-vip .paneles-stand-vip-middle .space-2 {} .paneles-stand-vip .paneles-stand-vip-middle .left-vip {
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-vip .paneles-stand-vip-middle .left-vip img {
            width: 100%;
            border: 0.2em solid #CCC;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-vip .paneles-stand-vip-middle .left-vip img:hover {} .paneles-stand-vip .paneles-stand-vip-middle .left-2-vip {
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-vip .paneles-stand-vip-middle .left-2-vip img {
            width: 100%;
            border: 0.2em solid #CCC;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-vip .paneles-stand-vip-middle .left-2-vip img:hover {
            -webkit-box-shadow: 1px 1px 3px3 px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
            box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
        }
        .paneles-stand-vip .paneles-stand-vip-middle .center-vip {
            width: 30%;
            display: flex;
        }
        .paneles-stand-vip .paneles-stand-vip-middle .center-vip img {
            width: 100%;
            border: 0.4vh solid #CCC;
            display: flex;
            align-items: center;
        }
        .paneles-stand-vip .paneles-stand-vip-middle .center-vip img:hover {} .paneles-stand-vip .paneles-stand-vip-middle .right-vip {
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-vip .paneles-stand-vip-middle .right-vip img {
            width: 100%;
            border: 0.2em solid #CCC;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-vip .paneles-stand-vip-middle .right-vip img:hover {} .paneles-stand-vip .paneles-stand-vip-middle .right-2-vip {} .paneles-stand-vip .paneles-stand-vip-middle .right-2-vip img {
            width: 100%;
            border: 0.2em solid #CCC;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        .paneles-stand-vip .paneles-stand-vip-middle .right-2-vip img:hover {} .home-fondo-stands .stand-middle-vip .box-counter-vip {} .home-fondo-stands .stand-middle-vip .box-counter-vip .box-counter-center-vip {} .home-fondo-stands .stand-middle-vip .box-counter-vip .box-counter-vip img {} .home-fondo-stands .stand-middle-vip .navbar5 {
            display: flex;
            bottom: 13%;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 16%;
            flex-direction: row;
            position: absolute;
            z-index: 10;
        }
        .home-fondo-stands .stand-middle-vip .navbar5 .boton {
            width: auto;
            height: auto;
            margin-left: 26.5% !important;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .home-fondo-stands .stand-middle-vip .navbar5 .boton a {
            width: auto;
            height: auto;
            display: flex;
            width: auto;
            height: auto;
            align-items: center;
            justify-content: center;

        }
        .home-fondo-stands .stand-middle-vip .navbar5 a img {
            animation: infinite chat 2s ease forwards;
            border-radius: 50px;
            width: 35px;
            height: auto;
            transition: all 0.3s ease;
            opacity: 0.8;
        }
        .home-fondo-stands .stand-middle-circulo {
            height: auto;
            width: 96%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .home-fondo-stands .stand-middle-circulo img {
            width: 96%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .home-fondo-stands .stand-middle-circulo .logo-stand-circulo {
            width: 100%;
            height: 13%;
            top: 8%;
            display: flex;
        }
        .home-fondo-stands .stand-middle-circulo .logo-stand-circulo .logo-stand-circulo-center {
            width: 65%;
            height: 100%;
            display: flex;
            justify-content: center;
            margin-left: -5%;
            align-items: center;
            flex-direction: row;
        }
        .home-fondo-stands .stand-middle-circulo .logo-stand-circulo .logo-stand-circulo-center .logo-frizo-circulo-1 {
            margin-top: 6.5%;
        }
        .home-fondo-stands .stand-middle-circulo .logo-stand-circulo .logo-stand-circulo-center .logo-frizo-circulo-1 img {} .home-fondo-stands .stand-middle-circulo .logo-stand-circulo .logo-stand-circulo-center .space {} .home-fondo-stands .stand-middle-circulo .logo-stand-circulo .logo-stand-circulo-center .logo-frizo-circulo-2 {} .home-fondo-stands .stand-middle-circulo .logo-stand-circulo .logo-stand-circulo-center .logo-frizo-circulo-2 img {} .home-fondo-stands .stand-middle-circulo .logo-stand-circulo .logo-stand-circulo-center img {} .home-fondo-stands .stand-middle-circulo .paneles-stand-circulo {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            top: 40%;
            justify-content: center;
            position: absolute;
        }
        .home-fondo-stands .stand-middle-circulo .paneles-stand-circulo .paneles-stand-circulo-middle {
            width: 61%;
            height: auto;
            display: flex;
            flex-direction: row;
        }
        .paneles-stand-circulo .paneles-stand-circulo-middle .space {
            width: 2.5%;
        }
        .paneles-stand-circulo .paneles-stand-circulo-middle .space-2 {
            width: 4.5%;
        }
        .paneles-stand-circulo .paneles-stand-circulo-middle .left-circulo span {
            width: 5%;
            top: 0;
        }
        .paneles-stand-circulo .paneles-stand-circulo-middle .left-circulo {
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }
        .paneles-stand-circulo .paneles-stand-circulo-middle .left-circulo img {
            width: 100%;
            border: 0.2em solid #CCC;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .paneles-stand-circulo .paneles-stand-circulo-middle .left-circulo img:hover {
            -webkit-box-shadow: 1px 1px 3px3 px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
            box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
        }
        .paneles-stand-circulo .paneles-stand-circulo-middle .center-circulo span {
            width: 5%;
            top: 22%;
        }
        .paneles-stand-circulo .paneles-stand-circulo-middle .center-circulo {
            display: flex;

        }
        .paneles-stand-circulo .paneles-stand-circulo-middle .center-circulo img {
            transition: all 0.3s ease;
            width: 100%;
            border: 0.2em solid #CCC;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
        }
        .paneles-stand-circulo .paneles-stand-circulo-middle .center-circulo img:hover {
            -webkit-box-shadow: 1px 1px 3px3 px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
            box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
        }
        .paneles-stand-circulo .paneles-stand-circulo-middle .right-circulo {
            width: 22%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-circulo .paneles-stand-circulo-middle .right-circulo img {
            width: 100%;
            border: 0.2em solid #CCC;
            -webkit-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        .paneles-stand-circulo .paneles-stand-circulo-middle .right-circulo img:hover {
            -webkit-box-shadow: 1px 1px 3px3 px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
            box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
        }
        .home-fondo-stands .stand-middle-circulo .box-counter-circulo {} .home-fondo-stands .stand-middle-circulo .box-counter-circulo .box-counter-center-circulo {
            margin-left: 25%;
        }
        .home-fondo-stands .stand-middle-circulo .box-counter-circulo .box-counter-circulo img {} .home-fondo-stands .stand-middle-circulo .box-counter-circulo .box-counter-center-circulo .logo-company {
            width: 15.2%;
            margin-top: 8%;
        }
        .home-fondo-stands .stand-middle-circulo .navbar4 {
            display: flex;
            bottom: 13%;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            flex-direction: row;
            position: absolute;
            z-index: 10;
        }
        .home-fondo-stands .stand-middle-circulo .navbar4 .boton {
            width: auto;
            height: auto;
            margin-left: 2.5% !important;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .home-fondo-stands .stand-middle-circulo .navbar4 .boton a {
            width: auto;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .home-fondo-stands .stand-middle-circulo .navbar4 a img {
            animation: infinite chat 2s ease forwards;
            border-radius: 50px;
            width: 35px;
            height: auto;
            transition: all 0.3s ease;
            opacity: 0.8;
        }
        .home-fondo-stands .stand-middle-circulo .navbar4-2 {
            display: flex;
            bottom: 13%;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            flex-direction: row;
            position: absolute;
            z-index: 10;
        }
        .home-fondo-stands .stand-middle-circulo .navbar4-2 .boton {
            width: auto;
            height: auto;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .home-fondo-stands .stand-middle-circulo .navbar4-2 .boton a {
            width: auto;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .home-fondo-stands .stand-middle-circulo .navbar4-2 a img {
            animation: infinite chat 2s ease forwards;
            border-radius: 50px;
            width: 35px;
            height: auto;
            transition: all 0.3s ease;
            opacity: 0.8;
        }
        .logo-stand-vr {
            top: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-stand-vr .logo-stand-center-vr {
            margin-left: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-stand-vr .logo-stand-center-vr a {
            width: 24%;
            height: 24%;
        }
        .logo-stand-vr .logo-stand-center-vr img {
            width: 99%;
            height: 99%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-live-stand {
            display: flex;
            background-color: #fff;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        .logo-live-stand .logo-live-center-stand {
            display: flex;
            width: 90%;
        }
        .logo-live-stand .logo-live-center-stand a {
            display: flex;
            height: auto;
            width: auto;
            text-decoration: none;
            font-weight: bold;
            font-size: 0.8em;
            flex-direction: row;
            background: #F00;
            color: #fff;
            border-radius: 15px;
            padding: 2%;
            align-items: center;
            justify-content: center;
        }
        .logo-live-stand .logo-live-center-stand a img {
            height: 14%;
            width: 14%;
            margin-left: 4%;
        }
        .logo-live-stand .logo-live-center-stand img {
            display: flex;
            width: 50%;
        }
        .contenedor-auditorios-premium {
            height: 100%;
            padding-bottom: 9%;
        }
        .home-fondo-stands-playa .stand-middle-scotia .navbar6 {
            display: flex;
            bottom: 10%;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-direction: row;
            position: absolute;
            z-index: 10;
        }
        .home-fondo-stands-playa .stand-middle-scotia .navbar6 .boton {
            margin-left: -37%;
            width: auto;
            height: auto;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .home-fondo-stands-playa .stand-middle-scotia .navbar6 .boton a {
            width: 20px !important;
            height: 20px !important;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .home-fondo-stands-playa .stand-middle-scotia .navbar6 a img {
            border-radius: 50px;
            width: 40px !important;
            height: 40px !important;
            transition: all 0.3s ease;
            opacity: 0.8;
        }
        .home-fondo-stands .stand-middle-big .navbar6 {
            display: flex;
            bottom: 13%;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 16%;
            flex-direction: row;
            position: absolute;
            z-index: 10;
        }
        .home-fondo-stands .stand-middle-big .navbar6 .boton {
            margin-left: -23%;
            width: auto;
            height: auto;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .home-fondo-stands .stand-middle-big .navbar6 .boton a {
            width: auto;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .home-fondo-stands .stand-middle-big .navbar6 a img {
            animation: infinite chat 2s ease forwards;
            border-radius: 50px;
            width: 26px;
            height: auto;
            transition: all 0.3s ease;
            opacity: 0.8;
        }
        .home-fondo-stands .stand-middle-big .navbar7 {
            display: flex;
            bottom: 13%;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 16%;
            flex-direction: row;
            position: absolute;
            z-index: 10;
        }
        .home-fondo-stands .stand-middle-big .navbar7 .boton {
            margin-left: 51%;
            width: auto;
            height: auto;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .home-fondo-stands .stand-middle-big .navbar7 .boton a {
            width: auto;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .home-fondo-stands .stand-middle-big .navbar7 a img {
            animation: infinite chat 2s ease forwards;
            border-radius: 50px;
            width: 26px;
            height: auto;
            transition: all 0.3s ease;
            opacity: 0.8;
        }
        .home-fondo-stands .stand-middle-big {
            height: auto;
            width: 99.5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .home-fondo-stands .stand-middle-big img {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .home-fondo-stands .stand-middle-big .logo-stand-big {
            width: 100%;
            height: 13%;
            position: absolute;
            top: 12%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-fondo-stands .stand-middle-big .logo-stand-big .logo-stand-big-center {
            width: 68%;
            margin-left: -2%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-frizo-big-1 {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-frizo-big-1 img {
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .logo-stand-big-center .space {
            width: 38%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-frizo-big-2 {
            width: 46%;
            margin-top: 4%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-frizo-big-2 img {
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .logo-stand-vr-big {
            width: 100%;
            height: 24%;
            position: absolute;
            top: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-stand-vr-big .logo-stand-center-vr-big {
            margin-left: 88%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-stand-vr-big .logo-stand-center-vr-big a {
            width: 51%;
            padding: 5%;
            height: 51%;
        }
        .logo-stand-vr-big .logo-stand-center-vr-big img {
            width: 92%;
            height: 92%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-fondo-stands .stand-middle-big .logo-stand-big .logo-stand-big-center span {
            display: flex;
            height: auto;
            width: auto;
            top: 0vh;
            right: 49vh;
            position: absolute;
            font-weight: 600;
            font-size: 1.5vh;
            flex-direction: row;
            padding: 1.1%;
            align-items: center;
            justify-content: center;
        }
        .home-fondo-stands .stand-middle-big .logo-stand-big .logo-stand-big-center span img {
            position: absolute;
            width: 44%;
            border: 0px !important;
            left: 9.5vh;
            top: 0.5vh;
            height: 44%;
            display: flex;
        }
        .home-fondo-stands .stand-middle-big .logo-stand-big-plin {
            display: none;
        }
        .home-fondo-stands .stand-middle-big .logo-stand-big-plin .logo-stand-big-center-plin {} .home-fondo-stands .stand-middle-big .logo-stand-big-plin .logo-stand-big-center-plin span {} .home-fondo-stands .stand-middle-big .logo-stand-big-plin .logo-stand-big-center-plin span img {} .home-fondo-stands .stand-middle-big .paneles-stand-big {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            top: 40%;
            justify-content: center;
            position: absolute;
        }
        .home-fondo-stands .stand-middle-big .paneles-stand-big .paneles-stand-big-middle {
            width: 70%;
            height: auto;
            margin-left: -6%;
            display: flex;
            flex-direction: row;
        }
        .paneles-stand-big .paneles-stand-big-middle .left-big span {
            width: 3.1%;
        }
        .paneles-stand-big .paneles-stand-big-middle .center-big span {
            width: 3.1%;
        }
        .paneles-stand-big .paneles-stand-big-middle .right-big span {
            width: 3.1%;
        }
        .paneles-stand-big .paneles-stand-big-middle .left-big-2 span {
            width: 3.1%;
        }
        .paneles-stand-big .paneles-stand-big-middle .center-big-2 span {
            width: 3.1%;
        }
        .paneles-stand-big .paneles-stand-big-middle .right-big-2 span {
            width: 3.1%;
        }
        .paneles-stand-big .paneles-stand-big-middle .left-big {
            width: 11%;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }
        .paneles-stand-big .paneles-stand-big-middle .left-big img {
            width: 100%;
            border: 0.1em solid #CCC;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .paneles-stand-big .paneles-stand-big-middle .left-big img:hover {
            -webkit-box-shadow: 1px 1px 3px3 px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
            box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
        }
        .paneles-stand-big .paneles-stand-big-middle .center-big {
            width: 14%;
            display: flex;
            align-items: center;
        }
        .paneles-stand-big .paneles-stand-big-middle .center-big img {
            width: 100%;
            border: 0.1em solid #CCC;
            display: flex;
        }
        .paneles-stand-big .paneles-stand-big-middle .center-big img:hover {} .paneles-stand-big .paneles-stand-big-middle .right-big {
            width: 11%;
            display: flex;
            align-items: center;
        }
        .paneles-stand-big .paneles-stand-big-middle .right-big img {
            width: 100%;
            border: 0.1em solid #CCC;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-big .paneles-stand-big-middle .right-big img:hover {} .paneles-stand-big .paneles-stand-big-middle .left-big-2 {
            width: 11%;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }
        .paneles-stand-big .paneles-stand-big-middle .left-big-2 img {
            width: 100%;
            border: 0.1em solid #CCC;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-big .paneles-stand-big-middle .left-big-2 img:hover {} .paneles-stand-big .paneles-stand-big-middle .center-big-2 {
            width: 18%;
            display: flex;
            align-items: center;
        }
        .paneles-stand-big .paneles-stand-big-middle .center-big-2 img {
            transition: all 0.3s ease;
            width: 100%;
            border: 0.1em solid #CCC;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-big .paneles-stand-big-middle .center-big-2 img:hover {
            -webkit-box-shadow: 1px 1px 3px3 px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
            box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
        }
        .paneles-stand-big .paneles-stand-big-middle .right-big-2 {
            width: 11%;
            display: flex;
            align-items: center;
        }
        .paneles-stand-big .paneles-stand-big-middle .right-big-2 img {
            width: 100%;
            border: 0.1em solid #CCC;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        .paneles-stand-big .paneles-stand-big-middle .right-big-2 img:hover {} .home-fondo-stands .stand-middle-big .box-counter-big {
            width: 100%;
            height: auto;
            position: absolute;
            bottom: 2.7%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-fondo-stands .stand-middle-big .box-counter-big .box-counter-center-big {
            width: 50%;
            height: 100%;
            margin-left: 0%;
        }
        .home-fondo-stands .stand-middle-big .box-counter-big .box-counter-center-big .counter-big-1 {
            width: 27%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .home-fondo-stands .stand-middle-big .box-counter-big .box-counter-center-big .counter-big-1 img {} .home-fondo-stands .stand-middle-big .box-counter-big .box-counter-center-big .space {
            width: 46%;
            height: 30%;
            display: flex;
        }
        .home-fondo-stands .stand-middle-big .box-counter-big .box-counter-center-big .counter-big-1 .logo-company {
            width: 12%;
        }
        .home-fondo-stands .stand-middle-big .box-counter-big .box-counter-center-big .counter-big-1 .logo-company img {
            margin-top: 38%;
        }
        .home-fondo-stands .stand-middle-big .box-counter-big .box-counter-center-big .counter-big-2 {
            width: 27%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .home-fondo-stands .stand-middle-big .box-counter-big .box-counter-center-big .counter-big-2 img {} .home-fondo-stands-playa .stand-middle-scotia {
            height: auto;
            width: 99.5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .home-fondo-stands .stand-middle-big .box-counter-big .box-counter-center-big .counter-big-2 .logo-company {
            width: 12%;
        }
        .home-fondo-stands .stand-middle-big .box-counter-big .box-counter-center-big .counter-big-2 .logo-company img {
            margin-top: 38%;
        }
        .home-fondo-stands-playa .stand-middle-scotia img {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .home-fondo-stands-playa .stand-middle-scotia .logo-stand-scotia {
            width: 100%;
            height: 13%;
            position: absolute;
            top: 12%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-fondo-stands-playa .stand-middle-scotia .logo-stand-scotia .logo-stand-scotia-center {
            width: 64%;
            margin-left: -4%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-frizo-scotia-1 {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-frizo-scotia-1 img {
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .logo-stand-scotia-center .space {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-frizo-scotia-2 {
            width: 40%;
            margin-top: 4%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-frizo-scotia-2 img {
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .home-fondo-stands-playa .stand-middle-scotia .logo-stand-scotia .logo-stand-scotia-center span {
            display: flex;
            height: auto;
            width: auto;
            top: 0vh;
            right: 49vh;
            position: absolute;
            font-weight: 600;
            font-size: 1.5vh;
            flex-direction: row;
            padding: 1.1%;
            align-items: center;
            justify-content: center;
        }
        .home-fondo-stands-playa .stand-middle-scotia .logo-stand-scotia .logo-stand-scotia-center span img {
            position: absolute;
            width: 44%;
            border: 0px !important;
            left: 9.5vh;
            top: 0.5vh;
            height: 44%;
            display: flex;
        }
        .home-fondo-stands-playa .stand-middle-scotia .logo-stand-scotia-plin {
            display: none;
        }
        .home-fondo-stands-playa .stand-middle-scotia .logo-stand-scotia-plin .logo-stand-scotia-center-plin {} .home-fondo-stands-playa .stand-middle-scotia .logo-stand-scotia-plin .logo-stand-scotia-center-plin span {} .home-fondo-stands-playa .stand-middle-scotia .logo-stand-scotia-plin .logo-stand-scotia-center-plin span img {} .home-fondo-stands-playa .stand-middle-scotia .paneles-stand-scotia {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            top: 45%;
            justify-content: center;
            position: absolute;
        }
        .home-fondo-stands-playa .stand-middle-scotia .paneles-stand-scotia .paneles-stand-scotia-middle {
            width: 70%;
            height: auto;
            margin-left: -3%;
            display: flex;
            flex-direction: row;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .space {
            width: 10.5%;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .space-2 {
            width: 7%;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .space-3 {
            width: 5%;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .space-4 {
            width: 4%;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .left-scotia {
            width: 11%;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .left-scotia img {
            width: 100%;
            border: 0.1em solid #CCC;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .left-scotia img:hover {
            -webkit-box-shadow: 1px 1px 3px3 px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
            box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .left-scotia span {
            width: 3.8%;
            top: 0;
            position: absolute;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .center-scotia {
            width: 14%;
            display: flex;
            align-items: center;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .center-scotia img {
            width: 100%;
            border: 0.1em solid #CCC;
            display: flex;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .center-scotia span {
            width: 3.8%;
            top: 6%;
            position: absolute;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .center-scotia img:hover {} .paneles-stand-scotia .paneles-stand-scotia-middle .right-scotia {
            width: 11%;
            display: flex;
            align-items: center;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .right-scotia img {
            width: 100%;
            border: 0.1em solid #CCC;
            display: flex;
            align-items: center;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .right-scotia span {
            width: 3.8%;
            top: 0;
            position: absolute;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .right-scotia img:hover {} .paneles-stand-scotia .paneles-stand-scotia-middle .left-scotia-2 {
            width: 11%;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .left-scotia-2 img {
            width: 100%;
            border: 0.1em solid #CCC;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .left-scotia-2 span {
            width: 3.8%;
            top: 0;
            position: absolute;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .left-scotia-2 img:hover {} .paneles-stand-scotia .paneles-stand-scotia-middle .center-scotia-2 {
            width: 18%;
            display: flex;
            align-items: center;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .center-scotia-2 img {
            transition: all 0.3s ease;
            width: 100%;
            border: 0.1em solid #CCC;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .center-scotia-2 img:hover {
            -webkit-box-shadow: 1px 1px 3px3 px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
            box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .center-scotia-2 span {
            width: 3.8%;
            top: 6%;
            position: absolute;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .right-scotia-2 {
            width: 11%;
            display: flex;
            align-items: center;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .right-scotia-2 img {
            width: 100%;
            border: 0.1em solid #CCC;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .right-scotia-2 span {
            width: 3.8%;
            top: 0;
            position: absolute;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paneles-stand-scotia .paneles-stand-scotia-middle .right-scotia-2 img:hover {} .home-fondo-stands-playa .stand-middle-scotia .box-counter-scotia {
            width: 100%;
            height: auto;
            position: absolute;
            bottom: 2.5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-fondo-stands-playa .stand-middle-scotia .box-counter-scotia .box-counter-center-scotia {
            width: 66%;
            height: 100%;
            margin-left: -10%;
        }
        .home-fondo-stands-playa .stand-middle-scotia .box-counter-scotia .box-counter-center-scotia .counter-scotia-1 {
            width: 18%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .home-fondo-stands-playa .stand-middle-scotia .box-counter-scotia .box-counter-center-scotia .counter-scotia-1 img {} .home-fondo-stands-playa .stand-middle-scotia .box-counter-scotia .box-counter-center-scotia .space {
            width: 50%;
            height: 30%;
            display: flex;
        }
        .home-fondo-stands-playa .stand-middle-scotia .box-counter-scotia .box-counter-center-scotia .counter-scotia-2 {
            width: 18%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        #grid-nacionales-participantes {
            display: grid;
            width: 90%;
            height: auto;
            align-items: center;
            justify-content: center;
            grid-template-columns: repeat(auto-fill, minmax(46%, 1fr));
            gap: 4% 4%;
        }
        #grid-nacionales-participantes>a {
            padding: 10%;
            height: 80%;
            font-size: 1em;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 6px;
        }
        .well-participantes {
            /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
            /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
            
            display: flex;
            width: 94%;
            height: 100%;
            padding: 2%;
            justify-content: center;
            align-items: center;
            z-index: 100000000000000000;
            background: none !important;
        }
        .modal-contents-participantes {
            background: none !important;
            padding: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: none;
        }
        .well-participantes .popup_close {
            top: 2%;
            right: -0.8%;
        }
        .places {
            width: 100%;
            height: auto;
            display: flex;
            margin-bottom: 2%;
            padding: 2%;
            align-items: center;
            justify-content: center;
        }
        .places .places-center {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .places .places-center .derecha {
            width: 98%;
            padding-left: 1%;
            padding-right: 1%;
            border-right: none;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .places .places-center .izquierda {
            width: 98%;
            padding-left: 1%;
            padding-right: 1%;
            border-right: none;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .places .places-center .izquierda h2 {
            margin-bottom: 2%;
            margin-top: 2%;
        }
        .places .places-center .izquierda .lista {
            width: 100%;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .places .places-center .izquierda .lista .citys {
            width: 96%;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
        }
        .places .places-center .izquierda .lista .citys li {
            padding: 1%;
            font-weight: 600;
            font-size: 1em;
        }
        .places .places-center .derecha h2 {
            margin-bottom: 2%;
            margin-top: 2%;
        }
        .places .places-center .derecha .lista {
            width: 100%;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .places .places-center .derecha .lista .citys {
            width: 96%;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
        }
        .places .places-center .derecha .lista .citys li {
            padding: 1%;
            font-weight: 600;
            font-size: 1em;
        }
        .text-areacin {
            font-size: 1.4em;
            text-align: center;
        }
        .info-proyectos {
            height: auto;
            padding: 1%;
            width: 96%;
            display: flex;
            margin-bottom: 2%;
        }
        .info-proyectos .center {
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .info-proyectos .center .box-galeria {
            height: auto;
            margin: 0 auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .info-proyectos .center .box-galeria .contai-proy {
            height: auto;
            width: 100%%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .info-proyectos .center .box-galeria .botones-proyectos {
            height: auto;
            padding: 2%;
            width: 100%;
            margin-top: 2%;
            display: flex;
            flex-direction: column;
        }
        .info-proyectos .center .box-galeria .botones-proyectos .menu-info {
            height: auto;
            width: 100%;
            margin-bottom: 3%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .info-proyectos .center .box-galeria .botones-proyectos .all-ds {
            flex-direction: row;
            margin-bottom: 4%;
            margin-right: 0%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0%;
            padding-right: 0%;
        }
        .info-proyectos .center .box-galeria .botones-proyectos .all-ds .desde {
            color: #fff;
            flex-direction: column;
            border-right: 2px solid #fff;
            padding: 2%;
            display: flex;
            padding-right: 0%;
            width: 50%;
            align-items: center;
            height: 55px;
            justify-content: center;
        }
        .info-proyectos .center .box-galeria .botones-proyectos .all-ds .desde big {
            font-weight: 600;
            font-size: 1.6em;
        }
        .info-proyectos .center .box-galeria .botones-proyectos .all-ds .desde small {
            font-weight: 400;
            font-size: 1em;
        }
        .info-proyectos .center .box-galeria .botones-proyectos .all-ds .taza {
            width: 50%;
            color: #fff;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            display: flex;
            padding-left: 0%;
            height: 55px;
            padding: 2%;
        }
        .info-proyectos .center .box-galeria .botones-proyectos .all-ds .taza a {
            font-weight: 600;
            font-size: 1.4em;
        }
        .info-proyectos .center .box-galeria .botones-proyectos .all-ds .taza big {
            font-weight: 600;
            font-size: 1.6em;
        }
        .info-proyectos .center .box-galeria .botones-proyectos .all-ds .taza small {
            font-weight: 400;
            font-size: 1em;
        }
        .info-proyectos .center .box-galeria .botones-proyectos .menu-info a.wsp-empresa {
            width: 10%;
        }
        .info-proyectos .center .box-galeria .botones-proyectos .menu-info a:hover.wsp-empresa {
            border: 0;
            background: none;
        }
        .info-proyectos .center .box-galeria .botones-proyecto .menu-infos a.wsp-empresa img {
            width: 100%;
        }
        .info-proyectos .center .box-galeria .botones-proyectos .menu-info a {
            font-size: 0.6em;
        }
        .info-proyectos .center .space {
            display: none;
        }
        .info-proyectos .center .box-text .resume-proyecto .name-proyecto {
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: start;
            width: 100%;
        }
        .info-proyectos .center .box-text .resume-proyecto .name-proyecto h1 {
            font-size: 1.6em;
            padding: 0;
            margin: 1%;
        }
        .info-proyectos .center .box-text .resume-proyecto .name-proyecto span {
            display: none;

        }
        .info-proyectos .center .box-text .resume-proyecto .name-proyecto small {
            font-size: 1.2em;
            padding: 0;
            margin: 1%;
        }
        .info-proyectos .center .box-text {
            height: auto;
            width: 98%;
            display: flex;
            flex-direction: column;
        }
        .info-proyectos .center .box-text h1 {
            font-size: 1.2em;
            padding: 0;
        }
        .info-proyectos .center .box-text .resume-proyecto p {
            font-size: 0.8em;
            padding: 0;
            height: auto !important;
            font-weight: 500;
        }
        .info-proyectos .center .box-text .points-proyecto {
            padding: 0;
        }
        .info-proyectos .center .box-text .points-proyecto .lista-1 {
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .info-proyectos .center .box-text .points-proyecto .lista-1 .desc {
            width: 100%;
            margin-top: 1%;
            margin-bottom: 1%;
            padding: 0;
            display: flex;
            flex-direction: row;
        }
        .info-proyectos .center .box-text .points-proyecto .lista-1 .desc small {
            width: 40%;
            padding: 0.7%;
            font-size: 0.8em;
            display: flex;
            flex-direction: row;
        }
        .info-proyectos .center .box-text .points-proyecto .lista-1 .desc span {
            font-size: 0.8em;
            display: flex;
            flex-direction: row;
        }
        .float-button {
            display: flex;
            position: fixed;
            top: 40%;
            width: 15%;
            flex-direction: column;
            align-items: center;
            border-radius: 12px;
            background: #dfdfdf;
            z-index: 20;
            -webkit-box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 6x 6px rgba(0, 0, 0, 0.3);
            right: 1%;
        }
        .float-button .wsp {
            width: 100%;
        }
        .float-button .pdf {
            width: 100%;
            text-align: center;
            padding: 5%;
        }
        .float-button .pdf a {
            padding: 1%;
            font-size: 0.7em;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
        }
        .info-proyectos {
            height: auto;
            padding: 2%;
            width: 96%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .info-proyectos .center {
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #form-clientes {
            width: 92%;
            margin-top: 7% !important;
            margin-bottom: 0% !important;
            position: relative;
            padding: 2%;
            padding-left: 2%;
            padding-right: 2%;
            align-items: center;
            justify-content: center;
        }
        #form-clientes h1 {
            text-align: center;
            margin: 2%;
            color: #fff;
            font-weight: 400;
            padding: 0;
            font-size: 1.5em;
        }
        .modal {
            width: 100%;
            left: 0vh;
            position: fixed;
            height: 100% !important;
            z-index: 1000 !important;
            display: flex;
            flex-direction: column;
        }
        .home-fondo-stands .texto-hide {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            width: 70%;
            margin-bottom: 3%;
        }
        .info-modulo {
            display: flex;
            visibility: visible;

            height: auto;
            justify-content: center;
            align-items: center;
            margin-bottom: 4%;
            animation: flotante 1.5s ease forwards;
        }
        .info-modulo .center {
            width: 83%;
            top: 0%;
            z-index: 15;
            padding: 1%;
            padding-top: 3%;
            padding-bottom: 3%;
            background: rgb(114, 124, 145);
            background: radial-gradient(circle, rgba(0, 42, 62, 0.7) 4%, rgba(0, 42, 62, 0.8) 36%, rgba(0, 42, 62, 0.9) 100%);
            color: #fff;
            position: relative;
            visibility: visible;
            height: auto;
            border-radius: 8px 8px 8px 8px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .info-modulo .center .contenido-hide {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .info-modulo .center .contenido-hide h2 {
            display: none;
            color: #fff;
            font-size: 0.6em;
            font-weight: 400;
            text-align: center;
        }
        .info-modulo .center .contenido-hide p {} .info-modulo .center .contenido-hide span {
            display: flex;
            color: #fff;
            font-size: 0.6em;
            margin-bottom: 0%;
            margin-top: 4%;
            font-weight: 400;
            text-align: center;
        }
        .info-modulo .center .contenido-hide .foto {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
        }
        .info-modulo .center .contenido-hide .foto small {
            display: none;
        }
        .info-modulo .center .contenido-hide .foto .space {
            display: flex;
            width: 5%;
            height: auto;
        }
        .info-modulo .center .contenido-hide .foto .all-agente {
            display: flex;
            flex-direction: column;
            width: 35%;
            height: auto;
        }
        .info-modulo .center .contenido-hide .foto .all-agente span {
            display: flex;
            font-size: 0.7em;
        }
        .info-modulo .center .contenido-hide .foto .two-botons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 56%;
            height: auto;
            margin-bottom: 0%;
            margin-top: 0%;
        }
        .info-modulo .center .contenido-hide .foto .two-botons .horario {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .info-modulo .center .contenido-hide .foto .two-botons .horario p {
            text-align: center;
            padding: 0%;
            flex-direction: row;
            margin: 0;
            font-size: 0.9em;
            color: #fff;
        }
        .info-modulo .center .contenido-hide .foto .two-botons .horario .hours {
            padding: 0%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: #fff;
        }
        .info-modulo .center .contenido-hide .foto .two-botons .horario .hours small {
            display: flex;
            text-align: center;
            width: auto;
            color: #fff;
            font-size: 0.8em;
        }
        .info-modulo .center .contenido-hide .foto .two-botons .tit span {
            display: flex;
            font-size: 0.7em;
        }
        .info-modulo .center .contenido-hide .foto .two-botons a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 42%;
            -webkit-transition: .2s ease-in-out;
            transition: .2s ease-in-out;
            padding: 3%;
            height: auto;
            background: none;
            color: #fff;
        }
        .info-modulo .center .contenido-hide .foto .two-botons a:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        .info-modulo .center .contenido-hide .foto img {
            display: flex;
            width: 90%;
            margin-bottom: 0%;
            border-radius: 10px;
            margin-top: 0%;
            justify-content: center;
            align-items: center;
        }
        .info-modulo .center a {
            width: 100%;
            font-size: 10px;
            padding: 6%;
            top: 0;
            text-align: center;
            font-weight: 600;
            height: auto;
            position: relative;
            color: #fff;
            text-decoration: none;
            display: flex;
            background: red;
        }
        .info-modulo .center a:hover {
            color: yellow;
        }
        .info-modulo .center img {
            width: 85%;
            display: none;
            height: auto;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        @keyframes flotante {
            0% {
                opacity: 0;
                transition: 0.2s;
                -webkit-transition: 0.2s;
                transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
            }
            100% {

                visibility: visible;
                opacity: 1;
                transform: translateX(0);
                -webkit-transform: translateX(0);
            }
        }
        .campos-contacto-datos {
            width: 96%;
            margin-bottom: 1.5%;
            margin-top: 1.5%;
            height: 5%;
            color: #fff;
            border: 2px solid #fff;
            padding: 2%;
            border-radius: 5px;
            background: #111;
            transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
        }
        .campos-contacto-datos:hover {} #toggle {
            width: 20%;
            margin-top: 3%;
            margin-bottom: 6%;
            z-index: 10;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 2%;
            left: 0%;
            bottom: 0%;
            display: flex;
            -webkit-box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 6x 6px rgba(0, 0, 0, 0.3);
            background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
            background-color: #f9f9f9;
            border-radius: 6px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
        }
        .campos-contacto-datos:focus {
            background-color: #111;
            outline: 2px #888 solid;
        }
        a#toggle {
            font-weight: 500;
        }
        .modal-contents-zoom-circulo {
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-contents-zoom-circulo img {
            height: auto;
            display: flex;
            width: 100%;
            border: 8px solid #fff;
            -webkit-box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.45);
            box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.45)
        }
        .well-zoom-circulo {
            /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
            /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
            
            width: 90%;
            height: auto;
            justify-content: center;
            align-items: center;
            z-index: 100000000000000000;
        }
        .well-zoom {
            /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
            /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
            
            display: none;
            width: 70%;
            height: auto;
            justify-content: center;
            align-items: center;
            z-index: 100000000000000000;
        }
        .well-zoom-circulo .popup_close {
            position: absolute;
            border: 0px;
            border-radius: 5px;
            background: #3da3c1;
            color: #fff;
            -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            border: 0;
            font-size: 25px;
            padding: 0 10px;
        }
        .modal-contents-zoomscotia-circulo {
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-contents-zoomscotia-circulo img {
            height: auto;
            display: flex;
            width: 100%;
            border: 8px solid #fff;
            -webkit-box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.45);
            box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.45)
        }
        .well-zoomscotia-circulo {
            /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
            /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
            
            width: 80%;
            height: auto;
            justify-content: center;
            align-items: center;
            z-index: 100000000000000000;
        }
        .well-zoomscotia-circulo .popup_close {
            position: absolute;
            border: 0px;
            border-radius: 5px;
            background: #3da3c1;
            color: #fff;
            -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            border: 0;
            font-size: 25px;
            padding: 0 10px;
        }
        #closeButton {
            position: absolute;
            top: 6%;
            background: #44A0C0;
            font-weight: 600;
            border-radius: 13%;
            color: #fff;
            font-size: 1.4em;
            padding: 1.5%;
            display: flex;
            right: 4%;
            z-index: 28;
            cursor: pointer;
        }
        #banco-modulo {
            /* DON'T USE DISPLAY NONE/BLOCK! Instead: */
            
            background: #cf5;
            padding: 10px;
            position: absolute;
            visibility: visible;
            opacity: 0;
            transition: 0.6s;
            -webkit-transition: 0.6s;
            transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
        }
        #banco-modulo.appear {
            visibility: visible;
            opacity: 1;
            transform: translateX(0);
            -webkit-transform: translateX(0);
        }
        
        #banco-modulo-2 {
            /* DON'T USE DISPLAY NONE/BLOCK! Instead: */
            
            background: #cf5;
            padding: 10px;
            position: absolute;
            visibility: visible;
            opacity: 0;
            transition: 0.6s;
            -webkit-transition: 0.6s;
            transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
        }
        #banco-modulo-2.appear {
            visibility: visible;
            opacity: 1;
            transform: translateX(0);
            -webkit-transform: translateX(0);
        }
        .info-carrusel {
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .info-carrusel .center {
            height: auto;
            margin-left: 0%;
            align-items: center;
            justify-content: center;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .franja-azul-atajos {
            bottom: 25vh;
            position: fixed;
        }
        .inputs-registro {} .inputs-registro h5 {
            font-weight: 400;
            margin: 0;
            padding: 0;
            font-size: 0.8em;
        }
        .autorizo-registro {} .autorizo-registro strong a {
            text-decoration: none;
            font-size: 0.9em;
        }
        .info-envivo {
            height: auto;
            padding: 2%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center: justify-content: center;
        }
        .info-envivo .center {
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .info-envivo .center .video {
            height: 310px;
            margin-bottom: 1%;
            margin-top: 2%;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .info-envivo .center .video iframe {
            height: 310px;
            width: 100%;
        }
        .info-envivo .center .chat-info {
            height: auto;
            padding-top: 2%;
            width: 100%;
            padding: 0%;
            border: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .info-envivo .center .chat-info .asesor-line {
            height: auto;
            margin-top: 4%;
            margin-bottom: 2%;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .info-envivo .center .chat-info .asesor-line .asesor-foto {
            width: 39%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .info-envivo .center .chat-info .asesor-line .asesor-foto h2 {
            width: auto;
            font-size: 0.75em;
        }
        .info-envivo .center .chat-info .asesor-line .asesor-foto small {
            width: auto;
            font-size: 0.70em;
            font-weight: 300;
            text-align: center;
            color: #fff;
            padding: 0px;
            margin: 1%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .info-envivo .center .chat-info .asesor-line .asesor-foto img {
            width: 70%;
        }
        .info-envivo .center .chat-info .asesor-line .space-asesor {
            width: 0%;
        }
        .info-envivo .center .chat-info .asesor-line .icons {
            width: 16%;
            border: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90%;
        }
        .info-envivo .center .chat-info .asesor-line .icons a {
            width: 88%;
            padding: 6%;
            margin: 4%;
        }
        .info-envivo .center .chat-info .asesor-line .icons a img {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .4s ease-in-out;
            transition: .4s ease-in-out;
        }
        .info-envivo .center .chat-info .asesor-line .icons a img:hover {
            -webkit-transform: scale(1.15);
            transform: scale(1.15);
        }
        .info-envivo .center .chat-info .asesor-line .botones-meet {
            width: 45%;
            height: 90%;
        }
        .info-envivo .center .chat-info .asesor-line .botones-meet h2 {
            width: auto;
            font-size: 0.71em;
        }
        .info-envivo .center .chat-info .asesor-line .botones-meet a {
            width: 90%;
            padding: 4%;
            margin: 4%;
            height: 54px;
            font-size: 0.86em;
            text-align: center;
            color: #fff;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .info-envivo .center .chat-info .chat-line {
            height: auto;
            width: 96%;
            padding: 1%;
            margin-top: 3%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .info-envivo .center .chat-info .chat-line .chat-center {
            height: auto;
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
        }
        .info-envivo .center .chat-info .chat-line .chat-center .mandar-chat {
            height: 23%;
            width: 100%;
            padding: 2.5%;
            display: flex;
            flex-direction: row;
        }
        .info-envivo .center .chat-info .chat-line .chat-center .mandar-chat .center {
            height: auto;
            width: 100%;
            border-radius: 15px;
            padding: 1.5%;
            display: flex;
            flex-direction: row;
        }
        .info-envivo .center .chat-info .chat-line .chat-center .mandar-chat .space-tarjeta {
            width: 5%;
        }
        .info-envivo .center .chat-info .chat-line .chat-center .mandar-chat .campos-tarjeta {
            border: 0px solid #9999;
            text-decoration: none;
            width: 74%;
            padding: 0%;
            padding-top: 1%;
            padding-left: 2%;
            border-radius: 15px;
            color: #999;
            font-size: 1.2em;
            resize: none;
        }
        .info-envivo .center .chat-info .chat-line .chat-center .mandar-chat .send-tarjeta {
            border: 1px solid #9999;
            text-decoration: none;
            width: 21%;
            height: 100%;
            padding: 0.5%;
            border-radius: 9px;
            font-weight: 700;
            font-size: 1em;
            font-weight: bold;
            content: '→';
        }
        .info-envivo .center .chat-info .chat-line .chat-center .chat-dialog {
            width: 100%;
            padding: 2%;
            overflow-y: scroll;
            height: 280px;
            background-color: #fcfcfe;
            background-image: url(../imagenes/email-pattern.png);
        }
        .info-envivo .center .chat-info .chat-line .chat-center h2 {
            font-size: 1em;
            display: block;
        }
        .container-chats {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 1.5%;
            color: #777;
            font-size: 0.9em;
            margin: 10px 0;
        }
        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }
        .container-chats::after {
            content: "";
            clear: both;
            display: table;
        }
        .container-chats img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }
        .container-chats img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }
        .time-right {
            float: right;
            color: #888;
            font-size: 0.9em;
        }
        .time-left {
            float: left;
            color: #888;
            font-size: 0.9em;
        }
        .modal-contents-directo {} .modal-contents-directo img {} .well-directo {
            /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
            /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
            
            display: none;
            width: 90%;
            height: auto;
            justify-content: center;
            align-items: center;
            z-index: 100000000000000000;
        }
        .well-directo .popup_close {
            position: absolute;
            border: 0px;
            top: -2%;
            right: -2%;
            border-radius: 5px;
            background: #3da3c1;
            color: #fff;
            -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            border: 0;
            font-size: 25px;

            padding: 0 10px;
        }
        #contact-form-envivo {
            width: 100%;
        }
        #contact-form-envivo h2 {
            color: #777;
            font-weight: 700;
            font-size: 1.25em;
            margin: 2%;
            padding: 0;
            display: block;
            flex-direction: row;
            height: auto;
            text-align: center;
            margin-bottom: 1%;
        }
        #contact-form-envivo big {
            color: #777;
            font-weight: 400;
            text-align: center;
            font-size: 0.95em;
            margin: 2%;
            margin-bottom: 1%;
        }
        #contact-form-envivo .hora {
            width: 100%;
            color: #fff;
            margin-top: 4%;
            margin-bottom: 2%;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: auto;
        }
        #contact-form-envivo #fecha {
            width: 98%;
            padding: 1%;
            background-color: #dfdfdf;
            margin-top: 5%;
            margin-bottom: 2%;
            display: flex;
            border-radius: 6px;
            height: 40px;
        }
        #contact-form-envivo .mensaje {
            width: 100%;
            max-width: 100%;
        }
        #contact-form-envivo .mensaje .titulos {
            color: #777;
            font-weight: 600;
            font-size: 0.95em;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            height: auto;
            margin-bottom: 2%;
        }
        #contact-form-envivo .mensaje #comentarios {
            border-radius: 8px;
            margin-top: 1%;
            margin-bottom: 1%;
            background-color: #dfdfdf;
        }
        #contact-form-envivo .hora .titulos {
            width: 50%;
            color: #777;
            font-weight: 600;
            font-size: 0.93em;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            height: auto;
        }
        #contact-form-envivo .hora .titulos p {
            margin: 0;
            padding: 0;
        }
        #contact-form-envivo .hora #appt {
            width: 50%;
            border-radius: 6px;
            background-color: #dfdfdf;
            margin-left: 10px;
            margin-right: 10px;
            height: 40px;
        }
        #contact-form-envivo #contact-form-home #seleccionar {
            width: 100%;
            margin: 0 auto;
            font-family: 'Roboto', sans-serif;
            height: 48px;
            border: 1px solid #ccc;
            padding: 9px;
        }
        #contact-form-envivo .comentarios-envivo {
            width: 100%;
            margin: 0 auto;
            height: 180px;
            border: 1px solid #ccc;
            padding: 9px;
            background: fff;
        }
        #contact-form-envivo .comentarios-envivo:hover {
            background-color: #eee;
        }
        #contact-form-envivo .comentarios-envivo:focus {
            background-color: #eee;
            outline: 3px #CCC solid;
        }
        #contact-form-envivo .send-home-envivo {
            font-weight: 600;
            font-size: 15px;
            padding: 4%;
            border-radius: 8px;
            border: 0px;
            width: 100%;
            background: #111;
            color: #fff;
            text-decoration: none;
            margin-top: 15px;
        }
        #chat-circle {
            z-index: 19 !important;
            bottom: 10px;
            /*right: 50px;*/
            
            right: 10px;
        }
        .chat-logs {
            height: 40vh;
        }
        .chat-box {
            /*add display none*/
            
            width: 90%;
			bottom:11%;
            height: 70%;
			z-index: 900 !important;
        }
        .chat-box-body {
            height: 90%;
        }
        #contact-form-envivo .send-home-envivo:hover {
            background: #555;
        }
        .chat-box-welcome__header {
            height: 100%;
        }
        .modal2 .modal-dialog {
            width: 84%;
            top: 30%;
            left: 6%;
        }
        #chat-box-welcome__ava {
            position: absolute;
            top: 30%;
            left: 40%;
        }
        .chat-logs {
            height: 430px;
            overflow-y: scroll;
        }
        .chat-msg.self>.msg-avatar img {
            border-radius: 50%;
            width: auto;
        }
        .cm-msg-text {} .chat-msg.bot>.msg-avatar {
            width: 421x;
            height: 45px;
            border-radius: 50%;
            float: left;
            width: 12%;
            padding: 7px;
            position: relative;
        }
        /*.chat-msg.bot>.msg-avatar .material-icons {
    color: #fff;
    font-size: 25px;
}*/
        
        .chat-box-overlay_robot {
            height: 35px;
            position: absolute;
            top: 5px;
        }
        .chat-msg.self>.msg-avatar img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            float: right;
            width: 15%;
        }
        .cm-msg-text {
            background: white;
            padding: 10px 15px 10px 15px;
            color: #666;
            max-width: 75%;
            float: left;
            margin-left: 10px;
            position: relative;
            margin-bottom: 20px;
            border-radius: 3px;
        }
        .options-btn {
            background: white;
            padding: 10px 15px 10px 15px;
            color: #666;
            width: 75%;
            margin-left: 55px;
            position: relative;
            margin-bottom: 20px;
            border-radius: 3px;
            text-align: center;
        }
        .chat-msg {
            clear: both;
        }
        .chat-msg.self>.cm-msg-text {
            float: right;
            background: #efefef;
            /*color: white;*/
        }
        header {
            width: 100%;

            height: auto;
            border-bottom: 2px solid #565EA9;
            padding: 2%;
            display: flex;
            align-items: center;
            background-color: #ffffff;
        }
        header .center-header {
            width: 98%;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        header .center-header .logo {
            width: 45%;
            height: auto;
        }
        header .center-header .logo img {
            width: 100%;
            height: auto;
        }
        header .center-header .space-res {
            width: 5%;
            height: auto;
            display: flex;
        }
        header .center-header #menu {
            width: 0%;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }
        header .center-header .boton-cotiza .container-language {
            width: 43%;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: auto;
            display: flex;
        }
        header .center-header .boton-cotiza .container-language select {
            font-size: 0.9em !important;
        }
        header .center-header .boton-cotiza .user-header {
            width: 48%;
            margin-left: 5%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: auto;
            display: flex;
        }
        header .center-header .boton-cotiza .user-header img {
            width: 18%;
            display: flex;
            margin-right: 2%;
            height: auto;
            display: flex;
        }
        header .center-header .boton-cotiza .user-header span {
            font-size: 0.9em;
            color: #565FA9;
            font-weight: 500;
        }
        header .center-header .boton-cotiza {
            width: 40%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            height: auto;
            display: flex;
        }
        header .center-header .boton-cotiza a {
            text-decoration: none;
            font-weight: 600;
            background-color: #013A45;
            padding: 6%;
            border-radius: 16px;
            font-size: 0.8vw;
            color: #fff;
            transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
        }
        header .center-header .boton-cotiza a:hover {
            text-decoration: none;
            -webkit-box-shadow: 0px 0px 12px 3px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 12x 3px rgba(0, 0, 0, 0.3);
            background-color: #C95927;
            transform: translate(0px, -3px);
            color: #fff;
        }
        footer {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            padding: 2%;
            padding-bottom: 5%;
        }
        footer .center-footer {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 90%;
            margin-top: 7%;
        }
        footer .center-footer .first-footer {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: flex-start;
            margin-bottom: 2%;
        }
        footer .center-footer .first-footer .logo-expo-footer {
            display: flex;
            align-items: flex-start;
            width: 100%;
        }
        footer .center-footer .first-footer .logo-expo-footer .logo-fin {
            display: flex;
            align-items: flex-start;
            width: 50%;
            margin-bottom: 3%;
        }
        footer .center-footer .first-footer .logo-expo-footer .logo-fin img {
            display: flex;
            align-items: center;
            width: 90%;
        }
        footer .center-footer .first-footer .logo-expo-footer .redes-fin {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            align-items: flex-start;
            width: 50%;
            margin-bottom: 3%;
        }
        footer .center-footer .first-footer .logo-expo-footer .redes-fin span {
            margin-left: 3%;
            display: flex;
            align-items: flex-start;
            margin-right: 3%;
        }
        footer .center-footer .first-footer .logo-expo-footer .redes-fin span img {
            width: 90%;
        }
        footer .center-footer .first-footer .links-footer {
            display: flex;
            flex-direction: column;
            width: 90%;
        }
        footer .center-footer .first-footer .links-footer .links-tres {
            display: flex;
            flex-direction: column;
            width: 90%;
            margin-right: 0%;
            margin-bottom: 3%;
            color: #fff;
        }
        footer .center-footer .first-footer .links-footer .links-tres p {
            font-size: 1em;
            color: #fff;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        footer .center-footer .first-footer .links-footer .links-tres a {
            font-size: 1em;
            text-decoration: none;
            color: #fff;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        footer .center-footer .first-footer .links-footer .links-tres span {
            font-size: 1em;
            margin-bottom: 5%;
        }
        footer .center-footer .first-footer .links-footer .links-tres h2 {
            color: #fff;

            width: 100%;
            padding: 1%;
            margin: 0;
            display: flex;
            flex-direction: row;
            font-size: 1.1em;
        }
        footer .center-footer .first-footer .links-footer .links-tres h2 img {
            width: 4%;
            margin-right: 1%;
        }
        footer .center-footer .first-footer .space-footer {
            display: none;
            width: 8%;
        }
        footer .center-footer .second-footer {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            justify-content: center;
        }
        footer .center-footer .second-footer p {
            color: #fff;
            width: 80%;
            text-align: center;
            font-size: 0.9em;
            margin-bottom: 5%;
        }
        footer .center-footer .second-footer a {
            color: #fff;
            background: #82C41E;
            width: 32%;
            display: flex;
            flex-direction: row;
            border-radius: 12px;
            padding: 2%;
            align-items: center;
            justify-content: center;
            font-size: 1.1em;
            margin-bottom: 1%;
            margin-bottom: 3%;
            text-decoration: none;
            font-weight: 500;
        }
        footer .center-footer .second-footer a img {
            width: 8%;
            margin-right: 3%;
            display: flex;
        }
        .solicitud {
            width: 100%;
            padding: 4%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .solicitud .solicitud-center {
            width: 96%;
            border: 2px solid #CCC;
            border-radius: 12px;
            background: #fff;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .solicitud .solicitud-center .titu {
            width: 100%;
            padding-top: 3%;
            padding-bottom: 2%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .solicitud .solicitud-center .titu h2 {
            width: 100%;
            font-weight: 400;
            font-size: 1.2em;
            color: #727176;
            padding: 0;
            margin-bottom: 0%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .solicitud .solicitud-center .titu img {
            width: 7%;
            margin-top: 3%;
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .solicitud .solicitud-center .girl-atencion {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .solicitud .solicitud-center .girl-atencion .photo {
            width: 80%;
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        .solicitud .solicitud-center .girl-atencion .photo img {
            width: 100%;
        }
        .solicitud .solicitud-center .girl-atencion .texti {
            width: 80%;
            padding: 4%;
            padding-top: 1%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .solicitud .solicitud-center .girl-atencion .texti .loguito-soli {
            width: 60%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .solicitud .solicitud-center .girl-atencion .texti .loguito-soli img {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .solicitud .solicitud-center .girl-atencion .texti p {
            width: auto;
            font-size: 1.1em;
            font-weight: 700;
            text-align: center;
            color: #4D575E;
        }
        .solicitud .solicitud-center .girl-atencion .texti p span {
            color: #85AE3F;
        }
        .banner-blog-filtro {} .banner-blog-filtro .banner-blog-filtro-center {
            width: 100%;
            padding: 2%;
            padding-left: 4%;
            padding-right: 4%;
            display: flex;
            align-items: center;
            height: 20vw;
            flex-direction: row;
            justify-content: center;
        }
        .banner-blog-filtro .banner-blog-filtro-center h2 {
            font-size: 2.5em;
            text-align: center;
        }
        .button-filter {
            width: 100%;
            display: flex;
            padding: 4%;
            padding-bottom: 0px;
            align-items: center;
            margin-bottom: 2%;
            padding-top: 3%;
        }
        .button-filter .buttones-center {
            width: 100%;
            display: flex;
            padding: 1%;
            padding-bottom: 0px;
            padding-top: 0px;
            align-items: center;
            flex-direction: row;
        }
        .button-filter .buttones-center .text-blog {
            width: 17%;
            display: flex;
            padding: 1%;
            padding-bottom: 0px;
            align-items: center;
        }
        .button-filter .buttones-center .text-blog h2 {
            color: #2A2967;
            font-weight: 500;
            font-size: 0.8em;
        }
        .button-filter .buttones-center .filter-blog {
            width: 81%;
            margin-left: 2%;
            display: grid;
            align-items: center;
            grid-template: "a a  ";
            gap: 2% 2%;
        }
        .button-filter .buttones-center .filter-blog a {
            background: #81C41D;
            padding: 3%;
            width: 100%;
            border-radius: 12px;
            margin-bottom: 2%;
            font-size: 0.8em;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
            text-align: center;
            transition: all 0.5s ease;
        }
        .banner-ask-filtro {} .banner-ask-filtro .banner-ask-filtro-center {
            width: 100%;
            padding: 2%;
            padding-left: 4%;
            padding-right: 4%;
            display: flex;
            align-items: center;
            height: 20vw;
            flex-direction: row;
            justify-content: center;
        }
        .banner-ask-filtro .banner-ask-filtro-center h2 {
            font-size: 1.8em;
            text-align: center;
        }
        .box-blog-2 {
            width: 100%;
            display: flex;
            padding: 4%;
            align-items: center;
            margin-bottom: 0%;
            padding-top: 1%;
            padding-bottom: 3%;
            justify-content: center;
        }
        .box-blog-2 .box-blog-center-2 {
            width: 100%;
            padding-top: 3%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 {
            width: 100%;
            margin: 0;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 .blog-tema-page {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 .blog-tema-page .theme {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 .blog-tema-page .theme h3 {
            width: auto;
            padding: 0px;
            margin-top: 1%;
            margin-bottom: 1%;
            background: #555FAA;
            padding: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            color: #fff;
            font-style: italic;
            font-size: 1em;
            border-radius: 12px;
            height: auto;
            display: flex;
            flex-direction: row;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 .blog-tema-page .subject {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 .blog-tema-page .subject h1 {
            width: auto;
            padding: 0px;
            margin-top: 1%;
            margin-bottom: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            color: #4E585F;
            font-size: 1.5em;
            height: auto;
            display: flex;
            flex-direction: row;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 .blog-tema-page .date {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            margin-bottom: 2%;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 .blog-tema-page .date span {
            font-size: 1em;
            font-weight: 600;
            color: #4E585F;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 .blog-tema-page .date small {
            font-size: 1em;
            margin-left: 1%;
            font-weight: 600;
            color: #4E585F;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 .video-blog {
            width: 100%;
            margin-top: 1%;
            margin-bottom: 1%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 .video-blog iframe {
            width: 100%;
            height: 40vh;
            display: flex;
            flex-direction: column;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 .coments-fb {
            width: 100%;
            display: flex;
            flex-direction: column;
            height: auto;
            margin-bottom: 4%;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 .coments-fb h2 {
            color: #4E585F;
            font-size: 1vw;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 .coments-fb .fb-comments {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            height: 460px;
            overflow-y: scroll;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 .coments-fb iframe {
            width: 100%;
            height: 380px;
            display: flex;
            flex-direction: column;
            margin-bottom: 2%;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 .foto-subject {
            width: 100%;
            margin-top: 1%;
            margin-bottom: 1%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 p {
            font-size: 0.9em;
            margin-bottom: 3%;
            margin-top: 2%;
            font-weight: 300;
            line-height: 1.2em;
            color: #4E585F;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 .foto-subject .pic img {
            width: 100%;
            margin-top: 0%;
            margin-bottom: 0%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 .foto-subject .pic-buttons {
            width: 100%;
            margin-top: 0%;
            margin-bottom: 1%;
            height: auto;
            display: flex;
            flex-direction: row;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 .foto-subject .pic-buttons a {
            width: 25%;
            color: #fff;
            text-decoration: none;
            font-size: 0.8em;
            font-weight: 700;
            padding: 2%;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease;
            height: auto;
            display: flex;
            flex-direction: row;
        }
        .box-blog-2 .box-blog-center-2 .content-temas2 .foto-subject .pic-buttons a:hover {
            transform: translate(0px, -4px);
        }
        .box-blog-2 .box-blog-center-2 .content-widget2 {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            margin-bottom: 2%;
        }
        .box-blog-2 .box-blog-center-2 .content-widget2 .fb-page {
            width: 100%;
            height: 600px;
            display: none;
            align-items: center;
            flex-direction: column;
            margin-bottom: 2%;
        }
        .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under h3 {
            width: 100%;
            height: auto;
            font-size: 1.4em;
            color: #292A67;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box {
            width: 100%;
            height: auto;
            flex-direction: column;
            grid-template-columns: 100%;
            gap: 4% 1%;
            display: flex;
        }
        .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box .article-go {
            width: 100%;
            height: auto;
            flex-direction: column;
            margin-bottom: 4%;
            display: flex;
            position: relative;
            overflow: hidden;
        }
        .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box .article-go img {
            transition: all 2s ease;
            height: auto;
            width: 100%;
            display: flex;
        }
        .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box .article-go img:hover {
            transition: all 0.3s ease;
            height: auto;
            width: 100%;
            display: flex;
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box .article-go .float {
            height: auto;
            position: absolute;
            overflow: hidden;
            bottom: 0;
            width: 100%;
            padding: 3%;
            display: flex;
            flex-direction: column;
            background: rgb(86, 94, 169);
            background: linear-gradient(0deg, rgba(86, 94, 169, 1) 0%, rgba(86, 94, 169, 0.28895308123249297) 100%);
        }
        .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box .article-go .float a {
            text-decoration: none;
        }
        .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box .article-go .float .tit {
            height: auto;
            width: 100%;
            display: flex;
            color: #fff;
            font-size: 0.8em;
            text-align: center;
            flex-direction: row;
        }
        .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box .article-go .float .icos {
            height: auto;
            width: 80%;
            display: flex;
            flex-direction: row;
            color: #fff;
            align-items: center;
            justify-content: center;
        }
        .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box .article-go .float .icos a {
            height: auto;
            width: 22%;
            margin-left_2%;
            margin-right: 2%;
            display: flex;
            color: #fff;
            font-size: 1.3em;
            align-items: center;
            justify-content: center;
        }
        .box-blog-2 .box-blog-center-2 .content-widget2 .boxes-under .articles-box .article-go .float .icos a .fab {} .box-blog .box-blog-center .content-temas .tema-blog {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            margin-bottom: 2%;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .foto-blog {
            width: 30%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .foto-blog h1 {
            width: 80%;
            font-size: 1vw;
            font-weight: 600;
            border-radius: 12px;
            text-align: center;
            padding: 3%;
            background: #565EA9;
            color: #fff;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .foto-blog img {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic {
            width: 65%;
            padding: 2%;
            margin-left: 3%;
            margin-right: 2%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones {
            width: 100%;
            padding: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
            height: auto;
            display: flex;
            flex-direction: row;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost2 {
            position: absolute;
            width: 18%;
            display: none;
            height: auto;
            padding: 0.8%;
            margin-top: 3%;
            background: #fff;
            border: 2px solid #fcfcfc;
            -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost2 .follow2 {
            grid-template-columns: 48% 48%;
            gap: 12% 4%;
            display: grid;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost2 .follow2 a {
            font-size: 0.8vw;
            color: #fff;
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 5%;
            align-items: center;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost3 {
            position: absolute;
            width: 18%;
            display: none;
            height: auto;
            padding: 0.8%;
            margin-top: 3%;
            background: #fff;
            border: 2px solid #fcfcfc;
            -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost3 .follow2 {
            grid-template-columns: 48% 48%;
            gap: 12% 4%;
            display: grid;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost3 .follow2 a {
            font-size: 0.8vw;
            color: #fff;
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 5%;
            align-items: center;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost4 {
            position: absolute;
            width: 18%;
            display: none;
            height: auto;
            padding: 0.8%;
            margin-top: 3%;
            background: #fff;
            border: 2px solid #fcfcfc;
            -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost4 .follow2 {
            grid-template-columns: 48% 48%;
            gap: 12% 4%;
            display: grid;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost4 .follow2 a {
            font-size: 0.8vw;
            color: #fff;
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 5%;
            align-items: center;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost5 {
            position: absolute;
            width: 18%;
            display: none;
            height: auto;
            padding: 0.8%;
            margin-top: 3%;
            background: #fff;
            border: 2px solid #fcfcfc;
            -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost5 .follow2 {
            grid-template-columns: 48% 48%;
            gap: 12% 4%;
            display: grid;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost5 .follow2 a {
            font-size: 0.8vw;
            color: #fff;
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 5%;
            align-items: center;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones a {
            width: 20%;
            padding: 2%;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 700;
            height: auto;
            display: flex;
            justify-content: center;
            flex-direction: row;
            text-align: center;
            align-items: center;
            background: #81C41D;
            margin-right: 2%;
            color: #fff;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones .colorin {
            border: 1px solid #888;
            background: #CCC;
            border-radius: 12px;
            display: flex;
            flex-direction: row;
            width: 20%;
            align-items: center;
            font-weight: 700;
            padding: 2%;
            justify-content: center;
            text-decoration: none;
            cursor: pointer;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones .colorin img {
            width: 12%;
            margin-left: 3%;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic h2 {
            width: 100%;
            margin: 0;
            padding: 0;
            margin-bottom: 2%;
            align-items: center;
            font-size: 2vw;
            color: #4E585F;
            height: auto;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .fecha {
            width: 100%;
            margin: 0;
            padding: 0;
            margin-bottom: 0%;
            align-items: center;
            font-size: 1.1vw;
            color: #4D575E;
            display: flex;
            flex-direction: row;
            font-weight: 300;
            height: auto;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .fecha span {
            font-size: 1.1vw;
            font-weight: 300;
            height: auto;
            margin-right: 2%;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .fecha big {
            font-size: 1.1vw;
            font-weight: 300;
            height: auto;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic p {
            font-size: 1.1vw;
            padding: 0px;
            margin-bottom: 1%;
            margin-top: 1%;
            font-weight: 500;
            color: #4E585F;
            height: auto;
            margin-right: 2%;
        }
        .box-blog .box-blog-center .content-widget {
            width: 20%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .box-blog .box-blog-center .content-widget .fb-page {
            width: 100%;
            height: 800px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .box-blog .box-blog-center .content-widget .fb-page {
            width: 100%;
            height: 1000px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .fb_iframe_widget iframe {
            position: relative !important;
            width: 100% !important;
            height: 600px !important;
        }
        .panel-all-ask .acordeon-ask {
            width: 78%;
            margin-right: 2%;
            display: flex;
            flex-direction: column;
        }
        .panel-all-ask .ad-ask {
            width: 20%;
            display: flex;
            flex-direction: column;
            padding-top: 0.6%;
        }
        .panel-all-ask .ad-ask img {
            width: 100%;
            height: 450px;
            display: flex;
        }
        .accordion-2 {
            background-color: #565EA9;
            color: #fff;
            cursor: pointer;
            padding: 1%;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 0.74em;
            font-weight: 700;
            transition: 0.4s;
            margin-top: 1%;
        }
        .accordion-2 span {
            position: absolute;
            right: 25%;
            width: 2.5%;
            margin-top: 0.2%;
        }
        .accordion-2 span img {
            width: 100%;
        }
        .panel-ask {
            padding: 2%;
            display: flex;
            background-color: white;
            overflow: hidden;
            font-size: 0.8em;
            color: #777;
            width: 100%;
            border: 1px solid #999;
            line-height: 1em;
        }
        .hide-counter {
            position: relative;
            left: 0;
            display: block;
            background: #81C820;
            border-radius: 12px;
            height: auto;
            width: 30%;
            font-size: 3vw;
            font-weight: 600;
            padding: 3%;
            color: #fff;
            border: 0px;
            margin-top: 0%;
            cursor: pointer;
            z-index: 788;
            margin: 0 auto;
        }
        .box-blog .box-blog-center .content-temas {
            width: 100%;
            height: auto;
            grid-template-columns: 100%;
            gap: 1% 1%;
            display: flex;
            flex-direction: column;
        }
        .box-blog .box-blog-center .content-temas .tema-blog {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            margin-bottom: 2%;
            border-bottom: 2px solid #81C41D;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .foto-blog {
            width: 100%;
            height: auto;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .foto-blog h1 {
            width: 40%;
            font-size: 0.9em;
            font-weight: 600;
            border-radius: 12px;
            text-align: center;
            padding: 3%;
            background: #565EA9;
            color: #fff;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .foto-blog img {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic {
            width: 100%;
            padding: 2%;
            margin-left: 1%;
            margin-right: 1%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones {
            width: 100%;
            padding: 0px;
            margin-top: 1%;
            margin-bottom: 1%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost2 {
            position: absolute;
            width: 60%;
            display: none;
            height: auto;
            padding: 2%;
            margin-top: 8%;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost2 .follow2 {
            grid-template-columns: 48% 48%;
            gap: 8% 4%;
            display: grid;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost2 .follow2 a {
            font-size: 0.8em;
            color: #fff;
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 5%;
            align-items: center;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost3 {
            position: absolute;
            width: 60%;
            display: none;
            height: auto;
            padding: 2%;
            margin-top: 8%;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost3 .follow2 {
            grid-template-columns: 48% 48%;
            gap: 8% 4%;
            display: grid;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost3 .follow2 a {
            font-size: 0.8em;
            color: #fff;
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 5%;
            align-items: center;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost4 {
            position: absolute;
            width: 60%;
            display: none;
            height: auto;
            padding: 2%;
            margin-top: 8%;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost4 .follow2 {
            grid-template-columns: 48% 48%;
            gap: 8% 4%;
            display: grid;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost4 .follow2 a {
            font-size: 0.8em;
            color: #fff;
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 5%;
            align-items: center;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost5 {
            position: absolute;
            width: 60%;
            display: none;
            height: auto;
            padding: 2%;
            margin-top: 8%;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost5 .follow2 {
            grid-template-columns: 48% 48%;
            gap: 8% 4%;
            display: grid;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones #newpost5 .follow2 a {
            font-size: 0.8em;
            color: #fff;
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 5%;
            align-items: center;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones a {
            width: 30%;
            padding: 1%;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 700;
            height: auto;
            display: flex;
            justify-content: center;
            flex-direction: row;
            text-align: center;
            align-items: center;
            background: #81C41D;
            margin-right: 2%;
            color: #fff;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones .colorin {
            border: 1px solid #888;
            background: #CCC;
            border-radius: 12px;
            display: flex;
            flex-direction: row;
            width: 30%;
            align-items: center;
            font-weight: 700;
            padding: 2%;
            justify-content: center;
            text-decoration: none;
            cursor: pointer;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .botones .colorin img {
            width: 12%;
            margin-left: 3%;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic h2 {
            width: 100%;
            padding: 0;
            margin-top: 3%;
            margin-bottom: 3%;
            align-items: center;
            font-size: 1.6em;
            color: #4E585F;
            height: auto;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .fecha {
            width: 100%;
            margin: 0;
            padding: 0;
            margin-bottom: 0%;
            align-items: center;
            font-size: 1.1em;
            color: #4D575E;
            display: flex;
            flex-direction: row;
            font-weight: 300;
            height: auto;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .fecha span {
            font-size: 0.9em;
            font-weight: 300;
            height: auto;
            margin-right: 2%;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic .fecha big {
            font-size: 0.9em;
            font-weight: 300;
            height: auto;
        }
        .box-blog .box-blog-center .content-temas .tema-blog .topic p {
            font-size: 0.95em;
            padding: 0px;
            margin-bottom: 1%;
            margin-top: 1%;
            font-weight: 400;
            color: #4E585F;
            height: auto;
            margin-right: 2%;
        }
        .box-blog .box-blog-center .content-widget {
            width: 20%;
            height: auto;
            display: none;
            flex-direction: column;
        }
        .numbers-page {
            width: 100%;
            margin-bottom: 4%;
            margin-top: 2%;
        }
        .numbers-page .center-numbers {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .numbers-page .center-numbers .active {
            background: #595DA6;
        }
        .numbers-page .center-numbers a {
            width: 5vh;
            height: 5vh;
            font-size: 0.9em;
            display: flex;
            align-items: center;
        }
        .banner-responsive {
            width: 100%;
            display: flex;
            padding: 0%;
            align-items: center;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        .banner-responsive-out {
            width: 100%;
            display: flex;
            padding: 0%;
            align-items: center;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        .banner-responsive-out .banner-responsive-center-out {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .banner-responsive-out .banner-responsive-center img {
            width: 100%;
            display: flex;
            align-items: center;
        }
        .los-titulos-bancos {
            width: 100%;
            display: flex;
            padding-top: 2%;
            padding-bottom: 0%;
            padding: 2%;
            margin-bottom: 0%;
            align-items: center;
            flex-direction: column;
        }
        .los-titulos-bancos h1 {
            text-align: center;
            display: flex;
            color: #565EA9;
            font-weight: 600;
            padding: 0;
            margin: 0;
            font-size: 2em;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        .los-titulos-bancos h2 {
            text-align: center;
            display: flex;
            color: #565EA9;
            font-weight: 600;
            padding: 0;
            margin: 0;
            margin-top: 0%;
            margin-bottom: 0%;
            font-size: 1.3em;
        }
        .los-titulos-bancos p {
            text-align: center;
            display: flex;
            color: #888;
            font-weight: 400;
            padding: 0;
            margin: 0;
            margin-top: 1%;
            margin-bottom: 0%;
            font-size: 1.2em;
        }
        .grid-inmos-resume {
            width: 100%;
            display: flex;
            padding-bottom: 1%;
            padding: 2%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .grid-inmos-resume .grid-resume-center {
            display: flex;
            width: 96%;
            height: auto;
            flex-direction: column;
            padding: 2%;
            padding-top: 0;
        }
        .grid-inmos-resume .grid-resume-center .caja-inmos {
            display: flex;
            width: 100%;
            margin-bottom: 4%;
            height: auto;
            flex-direction: column;
            border: 2px solid #dfdfdf;
            background-color: #fff;
            padding: 4%;
        }
        .grid-inmos-resume .grid-resume-center .caja-inmos .log-inmos {
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .grid-inmos-resume .grid-resume-center .caja-inmos .log-inmos img {
            display: flex;
            width: 70%;
            height: auto;
            flex-direction: column;
            align-items: center;
        }
        .grid-inmos-resume .grid-resume-center .caja-inmos p {
            width: 100%;
            text-align: center;
            line-height: 1.2em;
            font-size: 0.9em;
            font-weight: 300;
            height: auto;
            align-items: center;
        }
        .grid-inmos-resume .grid-resume-center .caja-inmos .button-enviar-inmos {
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: row;
            margin-top: 2%;
            margin-bottom: 2%;
            justify-content: center;
            align-items: center;
        }
        .grid-inmos-resume .grid-resume-center .caja-inmos .button-enviar-inmos a {
            display: flex;
            width: 50%;
            color: #172851;
            font-size: 0.9em;
            text-align: center;
            border-radius: 12px;
            border: 2px solid #4D575E;
            text-decoration: none;
            padding: 3.5%;
            font-weight: 500;
            height: auto;
            flex-direction: row;
            margin-top: 2%;
            margin-bottom: 2%;
            justify-content: center;
            align-items: center;
        }
        .grid-inmos-resume .grid-resume-center .caja-inmos .button-enviar-inmos a:hover {
            color: #fff;
            background-color: #4D575E;
        }
        .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos {
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: column;
            align-items: center;
            border-radius: 12px;
            background-color: #555;
            padding: 3%;
        }
        .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos h2 {
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 0.8em;
            font-weight: 400;
            color: #fff;
            margin-top: 2%;
            padding: 2%;
            margin-bottom: 3%;
        }
        .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos h2 span {
            display: flex;
            width: 15px;
            height: 15px;
            margin-right: 3%;
            border-radius: 50%;
            background-color: #85AE3F;
        }
        .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos .call .icons-call {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 65%;
            flex-direction: column;
        }
        .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos .call .icons-call h3 {
            text-align: center;
            color: #fff;
            font-size: 0.8em;
            font-weight: 400;
            width: 100%;
            flex-direction: row;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos .call .icons-call h4 {
            text-align: center;
            color: #fff;
            font-size: 0.7em;
            font-weight: 400;
            width: 100%;
            flex-direction: row;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos .call .icons-call .icns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 2%;
        }
        .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos .call .icons-call .icns a {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 30%;
            margin-left: 2%;
            margin-right: 2%;
            justify-content: center;
        }
        .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos .call .icons-call .icns a img {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 90%;
            justify-content: center;
        }
        .grid-inmos-resume .grid-resume-center .caja-inmos .box-contact-inmos .call .photo p {
            font-size: 0.8vw;
            color: #fff;
            margin-bottom: 3%;
            margin-top: 1%;
            text-align: center;
        }
        .grid-banks {} .grid-banks .center-grid-banks {
            display: flex;
            width: 96%;
            height: auto;
            flex-direction: column;
            padding: 2%;
            padding-top: 0;
        }
        .grid-banks .center-grid-banks .caja-banks {
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: column;
            align-items: center;
            border: 2px solid #DFDFDF;
            margin-bottom: 4%;
            padding: 5%;
        }

        .grid-banks .center-grid-banks .caja-banks .logo-bank-agent {
            display: flex;
            width: 80%;
            height: auto;
            flex-direction: row;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor {
            display: flex;
            width: 80%;
            height: auto;
            flex-direction: column;
            border: 2px solid #565EA9;
            margin-top: 2%;
            padding: 2%;
            margin-bottom: 2%;
            justify-content: center;
            align-items: center;
        }
        .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor .botons-agente-cotiza {
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: row;
            margin-top: 4%;
            margin-bottom: 2%;
            justify-content: center;
            align-items: center;
        }
        .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor .button-enviar-bank {
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: row;
            margin-top: 2%;
            margin-bottom: 2%;
            justify-content: center;
            align-items: center;
        }
        .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor .button-enviar-bank a {
            display: flex;
            width: 50%;
            color: #fff;
            font-size: 1em;
            text-align: center;
            border-radius: 12px;
            background-color: #4D575E;
            text-decoration: none;
            padding: 3.5%;
            font-weight: 500;
            height: auto;
            flex-direction: row;
            margin-top: 2%;
            margin-bottom: 2%;
            justify-content: center;
            align-items: center;
        }
        .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor .botons-agente-cotiza a {
            display: flex;
            width: 20%;
            margin-left: 2%;
            margin-right: 2%;
            height: auto;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor .horario-agente-banks {
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: column;
            align-items: center;
            margin-top: 4%;
            margin-bottom: 3%;
        }
        .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor .horario-agente-banks big {
            width: 100%;
            text-align: center;
            height: auto;
            font-size: 1em;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor .horario-agente-banks small {
            width: 100%;
            height: auto;
            font-size: 1em;
            margin-top: 1%;
            margin-bottom: 1%;
            text-align: center;
        }
        .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor .foti {
            display: flex;
            width: 45%;
            height: auto;
            flex-direction: column;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor .foti img {
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: column;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor h3 {
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 1em;
            color: #4D575E;
            margin-top: 2%;
            padding: 2%;
            margin-bottom: 3%;
        }
        .grid-banks .center-grid-banks .caja-banks .cuadro-bank-asesor h3 span {
            display: flex;
            width: 18px;
            height: 18px;
            margin-right: 3%;
            border-radius: 50%;
            background-color: #85AE3F;
        }
        .grid-banks .center-grid-banks .caja-banks .logo-bank-agent img {
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: row;
        }
        .boton-atajos {
            position: fixed;
            bottom: 1em;
            right: 15px;
            display: flex;
            flex-direction: row;
            z-index: 100000;
        }
        .los-titulos {} .los-titulos h1 {
            font-size: 1.4em;
        }
        .back-green {
            width: 100%;
            height: auto;
            padding: 0.2%;
            padding-bottom: 7%;
            overflow: hidden;
            padding-top: 6%;
        }
        .back-green .center {
            width: 100%;
            height: auto;
        }
        .back-green h2 {
            font-size: 1.4em;
            margin-bottom: 4%;
        }
        .grid-go {
            width: 100%;
            padding: 4%;
            padding-top: 0%;
            padding-bottom: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .grid-go .grid-center {
            width: 70%;
            display: flex;
            flex-direction: row;
        }
        .grid-go .grid-center .space-grid-filtro {
            width: 3%;
            display: none;
        }
        .grid-go .grid-center .banner-ad-go {
            width: 17%;
            display: none;
        }
        .grid-go .grid-center .banner-ad-go img {} .grid-go .grid-center #grid {
            display: flex;
            width: 100%;
            height: auto;
            position: relative;
            flex-direction: column;
        }
        .grid-go .grid-center #grid .caja {
            transition: all 0.3s ease;
            border: 1px solid #999;
            margin-bottom: 10%;
            height: auto;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .grid-go .grid-center #grid .caja small {
            position: absolute;
            height: auto;
            top: 6%;
            right: -28%;
            width: 15vh;
            display: flex;
            z-index: 220;
            flex-direction: column;
        }
        .grid-go .grid-center #grid .caja small img {
            z-index: 221;
            width: 100%;
        }
        .grid-go .grid-center #grid .caja .logos-top {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 90%;
            padding-top: 3%;
            padding-bottom: 3%;
        }
        .grid-go .grid-center #grid .caja .logos-top span {
            background-color: #555FAA;
            padding: 3%;
            width: 50%;
            color: #fff;
            border-radius: 0 7px 7px 0px;
            font-size: 0.9em;
            margin-right: 5%;
        }
        .grid-go .grid-center #grid .caja .logos-top img {
            width: 45%;
            color: #fff;
        }
        .grid-go .grid-center #grid .caja .desc {
            height: auto;
            background-color: #fff;
            padding: 6%;
            color: #555;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .grid-go .grid-center #grid .caja .desc .textos {
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        } 
        .grid-go .grid-center #grid .caja .desc .textos-2 {
            height: auto;
            width: 100%;
            display: flex;
            padding: 2%;
            margin-bottom: 0%;
            flex-direction: row;
            align-items: center;
            margin-top: 1%;
        }
        .grid-go .grid-center #grid .caja .desc .textos-2 span {
            font-weight: 500;
            font-size: 1em;
            color: #E52525;
            display: flex;
            width: 40%;
            align-items: center;
        }
        .grid-go .grid-center #grid .caja .desc .textos-2 strong {
            width: 20%;
        }
        .grid-go .grid-center #grid .caja .desc .textos-2 big {
            font-weight: 700;
            font-size: 1em;
            margin: 0px;
            color: #E52525;
            display: flex;
            width: 40%;
            align-items: center;
        }
        .grid-go .grid-center #grid .caja .desc .textos-3 {
            height: auto;
            width: 100%;
            display: flex;
            border: 2px solid #99C640;
            flex-direction: row;
            padding: 2%;
            align-items: center;
            border-radius: 20px;
            margin-top: 2%;
        }
        .grid-go .grid-center #grid .caja .desc .textos-3 span {
            font-weight: 500;
            font-size: 0.8em;
            color: #E52525;
            display: flex;
            float: left;
            color: #99C640;
            width: 40%;
            align-items: center;
        }
        .grid-go .grid-center #grid .caja .desc .textos-3 strong {
            width: 5%;
        }
        .grid-go .grid-center #grid .caja .desc .textos-3 img {
            width: 15%;
        }
        .grid-go .grid-center #grid .caja .desc .textos-3 big {
            font-weight: 700;
            color: #99C640;
            font-size: 1em;
            margin: 0px;
            color: #E52525;
            display: flex;
            float: right;
            align-items: center;
            width: 40%;
        }
        .grid-go .grid-center #grid .caja .desc .textos big {
            font-weight: 700;
            font-size: 1.1em;
            margin: 0px;
        }
        .grid-go .grid-center #grid .caja .desc .textos span {
            font-weight: 500;
            font-size: 1em;
            margin: 0px;
        }
        .slider {
            width: 99%;
            margin: 0px auto;
        }
        .slick-slide {
            margin: 0;
            transition: all 0.3s ease;
            padding: 0.2%;
        }
        .slick-slide a {
            text-decoration: none !important;
        }
        .slider a {
            text-decoration: none !important;
        }
        .slick-slide .caja {
            transition: all 0.3s ease;
            border: 1px solid #999;
            height: auto;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            position: relative;
            text-decoration: none !important;
        }
        .slick-slide .caja small {
            position: absolute;
            height: auto;
            top: 9%;
            right: -7%;
            width: 10vh;
            display: flex;
            z-index: 220;
            flex-direction: column;
        }
        .slick-slide .caja small img {
            z-index: 221;
            width: 100%;
        }
        .slick-slide .caja .logos-top {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 90%;
            padding-top: 3%;
            padding-bottom: 3%;
        }
        .slick-slide .caja .logos-top span {
            background-color: #555FAA;
            padding: 3%;
            width: 50%;
            color: #fff;
            border-radius: 0 7px 7px 0px;
            font-size: 1em;
            margin-right: 5%;
        }
        .slick-slide .caja .logos-top img {
            width: 45%;
            color: #fff;
        }
        .slick-slide .caja:hover {
            transform: translate(0px, -4px);
            z-index: 200;
        }
        .slick-slide .caja .desc {
            height: auto;
            background-color: #fff;
            padding: 6%;
            color: #555;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .slick-slide .caja .desc .textos {
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .slick-slide .caja .desc .textos-2 {
            height: auto;
            width: 100%;
            display: flex;
            padding: 2%;
            margin-bottom: 0%;
            flex-direction: row;
            align-items: center;
            margin-top: 1%;
        }
        .slick-slide .caja .desc .textos-2 span {
            font-weight: 500;
            font-size: 1.1em;
            color: #E52525;
            display: flex;
            width: 40%;
            align-items: center;
        }
        .slick-slide .caja .desc .textos-2 strong {
            width: 20%;
        }
        .slick-slide .caja .desc .textos-2 big {
            font-weight: 700;
            font-size: 1.2em;
            margin: 0px;
            color: #E52525;
            display: flex;
            width: 40%;
            align-items: center;
        }
        .slick-slide .caja .desc .textos-3 {
            height: auto;
            width: 100%;
            display: none;
            border: 2px solid #99C640;
            flex-direction: row;
            padding: 2%;
            align-items: center;
            border-radius: 20px;
            margin-top: 2%;
        }
        .slick-slide .caja .desc .textos-3 span {
            font-weight: 500;
            font-size: 1em;
            color: #E52525;
            display: flex;
            float: left;
            color: #99C640;
            width: 40%;
            align-items: center;
        }
        .slick-slide .caja .desc .textos-3 strong {
            width: 5%;
        }
        .slick-slide .caja .desc .textos-3 img {
            width: 15%;
        }
        .slick-slide .caja .desc .textos-3 big {
            font-weight: 700;
            color: #99C640;
            font-size: 1.2em;
            margin: 0px;
            color: #E52525;
            display: flex;
            float: right;
            align-items: center;
            width: 40%;
        }
        .slick-slide .caja .desc .textos big {
            font-weight: 700;
            font-size: 1.3em;
            margin: 0px;
        }
        .slick-slide .caja .desc .textos span {
            font-weight: 500;
            font-size: 1em;
            margin: 0px;
        }
        .slick-prev:before,
        .slick-next:before {
            color: black;
        }
        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }
        .slick-active {
            opacity: 1;
        }
        .slick-current {
            opacity: 1;
        }
        .box-card {
            width: 100%;
            display: flex;
            padding: 4%;
            padding-top: 2%;
            padding-bottom: 3%;
            margin-bottom: 4%;
            margin-top: 2%;
            align-items: center;
            justify-content: center;
        }
        .box-card .box-card-center {
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .box-card .box-card-center .space-card {
            width: 15%;
            height: auto;
            display: none;
            flex-direction: row;
        }
        .box-card .box-card-center .box-left {
            width: 100%;
            padding: 2%;
            padding-left: 0px;
            padding-right: 0px;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .box-card .box-card-center .box-right {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            background-color: #fcfcfc;
        }
        .box-card .box-card-center .box-right .loge {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            padding: 3%;
            justify-content: center;
            flex-direction: column;
            background-color: #dfdfdf;
        }
        .box-card .box-card-center .box-right .loge img {
            width: 50%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .box-card .box-card-center .box-right .build {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .box-card .box-card-center .box-right .build img {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .box-card .box-card-center .box-right .texti h2 {
            width: 100%;
            margin-top: 2%;
            margin-bottom: 1%;
            height: auto;
            display: flex;
            color: #4D575E;
            font-size: 1.5em;
            font-weight: 500;
            flex-direction: column;
        }
        .box-card .box-card-center .box-right .texti h3 {
            width: 100%;
            margin-top: 1%;
            margin-bottom: 2%;
            height: auto;
            display: flex;
            color: #4D575E;
            font-size: 1.2em;
            font-weight: 400;
            flex-direction: column;
        }
        .box-card .box-card-center .box-right .texti ul li {
            width: 100%;
            margin-top: 2%;
            margin-bottom: 2%;
            height: auto;
            color: #4D575E;
            font-size: 1em;
            font-weight: 400;
            flex-direction: column;
        }
        #regForm {
            padding: 2%;
            width: 94%;
            padding-top: 4%;
        }
        #regForm .iconos-banco {
            width: 100%;
            margin-top: 4%;
            margin-bottom: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        #regForm .iconos-banco img {
            width: 80%;
            margin: 0 auto;
        }
        #regForm .legal-cotiza {
            width: 100%;
            margin-top: 3%;
            margin-bottom: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        #regForm .legal-cotiza p {
            width: 100%;
            font-size: 0.75em;
            text-align: center;
            line-height: 1.2em;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        #regForm .botones-cotizas {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #regForm h1 {
            font-size: 1.2em;
            margin-bottom: 5%;
        }
        /* Hide all steps by default: */
        
        #regForm .tab {
            display: none;
        }
        #regForm .tab .inputss {
            display: flex;
            flex-direction: row;
            margin-top: 10%;
            margin-bottom: 10%;
            align-items: center;
            justify-content: center;
        }
        #regForm .tab .inputss span {
            font-size: 0.8em;
        }
        #regForm button {
            background-color: #81C41D;
            color: #ffffff;
            border-radius: 12px;
            width: auto;
            border: none;
            padding: 3%;
            padding-left: 4%;
            padding-right: 4%;
            font-size: 1.2em;
            cursor: pointer;
        }
        #regForm button:hover {
            opacity: 0.8;
        }
        #regForm #prevBtn {
            background-color: #bbbbbb;
        }
        .buttons-steps {
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .buttons-steps small {
            width: 70%;
            align-items: center;
            display: flex;
            border: 1px solid #999;
            align-items: center;
            justify-content: center;
        }
        /* Make circles that indicate the steps of the form: */
        
        .buttons-steps .step {
            height: 50px;
            width: 50px;
            align-items: center;
            font-size: 1.3em;
            font-weight: 400;
            justify-content: center;
            color: #fff;
            background-color: #4D575E;
            border: none;
            border-radius: 50%;
            display: flex;
            padding: 5px;
            opacity: 0.5;
        }
        .buttons-steps .step.active {
            opacity: 1;
        }
        /* Mark the steps that are finished and valid: */
        
        .step.finish {
            background-color: #04AA6D;
        }
        #input_container_tab {
            position: relative;
            background: #fff;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 5vh;
            align-items: center;
            border: 2px solid #4D575E;
            border-radius: 14px;
            margin-top: 4%;
            margin-bottom: 4%;
            padding: 2.5%;
            padding-left: 5%;
        }
        #input_tab {
            height: auto;
            border: 0;
            margin: 0;
            padding-right: 30px;
            width: 100%;
            font-size: 0.8em;
        }
        #input_tab:focus {
            outline: none;
        }
        #input_img_tab {
            right: 1%;
            width: 2vh;
            height: 2vh;
            margin-right: 3%;
        }
        .banner-banco-filtro .banner-banco-filtro-center p {
            width: 62%;
            color: #fff;
            font-weight: 700;
            font-size: 1.1em;
        }
        .banner-banco-filtro .banner-banco-filtro-center .icono-banco {
            width: 25%;
            display: flex;
            align-items: center;
            x-direcyion: row;
        }
        .banner-banco-filtro .banner-banco-filtro-center .icono-banco img {
            width: 100%;
        }
        .banner-banco-filtro .banner-banco-filtro-center .icono {
            width: 8%;
            display: flex;
            align-items: center;
            flex-direcyion: row;
        }
        .banner-banco-filtro .banner-banco-filtro-center .icono img {
            width: 100%;
        }
        .box-presupuesto {
            margin-bottom: 5%;
            margin-top: 2%;
        }
        .box-presupuesto .box-presupuesto-center {} .box-presupuesto .box-presupuesto-center .formas-presupuesto {
            width: 96%;
            height: auto;
            display: flex;
            flex-direction: column;
            height: auto;
            align-items: center;
        }
        .box-presupuesto .box-presupuesto-center h2 {
            width: 100%;
            text-align: center;
            height: auto;
            font-weight: 500;
            font-size: 1.2em;
            color: #4D575E;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .form-1 {
            width: 100%;
            height: auto;
            padding: 2%;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: auto;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .form-1 .titulos {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: row;
            height: auto;
            justify-content: center;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .form-1 .titulos .balla {
            width: 60px;
            height: 60px;
            padding: 3%;
            border-radius: 50px;
            background-color: #004C8D;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .form-1 .titulos .balla span {
            width: 100%;
            color: #fff;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.82em;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .form-1 .titulos .balla strong {
            width: 100%;
            color: #fff;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .form-1 .titulos .tit {
            width: 80%;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: row;
            height: auto;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .form-1 .titulos .tit h3 {
            font-size: 1em;
            color: #4D575E;
            font-weight: 500;
            text-align: center;
            background: #dfdfdf;
            padding: 3%;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita {
            width: 100%;
            border: 0px;
            height: auto;
            padding: 2%;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: auto;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .titulos {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: row;
            height: auto;
            justify-content: center;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .titulos .balla {
            width: 60px;
            height: 60px;
            padding: 3%;
            border-radius: 50px;
            background-color: #004C8D;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .titulos .balla span {
            width: 100%;
            color: #fff;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.82em;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .titulos .balla strong {
            width: 100%;
            color: #fff;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .titulos .tit {
            width: 80%;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: row;
            height: auto;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .titulos .tit h3 {
            font-size: 1em;
            color: #4D575E;
            font-weight: 500;
            text-align: center;
            background: #dfdfdf;
            padding: 3%;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita h4 {
            width: 85%;
            margin-bottom: 2%;
            margin-top: 6%;
            font-size: 0.85em;
            font-weight: 500;
            line-height: 1.2em;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar {
            width: 70%;
            height: auto;
            padding: 2%;
            display: flex;
            margin-top: 3%;
            align-items: center;
            flex-direction: column;
            border: 1px solid #888;
            padding-top: 3%;
            padding-bottom: 4%;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar .horario-agente {
            width: 70%;
            height: auto;
            display: flex;
            margin-top: 2%;
            margin-bottom: 2%;
            align-items: center;
            flex-direction: column;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar .horario-agente big {
            font-size: 1em;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar .horario-agente small {
            font-size: 0.9em;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar .botons-agente-cotiza {
            width: 80%;
            height: auto;
            padding: 2%;
            display: flex;
            margin-top: 2%;
            margin-bottom: 2%;
            align-items: center;
            flex-direction: row;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar .botons-agente-cotiza a {
            width: 30%;
            margin-right: 2% margin-left: 2%;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar p {
            width: 100%;
            margin-top: 1%;
            margin-bottom: 1%;
            font-size: 1.2em;
            flex-direction: row;
            color: #004C8D;
            font-weight: 600;
            height: auto;
            padding: 2%;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar p span {
            width: 15px;
            height: 15px;
            margin-right: 4%;
            border-radius: 50px;
            background-color: #85AE3F;
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar .fotito {
            width: 50%;
            height: auto;
            padding: 2%;
            margin-bottom: 2%;
            display: flex;
            margin-top: 1%;
            align-items: center;
            flex-direction: column;
        }
        .box-presupuesto .box-presupuesto-center .formas-presupuesto .solicita .box-agente-cotizar .fotito img {
            width: 100%;
            height: auto;
        }
        .form-cotiza {
            width: 80%;
            display: flex;
            align-items: center;
            margin-top: 5%;
            padding: 2%;
            padding-top: 2%;
            padding-bottom: 4%;
            flex-direction: column;
            background: #dfdfdf;
        }
        .form-cotiza .caja-cotiza {
            width: 80%;
            display: flex;
            align-items: center;
            margin-top: 0%;
            margin-bottom: 0%;
            justify-content: center;
            padding: 2%;
            flex-direction: column;
            background: #dfdfdf;
        }
        .form-cotiza .caja-cotiza .result {
            width: 60%;
        }
        .form-cotiza .caja-cotiza .result span {
            width: 100%;
            display: flex;
            font-size: 2em;
            color: #888;
        }
        .form-cotiza .caja-cotiza .result small {
            font-size: 1em;
            align-items: center;
            color: #888;
        }
        .form-cotiza .caja-cotiza .forms-cotiza {
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: 1%;
            margin-bottom: 0%;
            padding: 2%;
            flex-direction: row;
            justify-content: center;
        }
        .send-cotiza-enviar {
            width: 60%;
            align-items: center;
            border: 0px;
            font-size: 1em;
            padding-left: 20%;
            padding-right: 20%;
            font-weight: 700;
            padding: 4%;
        }
        .form-cotiza .caja-cotiza .forms-cotiza .escribe-2 {
            width: 50%;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }
        .form-cotiza .caja-cotiza .forms-cotiza .escribe-2 .campos-cotizar {
            width: 100%;
            text-align: center;
            border-radius: 10px;
            font-size: 1em;
        }
        .form-cotiza .caja-cotiza .forms-cotiza .escribe-2 input {
            border: 1px solid #999;
            padding: 8%;
            font-size: 0.9vw;
        }
        .form-cotiza .caja-cotiza .forms-cotiza .space {
            width: 4%;
        }
        .form-cotiza .caja-cotiza h3 {
            width: 100%;
            font-weight: 300;
            text-align: center;
            font-size: 1em;
            align-items: center;
            margin-top: 0%;
            margin-bottom: 1%;
        }
        .banner-ad-filtro {
            width: 100%;
            display: flex;
            padding: 4%;
            padding-bottom: 0px;
            align-items: center;
        }
        .banner-ad-filtro .banner-ad-filtro-center {
            width: 100%;
            padding: 2%;
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 4%;
            padding-bottom: 4%;
            background: url(../imagenes/banner-filtrar.jpg) no-repeat fixed center;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            height: auto;
            flex-direction: row;
        }
        .banner-ad-filtro .banner-ad-filtro-center .caja-logo {
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .banner-ad-filtro .banner-ad-filtro-center .caja-logo img {
            width: 100%;
        }
        .banner-ad-filtro .banner-ad-filtro-center .caja-citys-filtro {
            width: 70%;
            margin-left: 5%;
            color: #fff;
            display: flex;
            flex-direction: column;
        }
        .banner-ad-filtro .banner-ad-filtro-center .caja-citys-filtro h2 {
            font-style: italic;
            font-weight: 700;
            font-size: 1.2em;
            margin-top: 0px;
            margin-bottom: 2%;
            padding: 0;
        } 
        .banner-ad-filtro .banner-ad-filtro-center .caja-citys-filtro .grid-filtros {
            width: auto;
            display: grid;
            grid-template: "a a ";
            gap: 1% 1%;
        }
        .banner-ad-filtro .banner-ad-filtro-center .caja-citys-filtro .grid-filtros li {
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .banner-ad-filtro .banner-ad-filtro-center .caja-citys-filtro .grid-filtros li a {
            width: auto;
            text-decoration: none;
            font-size: 1em;
            list-style: none;
            color: #fff;
        }
        .info-inmos {
            width: 100%;
            display: flex;
            padding: 4%;
            align-items: center;
            padding-top: 0%;
            padding-bottom: 2%;
            justify-content: center;
        }
        .info-inmos .center-info-inmos {
            width: 92%;
            border: 1px solid #dfdfdf;
            display: flex;
            padding: 2%;
            flex-direction: column;
        }
        .info-inmos .center-info-inmos .text-log {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 2%;
        }
        .info-inmos .center-info-inmos .text-log .bank-inmo {
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 1%;
        }
        .info-inmos .center-info-inmos .text-log .bank-inmo h2 {
            width: 50%;
            display: flex;
            flex-direction: row;
            color: #fff;
            margint: 0;
            padding: 2%;
            background-color: #565EA9;
            font-size: 1.2em;
            font-weight: 500;
        }
        .info-inmos .center-info-inmos .text-log .bank-inmo img {
            width: 40%;
            display: flex;
            flex-direction: row;
            color: #fff;
        }
        .info-inmos .center-info-inmos .text-log p {
            width: 100%;
            padding: 1%;
            font-size: 0.9em;
            color: #777;
            display: flex;
            line-height: 1.2em;
            text-align: center;
        }
        .info-inmos .center-info-inmos .text-log .logo-in {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 4%;
        }
        .info-inmos .center-info-inmos .text-log .logo-in img {
            width: 60%;
            display: flex;
            flex-direction: column;
            margin-top: 2%;
        }
        .info-inmos .center-info-inmos .space-inmo {
            width: 5%;
            display: flex;
        }
        .info-inmos .center-info-inmos .foto-log {
            width: 100%;
            display: flex;
        }
        .panel-all {
            width: 100%;
            padding: 0%;
            padding-top: 2%;
            position: relative;
        }
        .accordion-3 {
            background-color: #565EA9;
            color: #fff;
            cursor: pointer;
            padding: 2%;
            padding-left: 8%;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 0.9em;
            font-weight: 700;
            transition: 0.4s;
            margin-bottom: 1%;
            position: relative;
            margin-top: 1%;
        }
        .accordion-3 span {
            width: 5%;
        }
        .accordion-3 span img {} .accordion-4 {
            background-color: #565EA9;
            color: #fff;
            cursor: pointer;
            padding: 2%;
            padding-left: 8%;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 0.9em;
            font-weight: 700;
            transition: 0.4s;
            margin-bottom: 1%;
            position: relative;
            margin-top: 1%;
        }
        .accordion-4 span {
            width: 5%;
        }
        .accordion-4 span img {} .panel-inmos {
            display: flex;
            flex-direction: column;
            background-color: white;
            overflow: auto;
            width: 100%;
        }
        .panel-inmos .mapa-searcher-filtro {
            display: flex;
            flex-direction: column;
            height: 60vh;
            margin-top: 0%;
            padding-top: 2%;
            margin-bottom: 5%;
            padding: 6%;
            width: 100%;
        }
        .filtro-todos {
            width: 100%;
            display: flex;
            padding: 6%;
            padding-top: 2%;
            padding-bottom: 2%;
            align-items: cemter;
            background-color: #565EA9;
            position: relative;

        }
        .filtro-todos .form-buscar {
            width: 87%;
            margin-top: 14%;
            -webkit-box-shadow: 0px 5px 10px 4px rgba(0, 0, 0, 0.45);
            box-shadow: 0px 5px 10px 4px rgba(0, 0, 0, 0.45);
            padding: 6%;
            z-index: 888888888;
            border-radius: 12px;
            background: #fff;
            position: absolute;
            display: none;
            flex-direction: column;
            align-items: cemter;
        }
        .filtro-todos .form-buscar .all-selecters {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: cemter;
        }
        .filtro-todos .form-buscar .espacito {
            width: 18%;
            display: none;
        }
        .filtro-todos .form-buscar .boton {
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: 5%;
        }
        .filtro-todos .form-buscar .boton .send-filter {
            margin-bottom: 0%;
            margin-top: 0%;
            cursor: pointer;
            background-color: #82C41E;
            border-radius: 12px;
            vertical-align: top;
            padding: 4%;
            border: 0px;
            font-weight: 600;
            font-size: 0.9em;
            color: #fff;
            width: 50%;
            margin: 0 auto;
        }
        .filtro-todos .form-buscar .all-selecters .space {
            width: 2%;
            display: flex;
            flex-direction: row;
            align-items: cemter;
        }
        .filtro-todos .form-buscar .all-selecters .citys {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: cemter;
        }
        .filtro-todos .form-buscar .all-selecters .citys select {
            background: #6768AF !important;
            color: #fff !important;
            font-weight: 600 !important;
            font-size: 1em !important;
            background-image: url('https://centrovirtualdeconvenciones.com/arrow-select.svg') !important;
            background-position: 97% center !important;
            background-position: right 10px center !important;
            background-repeat: no-repeat !important;
            background-size: 18px !important;
            appearance: none;
        }
        .filtro-todos .form-buscar .all-selecters .citys h2 {
            width: 100%;
            font-size: 1em;
            color: #4d585e;
            display: flex;
            flex-direction: row;
            align-items: cemter;
        }
        .filtro-todos .form-buscar2 {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: cemter;
        }
        .filtro-todos .form-buscar2 .all-selecters2 {
            width: 75%;
            display: flex;
            flex-direction: row;
            align-items: cemter;
        }
        .filtro-todos .form-buscar2 .all-selecters2 .citys2 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: cemter;
        }
        .filtro-todos .form-buscar2 .all-selecters2 .citys2 input {
            font-size: 1em;
        }
        .filtro-todos .form-buscar2 .all-selecters2 .citys2 select {
            background: #6768AF !important;
            color: #fff !important;
            font-weight: 600 !important;
            font-size: 1em !important;
            background-image: url('https://centrovirtualdeconvenciones.com/arrow-select.svg') !important;
            background-position: 97% center !important;
            background-position: right 10px center !important;
            background-repeat: no-repeat !important;
            background-size: 18px !important;
            appearance: none;
        }
        .filtro-todos .form-buscar2 .all-selecters2 .citys2 h2 {
            width: 100%;
            font-size: 1em;
            color: #4d585e;
            display: flex;
            flex-direction: row;
            align-items: cemter;
        }
        .filtro-todos .form-buscar2 .boton2 {
            width: 25%;
            display: flex;
            align-items: center;
        }
        .filtro-todos .form-buscar2 .boton2 .send-filter2 {
            margin-bottom: 0%;
            margin-top: 0%;
            cursor: pointer;
            background-color: #82C41E;
            border-radius: 12px;
            vertical-align: top;
            padding: 6%;
            border: 0px;
            font-weight: 600;
            font-size: 0.9em;
            color: #fff;
            width: 100%;
        }
        .filtro-mapa {
            width: 100%;
            display: flex;
            padding: 6%;
            padding-top: 2%;
            padding-bottom: 2%;
            align-items: cemter;
            position: relative;
        }
        .filtro-mapa .form-buscar {
            width: 87%;
            margin-top: 10%;
            -webkit-box-shadow: 0px 5px 10px 4px rgba(0, 0, 0, 0.45);
            box-shadow: 0px 5px 10px 4px rgba(0, 0, 0, 0.45);
            padding: 6%;
            z-index: 888;
            border-radius: 12px;
            background: #fff;
            position: absolute;
            display: none;
            flex-direction: column;
            align-items: cemter;
        }
        .filtro-mapa .form-buscar .all-selecters {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: cemter;
        }
        .filtro-mapa .form-buscar .espacito {
            width: 18%;
            display: none;
        }
        .filtro-mapa .form-buscar .boton {
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: 5%;
        }
        .filtro-mapa .form-buscar .boton .send-filter {
            margin-bottom: 0%;
            margin-top: 0%;
            cursor: pointer;
            background-color: #82C41E;
            border-radius: 12px;
            vertical-align: top;
            padding: 4%;
            border: 0px;
            font-weight: 600;
            font-size: 0.9em;
            color: #fff;
            width: 50%;
            margin: 0 auto;
        }
        .filtro-mapa .form-buscar .all-selecters .space {
            width: 2%;
            display: flex;
            flex-direction: row;
            align-items: cemter;
        }
        .filtro-mapa .form-buscar .all-selecters .citys {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: cemter;
        }
        .filtro-mapa .form-buscar .all-selecters .citys select {
            background: #6768AF !important;
            color: #fff !important;
            font-weight: 600 !important;
            font-size: 1em !important;
            background-image: url('https://centrovirtualdeconvenciones.com/arrow-select.svg') !important;
            background-position: 97% center !important;
            background-position: right 10px center !important;
            background-repeat: no-repeat !important;
            background-size: 18px !important;
            appearance: none;
        }
        .filtro-mapa .form-buscar .all-selecters .citys h2 {
            width: 100%;
            font-size: 1em;
            color: #4d585e;
            display: flex;
            flex-direction: row;
            align-items: cemter;
        }
        .family-foto {
            width: 100%;
            display: flex;
            padding: 0%;
            padding-top: 1%;
            padding-bottom: 2%;
            align-items: center;
        }
        .family-foto .center-family {
            width: 100%;
            border: 1px solid #999;
            display: flex;
            align-items: center;
            height: auto;
            flex-direction: column;
        }
        .family-foto .center-family .text-icon-family {
            width: 100%;
            padding: 2%;
            display: flex;
            height: auto;
            flex-direction: column;
        }
        .family-foto .center-family .text-icon-family .botones-family {
            width: 100%;
            padding: 1%;
            display: flex;
            align-items: center;
            height: auto;
            flex-direction: row;
        }

        .family-foto .center-family .text-icon-family .botones-family a {
            width: 33%;
            margin-right: 2%;
            margin-left: 2%;
            flex-direction: column;
            font-size: 0.9em;
            text-align: center;
            border-radius: 12px;
            color: #fff;
            text-decoration: none;
            padding: 2%;
            background-color: #004C8D;
            display: flex;
            align-items: center;
            height: auto;
            margin-bottom: 4%;
        }
        .family-foto .center-family .text-icon-family .botones-family a img {
            width: 80%;
            margin-top: 2%;
        }
        .family-foto .center-family .text-icon-family p {
            text-align: center;
            font-size: 1.3em;
            width: 100%;
            height: auto;
            color: #004C8D;
            margin-top: 1px;
            font-weight: 700;
        }
        .family-foto .center-family .text-icon-family p strong {
            font-size: 1.5em;
            font-weight: 700;
        }
        .family-foto .center-family .text-icon-family p small {
            font-size: 1.2em;
            font-weight: 700;
            color: #DD7D32;
        }
        .family-foto .center-family .foto-family {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .family-foto .center-family .foto-family img {
            width: 100%;
            height: 100%;
        }
        .panel-zones {
            display: flex;
            flex-direction: column;
            background-color: white;
            align-items: center;
            overflow: auto;
            width: 100%;
        }
        .panel-zones .cajas-calc {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            margin-top: 2%;
        }
        .panel-zones .cajas-calc .text-credit .centered {
            width: 100%;
            padding: 6%;
            padding-top: 10%;
            padding-bottom: 10%;
            display: flex;
            flex-direction: column;
            background-color: #004C8D;
            border-radius: 0px 18px 18px 0px;
            align-items: center;
            justify-content: center;
        }
        .panel-zones .cajas-calc .text-credit .centered img {
            width: 25%;
            margin-top: 2%;
            margin-bottom: 2%;
            background-color: #004C8D;
            border-radius: 0px 12px 12px 0px;
        }
        .panel-zones .cajas-calc .text-credit .centered p {
            width: 100%;
            text-align: center;
            font-size: 2.2vw;
            color: #fff;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .panel-zones .cajas-calc .formus {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .panel-zones .cajas-calc .text-credit {
            display: flex;
            flex-direction: column;
            width: 60%;
            padding-top: 2%;
            padding-bottom: 2%;
            align-items: center;
            justify-content: center;
        }
        .panel-zones .mapa-cotiz {
            display: flex;
            flex-direction: column;
            height: 60vh;
            margin-top: 1%;
            align-items: center;
            margin-bottom: 5%;
            width: 100%;
        }
        .panel-zones .mapa-cotiz iframe {
            display: flex;
            width: 90%;
        }
        .panel-zones .cajas-calc {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 2%;
        }
        .panel-zones .cajas-calc .text-credit .centered {
            width: 90%;
            padding: 6%;
            padding-top: 4%;
            padding-bottom: 4%;
            display: flex;
            flex-direction: column;
            background-color: #004C8D;
            border-radius: 18px 18px 18px 18px;
            align-items: center;
            justify-content: center;
        }
        .panel-zones .cajas-calc .text-credit .centered img {
            width: 45%;
            margin-top: 2%;
            margin-bottom: 2%;
            background-color: #004C8D;
            border-radius: 0px 12px 12px 0px;
        }
        .panel-zones .cajas-calc .text-credit .centered p {
            width: 100%;
            text-align: center;
            font-size: 1.3em;
            color: #fff;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .panel-zones .cajas-calc .formus {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
        }
        .panel-zones .cajas-calc .text-credit {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-top: 2%;
            padding-bottom: 2%;
            align-items: center;
            justify-content: center;
        }
        .panel-zones .comunicate-map {
            width: 90%;
            padding-top: 1%;
            padding-bottom: 1%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .panel-zones .comunicate-map .liric {
            width: 100%;
            justify-content: center;
            padding-top: 1%;
            padding-bottom: 1%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .panel-zones .comunicate-map .liric p {
            width: 100%;
            text-align: center;
            color: #004C8D;
            font-size: 1.5em;
            align-items: center;
        }
        .panel-zones .comunicate-map .liric big {
            font-weight: 700;
        }
        .panel-zones .comunicate-map .space-liric {
            width: 5%;
            display: none;
        }
        .panel-zones .comunicate-map .cuadro-bank-asesor {
            width: 90%;
            justify-content: center;
            padding-top: 1%;
            padding-bottom: 1%;
            display: flex;
            flex-direction: column;
            border: 1px solid #004C8D;
            align-items: center;
            margin-bottom: 10%;
        }
        .panel-zones .comunicate-map .cuadro-bank-asesor .botons-agente-cotiza {
            display: flex;
            width: 80%;
            height: auto;
            flex-direction: row;
            margin-top: 4%;
            margin-bottom: 2%;
            justify-content: center;
            align-items: center;
        }
        .panel-zones .comunicate-map .cuadro-bank-asesor .button-enviar-bank {
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: row;
            margin-top: 2%;
            margin-bottom: 2%;
            justify-content: center;
            align-items: center;
        }
        .panel-zones .comunicate-map .cuadro-bank-asesor .button-enviar-bank a {
            display: flex;
            width: 50%;
            color: #fff;
            font-size: 0.9em;
            text-align: center;
            border-radius: 12px;
            background-color: #4D575E;
            text-decoration: none;
            padding: 3.5%;
            font-weight: 500;
            height: auto;
            flex-direction: row;
            margin-top: 2%;
            margin-bottom: 2%;
            justify-content: center;
            align-items: center;
        }
        .panel-zones .comunicate-map .cuadro-bank-asesor .botons-agente-cotiza a {
            display: flex;
            width: 20%;
            margin-left: 2%;
            margin-right: 2%;
            height: auto;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .panel-zones .comunicate-map .cuadro-bank-asesor .horario-agente-banks {
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: column;
            align-items: center;
            margin-top: 4%;
            margin-bottom: 3%;
        }
        .panel-zones .comunicate-map .cuadro-bank-asesor .horario-agente-banks big {
            width: 100%;
            text-align: center;
            height: auto;
            font-size: 1em;
            color: #004C8D;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        .panel-zones .comunicate-map .cuadro-bank-asesor .horario-agente-banks small {
            color: #004C8D;
            width: 100%;
            height: auto;
            font-size: 1.3em;
            margin-top: 1%;
            margin-bottom: 1%;
            text-align: center;
        }
        .panel-zones .comunicate-map .cuadro-bank-asesor .foti {
            display: flex;
            width: 35%;
            height: auto;
            flex-direction: column;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .panel-zones .comunicate-map .cuadro-bank-asesor .foti img {
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: column;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .panel-zones .comunicate-map .cuadro-bank-asesor h3 {
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 1.3em;
            color: #4D575E;
            margin-top: 2%;
            padding: 2%;
            margin-bottom: 3%;
        }
        .panel-zones .comunicate-map .cuadro-bank-asesor h3 span {
            display: flex;
            width: 18px;
            height: 18px;
            margin-right: 3%;
            border-radius: 50%;
            background-color: #85AE3F;
        }
        .infox-proyecto {
            width: 100%;
            padding: 2%;
            display: flex;
            padding-top: 0px;
            align-items: center;
            justify-content: center;
        }
        .infox-proyecto .center-infox {
            width: 96%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .infox-proyecto .center-infox .logo-infox {
            width: 90%;
            height: auto;
            display: flex;
            flex-direction: row;
            margin-bottom: 5%;
        }
        .infox-proyecto .center-infox .logo-infox .log-company {
            width: 50%;
            margin-right:0%;
			margin: 0 auto;
            height: auto;
            display: block;
            flex-direction: row;
            align-items: center;
        }
        .infox-proyecto .center-infox .logo-infox .log-company img {
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: row;
        }
        .infox-proyecto .center-infox .logo-infox .place-company {
            width: 40%;
            height: auto;
            display: flex;
            flex-direction: column;
            margin-left: 3%;
            align-items: center;
            justify-content: center;
        }
        .infox-proyecto .center-infox .logo-infox .place-company span {
            width: 100%;
            height: auto;
            font-size: 1.3em;
            margin-bottom: 0.6%;
            text-align: right;
            font-weight: 400;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .infox-proyecto .center-infox .logo-infox .place-company span img {
            width: 7%;
            margin-right: 1%;
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .infox-proyecto .center-infox .box-infox {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .infox-proyecto .center-infox .box-infox .container-gal {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .infox-proyecto .center-infox .box-infox .container-gal .contai-infox {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .infox-proyecto .center-infox .box-infox .container-gal .botones-infox {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #fff;
        }
        .infox-proyecto .center-infox .box-infox .container-gal .botones-infox a {
            width: 33.3%;
            text-decoration: none;
            font-weight: 700;
            font-size: 0.9em;
            color: #4D575E;
			text-align: center;
            padding: 2%;
            height: 7vh;
            border: 1px solid #4D575E;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
        }
        .infox-proyecto .center-infox .box-infox .container-gal .botones-infox a:hover {
            border: 2px solid #fff;
            color: #fff;
            background-color: #565EA9;
        }
        .infox-proyecto .center-infox .box-infox .space-infox {
            width: 2%;
            height: auto;
            display: none;
            flex-direction: row;
            align-items: center;
        }
        .infox-proyecto .center-infox .box-infox .text-infox p {
            font-size: 0.8em;
            line-height: 1.4em;
            height: 50%;
            margin-top: 2%;
            overflow-y: scroll;
        }
        .infox-proyecto .center-infox .box-infox .text-infox {
            width: 100%;
            padding: 2%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 0%;
            margin-top: 4%;
        }
        .infox-proyecto .center-infox .box-infox .text-infox .carac-infox {
            width: 100%;
            height: auto;
            display: grid;
            align-items: center;
            grid-template-columns: 46% 46%;
            gap: 1% 1%;
        }
        .infox-proyecto .center-infox .box-infox .text-infox .carac-infox li {
            margin-top: 1%;
            margin-bottom: 2%;
            font-size: 0.8em;
        }
        .infox-proyecto .center-infox .box-infox .text-infox .name-infox {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .infox-proyecto .center-infox .box-infox .text-infox .name-infox .space-text {
            width: 1%;
        }
        .infox-proyecto .center-infox .box-infox .text-infox .name-infox .share-infox {
            width: 52%;
            display: flex;
            flex-direction: row;
        }
        .infox-proyecto .center-infox .box-infox .text-infox .name-infox .share-infox #buttoni {
            border: 0px;
            cursor: pointer;
        }
        .infox-proyecto .center-infox .box-infox .text-infox .name-infox .share-infox .colorize {
            background: #EDEEEF;
            width: 52%;
            font-size: 0.8em;
            border: 1px solid #999 !important;
            border: 0px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;

            color: #565EA9;
        }
        .infox-proyecto .center-infox .box-infox .text-infox .name-infox .share-infox .colorize img {
            width: 80%;
        }
        .infox-proyecto .center-infox .box-infox .text-infox .name-infox .share-infox .precio {
            margin-left: 1%;
            margin-right: 0%;
            text-decoration: none;
            background: #EDEEEF;
            padding: 2.5%;
            font-size: 0.85em impo;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #565EA9;
        }
		
		   .infox-proyecto .center-infox .box-infox .text-infox .name-infox .share-infox .precio big {
			   font-size:1.2vh;
           
        }
		  .infox-proyecto .center-infox .box-infox .text-infox .name-infox .share-infox .precio small {
			   font-size:1.6vh;
           
        }
		 
        .infox-proyecto .center-infox .box-infox .text-infox .name-infox .share-infox a {
            width: auto;
            justify-content: center;
            margin-left: 1%;
            margin-right: 1%;
            text-decoration: none;
            background: #565EA9;
            padding: 2.5%;
            font-size: 0.6em;
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #fff;
        }
        .infox-proyecto .center-infox .box-infox .text-infox .name-infox .share-infox a img {
            width: 18%;
        }
        .infox-proyecto .center-infox .box-infox .text-infox .name-infox .logo-text-infox {
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .infox-proyecto .center-infox .box-infox .text-infox .name-infox .logo-text-infox h2 {
            width: 100%;
            height: auto;
            font-size: 1.4em;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 0;
            padding: 0;
            color: #172851;
            margin-bottom: 1%;
        }
        .infox-proyecto .center-infox .box-infox .text-infox .name-infox .logo-text-infox span {
            width: auto;
            color: #172851;
            height: auto;
            margin-bottom: 2%;
            margin-top: 0;
            font-size: 0.9em;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .infox-proyecto .center-infox .box-infox .text-infox .name-infox .logo-text-infox span img {
            width: 5%;
            margin-right: 3%;
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .tabs-all {
            width: 100%;
            padding: 1%;
            padding-top: 0%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .tab {
            overflow: hidden;
            width: 94%;
            background-color: #fff;
        }
        /* Style the buttons inside the tab */
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            width: 33.3%;
            margin: 0 auto;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding: 2%;
            border-radius: 10px 10px 0px 0px;
            transition: 0.3s;
            font-size: 0.9em;
            font-weight: 600;
        }
        /* Change background color of buttons on hover */
        
        .tab button:hover {
            background-color: #565EA9;
            color: #fff;
        }
        /* Create an active/current tablink class */
        
        .tab button.active {
            background-color: #565EA9;
            color: #fff;
        }
        /* Style the tab content */
        
        .tabcontent {
            display: none;
            width: 94%;
            height: 50vh;
            border-top: none;
            border: 1px solid #888;
        }
        .tabcontent iframe {
            width: 100%;
            height: 100%;
        }
        .tabs-all-panel {
            width: 100%;
            padding: 4%; 
            padding-top: 0%;
            height: auto;
        }
        .tab2 {
            overflow: hidden;
            background-color: #fff;
        }
        /* Style the buttons inside the tab */
        
        .tab2 button {
            background-color: inherit;
            float: left;
            display: flex;
            border: none;
            outline: none;
            cursor: pointer;
            width: 25%;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding: 1%;
            border-radius: 10px 10px 0px 0px;
            transition: 0.3s;
            flex-direction: column;
            align-items: center;
            font-size: 1.1vw;
            font-weight: 600;
        }
        /* Change background color of buttons on hover */
        
        .tab2 button:hover {
            background-color: #81C41D;
            color: #fff;
        }
        /* Create an active/current tablink class */
        
        .tab2 button.active {
            background-color: #81C41D;
            color: #fff;
        }
        /* Style the tab content */
        
        .tabcontent2 {
            display: none;
            width: 100%;
            height: auto;
            border-top: none;
        }
        .tabcontent2 iframe {
            width: 100%;
            height: 100%;
        }
        .accordion {
            background-color: #565EA9;
            color: #fff;
            cursor: pointer;
            padding: 2%;
            padding-left: 5%;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 0.9em;
            font-weight: 700;
            transition: 0.4s;
            margin-bottom: 1%;
            position: relative;
            margin-top: 1%;
        }
        .accordion span {
            width: 5%;
        }
        .accordion span img {} .panel {
            padding: 2%;
            display: flex;
            background-color: white;
            padding-bottom: 0px;
            overflow: hidden;
            width: 100%;
            padding-top: 6%;
            padding-bottom: 6%;
        }
        .panel #grid {
            display: grid;
            margin: 0 auto;
            width: 94%;
            height: auto;
            grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
            gap: 1% 4%;
        }
        .panel #grid a {
            position: relative;
            transition: all 0.3s ease;
            overflow: hidden;
            text-decoration: none;
        }
        .panel #grid a:hover {
            opacity: 0.9;
            -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        }
        .panel #grid a img {
            -webkit-background-size: cover;
            border: 1px solid #ccc;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            -webkit-transform: scale(1.01);
            transform: scale(1.02);
            -webkit-transition: .4s ease-in-out;
            transition: .4s ease-in-out;
        }
        .panel #grid a img:hover {
            -webkit-transform: scale(1.15);
            transform: scale(1.15);
        }
        .panel #grid a span {
            position: absolute;
            z-index: 200;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2%;
            opacity: 1;
            transition: all 0.3s ease;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .panel #grid a span:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
        .panel #grid a span img {
            width: 40%;
            text-decoration: none !important;
            border: 0px !important;
        }
        .tab2 {
            overflow: hidden;
            background-color: #fff;
        }
        /* Style the buttons inside the tab */
        
        .tab2 button {
            background-color: inherit;
            float: left;
            display: flex;
            border: none;
            outline: none;
            cursor: pointer;
            width: 25%;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding: 1%;
            border-radius: 10px 10px 0px 0px;
            transition: 0.3s;
            flex-direction: column;
            align-items: center;
            font-size: 0.9em;
            font-weight: 600;
        }
        /* Change background color of buttons on hover */
        
        .tab2 button:hover {
            background-color: #81C41D;
            color: #fff;
        }
        /* Create an active/current tablink class */
        
        .tab2 button.active {
            background-color: #81C41D;
            color: #fff;
        }
        /* Style the tab content */
        
        .tabcontent2 {
            display: none;
            width: 100%;
            height: auto;
            border-top: none;
        }
        .tabcontent2 iframe {
            width: 100%;
            height: 100%;
        }
        .grid-planos-infox {
            display: flex;
            padding: 2%;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 1%;
            width: 100%;
            height: auto;
            flex-direction: column;
        }
        .grid-planos-infox .all {
            display: flex;
            margin-bottom: 4%;
            border: 1px solid #999;
            flex-direction: column;
            width: 100%;
        }
        .grid-planos-infox .all .image-plano-infox {
            padding: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .grid-planos-infox .all .image-plano-infox a {
            position: relative;
            transition: all 0.3s ease;
            overflow: hidden;
            text-decoration: none;
        }
        .grid-planos-infox .all .image-plano-infox a:hover {
            opacity: 0.9;
            -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        }
        .grid-planos-infox .all .image-plano-infox a img {
            -webkit-background-size: cover;
            border: 1px solid #ccc;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            -webkit-transform: scale(1.01);
            transform: scale(1.02);
            -webkit-transition: .4s ease-in-out;
            transition: .4s ease-in-out;
        }
        .grid-planos-infox .all .image-plano-infox a img:hover {
            -webkit-transform: scale(1.15);
            transform: scale(1.15);
        }
        .grid-planos-infox .all .image-plano-infox a span {
            position: absolute;
            z-index: 200;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2%;
            opacity: 1;
            transition: all 0.3s ease;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .grid-planos-infox .all .image-plano-infox a span:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
        .grid-planos-infox .all .image-plano-infox a span img {
            width: 20%;
            text-decoration: none !important;
            border: 0px !important;
        }
        .grid-planos-infox .all .texto-plano-infox {
            padding: 2%;
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .grid-planos-infox .all .texto-plano-infox .desc-planos {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .grid-planos-infox .all .texto-plano-infox .desc-planos h2 {
            display: flex;
            flex-direction: column;
            margin-bottom: 2%;
            color: #172851;
            font-size: 0.85em;
        }
        .grid-planos-infox .all .texto-plano-infox .desc-planos h3 {
            display: flex;
            flex-direction: column;
            margin-bottom: 1%;
            color: #172851;
            font-size: 0.8em;
            margin-top: 1%;
            font-weight: 400;
        }
        .grid-planos-infox .all .texto-plano-infox .desc-planos ul {
            display: flex;
            flex-direction: column;
            margin-bottom: 2%;
            margin-top: 1%;
        }
        .grid-planos-infox .all .texto-plano-infox .desc-planos ul li {
            margin-bottom: 1%;
            text-align: left;
            color: #172851;
            font-size: 0.8em;
            margin-top: 1%;
            font-weight: 400;
            list-style: circle;
        }
        .grid-planos-infox .all .texto-plano-infox .botones-planox {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .grid-planos-infox .all .texto-plano-infox .botones-planox a {
            text-decoration: none;
            border-radius: 12px;
            background-color: #004C8D;
            color: #fff;
            font-weight: 500;
            height: 60px;
            font-size: 0.7em;
            padding: 2%;
            width: 32%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .grid-planos-infox .all .texto-plano-infox .botones-planox a img {
            width: 60%;
            margin-top: 2%;
        }
        .grid-planos-infox .all .texto-plano-infox .botones-planox .green {
            background-color: #81C41D;
        }
        .grid-planos-infox .all .image-plano-infox img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            border: 2px solid #999;
        }
        #newpost {
            position: absolute;
            width: 60%;
            display: none;
            height: auto;
            padding: 1%;
            margin-top: 9%;
            background: #fff;
            border: 2px solid #fcfcfc;
            margin-left: -11%;
            -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        }
        #newpost .follow {
            grid-template-columns: 48% 48%;
            gap: 4% 4%;
            display: grid;
        }
        #newpost .follow a {
            font-size: 0.8em;
            color: #fff;
            padding: 3%;
        }
        .modal-contents-plano {
            height: auto;
            width: 100%;
            background-color: white;
            padding: 3%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            border-radius: 9px;
        }
        .well-plano {
            /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
            /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
            
            display: flex;
            width: 90%;
            height: auto;
            justify-content: center;
            align-items: center;
            z-index: 100000000000000000;
        }
        .well-plano .popup_close {
            position: absolute;
            top: -3vh;
            width: 5.5vh;
            height: 5.2vh;
            right: -1vh;
            border-radius: 10vh;
            background: #565EA9;
            -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            color: #fff;
            cursor: pointer;
            border: 0;
            font-size: 2em;
        }
        .caja-inputs-send .send-registro-recepcion {
            font-weight: 600;
            font-size: 1.4em;
            padding: 3%;
            margin-bottom: 1%;

            border-radius: 8px;
            border: 0px;
            width: 50%;
        }
        .contenedor-programas-asesor {
            display: none;
        }
        .maps-filtro {
            width: 100%;
            padding: 2%;
            padding-bottom: 2%;
            margin-top: 6%;
            display: flex;
            height: auto;
            align-items: center;
        }
        .maps-filtro .center-mapa {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .maps-filtro .center-mapa iframe {
            width: 86%;
            display: flex;
            height: 54vh;
        }
        .lima-filtros {
            width: 100%;
            padding: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            display: flex;
            height: auto;
            align-items: center;
            justify-content: center;
            margin-bottom: 10%;
        }
        .lima-filtros .center {
            width: 86%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .lima-filtros .center .space {
            width: 3%;
            display: none;
            align-items: center;
            flex-direction: row;
        }
        .lima-filtros .center .welcome-banner {
            width: 90%;
            margin-bottom: 6%;
            height: auto;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            border-radius: 6px;
            padding: 5%;
            padding-bottom: 11%;
            padding-left: 8%;
            padding-right: 8%;
            -webkit-box-shadow: 0px 12px 14px 6px rgba(0, 0, 0, 0.45);
            box-shadow: 0px 12px 14px 4px rgba(0, 0, 0, 0.45);
            flex-direction: column;
            justify-content: center;
            background: rgb(191, 229, 64);
            background: linear-gradient(180deg, rgba(191, 229, 64, 1) 0%, rgba(129, 196, 29, 1) 46%, rgba(86, 94, 169, 1) 100%);
        }
        .lima-filtros .center .welcome-banner:hover {
            transform: translate(0px, -4px);
        }
        .lima-filtros .center .welcome-banner p {
            font-size: 1.89em;
            text-align: center;
            font-weight: 500;
            color: #fff;
        }
        .lima-filtros .center .welcome-banner p span {
            font-size: 1.5em;
            text-align: center;
            font-weight: 700 !important;
            font-style: italic;
            color: #5F64B0;
        }
        .lima-filtros .center .welcome-banner p strong {
            font-size: 1.2em;
            text-align: center;
            font-weight: 700 !important;
            font-style: italic;
            color: #fff;
        }
        .lima-filtros .center .welcome-banner a {
            font-size: 1.8em;
            background-color: #fff;
            width: auto;
            margin-bottom: 8%;
            text-align: center;
            font-weight: 700 !important;
            border-radius: 12px;
            padding: 3.5%;
            text-decoration: none;
            color: #5F64B0;
            -webkit-box-shadow: 0px 7px 7px 4px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 7px 7px 4px rgba(0, 0, 0, 0.5);
        }
        .lima-filtros .center .grid-filtros {
            width: 100%;
            height: 55vh;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            display: grid;
            position: relative;
            grid-template-columns: 45% 45%;
            gap: 3% 3%;
        } 
        .lima-filtros .center .grid-filtros .caja-filtro {
            height: 100%;
            padding: 8%;
            width: 100%;
            transition: all 0.3s ease;
            background: rgb(191, 229, 64);
            background: linear-gradient(180deg, rgba(191, 229, 64, 1) 0%, rgba(129, 196, 29, 1) 46%, rgba(86, 94, 169, 1) 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .lima-filtros .center .grid-filtros .caja-filtro:hover {
            transform: translate(0px, -4px);
        }
        .lima-filtros .center .grid-filtros .caja-filtro a {
            background-color: #fff;
            border-radius: 50%;
            width: 26vw;
            height: 26vw;
            text-align: center;
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 4%;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        .lima-filtros .center .grid-filtros .caja-filtro a img {
            width: 90%;
        }
        .lima-filtros .center .grid-filtros .caja-filtro a span {
            color: #5F64B0;
            font-weight: 600;
            text-decoration: none;
            font-size: 0.8em;
        }
        .lima-filtros .center .grid-filtros .caja-filtro a strong {
            width: 18%;
            display: flex;
            margin-top: 3%;
        }
        .lima-filtros .center .grid-filtros .caja-filtro a strong img {
            width: 100%;
        }
        .close2 {
            cursor: pointer;
            display: block;
            position: absolute;
            top: 0%;
            font-size: 1.7em;
            font-weight: 500;
            right: 0%;
            padding: 12px 16px;
            transform: translate(0%, -10%);
            color: #6768AF;
        }
		
		
	
.banner .box-bottom2 .box-test .box-first p{
	text-align: justify;
	
	font-size: 2.8vw;
	line-height: 20px;
	display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2;
   
}	
	.banner-ad {
       
        display: flex;
		width: 100%;
		
		margin-top: 5%;
		
		
		
     
    }

		
	.banner-ad .banner-ad-center{
      
        display: flex;
		width: 100%;
		
     
    }
		.banner-ad .banner-ad-center img{
       
        display: flex;
		width: 100%;
			height: 12vh;
		
     
    } 
    .form-ingreso {
       
        display: flex;
      
    }	
		
		
		
		.white-form-enter .welcome-banner {
        width: 100%;
        height: auto;
			padding-bottom: 22%;
			margin-bottom: 8%;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        border-radius: 14px;
        padding: 16%;
			padding-top: 4% !important;
        padding-left: 3%;
        padding-right: 3%;
        -webkit-box-shadow: 0px 12px 14px 6px rgba(0, 0, 0, 0.45);
        box-shadow: 0px 12px 14px 4px rgba(0, 0, 0, 0.45);
        flex-direction: column;
        justify-content: center;
        background: rgb(191, 229, 64);
        background: linear-gradient(180deg, rgba(191, 229, 64, 1) 0%, rgba(129, 196, 29, 1) 46%, rgba(86, 94, 169, 1) 100%);
    }
    .white-form-enter .welcome-banner:hover {
        transform: translate(0px, -4px);
    }
    .white-form-enter .welcome-banner p {
        font-size: 2.9vh;
        text-align: center;
        font-weight: 500;
        color: #fff;
    }
    .white-form-enter .welcome-banner p span {
        font-size: 4.8vh;
        text-align: center;
        font-weight: 700 !important;
        
        color: #5F64B0;
    }
    .white-form-enter .welcome-banner p strong {
        font-size: 3.8vh;
        text-align: center;
        font-weight: 700 !important;
        
        color: #fff;
    }
    .white-form-enter .welcome-banner a {
        font-size: 2.3vh;
        background-color: #fff;
        width: auto;
        text-align: center;
        font-weight: 700 !important;
        border-radius: 12px;
        padding: 3.5%;
        text-decoration: none;
        color: #5F64B0;
        -webkit-box-shadow: 0px 7px 7px 4px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 7px 7px 4px rgba(0, 0, 0, 0.5);
    }
		
		
	
	
	


 
        .well-chat2 {
            /* drop-shadow is better than box-shadow as it add a shadow to tooltip arrows arrow as well,
        however drop-shadow dramatically affects the performance of transition animation on Android. */
            /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
            
            display:block;
            width: 100%;
			
			
			
			flex-direction:column;
			
			
			
          
            height: auto;
			
			position: relative;
			justify-content: center;
			align-items: center;
			z-index: 99999999999999999999999999999999999999999999999999999999999999999999;
          
        }




        .well-chat2 .half{
       
            
            display: none;
            width:45% !important;
			
			
			float: left;
			
			
        }




        .well-chat2 .popup_close {
            top:-4vh;
			background-color: #fff;
			
            right:0;
			color: #777;
			position: absolute;
			height: 4.8vh;
			width: 5vh;
			border-radius: 50px;
            font-size: 3.5vh;
			font-weight: bold;
			cursor: pointer !important;
        }
		
		 
		
		
		.well-chat2 .caja-chat2 {
          display: flex;
			z-index:99889;
            width:92%;
			margin: 0 auto;
			float: none;
			height: auto;
			
            justify-content: center;
        }

		





.boton-veris{
	
	z-index:89888;
	display: none;
	
	
	
   
}




		
		
		
.home-fondo-stands .caja {
        transition: all 0.3s ease;
       
        height:auto;
        display: flex;
        flex-direction: column;
        position: relative;
		width:94%;
    }
		
		
		
		
		
		
		
		
		
    .registro-home .circle-botons {
        height: auto;
		
		margin-top: 12vh;
		margin-bottom:2vh;
        width:84%;
		position: relative;
		right:0;
		left: 0;
		
	
		
		
    }
		 
		 
    .registro-home .circle-botons .circle-img{
       
		
        width:100%;
		height: 100%;
		
		
		position: relative;
    }
		
		
		 .registro-home .circle-botons .circle-img .circle-1 {
			 width: 28%;
			 top: 12.5vh;
			 left: -1vh;
			 display: flex;
			 align-items: center;
			 justify-content: center;
			 z-index: 200;
		
       
		
		
		position: absolute;
    }
		
		
		
		
		 .registro-home .circle-botons .circle-img .circle-1 p {
			 width: 90%;
			 color: #fff;
			 font-size: 1.6vh;
			 font-weight: bold;
			 text-align: center;
			
			 
        animation: si ease;
       
		
		
		position: absolute;
    }
		
		
		
		
		
		
		.registro-home .circle-botons .circle-img .circle-1 img{
			 width:100%;
			
		
    }
		
		
		 .registro-home .circle-botons .circle-img .the-guru {
       
		
        width:100%;
			 top:0;
		
		
		position: absolute;
    }
		 .registro-home .circle-botons .circle-img .the-guru img {
       
		
        width:100%;
		height: 100%;
		 animation: infinite down 2.5s ease forwards;
		
    }
		
		
		
		
		
		
		
		 .registro-home .circle-botons .circle-img .circle-2 {
			 width: 28%;
			 top: -2vh;
			 left: 3vh;
			 
        
		
         align-items: center;
			 display: flex;
			 justify-content: center;
       
			 z-index: 200;
		
		
		position: absolute;
    }
		
		.registro-home .circle-botons .circle-img .circle-2 img{
			 width:100%;
			
		
    }
		.registro-home .circle-botons .circle-img .circle-2 p {
			 width: 80%;
			 color: #fff;
			 font-size: 1.6vh;
			 font-weight: bold;
			 text-align: center;
			
			 -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
        animation: si ease;
       
		
		
		position: absolute;
    }
		
		
		
		
		.registro-home .circle-botons .circle-img .circle-3 {
			 width: 28%;
			 top: -2vh; 
			 right:3vh;	
		position: absolute;
         align-items: center;
			 display: flex;
			 justify-content: center;
       
			 z-index: 200;
    }
		
		.registro-home .circle-botons .circle-img .circle-3 img{
			 width:100%;
			
		
    }
		.registro-home .circle-botons .circle-img .circle-3 p {
			 width: 80%;
			 color: #fff;
			 font-size: 1.6vh;
			 font-weight: bold;
			 text-align: center;
			
			 -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
        animation: si ease;
       
		
		
		position: absolute;
    }
		
		
		.registro-home .circle-botons .circle-img .circle-4 {
			 width:28%;
			 top: 12.5vh;
			 right:-1.5vh;	
		position: absolute; 
         align-items: center;
			 display: flex;
			 justify-content: center;
       
			 z-index: 200;
    }
		
		.registro-home .circle-botons .circle-img .circle-4 img{
			 width:100%;
			
		
    }
		.registro-home .circle-botons .circle-img .circle-4 p {
			 width: 70%;
			 color: #fff;
			 font-size: 1.6vh;
			 font-weight: bold;
			 text-align: center;
			
			 -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
        animation: si ease;
       
		
		
		position: absolute;
    }
		
		
		.registro-home .circle-botons .circle-img .circle-5 {
			 width: 28%;
			 top: 28.9vh;
			 right:-1.5vh;	
		position: absolute; 
         align-items: center;
			 display: flex;
			 justify-content: center;
       
			 z-index: 200;
    }
		
		.registro-home .circle-botons .circle-img .circle-5 img{
			 width:100%;
			
		
    }
		.registro-home .circle-botons .circle-img .circle-5 p {
			 width: 80%;
			 color: #fff;
			 font-size: 1.6vh;
			 font-weight: bold;
			 text-align: center;
			
			 -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
        animation: si ease;
       
		
		
		position: absolute;
    }
		
		
		
		
		
		
		
		 .registro-home .circle-botons .circle-img .circle-00 {
			 width: 28%;
			 display: flex;
			 top: -8vh;
			 left:16vh;
		
        align-items: center;
			 justify-content: center;
	 z-index: 200;
		
		position: absolute;
    }
		
		.registro-home .circle-botons .circle-img .circle-0 img{
			 width:100%;
			
		
    }
		 .registro-home .circle-botons .circle-img .circle-00 p {
			 width: 70%;
			 color: #fff;
			 font-size: 1.6vh;
			 font-weight: bold;
			 text-align: center;
			
			 
      
		
		
		position: absolute;
    }
		 
		
		.registro-home .circle-botons .circle-img .circle-0 {
			 width: 28%;
			 top:28.9vh;
			 left:-2vh;
			display: flex;
			  align-items: center;
			 justify-content: center;
       
			 z-index: 200;
       
		
		
		position: absolute;
    }
		 .registro-home .circle-botons .circle-img .circle-0 p {
			 width: 80%;
			 color: #fff;
			 font-size: 1.6vh;
			 font-weight: bold;
			 text-align: center;
			
			 -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
        animation: si ease;
       
		
		
		position: absolute;
    }
		
		.registro-home .circle-botons .circle-img .circle-00 img{
			 width:100%;
			
		
    }
		
		
		
		
		.white-form-enter .welcome-banner {
        width: 100%;
			
        height: auto;
			
    }
		
		
		
		.white-form-enter .welcome-banner .welcome-button{
        width: 100%;
			
        height: auto;
			
    }
		
		
    .registro-home .el-gran{
		display: none;
        
		
    }
		 
		
		
    .white-form-enter .welcome-banner .welcome-button a {
        font-size:3.5vw;
		width: 35% !important;
		margin-left: 3%;
		margin-right: 3%;
       
        width: auto;
        text-align: center;
        font-weight: 800 !important;
        
        padding: 5%;
        
    }
		
		
		
.infox-proyecto .center-infox .todo-left-infox {
        width: 100%;
		align-items: center;
	justify-content: center;
        display: flex;
        flex-direction: column;
    }

		

.infox-proyecto .center-infox .todo-right-infox{
        width: 100%;
	
	padding: 1%;
	margin-left: 0%;
		align-items: center;
	
        display: flex;
        flex-direction: column;
    }
		
		
 